manifests/r/Rustlang/Rust/MSVC/1.70.0/Rustlang.Rust.MSVC.installer.yaml (before)
# Auto-generated by Rust-Winget-Bot (https://github.com/Rust-Winget-Bot)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Rustlang.Rust.MSVC
PackageVersion: 1.70.0
MinimumOSVersion: 10.0.0.0
InstallerType: wix
UpgradeBehavior: uninstallPrevious
Installers:
- Architecture: arm64
  InstallerUrl: https://static.rust-lang.org/dist/rust-1.70.0-aarch64-pc-windows-msvc.msi
  InstallerSha256: 8424C4579DA10289FD9DCC04C94B6C4C744AE54A26DA76DC57056688FBB9A894
  ProductCode: '{BAFDD2CC-8C23-464F-BAFD-B9006D33ABCA}'
  AppsAndFeaturesEntries:
  - DisplayName: Rust 1.70 (MSVC)
    ProductCode: '{BAFDD2CC-8C23-464F-BAFD-B9006D33ABCA}'
    DisplayVersion: 1.70.0.0
- Architecture: x86
  InstallerUrl: https://static.rust-lang.org/dist/rust-1.70.0-i686-pc-windows-msvc.msi
  InstallerSha256: E1281B4CD489ED97BA10B42A85CB2ECEF86AB410355C98FBF6AF96532DB705CA
  ProductCode: '{4156E5C8-7DE7-4325-9576-E795C4EEFC18}'
  AppsAndFeaturesEntries:
  - DisplayName: Rust 1.70 (MSVC)
    ProductCode: '{4156E5C8-7DE7-4325-9576-E795C4EEFC18}'
    DisplayVersion: 1.70.0.0
- Architecture: x64
  InstallerUrl: https://static.rust-lang.org/dist/rust-1.70.0-x86_64-pc-windows-msvc.msi
  InstallerSha256: 0F976150405F876475EC92C0D050CED23685E9EC9B3292E71ECEA916674AECE1
  ProductCode: '{0E06CACE-8A5E-4182-87C7-18CFE7C8397E}'
  AppsAndFeaturesEntries:
  - DisplayName: Rust 1.70 (MSVC 64-bit)
    ProductCode: '{0E06CACE-8A5E-4182-87C7-18CFE7C8397E}'
    DisplayVersion: 1.70.0.0
ManifestType: installer
ManifestVersion: 1.2.0

manifests/r/Rustlang/Rust/MSVC/1.70.0/Rustlang.Rust.MSVC.installer.yaml (after)
# Auto-generated by Rust-Winget-Bot (https://github.com/Rust-Winget-Bot)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Rustlang.Rust.MSVC
PackageVersion: 1.70.0
MinimumOSVersion: 10.0.0.0
InstallerType: wix
UpgradeBehavior: uninstallPrevious
Installers:
- Architecture: arm64
  InstallerUrl: https://static.rust-lang.org/dist/rust-1.70.0-aarch64-pc-windows-msvc.msi
  InstallerSha256: 8424C4579DA10289FD9DCC04C94B6C4C744AE54A26DA76DC57056688FBB9A894
  ProductCode: '{BAFDD2CC-8C23-464F-BAFD-B9006D33ABCA}'
  AppsAndFeaturesEntries:
  - DisplayName: Rust 1.70 (MSVC)
    ProductCode: '{BAFDD2CC-8C23-464F-BAFD-B9006D33ABCA}'
- Architecture: x86
  InstallerUrl: https://static.rust-lang.org/dist/rust-1.70.0-i686-pc-windows-msvc.msi
  InstallerSha256: E1281B4CD489ED97BA10B42A85CB2ECEF86AB410355C98FBF6AF96532DB705CA
  ProductCode: '{4156E5C8-7DE7-4325-9576-E795C4EEFC18}'
  AppsAndFeaturesEntries:
  - DisplayName: Rust 1.70 (MSVC)
    ProductCode: '{4156E5C8-7DE7-4325-9576-E795C4EEFC18}'
- Architecture: x64
  InstallerUrl: https://static.rust-lang.org/dist/rust-1.70.0-x86_64-pc-windows-msvc.msi
  InstallerSha256: 0F976150405F876475EC92C0D050CED23685E9EC9B3292E71ECEA916674AECE1
  ProductCode: '{0E06CACE-8A5E-4182-87C7-18CFE7C8397E}'
  AppsAndFeaturesEntries:
  - DisplayName: Rust 1.70 (MSVC 64-bit)
    ProductCode: '{0E06CACE-8A5E-4182-87C7-18CFE7C8397E}'
ManifestType: installer
ManifestVersion: 1.6.0

manifests/r/Rustlang/Rust/MSVC/1.70.0/Rustlang.Rust.MSVC.installer.yaml (diff)
@@ -1,5 +1,5 @@
 # Auto-generated by Rust-Winget-Bot (https://github.com/Rust-Winget-Bot)
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
 
 PackageIdentifier: Rustlang.Rust.MSVC
 PackageVersion: 1.70.0
@@ -14,7 +14,6 @@ Installers:
   AppsAndFeaturesEntries:
   - DisplayName: Rust 1.70 (MSVC)
     ProductCode: '{BAFDD2CC-8C23-464F-BAFD-B9006D33ABCA}'
-    DisplayVersion: 1.70.0.0
 - Architecture: x86
   InstallerUrl: https://static.rust-lang.org/dist/rust-1.70.0-i686-pc-windows-msvc.msi
   InstallerSha256: E1281B4CD489ED97BA10B42A85CB2ECEF86AB410355C98FBF6AF96532DB705CA
@@ -22,7 +21,6 @@ Installers:
   AppsAndFeaturesEntries:
   - DisplayName: Rust 1.70 (MSVC)
     ProductCode: '{4156E5C8-7DE7-4325-9576-E795C4EEFC18}'
-    DisplayVersion: 1.70.0.0
 - Architecture: x64
   InstallerUrl: https://static.rust-lang.org/dist/rust-1.70.0-x86_64-pc-windows-msvc.msi
   InstallerSha256: 0F976150405F876475EC92C0D050CED23685E9EC9B3292E71ECEA916674AECE1
@@ -30,7 +28,6 @@ Installers:
   AppsAndFeaturesEntries:
   - DisplayName: Rust 1.70 (MSVC 64-bit)
     ProductCode: '{0E06CACE-8A5E-4182-87C7-18CFE7C8397E}'
-    DisplayVersion: 1.70.0.0
 ManifestType: installer
-ManifestVersion: 1.2.0
+ManifestVersion: 1.6.0
