manifests/r/RARLab/WinRAR/7.10.0/RARLab.WinRAR.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: RARLab.WinRAR
PackageVersion: 7.10.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: -s1
  SilentWithProgress: -s2
  InstallLocation: -d"<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- winrar
FileExtensions:
- "001"
- 7z
- arj
- bz
- bz2
- cab
- gz
- iso
- jar
- lha
- lz
- lzh
- rar
- rev
- tar
- taz
- tbz
- tbz2
- tgz
- tlz
- txz
- tzst
- uu
- uue
- xxe
- xz
- z
- zip
- zipx
- zst
ProductCode: WinRAR archiver
ElevationRequirement: elevatesSelf
Installers:
- InstallerLocale: en
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710.exe
  InstallerSha256: FD635707F7B8F122EFFF39DA595541627BCDE249EB31596CC09D757F476B9523
- InstallerLocale: am
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710am.exe
  InstallerSha256: 24F34FE6200B90B5DD71CE6DA524F24B093412257F34F8C8FF1D658309DEF950
- InstallerLocale: az-Latn
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710az.exe
  InstallerSha256: A8E9135FEE73844F843ABCA92A64CAFF62C2DA2D8694F65C04CCA113007F637B
- InstallerLocale: bg
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710bg.exe
  InstallerSha256: A10314F076D1B3F8E62ED399336B61B871970E2DC836AE2DE49D8652C73198B2
- InstallerLocale: zh-Hant
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710tc.exe
  InstallerSha256: E768005019B7ECBC04D13B1AA012FEBD75455B3625E5C92F18E5F288BEA88670
- InstallerLocale: da
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710dk.exe
  InstallerSha256: AB05B3AE93DEEA564CCCCF90170E2B1CF064AE424290DC98477E90B5E8709116
- InstallerLocale: fr
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710fr.exe
  InstallerSha256: 3DECD4DF557E2F15BACC08A7AAA31C5568AD80F0A525494FA63F53E117B42931
- InstallerLocale: de
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710d.exe
  InstallerSha256: B6B3F4BA08ACF2B89407CCC840EE699B6F729219D5CE7E9EAD58FB33E1089C41
- InstallerLocale: id
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710id.exe
  InstallerSha256: 8666C6C27497DA8712605135DDAAA0EE969B36078A70AEB05E6A1F4BF786652E
- InstallerLocale: ko
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710kr.exe
  InstallerSha256: FC04FE4E9441A03FD85BD00BEE75186AF6BA05C0A37CE9D58079E0138EA6B1BE
- InstallerLocale: lt
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710lt.exe
  InstallerSha256: 7905F9C797D4A92026E99AB23D4BF18F99053C6EFCB39B1F288BC79CFCF246E3
- InstallerLocale: mn-MN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710mn.exe
  InstallerSha256: 6314DE4F47BC4EB1C8B0800E0C5B913B9A9041180923A808964A15CEB2B9868A
- InstallerLocale: pt
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710pt.exe
  InstallerSha256: 31B39D6BFE770010CA877B286405CA3A9828A194D263551C573E54FF08C53F8A
- InstallerLocale: pt-BR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710br.exe
  InstallerSha256: B658BFDA2209E9A208ABA2D22561F5938DE1C22C591B81AF48FFE5892B1A4DE6
- InstallerLocale: ro
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710ro.exe
  InstallerSha256: 338B577425D778A955F458A18E5D55BDBFC60C1A25C2CEB7C74A936FA701C6D5
- InstallerLocale: ru
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710ru.exe
  InstallerSha256: 1B24AAF1DEBEC72D0E452D0F3289747E97AE10C5FB441480FF23FB341E9F55C1
- InstallerLocale: sv
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710sw.exe
  InstallerSha256: 0B145B230D8364A954D3F50964555D09463598F7CB640AE921123AC2765D9B65
- InstallerLocale: th
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710th.exe
  InstallerSha256: CBB48F10E8898041E7B8CF17742AC301A4D1AFAD4951B6844C7DD170AFF9F6A0
- InstallerLocale: tr
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710tr.exe
  InstallerSha256: 713E9A3E04407CE2BEF8435E22990A8B8F90EFE02B9E8DE41CDFA2F9D4FEC851
ManifestType: installer
ManifestVersion: 1.9.0

manifests/r/RARLab/WinRAR/7.10.0/RARLab.WinRAR.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: RARLab.WinRAR
PackageVersion: 7.10.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: -s1
  SilentWithProgress: -s2
  InstallLocation: -d"<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- winrar
FileExtensions:
- "001"
- 7z
- arj
- bz
- bz2
- cab
- gz
- iso
- jar
- lha
- lz
- lzh
- rar
- rev
- tar
- taz
- tbz
- tbz2
- tgz
- tlz
- txz
- tzst
- uu
- uue
- xxe
- xz
- z
- zip
- zipx
- zst
ProductCode: WinRAR archiver
ElevationRequirement: elevatesSelf
Installers:
- InstallerLocale: en
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710.exe
  InstallerSha256: FD635707F7B8F122EFFF39DA595541627BCDE249EB31596CC09D757F476B9523
- InstallerLocale: am
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710am.exe
  InstallerSha256: 24F34FE6200B90B5DD71CE6DA524F24B093412257F34F8C8FF1D658309DEF950
- InstallerLocale: az-Latn
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710az.exe
  InstallerSha256: A8E9135FEE73844F843ABCA92A64CAFF62C2DA2D8694F65C04CCA113007F637B
- InstallerLocale: bg
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710bg.exe
  InstallerSha256: A10314F076D1B3F8E62ED399336B61B871970E2DC836AE2DE49D8652C73198B2
- InstallerLocale: zh-Hans
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710sc.exe
  InstallerSha256: 1658872DF71860F86264423611636E25414AE1D5D71CCE585CE61C6A65E75EF6
- InstallerLocale: zh-Hant
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710tc.exe
  InstallerSha256: E768005019B7ECBC04D13B1AA012FEBD75455B3625E5C92F18E5F288BEA88670
- InstallerLocale: da
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710dk.exe
  InstallerSha256: AB05B3AE93DEEA564CCCCF90170E2B1CF064AE424290DC98477E90B5E8709116
- InstallerLocale: nl
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710nl.exe
  InstallerSha256: 1865EB90C45B423E907D51F5084624C26FBB2D4717A92D43A5F68894F704A0F2
- InstallerLocale: fr
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710fr.exe
  InstallerSha256: 3DECD4DF557E2F15BACC08A7AAA31C5568AD80F0A525494FA63F53E117B42931
- InstallerLocale: de
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710d.exe
  InstallerSha256: B6B3F4BA08ACF2B89407CCC840EE699B6F729219D5CE7E9EAD58FB33E1089C41
- InstallerLocale: hu
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710hu.exe
  InstallerSha256: A8ED48DD4DB97DC9965CF4929B95010F8A592EDF2DB7ECE81338AFC69A2D0730
- InstallerLocale: id
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710id.exe
  InstallerSha256: 8666C6C27497DA8712605135DDAAA0EE969B36078A70AEB05E6A1F4BF786652E
- InstallerLocale: it
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710it.exe
  InstallerSha256: A70263BCB9C2FA5E9462A6A7BAEC6390FCB3C75D898D04E270D171BCA3ACDBF6
- InstallerLocale: ja
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710jp.exe
  InstallerSha256: F6CA02DC0E8456363245B043FC3A4AA1D6BCDAD8DE348F783C25CD996C61D296
- InstallerLocale: ko
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710kr.exe
  InstallerSha256: FC04FE4E9441A03FD85BD00BEE75186AF6BA05C0A37CE9D58079E0138EA6B1BE
- InstallerLocale: lt
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710lt.exe
  InstallerSha256: 7D183BE1897908C4C69AEE8674A2D255B6B3EE1B9AEE52E0B2CB7CB60E8F620C
- InstallerLocale: mn-MN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710mn.exe
  InstallerSha256: 6314DE4F47BC4EB1C8B0800E0C5B913B9A9041180923A808964A15CEB2B9868A
- InstallerLocale: pt
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710pt.exe
  InstallerSha256: 31B39D6BFE770010CA877B286405CA3A9828A194D263551C573E54FF08C53F8A
- InstallerLocale: pt-BR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710br.exe
  InstallerSha256: B658BFDA2209E9A208ABA2D22561F5938DE1C22C591B81AF48FFE5892B1A4DE6
- InstallerLocale: ro
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710ro.exe
  InstallerSha256: 338B577425D778A955F458A18E5D55BDBFC60C1A25C2CEB7C74A936FA701C6D5
- InstallerLocale: ru
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710ru.exe
  InstallerSha256: 1B24AAF1DEBEC72D0E452D0F3289747E97AE10C5FB441480FF23FB341E9F55C1
- InstallerLocale: sl
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710slv.exe
  InstallerSha256: C593673839FEB9612B6D631A30009A45C4019D6097CE875705DBC8F00BFA798B
- InstallerLocale: sv
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710sw.exe
  InstallerSha256: 0B145B230D8364A954D3F50964555D09463598F7CB640AE921123AC2765D9B65
- InstallerLocale: th
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710th.exe
  InstallerSha256: CBB48F10E8898041E7B8CF17742AC301A4D1AFAD4951B6844C7DD170AFF9F6A0
- InstallerLocale: tr
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710tr.exe
  InstallerSha256: 713E9A3E04407CE2BEF8435E22990A8B8F90EFE02B9E8DE41CDFA2F9D4FEC851
ManifestType: installer
ManifestVersion: 1.9.0

manifests/r/RARLab/WinRAR/7.10.0/RARLab.WinRAR.installer.yaml (diff)
@@ -65,6 +65,10 @@ Installers:
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710bg.exe
   InstallerSha256: A10314F076D1B3F8E62ED399336B61B871970E2DC836AE2DE49D8652C73198B2
+- InstallerLocale: zh-Hans
+  Architecture: x64
+  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710sc.exe
+  InstallerSha256: 1658872DF71860F86264423611636E25414AE1D5D71CCE585CE61C6A65E75EF6
 - InstallerLocale: zh-Hant
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710tc.exe
@@ -73,6 +77,10 @@ Installers:
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710dk.exe
   InstallerSha256: AB05B3AE93DEEA564CCCCF90170E2B1CF064AE424290DC98477E90B5E8709116
+- InstallerLocale: nl
+  Architecture: x64
+  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710nl.exe
+  InstallerSha256: 1865EB90C45B423E907D51F5084624C26FBB2D4717A92D43A5F68894F704A0F2
 - InstallerLocale: fr
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710fr.exe
@@ -81,10 +89,22 @@ Installers:
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710d.exe
   InstallerSha256: B6B3F4BA08ACF2B89407CCC840EE699B6F729219D5CE7E9EAD58FB33E1089C41
+- InstallerLocale: hu
+  Architecture: x64
+  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710hu.exe
+  InstallerSha256: A8ED48DD4DB97DC9965CF4929B95010F8A592EDF2DB7ECE81338AFC69A2D0730
 - InstallerLocale: id
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710id.exe
   InstallerSha256: 8666C6C27497DA8712605135DDAAA0EE969B36078A70AEB05E6A1F4BF786652E
+- InstallerLocale: it
+  Architecture: x64
+  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710it.exe
+  InstallerSha256: A70263BCB9C2FA5E9462A6A7BAEC6390FCB3C75D898D04E270D171BCA3ACDBF6
+- InstallerLocale: ja
+  Architecture: x64
+  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710jp.exe
+  InstallerSha256: F6CA02DC0E8456363245B043FC3A4AA1D6BCDAD8DE348F783C25CD996C61D296
 - InstallerLocale: ko
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710kr.exe
@@ -92,7 +112,7 @@ Installers:
 - InstallerLocale: lt
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710lt.exe
-  InstallerSha256: 7905F9C797D4A92026E99AB23D4BF18F99053C6EFCB39B1F288BC79CFCF246E3
+  InstallerSha256: 7D183BE1897908C4C69AEE8674A2D255B6B3EE1B9AEE52E0B2CB7CB60E8F620C
 - InstallerLocale: mn-MN
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710mn.exe
@@ -113,6 +133,10 @@ Installers:
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710ru.exe
   InstallerSha256: 1B24AAF1DEBEC72D0E452D0F3289747E97AE10C5FB441480FF23FB341E9F55C1
+- InstallerLocale: sl
+  Architecture: x64
+  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710slv.exe
+  InstallerSha256: C593673839FEB9612B6D631A30009A45C4019D6097CE875705DBC8F00BFA798B
 - InstallerLocale: sv
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-710sw.exe
