manifests/v/VSCodium/VSCodium/Insiders/1.78.0.23093/VSCodium.VSCodium.Insiders.installer.yaml (before)
# Created with WinGet Releaser v2 using Komac v1.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: VSCodium.VSCodium.Insiders
PackageVersion: 1.78.0.23093
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-04-03
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23093-insider/VSCodiumUserSetup-ia32-1.78.0.23093-insider.exe
  InstallerSha256: E125C18EA6197ABEDF006E7229E805F73AB195A9A6DB9C062D2E7FD376A40620
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23093-insider/VSCodiumSetup-ia32-1.78.0.23093-insider.exe
  InstallerSha256: 324E00879CA94D08F2B26278A75A1B23B86C92BEDB95959EFAE5EDC8C9AD8748
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23093-insider/VSCodiumUserSetup-x64-1.78.0.23093-insider.exe
  InstallerSha256: 7D15BCF58B596D2F8E4F74E8E98329357E1800331F057F78FD44CF5099D0FF98
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23093-insider/VSCodiumSetup-x64-1.78.0.23093-insider.exe
  InstallerSha256: 38D43A9089E147F61DBC7D9A6983F64AD993DCA7B2BDDB4DD3C93CCA620BD805
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23093-insider/VSCodiumUserSetup-arm64-1.78.0.23093-insider.exe
  InstallerSha256: 2ED74A3C9CBFD7823A5DDC6F09157900916027FF2DF0DBA3518F2B23A24EC08A
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23093-insider/VSCodiumSetup-arm64-1.78.0.23093-insider.exe
  InstallerSha256: 6AAF8EB66F0FA294A22BAC6CA5D46B9D5775AC16A7F3935176C6FCA8DED20693
ManifestType: installer
ManifestVersion: 1.4.0

manifests/v/VSCodium/VSCodium/Insiders/1.78.0.23093/VSCodium.VSCodium.Insiders.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: VSCodium.VSCodium.Insiders
PackageVersion: 1.78.0.23093
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-04-03
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23093-insider/VSCodiumUserSetup-ia32-1.78.0.23093-insider.exe
  InstallerSha256: E125C18EA6197ABEDF006E7229E805F73AB195A9A6DB9C062D2E7FD376A40620
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23093-insider/VSCodiumSetup-ia32-1.78.0.23093-insider.exe
  InstallerSha256: 324E00879CA94D08F2B26278A75A1B23B86C92BEDB95959EFAE5EDC8C9AD8748
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23093-insider/VSCodiumUserSetup-x64-1.78.0.23093-insider.exe
  InstallerSha256: 7D15BCF58B596D2F8E4F74E8E98329357E1800331F057F78FD44CF5099D0FF98
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23093-insider/VSCodiumSetup-x64-1.78.0.23093-insider.exe
  InstallerSha256: 38D43A9089E147F61DBC7D9A6983F64AD993DCA7B2BDDB4DD3C93CCA620BD805
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23093-insider/VSCodiumUserSetup-arm64-1.78.0.23093-insider.exe
  InstallerSha256: 2ED74A3C9CBFD7823A5DDC6F09157900916027FF2DF0DBA3518F2B23A24EC08A
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23093-insider/VSCodiumSetup-arm64-1.78.0.23093-insider.exe
  InstallerSha256: 6AAF8EB66F0FA294A22BAC6CA5D46B9D5775AC16A7F3935176C6FCA8DED20693
ManifestType: installer
ManifestVersion: 1.9.0

manifests/v/VSCodium/VSCodium/Insiders/1.78.0.23093/VSCodium.VSCodium.Insiders.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with WinGet Releaser v2 using Komac v1.4.1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: VSCodium.VSCodium.Insiders
 PackageVersion: 1.78.0.23093
@@ -37,4 +37,4 @@ Installers:
   InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23093-insider/VSCodiumSetup-arm64-1.78.0.23093-insider.exe
   InstallerSha256: 6AAF8EB66F0FA294A22BAC6CA5D46B9D5775AC16A7F3935176C6FCA8DED20693
 ManifestType: installer
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
