manifests/m/MongoDB/Shell/1.6.1/MongoDB.Shell.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.5-1-22621-963.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: MongoDB.Shell
PackageVersion: 1.6.1
PackageLocale: en-US
Publisher: MongoDB Inc.
PublisherUrl: https://www.mongodb.com
PublisherSupportUrl: https://www.mongodb.com/contact
PrivacyUrl: https://www.mongodb.com/legal/privacy-policy
Author: MongoDB Inc.
PackageName: MongoDB Shell
PackageUrl: https://www.mongodb.com/products/shell
License: Apache License 2.0
LicenseUrl: https://github.com/mongodb-js/mongosh/raw/main/LICENSE
Copyright: Copyright 2022 MongoDB Inc.
CopyrightUrl: https://www.mongodb.com/customer-agreement
ShortDescription: The mongo shell is an interactive JavaScript interface to MongoDB.
Description: The mongo shell is an interactive JavaScript interface to MongoDB. You can use the mongo shell to query and update data as well as perform administrative operations.
Moniker: mongodb-shell
Tags:
- db
- mongo
- mongodb
- shell
# Agreements:
ReleaseNotes: |-
  - MONGOSH-1320: Fixes a startup bug related to Docker and similar environments.
  - MONGOSH-1050: Adds support for the convertShardKeyToHashed() helper method.
ReleaseNotesUrl: https://www.mongodb.com/docs/mongodb-shell/changelog/#v1.6.1
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/m/MongoDB/Shell/1.6.1/MongoDB.Shell.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: MongoDB.Shell
PackageVersion: 1.6.1
PackageLocale: en-US
Publisher: MongoDB Inc.
PublisherUrl: https://www.mongodb.com
PublisherSupportUrl: https://www.mongodb.com/contact
PrivacyUrl: https://www.mongodb.com/legal/privacy-policy
Author: MongoDB Inc.
PackageName: MongoDB Shell
PackageUrl: https://www.mongodb.com/products/shell
License: Apache License 2.0
LicenseUrl: https://github.com/mongodb-js/mongosh/raw/main/LICENSE
Copyright: Copyright 2022 MongoDB Inc.
CopyrightUrl: https://www.mongodb.com/customer-agreement
ShortDescription: The mongo shell is an interactive JavaScript interface to MongoDB.
Description: The mongo shell is an interactive JavaScript interface to MongoDB. You can use the mongo shell to query and update data as well as perform administrative operations.
Moniker: mongodb-shell
Tags:
- db
- mongo
- mongodb
- shell
ReleaseNotes: |-
  - MONGOSH-1320: Fixes a startup bug related to Docker and similar environments.
  - MONGOSH-1050: Adds support for the convertShardKeyToHashed() helper method.
ReleaseNotesUrl: https://www.mongodb.com/docs/mongodb-shell/changelog/#v1.6.1
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/m/MongoDB/Shell/1.6.1/MongoDB.Shell.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.5-1-22621-963.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: MongoDB.Shell
 PackageVersion: 1.6.1
@@ -23,7 +23,6 @@ Tags:
 - mongo
 - mongodb
 - shell
-# Agreements:
 ReleaseNotes: |-
   - MONGOSH-1320: Fixes a startup bug related to Docker and similar environments.
   - MONGOSH-1050: Adds support for the convertShardKeyToHashed() helper method.
@@ -32,4 +31,4 @@ ReleaseNotesUrl: https://www.mongodb.com/docs/mongodb-shell/changelog/#v1.6.1
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
