manifests/d/Dell/CommandUpdate/Universal/5.4.0/Dell.CommandUpdate.Universal.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Dell.CommandUpdate.Universal
PackageVersion: 5.4.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /passthrough /S /V/quiet /V/norestart
  SilentWithProgress: /passthrough /V/passive /V/norestart
  Interactive: /passthrough
  InstallLocation: /V"COMMANDUPDATE1=\"<INSTALLPATH>\""
  Log: /V"/log \"<LOGPATH>\""
InstallerSuccessCodes:
- 2
ExpectedReturnCodes:
- InstallerReturnCode: 6
  ReturnResponse: rebootInitiated
UpgradeBehavior: install
ReleaseDate: 2024-07-03
AppsAndFeaturesEntries:
- ProductCode: '{C7922436-4088-4256-9C99-8E48CC89AA4E}'
  UpgradeCode: '{69488F91-BE5B-40E1-9202-CD793CA948ED}'
  InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://dl.dell.com/FOLDER11914128M/1/Dell-Command-Update-Windows-Universal-Application_9M35M_WIN_5.4.0_A00.EXE
  InstallerSha256: 4034FFE101BA6722406CE1E2B43124C91603BEDB60FA18028D4165CAF74AB47C
  ProductCode: '{C7922436-4088-4256-9C99-8E48CC89AA4E}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/d/Dell/CommandUpdate/Universal/5.4.0/Dell.CommandUpdate.Universal.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Dell.CommandUpdate.Universal
PackageVersion: 5.4.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /passthrough /S /V/quiet /V/norestart
  SilentWithProgress: /passthrough /V/passive /V/norestart
  Interactive: /passthrough
  InstallLocation: /V"COMMANDUPDATE1=\"<INSTALLPATH>\""
  Log: /V"/log \"<LOGPATH>\""
InstallerSuccessCodes:
- 2
ExpectedReturnCodes:
- InstallerReturnCode: 6
  ReturnResponse: rebootInitiated
UpgradeBehavior: install
ProductCode: '{C7922436-4088-4256-9C99-8E48CC89AA4E}'
ReleaseDate: 2024-07-03
AppsAndFeaturesEntries:
- ProductCode: '{C7922436-4088-4256-9C99-8E48CC89AA4E}'
  UpgradeCode: '{69488F91-BE5B-40E1-9202-CD793CA948ED}'
  InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://dl.dell.com/FOLDER11914128M/1/Dell-Command-Update-Windows-Universal-Application_9M35M_WIN_5.4.0_A00.EXE
  InstallerSha256: 4034FFE101BA6722406CE1E2B43124C91603BEDB60FA18028D4165CAF74AB47C
ManifestType: installer
ManifestVersion: 1.10.0

manifests/d/Dell/CommandUpdate/Universal/5.4.0/Dell.CommandUpdate.Universal.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# Created with YamlCreate.ps1 Dumplings Mod
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Dell.CommandUpdate.Universal
 PackageVersion: 5.4.0
@@ -21,6 +21,7 @@ ExpectedReturnCodes:
 - InstallerReturnCode: 6
   ReturnResponse: rebootInitiated
 UpgradeBehavior: install
+ProductCode: '{C7922436-4088-4256-9C99-8E48CC89AA4E}'
 ReleaseDate: 2024-07-03
 AppsAndFeaturesEntries:
 - ProductCode: '{C7922436-4088-4256-9C99-8E48CC89AA4E}'
@@ -30,6 +31,5 @@ Installers:
 - Architecture: x64
   InstallerUrl: https://dl.dell.com/FOLDER11914128M/1/Dell-Command-Update-Windows-Universal-Application_9M35M_WIN_5.4.0_A00.EXE
   InstallerSha256: 4034FFE101BA6722406CE1E2B43124C91603BEDB60FA18028D4165CAF74AB47C
-  ProductCode: '{C7922436-4088-4256-9C99-8E48CC89AA4E}'
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
