manifests/v/VSCodium/VSCodium/1.95.1.24307/VSCodium.VSCodium.installer.yaml (before)
# Created with WinGet Releaser using komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: VSCodium.VSCodium
PackageVersion: 1.95.1.24307
InstallerLocale: en-US
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: /mergetasks=!runcode
UpgradeBehavior: install
ReleaseDate: 2024-11-02
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.95.1.24307/VSCodiumUserSetup-x64-1.95.1.24307.exe
  InstallerSha256: E42B675E0DB171DECC1C869DE0E289E80CCA675A28725F7559B2A7591D8F0D5D
  ProductCode: '{2E1F05D1-C245-4562-81EE-28188DB6FD17}_is1'
  AppsAndFeaturesEntries:
  - Publisher: VSCodium
    ProductCode: '{2E1F05D1-C245-4562-81EE-28188DB6FD17}_is1'
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.95.1.24307/VSCodiumSetup-x64-1.95.1.24307.exe
  InstallerSha256: 940D3454BA69772438A43707E5FC04DC8C78E878B7F0636A45CF821256585E5B
  ProductCode: '{88DA3577-054F-4CA1-8122-7D820494CFFB}_is1'
  AppsAndFeaturesEntries:
  - Publisher: VSCodium
    ProductCode: '{88DA3577-054F-4CA1-8122-7D820494CFFB}_is1'
  ElevationRequirement: elevatesSelf
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.95.1.24307/VSCodiumUserSetup-arm64-1.95.1.24307.exe
  InstallerSha256: C33A2FD7E39660A1F6BBB5B24A3134327D31BD35639A6B01973A17679F42B19D
  ProductCode: '{57FD70A5-1B8D-4875-9F40-C5553F094828}_is1'
  AppsAndFeaturesEntries:
  - Publisher: VSCodium
    ProductCode: '{57FD70A5-1B8D-4875-9F40-C5553F094828}_is1'
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.95.1.24307/VSCodiumSetup-arm64-1.95.1.24307.exe
  InstallerSha256: B9486AFF8E89191453301A8CCC323185FD971AEF8C2CBF264CAB36BF9D647A9A
  ProductCode: '{67DEE444-3D04-4258-B92A-BC1F0FF2CAE4}_is1'
  AppsAndFeaturesEntries:
  - Publisher: VSCodium
    ProductCode: '{67DEE444-3D04-4258-B92A-BC1F0FF2CAE4}_is1'
  ElevationRequirement: elevatesSelf
ManifestType: installer
ManifestVersion: 1.6.0

manifests/v/VSCodium/VSCodium/1.95.1.24307/VSCodium.VSCodium.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: VSCodium.VSCodium
PackageVersion: 1.95.1.24307
InstallerLocale: en-US
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: /mergetasks=!runcode
UpgradeBehavior: install
ReleaseDate: 2024-11-02
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.95.1.24307/VSCodiumUserSetup-x64-1.95.1.24307.exe
  InstallerSha256: E42B675E0DB171DECC1C869DE0E289E80CCA675A28725F7559B2A7591D8F0D5D
  ProductCode: '{2E1F05D1-C245-4562-81EE-28188DB6FD17}_is1'
  AppsAndFeaturesEntries:
  - Publisher: VSCodium
    ProductCode: '{2E1F05D1-C245-4562-81EE-28188DB6FD17}_is1'
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.95.1.24307/VSCodiumSetup-x64-1.95.1.24307.exe
  InstallerSha256: 940D3454BA69772438A43707E5FC04DC8C78E878B7F0636A45CF821256585E5B
  ProductCode: '{88DA3577-054F-4CA1-8122-7D820494CFFB}_is1'
  AppsAndFeaturesEntries:
  - Publisher: VSCodium
    ProductCode: '{88DA3577-054F-4CA1-8122-7D820494CFFB}_is1'
  ElevationRequirement: elevatesSelf
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.95.1.24307/VSCodiumUserSetup-arm64-1.95.1.24307.exe
  InstallerSha256: C33A2FD7E39660A1F6BBB5B24A3134327D31BD35639A6B01973A17679F42B19D
  ProductCode: '{57FD70A5-1B8D-4875-9F40-C5553F094828}_is1'
  AppsAndFeaturesEntries:
  - Publisher: VSCodium
    ProductCode: '{57FD70A5-1B8D-4875-9F40-C5553F094828}_is1'
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.95.1.24307/VSCodiumSetup-arm64-1.95.1.24307.exe
  InstallerSha256: B9486AFF8E89191453301A8CCC323185FD971AEF8C2CBF264CAB36BF9D647A9A
  ProductCode: '{67DEE444-3D04-4258-B92A-BC1F0FF2CAE4}_is1'
  AppsAndFeaturesEntries:
  - Publisher: VSCodium
    ProductCode: '{67DEE444-3D04-4258-B92A-BC1F0FF2CAE4}_is1'
  ElevationRequirement: elevatesSelf
ManifestType: installer
ManifestVersion: 1.9.0

manifests/v/VSCodium/VSCodium/1.95.1.24307/VSCodium.VSCodium.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with WinGet Releaser using komac v2.6.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: VSCodium.VSCodium
 PackageVersion: 1.95.1.24307
@@ -49,4 +49,4 @@ Installers:
     ProductCode: '{67DEE444-3D04-4258-B92A-BC1F0FF2CAE4}_is1'
   ElevationRequirement: elevatesSelf
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
