manifests/a/Alibaba/MiniProgramStudio/3.9.22/Alibaba.MiniProgramStudio.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Alibaba.MiniProgramStudio
PackageVersion: 3.9.22
PackageLocale: en-US
Publisher: Alipay.com Co., Ltd.
PublisherUrl: https://open.alipay.com/
PublisherSupportUrl: https://open.alipay.com/portal/forum
# PrivacyUrl:
Author: Alipay (Hangzhou) Information Technology Co., Ltd.
PackageName: 小程序开发者工具
PackageUrl: https://opendocs.alipay.com/mini/ide/overview
License: Freeware
# LicenseUrl:
Copyright: Copyright © 2024 Ant Group
# CopyrightUrl:
ShortDescription: A one-stop Mini Program development tool by Alipay Open Platform
Description: Mini Program Studio is a one-stop Mini Program development tool by Alipay Open Platform, featuring coding, debugging, testing, uploading, project management, etc. It not only supports developing Alipay Mini Programs, but also supports publishing to Taobao, DingTalk, AMap and many other platforms under Ant Open Ecology with the same code.
# Moniker:
Tags:
- alipay
- code
- coding
- develop
- development
- devtools
- dingding
- dingtalk
- ide
- mini-app
- mini-program
- programming
- web
- webpage
# ReleaseNotes:
ReleaseNotesUrl: https://opendocs.alipay.com/mini/ide/stable_log
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/a/Alibaba/MiniProgramStudio/3.9.22/Alibaba.MiniProgramStudio.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Alibaba.MiniProgramStudio
PackageVersion: 3.9.22
PackageLocale: en-US
Publisher: Alipay.com Co., Ltd.
PublisherUrl: https://open.alipay.com/
PublisherSupportUrl: https://open.alipay.com/portal/forum
# PrivacyUrl:
Author: Alipay (Hangzhou) Information Technology Co., Ltd.
PackageName: 小程序开发者工具
PackageUrl: https://opendocs.alipay.com/mini/ide/overview
License: Freeware
# LicenseUrl:
Copyright: Copyright © 2024 Ant Group
# CopyrightUrl:
ShortDescription: A one-stop Mini Program development tool by Alipay Open Platform
Description: Mini Program Studio is a one-stop Mini Program development tool by Alipay Open Platform, featuring coding, debugging, testing, uploading, project management, etc. It not only supports developing Alipay Mini Programs, but also supports publishing to Taobao, DingTalk, AMap and many other platforms under Ant Open Ecology with the same code.
# Moniker:
Tags:
- alipay
- code
- coding
- develop
- development
- devtools
- dingding
- dingtalk
- ide
- mini-app
- mini-program
- programming
- web
- webpage
# ReleaseNotes:
ReleaseNotesUrl: https://opendocs.alipay.com/mini/ide/stable_log
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/a/Alibaba/MiniProgramStudio/3.9.22/Alibaba.MiniProgramStudio.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Alibaba.MiniProgramStudio
 PackageVersion: 3.9.22
@@ -39,4 +39,4 @@ ReleaseNotesUrl: https://opendocs.alipay.com/mini/ide/stable_log
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
