manifests/s/Spyder/Spyder/5.3.0/Spyder.Spyder.installer.yaml (before)
# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Spyder.Spyder
PackageVersion: 5.3.0
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- bat
- c
- cc
- cfg
- cl
- cmd
- cpp
- css
- csv
- cxx
- dat
- desktop
- diff
- enaml
- f
- f03
- f08
- f2k
- f77
- f90
- f95
- for
- h
- hh
- hpp
- htm
- html
- hxx
- inf
- ini
- ipy
- ipynb
- jl
- js
- json
- m
- md
- nsh
- nsi
- patch
- po
- pot
- pro
- properties
- pxd
- pxi
- py
- pyw
- pyx
- r
- reg
- rej
- rst
- scss
- session
- tsv
- txt
- xml
- yaml
- yml
ReleaseDate: 2022-03-30
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/spyder-ide/spyder/releases/download/v5.3.0/Spyder_64bit_full.exe
  InstallerSha256: A7445060DA9D727F61DBFA6BC84B493FDB4F01C42D2144D11587F73E95294A86
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/spyder-ide/spyder/releases/download/v5.3.0/Spyder_64bit_full.exe
  InstallerSha256: A7445060DA9D727F61DBFA6BC84B493FDB4F01C42D2144D11587F73E95294A86
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.1.0

manifests/s/Spyder/Spyder/5.3.0/Spyder.Spyder.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Spyder.Spyder
PackageVersion: 5.3.0
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- bat
- c
- cc
- cfg
- cl
- cmd
- cpp
- css
- csv
- cxx
- dat
- desktop
- diff
- enaml
- f
- f03
- f08
- f2k
- f77
- f90
- f95
- for
- h
- hh
- hpp
- htm
- html
- hxx
- inf
- ini
- ipy
- ipynb
- jl
- js
- json
- m
- md
- nsh
- nsi
- patch
- po
- pot
- pro
- properties
- pxd
- pxi
- py
- pyw
- pyx
- r
- reg
- rej
- rst
- scss
- session
- tsv
- txt
- xml
- yaml
- yml
ReleaseDate: 2022-03-30
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/spyder-ide/spyder/releases/download/v5.3.0/Spyder_64bit_full.exe
  InstallerSha256: A7445060DA9D727F61DBFA6BC84B493FDB4F01C42D2144D11587F73E95294A86
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/spyder-ide/spyder/releases/download/v5.3.0/Spyder_64bit_full.exe
  InstallerSha256: A7445060DA9D727F61DBFA6BC84B493FDB4F01C42D2144D11587F73E95294A86
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/s/Spyder/Spyder/5.3.0/Spyder.Spyder.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Spyder.Spyder
 PackageVersion: 5.3.0
@@ -85,4 +85,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.1.0
+ManifestVersion: 1.9.0
