manifests/m/Mozilla/Firefox/DeveloperEdition/es-CL/144.0/Mozilla.Firefox.DeveloperEdition.es-CL.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Mozilla.Firefox.DeveloperEdition.es-CL
PackageVersion: "144.0"
PackageLocale: en-US
Publisher: Mozilla
PublisherUrl: https://www.mozilla.org/
PublisherSupportUrl: https://support.mozilla.org/
PrivacyUrl: https://www.mozilla.org/privacy/firefox/
Author: Mozilla Foundation
PackageName: Firefox Developer Edition (es-CL)
PackageUrl: https://www.mozilla.org/firefox/developer/
License: MPL-2.0
LicenseUrl: https://www.mozilla.org/MPL/2.0
CopyrightUrl: https://www.mozilla.org/foundation/trademarks/policy
ShortDescription: Firefox Browser Developer Edition
Description: Get the latest features, fast performance, and the development tools you need to build for the open web using Firefox Browser Developer Edition.
Moniker: firefox-dev
Tags:
- browser
- cross-platform
- foss
- gecko
- quantum
- spidermonkey
- web
- web-browser
ReleaseNotes: |-
  New
  - You can now close a Picture-in-Picture window without pausing the video. Press Shift + Click on the close button or use Shift + Esc to exit while keeping playback uninterrupted.
  - Logins in the Firefox Password Manager are now encrypted using a more modern encryption scheme, switching from 3DES-CBC to AES-256-CBC. This change only affects the local encryption of logins on the disk; logins synced through Firefox Sync are end-to-end encrypted independently and have already been using a strong encryption scheme (AES-256-GCM) previously.
  Changed
  - On Windows, when opening a link from another application, Firefox will only use a window on the current virtual desktop or open a new window if needed.
  - On Firefox for Android, the "Allow screenshots in private browsing" setting has been removed.
  Developer

  Web Platform
  - Firefox now supports the Element.moveBefore API.
  - Firefox now supports math-shift compact.
  - Firefox now supports the WebGPU GPUDevice.importExternalTexture API on Windows.
  - Firefox now supports PerformanceEventTiming.interactionId, allowing developers to group related input events. This enables support for the Interaction to Next Paint (INP) responsiveness metric.
  - Firefox now supports the command and commandfor attributes.
  - Firefox now supports the View Transition API. The View Transition API provides a mechanism for easily creating animated transitions between different website views.
  - The resizeMode getUserMedia constraint is now available, allowing developers to crop and downscale video captured from a camera to any resolution they choose.
  - Dithering is now applied when linear-gradient, conic-gradient, and radial-gradient are rendered using hardware WebRender.
  - Firefox now supports the upsert proposal. This adds getOrInsert and getOrInsertComputed methods to Map and WeakMap. These methods either return the value associated with a key, or insert a default value, and then return that value, simplifying handling of cases where it's not known if a key is already present in the Map or WeakMap.
  - Firefox now supports the lock() and unlock() methods of ScreenOrientation interface on Windows tablets and Android devices.
  - Implemented worker transfer for RTCDataChannel.
  - WebCodecs on Windows now has a batch-encoding path for VideoEncoder, improving performance with higher throughput and lower submission latency due to a larger default batch size.
ReleaseNotesUrl: https://www.mozilla.org/firefox/144.0beta/releasenotes/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/m/Mozilla/Firefox/DeveloperEdition/es-CL/144.0/Mozilla.Firefox.DeveloperEdition.es-CL.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Mozilla.Firefox.DeveloperEdition.es-CL
PackageVersion: "144.0"
PackageLocale: en-US
Publisher: Mozilla
PublisherUrl: https://www.mozilla.org/
PublisherSupportUrl: https://support.mozilla.org/
PrivacyUrl: https://www.mozilla.org/privacy/firefox/
Author: Mozilla Foundation
PackageName: Firefox Developer Edition (es-CL)
PackageUrl: https://www.mozilla.org/firefox/developer/
License: MPL-2.0
LicenseUrl: https://www.mozilla.org/MPL/2.0
CopyrightUrl: https://www.mozilla.org/foundation/trademarks/policy
ShortDescription: Firefox Browser Developer Edition
Description: Get the latest features, fast performance, and the development tools you need to build for the open web using Firefox Browser Developer Edition.
Moniker: firefox-dev
Tags:
- browser
- cross-platform
- foss
- gecko
- quantum
- spidermonkey
- web
- web-browser
ReleaseNotes: |-
  New
  - You can now close a Picture-in-Picture window without pausing the video. Press Shift + Click on the close button or use Shift + Esc to exit while keeping playback uninterrupted.
  - Logins in the Firefox Password Manager are now encrypted using a more modern encryption scheme, switching from 3DES-CBC to AES-256-CBC. This change only affects the local encryption of logins on the disk; logins synced through Firefox Sync are end-to-end encrypted independently and have already been using a strong encryption scheme (AES-256-GCM) previously.
  - On Firefox for Android, a new translations banner now informs you of the translation status of the current webpage.
  Changed
  - On Windows, when opening a link from another application, Firefox will only use a window on the current virtual desktop or open a new window if needed.
  - On Firefox for Android, the "Allow screenshots in private browsing" setting has been removed.
  Developer
  - The events tooltip in the Inspector now shows a badge besides custom events, making it easier to differentiate them from built-in events.
  Web Platform
  - Firefox now supports the Element.moveBefore API.
  - Firefox now supports math-shift compact.
  - Firefox now supports the WebGPU GPUDevice.importExternalTexture API on Windows.
  - Firefox now supports PerformanceEventTiming.interactionId, allowing developers to group related input events. This enables support for the Interaction to Next Paint (INP) responsiveness metric.
  - Firefox now supports the command and commandfor attributes.
  - Firefox now supports the View Transitions API Level 1. The View Transitions API provides a mechanism for easily creating animated transitions between different website views.
  - The resizeMode getUserMedia constraint is now available, allowing developers to crop and downscale video captured from a camera to any resolution they choose.
  - Dithering is now applied when linear-gradient, conic-gradient, and radial-gradient are rendered using hardware WebRender.
  - Firefox now supports the upsert proposal. This adds getOrInsert and getOrInsertComputed methods to Map and WeakMap. These methods either return the value associated with a key, or insert a default value, and then return that value, simplifying handling of cases where it's not known if a key is already present in the Map or WeakMap.
  - Firefox now supports the lock() and unlock() methods of ScreenOrientation interface on Windows tablets and Android devices.
  - Implemented worker transfer for RTCDataChannel.
  - WebCodecs on Windows now has a batch-encoding path for VideoEncoder, improving performance with higher throughput and lower submission latency due to a larger default batch size.
ReleaseNotesUrl: https://www.mozilla.org/firefox/144.0beta/releasenotes/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/m/Mozilla/Firefox/DeveloperEdition/es-CL/144.0/Mozilla.Firefox.DeveloperEdition.es-CL.locale.en-US.yaml (diff)
@@ -30,18 +30,19 @@ ReleaseNotes: |-
   New
   - You can now close a Picture-in-Picture window without pausing the video. Press Shift + Click on the close button or use Shift + Esc to exit while keeping playback uninterrupted.
   - Logins in the Firefox Password Manager are now encrypted using a more modern encryption scheme, switching from 3DES-CBC to AES-256-CBC. This change only affects the local encryption of logins on the disk; logins synced through Firefox Sync are end-to-end encrypted independently and have already been using a strong encryption scheme (AES-256-GCM) previously.
+  - On Firefox for Android, a new translations banner now informs you of the translation status of the current webpage.
   Changed
   - On Windows, when opening a link from another application, Firefox will only use a window on the current virtual desktop or open a new window if needed.
   - On Firefox for Android, the "Allow screenshots in private browsing" setting has been removed.
   Developer
-
+  - The events tooltip in the Inspector now shows a badge besides custom events, making it easier to differentiate them from built-in events.
   Web Platform
   - Firefox now supports the Element.moveBefore API.
   - Firefox now supports math-shift compact.
   - Firefox now supports the WebGPU GPUDevice.importExternalTexture API on Windows.
   - Firefox now supports PerformanceEventTiming.interactionId, allowing developers to group related input events. This enables support for the Interaction to Next Paint (INP) responsiveness metric.
   - Firefox now supports the command and commandfor attributes.
-  - Firefox now supports the View Transition API. The View Transition API provides a mechanism for easily creating animated transitions between different website views.
+  - Firefox now supports the View Transitions API Level 1. The View Transitions API provides a mechanism for easily creating animated transitions between different website views.
   - The resizeMode getUserMedia constraint is now available, allowing developers to crop and downscale video captured from a camera to any resolution they choose.
   - Dithering is now applied when linear-gradient, conic-gradient, and radial-gradient are rendered using hardware WebRender.
   - Firefox now supports the upsert proposal. This adds getOrInsert and getOrInsertComputed methods to Map and WeakMap. These methods either return the value associated with a key, or insert a default value, and then return that value, simplifying handling of cases where it's not known if a key is already present in the Map or WeakMap.
