manifests/m/Microsoft/Edge/Beta/130.0.2849.43/Microsoft.Edge.Beta.installer.yaml (before)
# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.Edge.Beta
PackageVersion: 130.0.2849.43
InstallerLocale: en-US
InstallerType: msi
Scope: machine
Protocols:
- http
- https
FileExtensions:
- crx
- htm
- html
- pdf
- url
AppsAndFeaturesEntries:
- UpgradeCode: '{55B884A6-908D-3E59-BDCE-5E4BFA64FA7B}'
Installers:
- Architecture: x86
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/bd227008-e5ed-4031-ac44-f847fedd3638/MicrosoftEdgeBetaEnterpriseX86.msi
  InstallerSha256: 1ECD45FF2E4151F42B200D3AA1ABBAFDC52BB135B8D69F89BE6556E490D11911
  ProductCode: '{36035747-7EBE-3C66-B580-F976CFE21CD8}'
- Architecture: x64
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/95549731-ac0c-4060-bed2-ea4be9f4b2ab/MicrosoftEdgeBetaEnterpriseX64.msi
  InstallerSha256: E3FB1132936066A65F04A23F7CCEA6065C958A3B4F6B314045D37BB019DFCF4C
  ProductCode: '{02BD6C33-4458-3AD8-B064-EA8A3657CB78}'
- Architecture: arm64
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/05ed3c7f-6e4f-4538-a5fd-3c74c54a9328/MicrosoftEdgeBetaEnterpriseARM64.msi
  InstallerSha256: 73D0BFA786B8A51AEC1271C0A074B1AB5E51FA19D76D3997BA865F98D5BE291F
  ProductCode: '{8D457BFE-2213-38B0-99A4-45BC962B7DE9}'
ManifestType: installer
ManifestVersion: 1.6.0

manifests/m/Microsoft/Edge/Beta/130.0.2849.43/Microsoft.Edge.Beta.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.Edge.Beta
PackageVersion: 130.0.2849.43
InstallerLocale: en-US
InstallerType: wix
Scope: machine
Protocols:
- http
- https
FileExtensions:
- crx
- htm
- html
- pdf
- url
AppsAndFeaturesEntries:
- UpgradeCode: '{55B884A6-908D-3E59-BDCE-5E4BFA64FA7B}'
Installers:
- Architecture: x86
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/bd227008-e5ed-4031-ac44-f847fedd3638/MicrosoftEdgeBetaEnterpriseX86.msi
  InstallerSha256: 1ECD45FF2E4151F42B200D3AA1ABBAFDC52BB135B8D69F89BE6556E490D11911
  ProductCode: '{36035747-7EBE-3C66-B580-F976CFE21CD8}'
- Architecture: x64
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/95549731-ac0c-4060-bed2-ea4be9f4b2ab/MicrosoftEdgeBetaEnterpriseX64.msi
  InstallerSha256: E3FB1132936066A65F04A23F7CCEA6065C958A3B4F6B314045D37BB019DFCF4C
  ProductCode: '{02BD6C33-4458-3AD8-B064-EA8A3657CB78}'
- Architecture: arm64
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/05ed3c7f-6e4f-4538-a5fd-3c74c54a9328/MicrosoftEdgeBetaEnterpriseARM64.msi
  InstallerSha256: 73D0BFA786B8A51AEC1271C0A074B1AB5E51FA19D76D3997BA865F98D5BE291F
  ProductCode: '{8D457BFE-2213-38B0-99A4-45BC962B7DE9}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/Edge/Beta/130.0.2849.43/Microsoft.Edge.Beta.installer.yaml (diff)
@@ -1,10 +1,10 @@
-# Created using wingetcreate 1.6.5.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Microsoft.Edge.Beta
 PackageVersion: 130.0.2849.43
 InstallerLocale: en-US
-InstallerType: msi
+InstallerType: wix
 Scope: machine
 Protocols:
 - http
@@ -31,4 +31,4 @@ Installers:
   InstallerSha256: 73D0BFA786B8A51AEC1271C0A074B1AB5E51FA19D76D3997BA865F98D5BE291F
   ProductCode: '{8D457BFE-2213-38B0-99A4-45BC962B7DE9}'
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
