manifests/r/RIA/DigiDoc4/4.2.11.110/RIA.DigiDoc4.installer.yaml (before)
# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: RIA.DigiDoc4
PackageVersion: 4.2.11.110
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
FileExtensions:
- .asice
ReleaseDate: 2022-03-15
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://github.com/open-eid/DigiDoc4-Client/releases/download/v4.2.11/Digidoc4_Client-4.2.11.110.x64.en-US.qt.msi
  InstallerSha256: 01BA4F7964E6B43E905DD257799E4BF5BEC46A9BDF49358C7EE4438029E62C69
  ProductCode: '{A4A88F54-E9CC-4B3B-A84D-672297B57E9C}'
- InstallerLocale: et-EE
  Architecture: x64
  InstallerUrl: https://github.com/open-eid/DigiDoc4-Client/releases/download/v4.2.11/Digidoc4_Client-4.2.11.110.x64.et-EE.qt.msi
  InstallerSha256: 99799AC0476FCD06FB8FF4445F28992B3F20A4DFE74E667027B59BF625993F76
  ProductCode: '{F95A4C02-9FE3-4B1A-9DA9-3F61035E6FB1}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://github.com/open-eid/DigiDoc4-Client/releases/download/v4.2.11/Digidoc4_Client-4.2.11.110.x86.en-US.qt.msi
  InstallerSha256: 966A111D0D34CF2918834FD74D3FD4C9B044F733B5786E16435688E8B2DCF956
  ProductCode: '{3F43B6D5-B463-40C9-83C8-FDDD785FE904}'
- InstallerLocale: et-EE
  Architecture: x86
  InstallerUrl: https://github.com/open-eid/DigiDoc4-Client/releases/download/v4.2.11/Digidoc4_Client-4.2.11.110.x86.et-EE.qt.msi
  InstallerSha256: B0F81E999AF3BEAE51538C3B8A1467C2A0357C14C82C25319120E251E4D3129A
  ProductCode: '{1C142E4B-50BA-454E-BE4C-838FDB7ED164}'
ManifestType: installer
ManifestVersion: 1.1.0

manifests/r/RIA/DigiDoc4/4.2.11.110/RIA.DigiDoc4.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: RIA.DigiDoc4
PackageVersion: 4.2.11.110
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
FileExtensions:
- .asice
ReleaseDate: 2022-03-15
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://github.com/open-eid/DigiDoc4-Client/releases/download/v4.2.11/Digidoc4_Client-4.2.11.110.x64.en-US.qt.msi
  InstallerSha256: 01BA4F7964E6B43E905DD257799E4BF5BEC46A9BDF49358C7EE4438029E62C69
  ProductCode: '{A4A88F54-E9CC-4B3B-A84D-672297B57E9C}'
- InstallerLocale: et-EE
  Architecture: x64
  InstallerUrl: https://github.com/open-eid/DigiDoc4-Client/releases/download/v4.2.11/Digidoc4_Client-4.2.11.110.x64.et-EE.qt.msi
  InstallerSha256: 99799AC0476FCD06FB8FF4445F28992B3F20A4DFE74E667027B59BF625993F76
  ProductCode: '{F95A4C02-9FE3-4B1A-9DA9-3F61035E6FB1}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://github.com/open-eid/DigiDoc4-Client/releases/download/v4.2.11/Digidoc4_Client-4.2.11.110.x86.en-US.qt.msi
  InstallerSha256: 966A111D0D34CF2918834FD74D3FD4C9B044F733B5786E16435688E8B2DCF956
  ProductCode: '{3F43B6D5-B463-40C9-83C8-FDDD785FE904}'
- InstallerLocale: et-EE
  Architecture: x86
  InstallerUrl: https://github.com/open-eid/DigiDoc4-Client/releases/download/v4.2.11/Digidoc4_Client-4.2.11.110.x86.et-EE.qt.msi
  InstallerSha256: B0F81E999AF3BEAE51538C3B8A1467C2A0357C14C82C25319120E251E4D3129A
  ProductCode: '{1C142E4B-50BA-454E-BE4C-838FDB7ED164}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/r/RIA/DigiDoc4/4.2.11.110/RIA.DigiDoc4.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: RIA.DigiDoc4
 PackageVersion: 4.2.11.110
@@ -36,4 +36,4 @@ Installers:
   InstallerSha256: B0F81E999AF3BEAE51538C3B8A1467C2A0357C14C82C25319120E251E4D3129A
   ProductCode: '{1C142E4B-50BA-454E-BE4C-838FDB7ED164}'
 ManifestType: installer
-ManifestVersion: 1.1.0
+ManifestVersion: 1.9.0
