manifests/k/Kingsoft/WPSOffice/CN/12.1.0.16417/Kingsoft.WPSOffice.CN.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Kingsoft.WPSOffice.CN
PackageVersion: 12.1.0.16417
PackageLocale: en-US
Publisher: Kingsoft Corp.
PublisherUrl: https://www.wps.cn/
PublisherSupportUrl: https://helpdesk.wps.cn/
PrivacyUrl: https://privacy.wps.cn/policies/privacy/wps-office
Author: Zhuhai Kingsoft Office Software Co., Ltd.
PackageName: WPS Office
PackageUrl: https://platform.wps.cn/
License: Proprietary
LicenseUrl: https://privacy.wps.cn/policies/eula/personal-wps-office/
Copyright: Copyright © 2024 Zhuhai Kingsoft Office Software Co., Ltd., Wuhan Kingsoft Office Software Co., Ltd., Beijing Kingsoft Office Software, Inc., Anhui Kingsoft Office Software Co., Ltd., Guangzhou Kingsoft Mobile Technology Co., Ltd. All rights reserved.
# CopyrightUrl:
ShortDescription: Complete office suite with PDF editor
Description: WPS Office is a one-stop office service platform compatible with Word, Excel and PowerPoint. It supports PDF document editing and format conversion, and integrates features such as mind map, flowchart and form.
# Moniker:
Tags:
- collaboration
- docs
- document
- editor
- excel
- office
- pdf
- powerpoint
- presentation
- sheet
- slide
- spreadsheet
- template
- word
- work
- writer
Agreements:
- AgreementLabel: End User License Agreement (EULA)
  AgreementUrl: https://privacy.wps.cn/policies/eula/personal-wps-office/
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://vip.wps.cn/spa/2021/vip-service-web/index.html
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/k/Kingsoft/WPSOffice/CN/12.1.0.16417/Kingsoft.WPSOffice.CN.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Kingsoft.WPSOffice.CN
PackageVersion: 12.1.0.16417
PackageLocale: en-US
Publisher: Kingsoft Corp.
PublisherUrl: https://www.wps.cn/
PublisherSupportUrl: https://helpdesk.wps.cn/
PrivacyUrl: https://privacy.wps.cn/policies/privacy/wps-office
Author: Zhuhai Kingsoft Office Software Co., Ltd.
PackageName: WPS Office
PackageUrl: https://platform.wps.cn/
License: Proprietary
LicenseUrl: https://privacy.wps.cn/policies/eula/personal-wps-office/
Copyright: Copyright © 2024 Zhuhai Kingsoft Office Software Co., Ltd., Wuhan Kingsoft Office Software Co., Ltd., Beijing Kingsoft Office Software, Inc., Anhui Kingsoft Office Software Co., Ltd., Guangzhou Kingsoft Mobile Technology Co., Ltd. All rights reserved.
# CopyrightUrl:
ShortDescription: Complete office suite with PDF editor
Description: WPS Office is a one-stop office service platform compatible with Word, Excel and PowerPoint. It supports PDF document editing and format conversion, and integrates features such as mind map, flowchart and form.
# Moniker:
Tags:
- collaboration
- docs
- document
- editor
- excel
- office
- pdf
- powerpoint
- presentation
- sheet
- slide
- spreadsheet
- template
- word
- work
- writer
Agreements:
- AgreementLabel: End User License Agreement (EULA)
  AgreementUrl: https://privacy.wps.cn/policies/eula/personal-wps-office/
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://vip.wps.cn/spa/2021/vip-service-web/index.html
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/k/Kingsoft/WPSOffice/CN/12.1.0.16417/Kingsoft.WPSOffice.CN.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Kingsoft.WPSOffice.CN
 PackageVersion: 12.1.0.16417
@@ -44,4 +44,4 @@ PurchaseUrl: https://vip.wps.cn/spa/2021/vip-service-web/index.html
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
