manifests/u/UniversalMediaServer/UniversalMediaServer/14.4.0/UniversalMediaServer.UniversalMediaServer.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: UniversalMediaServer.UniversalMediaServer
PackageVersion: 14.4.0
PackageLocale: en-US
Publisher: Universial Media Server
PublisherUrl: https://www.universalmediaserver.com
PublisherSupportUrl: https://github.com/UniversalMediaServer/UniversalMediaServer/issues
# PrivacyUrl:
# Author:
PackageName: Universal Media Server
PackageUrl: https://github.com/UniversalMediaServer/UniversalMediaServer
License: GNU General Public License v2.0 (GPLv2)
LicenseUrl: https://raw.githubusercontent.com/UniversalMediaServer/UniversalMediaServer/master/LICENSE.txt
# Copyright:
CopyrightUrl: https://raw.githubusercontent.com/UniversalMediaServer/UniversalMediaServer/master/LICENSE.txt
ShortDescription: Universal Media Server is a DLNA-compliant UPnP Media Server. It is capable of sharing video, audio and images between most modern devices.
# Description:
# Moniker:
Tags:
- dlna
- media-server
ReleaseNotes: |-
  Summary
  This release adds support for YouTube channels as video feeds, improves video quality, fixes video feed bugs, improves web settings design, and more!
  We have also added a new article about it to our Knowledge Base.
  Changes
  General
  - Added support for adding video feeds from YouTube Handle URLs:
  - Improved video quality when transcoding to H.265
  - Improved design of Shared Content tab:
  - Fixed video feeds (#4807, #4872 and #3134) (thanks, @Demonsthere and ums-user!)
  - Fixed MP4 transcoding compatibility
  - Fixed browser settings crash when server is restarted
  - Fixed UMS crash during drive scan (#4859) (thanks, @sherebiahtishbi!)
  - Fixed video feed names not being parsed when added via web settings (#4865)
  - Fixed TV series metadata remote refresh (#4867)
  - Fixed wrong thumbnails being served (#4820) (thanks, @xeophyte!)
  - Fixed duplicate files and folders being added when changes are made (#4860) (thanks, @KYFHO22!)
  - Added tests to protect against regressions
  - Made E2E tests run faster
  Translation updates via Crowdin
  - Chinese Simplified (58%) (thanks, PenGoFox!)
  - Hungarian (54%) (thanks, Kovács Bálint!)
  Dependencies
  - Bump @playwright/test from 1.44.1 to 1.45.3 (#4861)
  - Bump @types/lodash from 4.17.5 to 4.17.7 (#4845)
  - Bump com.github.oshi:oshi-core from 6.6.1 to 6.6.2 (#4863)
  - Bump com.h2database:h2 from 2.2.224 to 2.3.230 (#4840)
  - Bump commons-codec:commons-codec from 1.17.0 to 1.17.1 (#4841)
  - Bump eslint-plugin-react-refresh from 0.4.8 to 0.4.9 (#4875)
  - Bump eslint from 8.57.0 to 9.8.0 (#4858)
  - Bump jetty.version from 12.0.11 to 12.0.12 (#4876)
  - Bump JRE from 17.0.11+10 to 17.0.12+10
  - Bump org.apache.commons:commons-lang3 from 3.14.0 to 3.15.0 (#4839)
  - Bump react-movable from 3.2.0 to 3.3.1 (#4843)
  - Bump react-router-dom from 6.23.1 to 6.26.0 (#4868)
  - Bump typescript from 5.5.2 to 5.5.4 (#4842, #4862)
  - Bump yarn from 4.3.1 to 4.4.0
  - Bump youtube-dl from 2024.07.11 to 2024.08.07
ReleaseNotesUrl: https://github.com/UniversalMediaServer/UniversalMediaServer/releases/tag/14.4.0
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/u/UniversalMediaServer/UniversalMediaServer/14.4.0/UniversalMediaServer.UniversalMediaServer.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: UniversalMediaServer.UniversalMediaServer
PackageVersion: 14.4.0
PackageLocale: en-US
Publisher: Universial Media Server
PublisherUrl: https://www.universalmediaserver.com
PublisherSupportUrl: https://github.com/UniversalMediaServer/UniversalMediaServer/issues
# PrivacyUrl:
# Author:
PackageName: Universal Media Server
PackageUrl: https://github.com/UniversalMediaServer/UniversalMediaServer
License: GNU General Public License v2.0 (GPLv2)
LicenseUrl: https://raw.githubusercontent.com/UniversalMediaServer/UniversalMediaServer/master/LICENSE.txt
# Copyright:
CopyrightUrl: https://raw.githubusercontent.com/UniversalMediaServer/UniversalMediaServer/master/LICENSE.txt
ShortDescription: Universal Media Server is a DLNA-compliant UPnP Media Server. It is capable of sharing video, audio and images between most modern devices.
# Description:
# Moniker:
Tags:
- dlna
- media-server
ReleaseNotes: |-
  Summary
  This release adds support for YouTube channels as video feeds, improves video quality, fixes video feed bugs, improves web settings design, and more!
  We have also added a new article about it to our Knowledge Base.
  Changes
  General
  - Added support for adding video feeds from YouTube Handle URLs:
  - Improved video quality when transcoding to H.265
  - Improved design of Shared Content tab:
  - Fixed video feeds (#4807, #4872 and #3134) (thanks, @Demonsthere and ums-user!)
  - Fixed MP4 transcoding compatibility
  - Fixed browser settings crash when server is restarted
  - Fixed UMS crash during drive scan (#4859) (thanks, @sherebiahtishbi!)
  - Fixed video feed names not being parsed when added via web settings (#4865)
  - Fixed TV series metadata remote refresh (#4867)
  - Fixed wrong thumbnails being served (#4820) (thanks, @xeophyte!)
  - Fixed duplicate files and folders being added when changes are made (#4860) (thanks, @KYFHO22!)
  - Added tests to protect against regressions
  - Made E2E tests run faster
  Translation updates via Crowdin
  - Chinese Simplified (58%) (thanks, PenGoFox!)
  - Hungarian (54%) (thanks, Kovács Bálint!)
  Dependencies
  - Bump @playwright/test from 1.44.1 to 1.45.3 (#4861)
  - Bump @types/lodash from 4.17.5 to 4.17.7 (#4845)
  - Bump com.github.oshi:oshi-core from 6.6.1 to 6.6.2 (#4863)
  - Bump com.h2database:h2 from 2.2.224 to 2.3.230 (#4840)
  - Bump commons-codec:commons-codec from 1.17.0 to 1.17.1 (#4841)
  - Bump eslint-plugin-react-refresh from 0.4.8 to 0.4.9 (#4875)
  - Bump eslint from 8.57.0 to 9.8.0 (#4858)
  - Bump jetty.version from 12.0.11 to 12.0.12 (#4876)
  - Bump JRE from 17.0.11+10 to 17.0.12+10
  - Bump org.apache.commons:commons-lang3 from 3.14.0 to 3.15.0 (#4839)
  - Bump react-movable from 3.2.0 to 3.3.1 (#4843)
  - Bump react-router-dom from 6.23.1 to 6.26.0 (#4868)
  - Bump typescript from 5.5.2 to 5.5.4 (#4842, #4862)
  - Bump yarn from 4.3.1 to 4.4.0
  - Bump youtube-dl from 2024.07.11 to 2024.08.07
ReleaseNotesUrl: https://github.com/UniversalMediaServer/UniversalMediaServer/releases/tag/14.4.0
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/u/UniversalMediaServer/UniversalMediaServer/14.4.0/UniversalMediaServer.UniversalMediaServer.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: UniversalMediaServer.UniversalMediaServer
 PackageVersion: 14.4.0
@@ -64,4 +64,4 @@ ReleaseNotesUrl: https://github.com/UniversalMediaServer/UniversalMediaServer/re
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
