manifests/z/Zoom/Zoom/EXE/5.17.1 (28914)/Zoom.Zoom.EXE.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Zoom.Zoom.EXE
PackageVersion: 5.17.1 (28914)
PackageLocale: en-US
Publisher: Zoom Video Communications, Inc.
PublisherUrl: https://zoom.us/
PublisherSupportUrl: https://support.zoom.us/
PrivacyUrl: https://explore.zoom.us/en/privacy/
Author: Zoom Video Communications, Inc.
PackageName: Zoom (EXE)
PackageUrl: https://zoom.us/
License: Proprietary
LicenseUrl: https://explore.zoom.us/en/terms/
Copyright: Copyright ©2012-2023 Zoom Video Communications, Inc. All rights reserved.
# CopyrightUrl:
ShortDescription: Team Chat, Phone, Video & More
Description: Zoom's secure, reliable video platform powers all of your communication needs, including meetings, chat, phone, webinars, and online events.
# Moniker:
Tags:
- chat
- collaborate
- collaboration
- conference
- conferencing
- meeting
- video-conferencing
- voice-conferencing
- webinar
ReleaseNotes: |-
  Meeting/webinar features
  - Simplified consent notifications
  Resolved Issues
  - Minor bug fixes
# ReleaseNotesUrl:
PurchaseUrl: https://zoom.us/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: Learning Center
  DocumentUrl: https://learning.zoom.us/learn
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/z/Zoom/Zoom/EXE/5.17.1 (28914)/Zoom.Zoom.EXE.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Zoom.Zoom.EXE
PackageVersion: 5.17.1 (28914)
PackageLocale: en-US
Publisher: Zoom Video Communications, Inc.
PublisherUrl: https://zoom.us/
PublisherSupportUrl: https://support.zoom.us/
PrivacyUrl: https://explore.zoom.us/en/privacy/
Author: Zoom Video Communications, Inc.
PackageName: Zoom (EXE)
PackageUrl: https://zoom.us/
License: Proprietary
LicenseUrl: https://explore.zoom.us/en/terms/
Copyright: Copyright ©2012-2023 Zoom Video Communications, Inc. All rights reserved.
# CopyrightUrl:
ShortDescription: Team Chat, Phone, Video & More
Description: Zoom's secure, reliable video platform powers all of your communication needs, including meetings, chat, phone, webinars, and online events.
# Moniker:
Tags:
- chat
- collaborate
- collaboration
- conference
- conferencing
- meeting
- video-conferencing
- voice-conferencing
- webinar
ReleaseNotes: |-
  Meeting/webinar features
  - Simplified consent notifications
  Resolved Issues
  - Minor bug fixes
# ReleaseNotesUrl:
PurchaseUrl: https://zoom.us/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: Learning Center
  DocumentUrl: https://learning.zoom.us/learn
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/z/Zoom/Zoom/EXE/5.17.1 (28914)/Zoom.Zoom.EXE.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Zoom.Zoom.EXE
 PackageVersion: 5.17.1 (28914)
@@ -40,4 +40,4 @@ Documentations:
 - DocumentLabel: Learning Center
   DocumentUrl: https://learning.zoom.us/learn
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
