manifests/d/defi/defi/3.2.6/defi.defi.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-9
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: defi.defi
PackageVersion: 3.2.6
PackageLocale: en-US
Publisher: DeFiChain Foundation
PublisherUrl: https://github.com/DeFiCh/app
PublisherSupportUrl: https://github.com/DeFiCh/app/issues
# PrivacyUrl:
Author: DeFiChain Foundation
PackageName: DeFi Wallet
PackageUrl: https://github.com/DeFiCh/app
License: MIT
LicenseUrl: https://raw.githubusercontent.com/DeFiCh/app/master/LICENSE
Copyright: Copyright (c) 2022 DeFiChain Foundation - Copyright (c) 2022 DeFi Blockchain Contributors - Copyright (c) 2022 DeFi Wallet Contributors
CopyrightUrl: https://raw.githubusercontent.com/DeFiCh/app/master/LICENSE
ShortDescription: DeFi Blockchain desktop app for Windows, Linux and Mac.
Description: Use DeFi Wallet to interact with DeFiChain. It is a wallet for $DFI, wrapped BTC, ETH, USDT. Liquidity mine, use the DEX, create masternodes, and more.
# Moniker:
Tags:
- blockchain
- defi
- defich
- electron
# Agreements:
ReleaseNotes: |-
  What's Changed
  Important Changes
  Node update to v3.1.1
    - This is a recommended update for Grand Central chain upgrade. It contains key upgrades for the protocol.
ReleaseNotesUrl: https://github.com/WavesHQ/app/releases/tag/v3.2.6
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/d/defi/defi/3.2.6/defi.defi.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: defi.defi
PackageVersion: 3.2.6
PackageLocale: en-US
Publisher: DeFiChain Foundation
PublisherUrl: https://github.com/DeFiCh/app
PublisherSupportUrl: https://github.com/DeFiCh/app/issues
# PrivacyUrl:
Author: DeFiChain Foundation
PackageName: DeFi Wallet
PackageUrl: https://github.com/DeFiCh/app
License: MIT
LicenseUrl: https://raw.githubusercontent.com/DeFiCh/app/master/LICENSE
Copyright: Copyright (c) 2022 DeFiChain Foundation - Copyright (c) 2022 DeFi Blockchain Contributors - Copyright (c) 2022 DeFi Wallet Contributors
CopyrightUrl: https://raw.githubusercontent.com/DeFiCh/app/master/LICENSE
ShortDescription: DeFi Blockchain desktop app for Windows, Linux and Mac.
Description: Use DeFi Wallet to interact with DeFiChain. It is a wallet for $DFI, wrapped BTC, ETH, USDT. Liquidity mine, use the DEX, create masternodes, and more.
# Moniker:
Tags:
- blockchain
- defi
- defich
- electron
ReleaseNotes: |-
  What's Changed
  Important Changes
  Node update to v3.1.1
    - This is a recommended update for Grand Central chain upgrade. It contains key upgrades for the protocol.
ReleaseNotesUrl: https://github.com/WavesHQ/app/releases/tag/v3.2.6
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/d/defi/defi/3.2.6/defi.defi.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-9
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: defi.defi
 PackageVersion: 3.2.6
@@ -23,7 +23,6 @@ Tags:
 - defi
 - defich
 - electron
-# Agreements:
 ReleaseNotes: |-
   What's Changed
   Important Changes
@@ -34,4 +33,4 @@ ReleaseNotesUrl: https://github.com/WavesHQ/app/releases/tag/v3.2.6
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
