manifests/n/NZXT/CAM/4.49.4/NZXT.CAM.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.3.4 $debug=QUSU.LF.7-4-1.Unix
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: NZXT.CAM
PackageVersion: 4.49.4
PackageLocale: en-US
Publisher: NZXT, Inc.
PublisherUrl: https://www.nzxt.com/
PublisherSupportUrl: https://support.nzxt.com/
PrivacyUrl: https://www.nzxt.com/privacy-policy
Author: NZXT, Inc.
PackageName: NZXT CAM
PackageUrl: https://www.nzxt.com/camapp
License: Proprietary
LicenseUrl: https://www.nzxt.com/terms-of-service#content2
Copyright: NZXT 2022. All Rights Reserved.
CopyrightUrl: https://www.nzxt.com/terms-of-service#content5
ShortDescription: NZXT CAM is fast, efficient, and easy-to-use, allowing you to control every aspect of your computer.
Description: Manage performance, temperatures, and devices all from a single application. NZXT CAM is fast, efficient, and easy-to-use, allowing you to control every aspect of your computer.
Moniker: nzxtcam
Tags:
- driver
- monitor
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/n/NZXT/CAM/4.49.4/NZXT.CAM.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: NZXT.CAM
PackageVersion: 4.49.4
PackageLocale: en-US
Publisher: NZXT, Inc.
PublisherUrl: https://www.nzxt.com/
PublisherSupportUrl: https://support.nzxt.com/
PrivacyUrl: https://www.nzxt.com/privacy-policy
Author: NZXT, Inc.
PackageName: NZXT CAM
PackageUrl: https://www.nzxt.com/camapp
License: Proprietary
LicenseUrl: https://www.nzxt.com/terms-of-service#content2
Copyright: NZXT 2022. All Rights Reserved.
CopyrightUrl: https://www.nzxt.com/terms-of-service#content5
ShortDescription: NZXT CAM is fast, efficient, and easy-to-use, allowing you to control every aspect of your computer.
Description: Manage performance, temperatures, and devices all from a single application. NZXT CAM is fast, efficient, and easy-to-use, allowing you to control every aspect of your computer.
Moniker: nzxtcam
Tags:
- driver
- monitor
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/n/NZXT/CAM/4.49.4/NZXT.CAM.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.3.4 $debug=QUSU.LF.7-4-1.Unix
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: NZXT.CAM
 PackageVersion: 4.49.4
@@ -27,4 +27,4 @@ Tags:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
