manifests/k/KDE/Kaidan/master/KDE.Kaidan.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: KDE.Kaidan
PackageVersion: master
PackageLocale: en-US
Publisher: KDE e.V.
PublisherUrl: https://kde.org/
PublisherSupportUrl: https://kde.org/support/
PrivacyUrl: https://kde.org/privacypolicy/
Author: KDE e.V.
PackageName: Kaidan
PackageUrl: https://www.kaidan.im/
License: GPL-3.0-or-later
LicenseUrl: https://invent.kde.org/network/kaidan/-/blob/HEAD/LICENSES/GPL-3.0-or-later.txt
ShortDescription: Jabber IM Client
Description: |-
  Kaidan is a user-friendly and modern chat app for every device. It uses the open communication protocol XMPP (Jabber). Unlike other chat apps, you are not dependent on one specific service provider.
  Kaidan does not have all basic features yet and has still some stability issues. But we do our best to improve it!
Tags:
- chat
- collaborate
- collaboration
- im
- instant-messaging
- jabber
- message
- send
- talk
- xmpp
ReleaseNotesUrl: https://invent.kde.org/network/kaidan/-/blob/HEAD/NEWS.md
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://invent.kde.org/network/kaidan/-/wikis/home
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/k/KDE/Kaidan/master/KDE.Kaidan.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: KDE.Kaidan
PackageVersion: master
PackageLocale: en-US
Publisher: KDE e.V.
PublisherUrl: https://kde.org/
PublisherSupportUrl: https://kde.org/support/
PrivacyUrl: https://kde.org/privacypolicy/
Author: KDE e.V.
PackageName: Kaidan
PackageUrl: https://www.kaidan.im/
License: GPL-3.0-or-later
LicenseUrl: https://invent.kde.org/network/kaidan/-/blob/HEAD/LICENSES/GPL-3.0-or-later.txt
ShortDescription: Jabber IM Client
Description: |-
  Kaidan is a user-friendly and modern chat app for every device. It uses the open communication protocol XMPP (Jabber). Unlike other chat apps, you are not dependent on one specific service provider.
  Kaidan does not have all basic features yet and has still some stability issues. But we do our best to improve it!
Tags:
- chat
- collaborate
- collaboration
- im
- instant-messaging
- jabber
- message
- send
- talk
- xmpp
ReleaseNotesUrl: https://invent.kde.org/network/kaidan/-/blob/HEAD/NEWS.md
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://invent.kde.org/network/kaidan/-/wikis/home
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/k/KDE/Kaidan/master/KDE.Kaidan.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 Dumplings Mod
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: KDE.Kaidan
 PackageVersion: master
@@ -33,4 +33,4 @@ Documentations:
 - DocumentLabel: Wiki
   DocumentUrl: https://invent.kde.org/network/kaidan/-/wikis/home
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
