manifests/j/Jelmerro/Vieb/10.0.0/Jelmerro.Vieb.locale.en-US.yaml (before)
# Created with Komac v1.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Jelmerro.Vieb
PackageVersion: 10.0.0
PackageLocale: en-US
Publisher: Jelmer van Arnhem
PublisherUrl: https://jelmerro.nl
PublisherSupportUrl: https://github.com/Jelmerro/Vieb/issues
Author: Jelmer van Arnhem
PackageName: Vieb
PackageUrl: https://vieb.dev
License: GPL-3.0
LicenseUrl: https://github.com/Jelmerro/Vieb/blob/master/LICENSE
Copyright: Copyright (C) 2019-2023 Jelmer van Arnhem
ShortDescription: Vim Inspired Electron Browser - Vim bindings for the web by design
Tags:
- browser
- vim
- web
- webpage
ReleaseNotes: |-
  Added
  - Blocklist uBlock Origin filters to the default list of blocklists
  - Setting "requestheaders" to append custom headers to any request
  - More default mappings: Firefox/Chromium inspired and mute/pin/internaldevtools mappings
  - Settings "userscriptscope", "userstylescope" and "darkreaderscope" to control which pages scripts, styles and darkreader should run
  - Suggestions for ranges
  - Argument option to the mute command to force a mute state, such as :mute! true
  - Argument option to the pin command to force a pinned state, such as :pin! false
  - Setting "followlabelposition" to control where the label of follow elements should appear
  - Set command syntax to rotate between a custom set of values, such as :set example!value1|value2|value3
  - Setting "permissionusb" to list usb devices (default remains blocked, previously grouped as "unknown")
  - Types and documentation using JSDoc to most of the source code
  - More position options for opening new tabs using "tabnewposition"
  - More focus positions after closing a tab using "tabclosefocus"
  - Additional flags for ranges to filter suspended/real pages and audio/silent tabs
  - Setting "pdfbehavior" to control what happens with PDF files (default changed from viewing to download)
  - Support for the context menu key with default mapping to opening the menu
  - Setting "historyperpage" to control the amount of history entries to show per page
  - Action "pointer.copyTitleAttr" to copy the title attribute of a hovered element
  - Action "pointer.copyPageTitle" to copy the page title of the hovered link if in the history
  - Full interface scaling startup flag "--interface-scale", which can be combined with custom font sizes to achieve many different ratios
  - Setting "notificationlimitsmall" to control how many newlines should be the limit for small/large notifications
  - Option "largeonly" to the "nativenotification" setting to only show large ones natively
  - Actions "pageRSSLinksList" and "pageRSSLinkToClipboard" to list and copy RSS feed urls found on the page
  Changed
  - Setting "replacespecial" is now by default set to "special"
  - Default mapping <C-c> will now copy in normal, pointer and visual mode as well
  - Setting "restoretabs" is now an enum that accepts different options
  - Setting "notificationforpermisions" is now an enum that accepts different options
  - Example configs to not include as much duplication as before
  - Userstyles are now applied even if darkreader fails to apply
  - Mapstring splitting to be more accurate when recursively including < and >
  - Mappings for recording macros to be more in line with Vim, by mapping and unmapping them on start/stop
  - Buffer commands to show all matching commands instead of the first one (especially useful for ranges)
  - Pin command to better preserve tab order when using ranges
  - JavaScript execution to always allow user interaction APIs
  - Svg and "data:" favicons to be used if present in the list, otherwise still pick the first
  - History page rendering mechanism to support large history files much better using pagination and background rendering
  - Setting "guifontsize" now accepts a much wider range of values to accommodate interface scaling
  - Erwic mode permissions to now ask for displaycapture instead of blocking it (Vieb default is still to block)
  - Favicon mapping storage now uses a debounce mechanism similar to browsing history to improve performance
  - Crashed tabs to allow navigating and reloading by recreating them as a new tab at the same position
  Removed
  - Action "openNewTab" in favor of ":tabnew" command
  - Setting "clearhistoryonquit" in favor of "clearhistoryinterval=session"
  - Setting "search" in favor of the functionality identical "searchengine" setting
  - Setting "tabnexttocurrent" in favor of "tabnewposition" enum
  - Setting "tabclosefocusright" in favor of "tabclosefocus" enum
  Fixed
  - Image and svg follow links not showing since 9.0.0
  - Scrollbar styling not working on pages that block custom CSS
  - Userstyles not working on pages that block custom CSS
  - Display capture styling not working on pages that block custom CSS
  - Index-based ranges not working correctly for some commands
  - Navigation delay system updating the current page instead of the right one
  - Navigation delay system preventing page navigations for new tabs that are not loading
  - Favicon not showing or spinner still rotating for suspended tabs
  - Insert mode being left if interacting with the page menu
  - System clipboard being used incorrectly on Windows and Mac on selections due to selection clipboard not existing on those systems
  - Commands "tabnew" and "tabnewcontainer" not converting arguments to a url (preventing searches from working too)
  - Mouse hover remaining on follow element when moving the mouse outside of the window
  - Mappings being listed as modified when they were overwritten by the very same entry using :map
  - Follow links which vary in height/width compared to parent potentially causing follow highlight to switch between them periodically
  - Setting "containernames" not updating listed container immediately and not switching at all for new tabs and mouse clicks
  - White background on special pages when reloading them multiple times
  - Erwic settings not being saved with :mkviebrc if similar to regular Vieb defaults
  - Settings "notificationforpermisions" being set to "none" not preventing notifications from being stored
  - Keyboard focus being lost when opening pages that do not allow JavaScript to be run
  - Suspendonrestore value "none" suspending all tabs instead of none
  - Tabs with file paths open not being stored for next startup
  - Incremental search sometimes moving two entries when searching the same string
  Versions
  - Electron 25.1.1 (was 23.2.0)
  - Chromium 114.0.5735.106 (was 110.0.5481.192)
ReleaseNotesUrl: https://github.com/Jelmerro/Vieb/releases/tag/10.0.0
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://github.com/Jelmerro/Vieb/blob/master/FAQ.md
- DocumentLabel: Cheatsheet
  DocumentUrl: https://vieb.dev/cheatsheet
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/j/Jelmerro/Vieb/10.0.0/Jelmerro.Vieb.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Jelmerro.Vieb
PackageVersion: 10.0.0
PackageLocale: en-US
Publisher: Jelmer van Arnhem
PublisherUrl: https://jelmerro.nl
PublisherSupportUrl: https://github.com/Jelmerro/Vieb/issues
# PrivacyUrl:
Author: Jelmer van Arnhem
PackageName: Vieb
PackageUrl: https://vieb.dev
License: GPL-3.0
LicenseUrl: https://github.com/Jelmerro/Vieb/blob/master/LICENSE
Copyright: Copyright (C) 2019-2023 Jelmer van Arnhem
# CopyrightUrl:
ShortDescription: Vim Inspired Electron Browser - Vim bindings for the web by design
# Description:
# Moniker:
Tags:
- browser
- vim
- web
- webpage
ReleaseNotes: |-
  Added
  - Blocklist uBlock Origin filters to the default list of blocklists
  - Setting "requestheaders" to append custom headers to any request
  - More default mappings: Firefox/Chromium inspired and mute/pin/internaldevtools mappings
  - Settings "userscriptscope", "userstylescope" and "darkreaderscope" to control which pages scripts, styles and darkreader should run
  - Suggestions for ranges
  - Argument option to the mute command to force a mute state, such as :mute! true
  - Argument option to the pin command to force a pinned state, such as :pin! false
  - Setting "followlabelposition" to control where the label of follow elements should appear
  - Set command syntax to rotate between a custom set of values, such as :set example!value1|value2|value3
  - Setting "permissionusb" to list usb devices (default remains blocked, previously grouped as "unknown")
  - Types and documentation using JSDoc to most of the source code
  - More position options for opening new tabs using "tabnewposition"
  - More focus positions after closing a tab using "tabclosefocus"
  - Additional flags for ranges to filter suspended/real pages and audio/silent tabs
  - Setting "pdfbehavior" to control what happens with PDF files (default changed from viewing to download)
  - Support for the context menu key with default mapping to opening the menu
  - Setting "historyperpage" to control the amount of history entries to show per page
  - Action "pointer.copyTitleAttr" to copy the title attribute of a hovered element
  - Action "pointer.copyPageTitle" to copy the page title of the hovered link if in the history
  - Full interface scaling startup flag "--interface-scale", which can be combined with custom font sizes to achieve many different ratios
  - Setting "notificationlimitsmall" to control how many newlines should be the limit for small/large notifications
  - Option "largeonly" to the "nativenotification" setting to only show large ones natively
  - Actions "pageRSSLinksList" and "pageRSSLinkToClipboard" to list and copy RSS feed urls found on the page
  Changed
  - Setting "replacespecial" is now by default set to "special"
  - Default mapping <C-c> will now copy in normal, pointer and visual mode as well
  - Setting "restoretabs" is now an enum that accepts different options
  - Setting "notificationforpermisions" is now an enum that accepts different options
  - Example configs to not include as much duplication as before
  - Userstyles are now applied even if darkreader fails to apply
  - Mapstring splitting to be more accurate when recursively including < and >
  - Mappings for recording macros to be more in line with Vim, by mapping and unmapping them on start/stop
  - Buffer commands to show all matching commands instead of the first one (especially useful for ranges)
  - Pin command to better preserve tab order when using ranges
  - JavaScript execution to always allow user interaction APIs
  - Svg and "data:" favicons to be used if present in the list, otherwise still pick the first
  - History page rendering mechanism to support large history files much better using pagination and background rendering
  - Setting "guifontsize" now accepts a much wider range of values to accommodate interface scaling
  - Erwic mode permissions to now ask for displaycapture instead of blocking it (Vieb default is still to block)
  - Favicon mapping storage now uses a debounce mechanism similar to browsing history to improve performance
  - Crashed tabs to allow navigating and reloading by recreating them as a new tab at the same position
  Removed
  - Action "openNewTab" in favor of ":tabnew" command
  - Setting "clearhistoryonquit" in favor of "clearhistoryinterval=session"
  - Setting "search" in favor of the functionality identical "searchengine" setting
  - Setting "tabnexttocurrent" in favor of "tabnewposition" enum
  - Setting "tabclosefocusright" in favor of "tabclosefocus" enum
  Fixed
  - Image and svg follow links not showing since 9.0.0
  - Scrollbar styling not working on pages that block custom CSS
  - Userstyles not working on pages that block custom CSS
  - Display capture styling not working on pages that block custom CSS
  - Index-based ranges not working correctly for some commands
  - Navigation delay system updating the current page instead of the right one
  - Navigation delay system preventing page navigations for new tabs that are not loading
  - Favicon not showing or spinner still rotating for suspended tabs
  - Insert mode being left if interacting with the page menu
  - System clipboard being used incorrectly on Windows and Mac on selections due to selection clipboard not existing on those systems
  - Commands "tabnew" and "tabnewcontainer" not converting arguments to a url (preventing searches from working too)
  - Mouse hover remaining on follow element when moving the mouse outside of the window
  - Mappings being listed as modified when they were overwritten by the very same entry using :map
  - Follow links which vary in height/width compared to parent potentially causing follow highlight to switch between them periodically
  - Setting "containernames" not updating listed container immediately and not switching at all for new tabs and mouse clicks
  - White background on special pages when reloading them multiple times
  - Erwic settings not being saved with :mkviebrc if similar to regular Vieb defaults
  - Settings "notificationforpermisions" being set to "none" not preventing notifications from being stored
  - Keyboard focus being lost when opening pages that do not allow JavaScript to be run
  - Suspendonrestore value "none" suspending all tabs instead of none
  - Tabs with file paths open not being stored for next startup
  - Incremental search sometimes moving two entries when searching the same string
  Versions
  - Electron 25.1.1 (was 23.2.0)
  - Chromium 114.0.5735.106 (was 110.0.5481.192)
ReleaseNotesUrl: https://github.com/Jelmerro/Vieb/releases/tag/10.0.0
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://github.com/Jelmerro/Vieb/blob/master/FAQ.md
- DocumentLabel: Cheatsheet
  DocumentUrl: https://vieb.dev/cheatsheet
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/j/Jelmerro/Vieb/10.0.0/Jelmerro.Vieb.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with Komac v1.7.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Jelmerro.Vieb
 PackageVersion: 10.0.0
@@ -7,13 +7,17 @@ PackageLocale: en-US
 Publisher: Jelmer van Arnhem
 PublisherUrl: https://jelmerro.nl
 PublisherSupportUrl: https://github.com/Jelmerro/Vieb/issues
+# PrivacyUrl:
 Author: Jelmer van Arnhem
 PackageName: Vieb
 PackageUrl: https://vieb.dev
 License: GPL-3.0
 LicenseUrl: https://github.com/Jelmerro/Vieb/blob/master/LICENSE
 Copyright: Copyright (C) 2019-2023 Jelmer van Arnhem
+# CopyrightUrl:
 ShortDescription: Vim Inspired Electron Browser - Vim bindings for the web by design
+# Description:
+# Moniker:
 Tags:
 - browser
 - vim
@@ -95,10 +99,12 @@ ReleaseNotes: |-
   - Electron 25.1.1 (was 23.2.0)
   - Chromium 114.0.5735.106 (was 110.0.5481.192)
 ReleaseNotesUrl: https://github.com/Jelmerro/Vieb/releases/tag/10.0.0
+# PurchaseUrl:
+# InstallationNotes:
 Documentations:
 - DocumentLabel: FAQ
   DocumentUrl: https://github.com/Jelmerro/Vieb/blob/master/FAQ.md
 - DocumentLabel: Cheatsheet
   DocumentUrl: https://vieb.dev/cheatsheet
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
