manifests/c/Cisco/Jabber/15.0.1.59513/Cisco.Jabber.installer.yaml (before)
# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Cisco.Jabber
PackageVersion: 15.0.1.59513
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Protocols:
- im
- sip
- xmpp
ProductCode: '{7A759EC3-EBB4-4F8E-925D-D31862041401}'
ReleaseDate: 2024-10-25
AppsAndFeaturesEntries:
- DisplayName: Cisco Jabber
  Publisher: Cisco Systems, Inc
  ProductCode: '{7A759EC3-EBB4-4F8E-925D-D31862041401}'
  UpgradeCode: '{6FA51B39-4177-411C-A3A3-5A81C464278B}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles(x86)%\Cisco Systems\Cisco Jabber\.'
Installers:
- Architecture: x64
  InstallerUrl: https://binaries.webex.com/jabberclientwindows/20241025080824/CiscoJabberSetup.msi
  InstallerSha256: 5AB33DB56194C631410364F2DED8561ABE5A2C2801E8EDD8B9E2F88F34113DD7
ManifestType: installer
ManifestVersion: 1.6.0

manifests/c/Cisco/Jabber/15.0.1.59513/Cisco.Jabber.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Cisco.Jabber
PackageVersion: 15.0.1.59513
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Protocols:
- im
- sip
- xmpp
ReleaseDate: 2024-10-25
AppsAndFeaturesEntries:
- DisplayName: Cisco Jabber
  Publisher: Cisco Systems, Inc
  ProductCode: '{7A759EC3-EBB4-4F8E-925D-D31862041401}'
  UpgradeCode: '{6FA51B39-4177-411C-A3A3-5A81C464278B}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles(x86)%\Cisco Systems\Cisco Jabber\.'
Installers:
- Architecture: x64
  InstallerUrl: https://binaries.webex.com/jabberclientwindows/20241025080824/CiscoJabberSetup.msi
  InstallerSha256: 5AB33DB56194C631410364F2DED8561ABE5A2C2801E8EDD8B9E2F88F34113DD7
  ProductCode: '{7A759EC3-EBB4-4F8E-925D-D31862041401}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/c/Cisco/Jabber/15.0.1.59513/Cisco.Jabber.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.6.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Cisco.Jabber
 PackageVersion: 15.0.1.59513
@@ -17,7 +17,6 @@ Protocols:
 - im
 - sip
 - xmpp
-ProductCode: '{7A759EC3-EBB4-4F8E-925D-D31862041401}'
 ReleaseDate: 2024-10-25
 AppsAndFeaturesEntries:
 - DisplayName: Cisco Jabber
@@ -30,5 +29,6 @@ Installers:
 - Architecture: x64
   InstallerUrl: https://binaries.webex.com/jabberclientwindows/20241025080824/CiscoJabberSetup.msi
   InstallerSha256: 5AB33DB56194C631410364F2DED8561ABE5A2C2801E8EDD8B9E2F88F34113DD7
+  ProductCode: '{7A759EC3-EBB4-4F8E-925D-D31862041401}'
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
