manifests/g/GNU/Octave/9.2.0/GNU.Octave.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: GNU.Octave
PackageVersion: 9.2.0
PackageLocale: en-US
Publisher: GNU Octave
PublisherUrl: https://www.gnu.org
PublisherSupportUrl: https://octave.org/support
# PrivacyUrl:
Author: John W. Eaton
PackageName: Octave
PackageUrl: https://octave.org
License: GPL-3.0
LicenseUrl: https://www.gnu.org/licenses/gpl-3.0.html
Copyright: Copyright (C) 1993-2024 The Octave Project Developers.
CopyrightUrl: https://octave.org/copyright
ShortDescription: Scientific Programming Language
Description: GNU Octave is a high-level language, primarily intended for numerical computations. It provides a convenient command line interface for solving linear and nonlinear problems numerically, and for performing other numerical experiments using a language that is mostly compatible with Matlab. It may also be used as a batch-oriented language.
Moniker: octave
Tags:
- data
- data-science
- math
- mathematics
- matlab
- numerical-computation
- programming
# ReleaseNotes:
ReleaseNotesUrl: https://octave.org/news.html
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Manual
  DocumentUrl: https://docs.octave.org/latest/
- DocumentLabel: FAQ
  DocumentUrl: https://wiki.octave.org/FAQ
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/g/GNU/Octave/9.2.0/GNU.Octave.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GNU.Octave
PackageVersion: 9.2.0
PackageLocale: en-US
Publisher: GNU Octave
PublisherUrl: https://www.gnu.org
PublisherSupportUrl: https://octave.org/support
# PrivacyUrl:
Author: John W. Eaton
PackageName: Octave
PackageUrl: https://octave.org
License: GPL-3.0
LicenseUrl: https://www.gnu.org/licenses/gpl-3.0.html
Copyright: Copyright (C) 1993-2024 The Octave Project Developers.
CopyrightUrl: https://octave.org/copyright
ShortDescription: Scientific Programming Language
Description: GNU Octave is a high-level language, primarily intended for numerical computations. It provides a convenient command line interface for solving linear and nonlinear problems numerically, and for performing other numerical experiments using a language that is mostly compatible with Matlab. It may also be used as a batch-oriented language.
Moniker: octave
Tags:
- data
- data-science
- math
- mathematics
- matlab
- numerical-computation
- programming
# ReleaseNotes:
ReleaseNotesUrl: https://octave.org/news.html
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Manual
  DocumentUrl: https://docs.octave.org/latest/
- DocumentLabel: FAQ
  DocumentUrl: https://wiki.octave.org/FAQ
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/g/GNU/Octave/9.2.0/GNU.Octave.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: GNU.Octave
 PackageVersion: 9.2.0
@@ -36,4 +36,4 @@ Documentations:
 - DocumentLabel: FAQ
   DocumentUrl: https://wiki.octave.org/FAQ
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
