manifests/k/Kingsoft/WPSOffice/CN/12.1.0.16364/Kingsoft.WPSOffice.CN.installer.yaml (before)
# Created with YamlCreate.ps1 v2.3.4 $debug=QUSU.CRLF.5-1-19041-4046.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Kingsoft.WPSOffice.CN
PackageVersion: 12.1.0.16364
InstallerType: nullsoft
Scope: user
InstallerSwitches:
  Custom: -agreelicense
InstallerSuccessCodes:
- 1223
UpgradeBehavior: install
Protocols:
- ksoapp
- ksocustomprotocol
- ksoet
- ksolink
- ksopdf
- ksoqing
- ksowebstartupet
- ksowebstartupwpp
- ksowebstartupwps
- ksowpp
- ksowps
- ksowpscloudsvr
FileExtensions:
- arw
- bmp
- cr2
- cr3
- crw
- csv
- dif
- dng
- doc
- docm
- docx
- dot
- dotm
- dotx
- dps
- dpso
- dpss
- dpsx
- dpt
- dptx
- dwg
- dxf
- emf
- epub
- et
- eto
- ets
- ett
- ettx
- etx
- gif
- heic
- ico
- iqy
- jfif
- jpe
- jpeg
- jpg
- mobi
- mrw
- nef
- ofd
- opg
- orf
- pbm
- pcx
- pdf
- pdfwpsshellnew
- pef
- pgm
- png
- pot
- potm
- potx
- ppa
- ppam
- ppm
- pps
- ppsm
- ppsx
- ppt
- pptm
- pptx
- raf
- ras
- rtf
- rw2
- sldm
- sldx
- slk
- tbi
- tga
- tif
- tiff
- tppdf
- wap
- wbm
- wbmp
- wdp
- webp
- wmf
- wps
- wpso
- wpss
- wpsx
- wpt
- wptx
- x3f
- xbm
- xla
- xlam
- xlk
- xls
- xlsb
- xlsm
- xlsx
- xlt
- xltm
- xltx
- xpm
Installers:
- Architecture: x86
  InstallerUrl: https://official-package.wpscdn.cn/wps/download/WPS_Setup_16364.exe
  InstallerSha256: 470FF2BCCFA77FE4D6E0AA6A6EE02FA764EA8B722FDA3EB6525FB8F19D909422
  ProductCode: Kingsoft Office
ManifestType: installer
ManifestVersion: 1.6.0

manifests/k/Kingsoft/WPSOffice/CN/12.1.0.16364/Kingsoft.WPSOffice.CN.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Kingsoft.WPSOffice.CN
PackageVersion: 12.1.0.16364
InstallerType: nullsoft
Scope: user
InstallerSwitches:
  Custom: -agreelicense
InstallerSuccessCodes:
- 1223
UpgradeBehavior: install
Protocols:
- ksoapp
- ksocustomprotocol
- ksoet
- ksolink
- ksopdf
- ksoqing
- ksowebstartupet
- ksowebstartupwpp
- ksowebstartupwps
- ksowpp
- ksowps
- ksowpscloudsvr
FileExtensions:
- arw
- bmp
- cr2
- cr3
- crw
- csv
- dif
- dng
- doc
- docm
- docx
- dot
- dotm
- dotx
- dps
- dpso
- dpss
- dpsx
- dpt
- dptx
- dwg
- dxf
- emf
- epub
- et
- eto
- ets
- ett
- ettx
- etx
- gif
- heic
- ico
- iqy
- jfif
- jpe
- jpeg
- jpg
- mobi
- mrw
- nef
- ofd
- opg
- orf
- pbm
- pcx
- pdf
- pdfwpsshellnew
- pef
- pgm
- png
- pot
- potm
- potx
- ppa
- ppam
- ppm
- pps
- ppsm
- ppsx
- ppt
- pptm
- pptx
- raf
- ras
- rtf
- rw2
- sldm
- sldx
- slk
- tbi
- tga
- tif
- tiff
- tppdf
- wap
- wbm
- wbmp
- wdp
- webp
- wmf
- wps
- wpso
- wpss
- wpsx
- wpt
- wptx
- x3f
- xbm
- xla
- xlam
- xlk
- xls
- xlsb
- xlsm
- xlsx
- xlt
- xltm
- xltx
- xpm
Installers:
- Architecture: x86
  InstallerUrl: https://official-package.wpscdn.cn/wps/download/WPS_Setup_16364.exe
  InstallerSha256: 470FF2BCCFA77FE4D6E0AA6A6EE02FA764EA8B722FDA3EB6525FB8F19D909422
  ProductCode: Kingsoft Office
ManifestType: installer
ManifestVersion: 1.9.0

manifests/k/Kingsoft/WPSOffice/CN/12.1.0.16364/Kingsoft.WPSOffice.CN.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.3.4 $debug=QUSU.CRLF.5-1-19041-4046.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Kingsoft.WPSOffice.CN
 PackageVersion: 12.1.0.16364
@@ -130,4 +130,4 @@ Installers:
   InstallerSha256: 470FF2BCCFA77FE4D6E0AA6A6EE02FA764EA8B722FDA3EB6525FB8F19D909422
   ProductCode: Kingsoft Office
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
