manifests/k/KiCad/KiCad/8.0.3/KiCad.KiCad.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: KiCad.KiCad
PackageVersion: 8.0.3
PackageLocale: en-US
Publisher: KiCad
PublisherUrl: https://www.kicad.org/
PublisherSupportUrl: https://www.kicad.org/help/
# PrivacyUrl:
# Author:
PackageName: KiCad
PackageUrl: https://www.kicad.org/download/windows/
License: GPL-3.0
LicenseUrl: https://www.kicad.org/about/licenses/
Copyright: (C) 1992-2024 KiCad Developers Team
# CopyrightUrl:
ShortDescription: A Cross Platform and Open Source Electronics Design Automation Suite
Description: KiCad is a free software suite for electronic design automation. It facilitates the design of schematics for electronic circuits and their conversion to PCB designs.
Moniker: kicad
Tags:
- cad
- eda
- pcb
# ReleaseNotes:
ReleaseNotesUrl: https://www.kicad.org/blog/
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.kicad.org/8.0/
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/k/KiCad/KiCad/8.0.3/KiCad.KiCad.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: KiCad.KiCad
PackageVersion: 8.0.3
PackageLocale: en-US
Publisher: KiCad
PublisherUrl: https://www.kicad.org/
PublisherSupportUrl: https://www.kicad.org/help/
# PrivacyUrl:
# Author:
PackageName: KiCad
PackageUrl: https://www.kicad.org/download/windows/
License: GPL-3.0
LicenseUrl: https://www.kicad.org/about/licenses/
Copyright: (C) 1992-2024 KiCad Developers Team
# CopyrightUrl:
ShortDescription: A Cross Platform and Open Source Electronics Design Automation Suite
Description: KiCad is a free software suite for electronic design automation. It facilitates the design of schematics for electronic circuits and their conversion to PCB designs.
Moniker: kicad
Tags:
- cad
- eda
- pcb
# ReleaseNotes:
ReleaseNotesUrl: https://www.kicad.org/blog/
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.kicad.org/8.0/
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/k/KiCad/KiCad/8.0.3/KiCad.KiCad.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: KiCad.KiCad
 PackageVersion: 8.0.3
@@ -30,4 +30,4 @@ Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://docs.kicad.org/8.0/
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
