manifests/l/Levminer/Authme/3.3.0/Levminer.Authme.installer.yaml (before)
# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Levminer.Authme
PackageVersion: 3.3.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2022-05-10
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Levminer/authme/releases/download/3.3.0/authme-3.3.0-windows-x64-installer.exe
  InstallerSha256: 7F431180547CF2BAA441AEE08EF8DC18D5EE8667E0813225AE9D5A0B024379CA
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Levminer/authme/releases/download/3.3.0/authme-3.3.0-windows-x64-installer.exe
  InstallerSha256: 7F431180547CF2BAA441AEE08EF8DC18D5EE8667E0813225AE9D5A0B024379CA
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.1.0

manifests/l/Levminer/Authme/3.3.0/Levminer.Authme.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Levminer.Authme
PackageVersion: 3.3.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2022-05-10
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Levminer/authme/releases/download/3.3.0/authme-3.3.0-windows-x64-installer.exe
  InstallerSha256: 7F431180547CF2BAA441AEE08EF8DC18D5EE8667E0813225AE9D5A0B024379CA
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Levminer/authme/releases/download/3.3.0/authme-3.3.0-windows-x64-installer.exe
  InstallerSha256: 7F431180547CF2BAA441AEE08EF8DC18D5EE8667E0813225AE9D5A0B024379CA
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/l/Levminer/Authme/3.3.0/Levminer.Authme.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-3
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Levminer.Authme
 PackageVersion: 3.3.0
@@ -27,4 +27,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.1.0
+ManifestVersion: 1.9.0
