manifests/d/DominikReichl/KeePass/2.57.0/DominikReichl.KeePass.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: DominikReichl.KeePass
PackageVersion: 2.57.0
PackageLocale: en-US
Publisher: Dominik Reichl
PublisherUrl: https://keepass.info/
PublisherSupportUrl: https://keepass.info/help/base/
PrivacyUrl: https://keepass.info/help/base/terms.html#privacy
Author: Dominik Reichl
PackageName: KeePass
PackageUrl: https://keepass.info/
License: GPL-2.0
LicenseUrl: https://keepass.info/help/v2/license.html
Copyright: Copyright © 2003-2024 Dominik Reichl.
CopyrightUrl: https://keepass.info/help/base/terms.html#copy
ShortDescription: KeePass, the free, open source, light-weight and easy-to-use password manager.
Description: |-
  KeePass Password Safe is a free, open source, lightweight, and easy-to-use password manager for Windows, Linux and macOS, with ports for Android, iPhone/iPad and other mobile devices.
  With so many passwords to remember and the need to vary passwords to protect your valuable data, it’s nice to have KeePass to manage your passwords in a secure way.
  KeePass puts all your passwords in a highly encrypted database and locks them with one master key or a key file. As a result, you only have to remember one single master password or select the key file to unlock the whole database.
  And the databases are encrypted using the best and most secure encryption algorithms currently known, AES and Twofish.
Moniker: keepass
Tags:
- credential
- password
- protect
- protection
- security
- vault
ReleaseNotes: |-
  New Features:
  - Added option 'Prevent certain screen captures' (in 'Tools' → 'Options' → tab 'Security', turned off by default); note that this may also prevent legitimate other software (remote desktop solutions, accessibility tools such as screen magnifiers, etc.) from seeing KeePass windows.
  - Added the new option 'Prevent certain screen captures' in the 'Enforce Options (All Users)' dialog (in 'Tools' → 'Advanced Tools' → 'Enforce Options').
  - Key files can be created on the secure desktop now.
  - Added shortcut keys for the 'Copy Group (Encrypted)' (Ctrl+Shift+C) and 'Paste Group' (Ctrl+Shift+V) commands.
  - Ctrl+Shift+V can now be used for pasting entries while the group tree has the input focus and vice versa.
  - Added 'More' button in the icon picker dialog, which shows a menu that provides two commands: 'Rename' and 'Export'; the menu is also shown as context menu of the custom icons list.
  - When importing an icon, the file name without extension is now used as icon name.
  - Added option 'Remember password hiding setting' in the main window column configuration dialog (turned off by default).
  - Added support for long paths when running on .NET 4.6.2 or higher.
  - Some error messages now contain the type and the HResult of the exception that occured.
  - Some error messages are now more detailed when running KeePass with the '-debug' command line option.
  - Bitwarden JSON import: two-digit years are now converted to four-digit years.
  - Added UIFlags bit for automatically adjusting weak key transformation settings to the current default values (without a confirmation dialog).
  - Added DPI detection on Unix-like systems.
  - For applications using KeePass as a library: added a new common initialization method ('CommonInitialize') that allows a custom error handling/reporting.
  Improvements:
  - Databases are now always saved in the KDBX 4/4.1 file format; if you need a KDBX 3.1 file (e.g. for compatibility with an old app), perform an export: main menu 'File' → 'Export' → format 'KeePass KDBX (2.34, Old Format)'.
  - Auto-Type: improved compatibility with Remote Desktop Client (WSL).
  - In an auto-type error dialog, the sequence is now only displayed if KeePass has been started with the '-debug' command line option.
  - Increased maximum length of the main window title.
  - Improved handling of shortcut keys in the main window.
  - Improved entry data exchange menu update performance.
  - After moving a group, KeePass now ensures that the group is visible.
  - Improved database save confirmation dialog text.
  - When showing the master key creation/change dialog on the secure desktop, trying to perform an operation that is not supported on the secure desktop now results in a simple error message, i.e. it is not possible anymore to choose to cancel the dialog and perform the operation on the normal desktop; this avoids certain accidental data loss scenarios.
  - Various improvements in the simple file browser dialog (for the secure desktop).
  - While a hot key control of the options dialog is focused, dialog-specific keyboard shortcuts are now disabled.
  - Changed the 'MAC Address' password generator profile such that it always generates a unicast, locally administered MAC address in the SLAP administratively assigned quadrant.
  - In the icon picker dialog: moved the 'Export' command into the 'More'/context menu of the custom icons list.
  - When running on .NET 4.7 or higher, KeePass now supports all TLS/SSL protocol versions that are supported/enabled by the framework/system.
  - Improved error messages for exception chains.
  - Improved serialization, deserialization and conversion of nullable booleans.
  - Improved deserialization of variant dictionaries.
  - Improved application context initialization.
  - Improved termination of the program in case of a fatal exception.
  - Various UI text improvements.
  - Various code optimizations.
  - Minor other improvements.
  Bugfixes:
  - (None).
ReleaseNotesUrl: https://keepass.info/news/n240601_2.57.html
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://keepass.info/help/base/faq_tech.html
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/d/DominikReichl/KeePass/2.57.0/DominikReichl.KeePass.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: DominikReichl.KeePass
PackageVersion: 2.57.0
PackageLocale: en-US
Publisher: Dominik Reichl
PublisherUrl: https://keepass.info/
PublisherSupportUrl: https://keepass.info/help/base/
PrivacyUrl: https://keepass.info/help/base/terms.html#privacy
Author: Dominik Reichl
PackageName: KeePass
PackageUrl: https://keepass.info/
License: GPL-2.0
LicenseUrl: https://keepass.info/help/v2/license.html
Copyright: Copyright © 2003-2024 Dominik Reichl.
CopyrightUrl: https://keepass.info/help/base/terms.html#copy
ShortDescription: KeePass, the free, open source, light-weight and easy-to-use password manager.
Description: |-
  KeePass Password Safe is a free, open source, lightweight, and easy-to-use password manager for Windows, Linux and macOS, with ports for Android, iPhone/iPad and other mobile devices.
  With so many passwords to remember and the need to vary passwords to protect your valuable data, it’s nice to have KeePass to manage your passwords in a secure way.
  KeePass puts all your passwords in a highly encrypted database and locks them with one master key or a key file. As a result, you only have to remember one single master password or select the key file to unlock the whole database.
  And the databases are encrypted using the best and most secure encryption algorithms currently known, AES and Twofish.
Moniker: keepass
Tags:
- credential
- password
- protect
- protection
- security
- vault
ReleaseNotes: |-
  New Features:
  - Added option 'Prevent certain screen captures' (in 'Tools' → 'Options' → tab 'Security', turned off by default); note that this may also prevent legitimate other software (remote desktop solutions, accessibility tools such as screen magnifiers, etc.) from seeing KeePass windows.
  - Added the new option 'Prevent certain screen captures' in the 'Enforce Options (All Users)' dialog (in 'Tools' → 'Advanced Tools' → 'Enforce Options').
  - Key files can be created on the secure desktop now.
  - Added shortcut keys for the 'Copy Group (Encrypted)' (Ctrl+Shift+C) and 'Paste Group' (Ctrl+Shift+V) commands.
  - Ctrl+Shift+V can now be used for pasting entries while the group tree has the input focus and vice versa.
  - Added 'More' button in the icon picker dialog, which shows a menu that provides two commands: 'Rename' and 'Export'; the menu is also shown as context menu of the custom icons list.
  - When importing an icon, the file name without extension is now used as icon name.
  - Added option 'Remember password hiding setting' in the main window column configuration dialog (turned off by default).
  - Added support for long paths when running on .NET 4.6.2 or higher.
  - Some error messages now contain the type and the HResult of the exception that occured.
  - Some error messages are now more detailed when running KeePass with the '-debug' command line option.
  - Bitwarden JSON import: two-digit years are now converted to four-digit years.
  - Added UIFlags bit for automatically adjusting weak key transformation settings to the current default values (without a confirmation dialog).
  - Added DPI detection on Unix-like systems.
  - For applications using KeePass as a library: added a new common initialization method ('CommonInitialize') that allows a custom error handling/reporting.
  Improvements:
  - Databases are now always saved in the KDBX 4/4.1 file format; if you need a KDBX 3.1 file (e.g. for compatibility with an old app), perform an export: main menu 'File' → 'Export' → format 'KeePass KDBX (2.34, Old Format)'.
  - Auto-Type: improved compatibility with Remote Desktop Client (WSL).
  - In an auto-type error dialog, the sequence is now only displayed if KeePass has been started with the '-debug' command line option.
  - Increased maximum length of the main window title.
  - Improved handling of shortcut keys in the main window.
  - Improved entry data exchange menu update performance.
  - After moving a group, KeePass now ensures that the group is visible.
  - Improved database save confirmation dialog text.
  - When showing the master key creation/change dialog on the secure desktop, trying to perform an operation that is not supported on the secure desktop now results in a simple error message, i.e. it is not possible anymore to choose to cancel the dialog and perform the operation on the normal desktop; this avoids certain accidental data loss scenarios.
  - Various improvements in the simple file browser dialog (for the secure desktop).
  - While a hot key control of the options dialog is focused, dialog-specific keyboard shortcuts are now disabled.
  - Changed the 'MAC Address' password generator profile such that it always generates a unicast, locally administered MAC address in the SLAP administratively assigned quadrant.
  - In the icon picker dialog: moved the 'Export' command into the 'More'/context menu of the custom icons list.
  - When running on .NET 4.7 or higher, KeePass now supports all TLS/SSL protocol versions that are supported/enabled by the framework/system.
  - Improved error messages for exception chains.
  - Improved serialization, deserialization and conversion of nullable booleans.
  - Improved deserialization of variant dictionaries.
  - Improved application context initialization.
  - Improved termination of the program in case of a fatal exception.
  - Various UI text improvements.
  - Various code optimizations.
  - Minor other improvements.
  Bugfixes:
  - (None).
ReleaseNotesUrl: https://keepass.info/news/n240601_2.57.html
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://keepass.info/help/base/faq_tech.html
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/d/DominikReichl/KeePass/2.57.0/DominikReichl.KeePass.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: DominikReichl.KeePass
 PackageVersion: 2.57.0
@@ -78,4 +78,4 @@ Documentations:
 - DocumentLabel: FAQ
   DocumentUrl: https://keepass.info/help/base/faq_tech.html
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
