manifests/j/joncampbell123/DOSBox-X/0.83.22/joncampbell123.DOSBox-X.installer.yaml (before)
# Created with YamlCreate.ps1 v2.0.6 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: joncampbell123.DOSBox-X
PackageVersion: 0.83.22
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- dosbox-x
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.22/dosbox-x-win32-0.83.22-setup.exe
  InstallerSha256: 64E9E012110B8F00B97F8416865E047A73366559487EA6974A2E681FE271AEA3
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.22/dosbox-x-win32-0.83.22-setup.exe
  InstallerSha256: 64E9E012110B8F00B97F8416865E047A73366559487EA6974A2E681FE271AEA3
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.22/dosbox-x-win64-0.83.22-setup.exe
  InstallerSha256: E5428F5DBAF796058B567735BC696D88A6B746FDFFA2F35CE86F6CA6071D86F2
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.22/dosbox-x-win64-0.83.22-setup.exe
  InstallerSha256: E5428F5DBAF796058B567735BC696D88A6B746FDFFA2F35CE86F6CA6071D86F2
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.1.0

manifests/j/joncampbell123/DOSBox-X/0.83.22/joncampbell123.DOSBox-X.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: joncampbell123.DOSBox-X
PackageVersion: 0.83.22
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- dosbox-x
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.22/dosbox-x-win32-0.83.22-setup.exe
  InstallerSha256: 64E9E012110B8F00B97F8416865E047A73366559487EA6974A2E681FE271AEA3
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.22/dosbox-x-win32-0.83.22-setup.exe
  InstallerSha256: 64E9E012110B8F00B97F8416865E047A73366559487EA6974A2E681FE271AEA3
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.22/dosbox-x-win64-0.83.22-setup.exe
  InstallerSha256: E5428F5DBAF796058B567735BC696D88A6B746FDFFA2F35CE86F6CA6071D86F2
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.22/dosbox-x-win64-0.83.22-setup.exe
  InstallerSha256: E5428F5DBAF796058B567735BC696D88A6B746FDFFA2F35CE86F6CA6071D86F2
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/j/joncampbell123/DOSBox-X/0.83.22/joncampbell123.DOSBox-X.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.0.6 $debug=QUSU.7-2-1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: joncampbell123.DOSBox-X
 PackageVersion: 0.83.22
@@ -39,4 +39,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.1.0
+ManifestVersion: 1.9.0
