manifests/b/Bilibili/Livehime/6.10.0.7783/Bilibili.Livehime.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Bilibili.Livehime
PackageVersion: 6.10.0.7783
PackageLocale: zh-CN
Publisher: 上海幻电信息科技有限公司
PublisherUrl: https://live.bilibili.com
PublisherSupportUrl: https://link.bilibili.com/p/help/
PrivacyUrl: https://www.bilibili.com/blackboard/live/mobilelink-provacypolicy.html
Author: 上海幻电信息科技有限公司
PackageName: 哔哩哔哩直播姬
PackageUrl: https://live.bilibili.com/liveHime
License: 免费软件
LicenseUrl: https://www.bilibili.com/blackboard/live/activity-dLUnpNZEM1.html
Copyright: Copyright (C) 2024 上海幻电信息科技有限公司. All Right Reserved.
# CopyrightUrl:
ShortDescription: 哔哩哔哩直播官方直播软件
Description: 哔哩哔哩直播姬是哔哩哔哩独家为主播和 UP 主们打造的开播软件，集游戏、娱乐、语音开播为一体。一键即可开播，下一个直播届的超级偶像就是你~
# Moniker:
Tags:
- 推流
- 直播
ReleaseNotes: |-
  【新增】主播端支持高级弹幕礼物特效展示
  【新增】主播端支持航海之旅礼物特效展示
  【新增】场景支持新增啦
  【优化】已知问题优化
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/b/Bilibili/Livehime/6.10.0.7783/Bilibili.Livehime.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Bilibili.Livehime
PackageVersion: 6.10.0.7783
PackageLocale: zh-CN
Publisher: 上海幻电信息科技有限公司
PublisherUrl: https://live.bilibili.com
PublisherSupportUrl: https://link.bilibili.com/p/help/
PrivacyUrl: https://www.bilibili.com/blackboard/live/mobilelink-provacypolicy.html
Author: 上海幻电信息科技有限公司
PackageName: 哔哩哔哩直播姬
PackageUrl: https://live.bilibili.com/liveHime
License: 免费软件
LicenseUrl: https://www.bilibili.com/blackboard/live/activity-dLUnpNZEM1.html
Copyright: Copyright (C) 2024 上海幻电信息科技有限公司. All Right Reserved.
# CopyrightUrl:
ShortDescription: 哔哩哔哩直播官方直播软件
Description: 哔哩哔哩直播姬是哔哩哔哩独家为主播和 UP 主们打造的开播软件，集游戏、娱乐、语音开播为一体。一键即可开播，下一个直播届的超级偶像就是你~
# Moniker:
Tags:
- 推流
- 直播
ReleaseNotes: |-
  【新增】主播端支持高级弹幕礼物特效展示
  【新增】主播端支持航海之旅礼物特效展示
  【新增】场景支持新增啦
  【优化】已知问题优化
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/Bilibili/Livehime/6.10.0.7783/Bilibili.Livehime.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Bilibili.Livehime
 PackageVersion: 6.10.0.7783
@@ -31,4 +31,4 @@ ReleaseNotes: |-
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
