manifests/e/Elgato/CameraHub/1.11.0.4066/Elgato.CameraHub.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Elgato.CameraHub
PackageVersion: 1.11.0.4066
PackageLocale: en-US
Publisher: Corsair Memory, Inc.
PublisherUrl: https://www.elgato.com/
PublisherSupportUrl: https://help.elgato.com/
PrivacyUrl: https://www.elgato.com/s/privacy-policy
Author: Corsair Memory Inc.
PackageName: Elgato Camera Hub
PackageUrl: https://www.elgato.com/s/downloads
License: Proprietary
LicenseUrl: https://www.elgato.com/s/terms-of-use
Copyright: Copyright © 2021-2024 Corsair Memory, Inc. All rights reserved.
# CopyrightUrl:
ShortDescription: Dial in your Facecam settings like a pro.
# Description:
# Moniker:
Tags:
- broadcasting
- cam-link
- camera
- facecam
- streaming
- webcam
ReleaseNotes: |-
  What’s new in Camera Hub 1.11?

  🗣️ Voice Sync - Intelligent script scrolling
  Powered by AI and machine learning, Voice Sync* ensures your script moves only when you speak. It adapts to your reading pace—whether you speed up, slow down, or pause, the text follows your lead. Skip a line? Voice Sync adjusts seamlessly. Go off-topic? It waits for you to resume.
  Voice Sync supports English, German, Spanish, French, Dutch, Danish, Italian, and Portuguese, with more languages on the way.
  Additionally, a new optional reading line setting dims already-read text and highlights upcoming text, making it easier to follow along.
  Learn more about Voice Sync.

  *Requires NVIDIA RTX 2060 or M1 Apple Silicon or better and a microphone

  ↩️ Camera Preview Quick look
  Quickly access your camera preview in Prompter to check your lighting and framing, ensuring everything is perfect before going live or starting an important meeting.
  Or tap a key on Stream Deck with the new Preview To Prompter action.
  Get the Camera Hub plugin for Stream Deck

  ⌨️ Global Hotkeys for Prompter control
  You can now control various Prompter functions using hotkeys.
  - Play/Pause:
    - Windows: Ctrl + Alt + P
    - macOS: Ctrl + Command + P
  - Next Chapter:
    - Windows: Ctrl + Alt + Page Down
    - macOS: Ctrl + Command + Page Down
  - Previous Chapter:
    - Windows: Ctrl + Alt + Page Up
    - macOS: Ctrl + Command + Page Up

  🛠️ Bug fixes & performance improvements
  - Fixed a bug where Camera Hub could crash when connecting an iPhone and using EpocCam
  - Improved support for Arabic text and right-to-left processing in Prompter text mode
  - Text mode is now always the top layer on Prompter’s display when active
  - Improved firmware update stability by temporarily disabling Stream Deck actions when an update is in progress
  - Fixed a bug where constant scroll mode was not working when coming back from Chat
  - Fixed a bug where colors for Cam Link 4K were incorrect
  - Fixed a bug where shutter speed was disabled after turning off Automatic Exposure for Facecam Pro

  Want to share feedback on Camera Hub 1.11? Connect with us:
  - Leave a comment on our Subreddit
  - Chat with fellow community members on Discord
  - Hit up @elgato on Twitter
  - Contact our Support Team
ReleaseNotesUrl: https://edge.elgato.com/egc/ch_content/releasenotes/1.11j.html
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/e/Elgato/CameraHub/1.11.0.4066/Elgato.CameraHub.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Elgato.CameraHub
PackageVersion: 1.11.0.4066
PackageLocale: en-US
Publisher: Corsair Memory, Inc.
PublisherUrl: https://www.elgato.com/
PublisherSupportUrl: https://help.elgato.com/
PrivacyUrl: https://www.elgato.com/s/privacy-policy
Author: Corsair Memory Inc.
PackageName: Elgato Camera Hub
PackageUrl: https://www.elgato.com/s/downloads
License: Proprietary
LicenseUrl: https://www.elgato.com/s/terms-of-use
Copyright: Copyright © 2021-2024 Corsair Memory, Inc. All rights reserved.
# CopyrightUrl:
ShortDescription: Dial in your Facecam settings like a pro.
# Description:
# Moniker:
Tags:
- broadcasting
- cam-link
- camera
- facecam
- streaming
- webcam
ReleaseNotes: |-
  What’s new in Camera Hub 1.11?

  🗣️ Voice Sync - Intelligent script scrolling
  Powered by AI and machine learning, Voice Sync* ensures your script moves only when you speak. It adapts to your reading pace—whether you speed up, slow down, or pause, the text follows your lead. Skip a line? Voice Sync adjusts seamlessly. Go off-topic? It waits for you to resume.
  Voice Sync supports English, German, Spanish, French, Dutch, Danish, Italian, and Portuguese, with more languages on the way.
  Additionally, a new optional reading line setting dims already-read text and highlights upcoming text, making it easier to follow along.
  Learn more about Voice Sync.

  *Requires NVIDIA RTX 2060 or M1 Apple Silicon or better and a microphone

  ↩️ Camera Preview Quick look
  Quickly access your camera preview in Prompter to check your lighting and framing, ensuring everything is perfect before going live or starting an important meeting.
  Or tap a key on Stream Deck with the new Preview To Prompter action.
  Get the Camera Hub plugin for Stream Deck

  ⌨️ Global Hotkeys for Prompter control
  You can now control various Prompter functions using hotkeys.
  - Play/Pause:
    - Windows: Ctrl + Alt + P
    - macOS: Ctrl + Command + P
  - Next Chapter:
    - Windows: Ctrl + Alt + Page Down
    - macOS: Ctrl + Command + Page Down
  - Previous Chapter:
    - Windows: Ctrl + Alt + Page Up
    - macOS: Ctrl + Command + Page Up

  🛠️ Bug fixes & performance improvements
  - Fixed a bug where Camera Hub could crash when connecting an iPhone and using EpocCam
  - Improved support for Arabic text and right-to-left processing in Prompter text mode
  - Text mode is now always the top layer on Prompter’s display when active
  - Improved firmware update stability by temporarily disabling Stream Deck actions when an update is in progress
  - Fixed a bug where constant scroll mode was not working when coming back from Chat
  - Fixed a bug where colors for Cam Link 4K were incorrect
  - Fixed a bug where shutter speed was disabled after turning off Automatic Exposure for Facecam Pro

  Want to share feedback on Camera Hub 1.11? Connect with us:
  - Leave a comment on our Subreddit
  - Chat with fellow community members on Discord
  - Hit up @elgato on Twitter
  - Contact our Support Team
ReleaseNotesUrl: https://edge.elgato.com/egc/ch_content/releasenotes/1.11j.html
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/e/Elgato/CameraHub/1.11.0.4066/Elgato.CameraHub.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Elgato.CameraHub
 PackageVersion: 1.11.0.4066
@@ -72,4 +72,4 @@ ReleaseNotesUrl: https://edge.elgato.com/egc/ch_content/releasenotes/1.11j.html
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
