manifests/m/Microsoft/RemoteDesktopClient/1.2.5454.0/Microsoft.RemoteDesktopClient.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Microsoft.RemoteDesktopClient
PackageVersion: 1.2.5454.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/
PublisherSupportUrl: https://support.microsoft.com/
PrivacyUrl: https://privacy.microsoft.com/privacystatement
Author: Microsoft Corporation
PackageName: Remote Desktop
PackageUrl: https://learn.microsoft.com/azure/virtual-desktop/users/connect-windows
License: Proprietary
LicenseUrl: https://www.microsoft.com/legal/terms-of-use
Copyright: |-
  © Microsoft Corporation
  All rights reserved.
CopyrightUrl: https://www.microsoft.com/legal/intellectualproperty/trademarks
ShortDescription: You can access Windows Virtual Desktop resources on devices with Windows 7, Windows 10, and Windows 10 IoT Enterprise using the Windows Desktop client.
# Description:
Moniker: msrdc
Tags:
- remote-desktop
- virtual-desktop
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/m/Microsoft/RemoteDesktopClient/1.2.5454.0/Microsoft.RemoteDesktopClient.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Microsoft.RemoteDesktopClient
PackageVersion: 1.2.5454.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/
PublisherSupportUrl: https://support.microsoft.com/
PrivacyUrl: https://privacy.microsoft.com/privacystatement
Author: Microsoft Corporation
PackageName: Remote Desktop
PackageUrl: https://learn.microsoft.com/azure/virtual-desktop/users/connect-windows
License: Proprietary
LicenseUrl: https://www.microsoft.com/legal/terms-of-use
Copyright: |-
  © Microsoft Corporation
  All rights reserved.
CopyrightUrl: https://www.microsoft.com/legal/intellectualproperty/trademarks
ShortDescription: You can access Windows Virtual Desktop resources on devices with Windows 7, Windows 10, and Windows 10 IoT Enterprise using the Windows Desktop client.
# Description:
Moniker: msrdc
Tags:
- remote-desktop
- virtual-desktop
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/m/Microsoft/RemoteDesktopClient/1.2.5454.0/Microsoft.RemoteDesktopClient.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Microsoft.RemoteDesktopClient
 PackageVersion: 1.2.5454.0
@@ -29,4 +29,4 @@ Tags:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
