manifests/m/Microsoft/RemoteDesktopClient/1.2.5454.0/Microsoft.RemoteDesktopClient.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.RemoteDesktopClient
PackageVersion: 1.2.5454.0
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: APPLICATIONFOLDER="<INSTALLPATH>"
  Custom: ALLUSERS=1
UpgradeBehavior: install
Protocols:
- ms-avd
- ms-rd
FileExtensions:
- rdpw
Installers:
- Architecture: x86
  InstallerUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RW1m3bi
  InstallerSha256: D88654101DBE53CD300FB4EDB02C5244E7D52BF10A3B5B59D7CC6FD80C368E54
  ProductCode: '{CAB45C8B-F6E1-484B-A5BC-3504B289CD9F}'
  AppsAndFeaturesEntries:
  - ProductCode: '{CAB45C8B-F6E1-484B-A5BC-3504B289CD9F}'
    UpgradeCode: '{F35D4E51-0F33-426C-B8A8-3ECF4ADBFC5F}'
- Architecture: x64
  InstallerUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RW1m3bh
  InstallerSha256: 6CFBA798CD2AFF0B5CE97D3D262C8FF7A413023BC60DB123D96456DCFD533A62
  ProductCode: '{39595D70-00FB-4A8F-99F9-8EE13AD4AAE5}'
  AppsAndFeaturesEntries:
  - ProductCode: '{39595D70-00FB-4A8F-99F9-8EE13AD4AAE5}'
    UpgradeCode: '{F35D4E51-0F33-426C-B8A8-3ECF4ADBFC5F}'
- Architecture: arm64
  InstallerUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RW1m0Bd
  InstallerSha256: CEA9A664647EA3F513F027D5120996CB1C49D0436A29E586670DF9F800F3FC1C
  ProductCode: '{2B5944E3-F43A-4CD8-8FE5-D55109EC988C}'
  AppsAndFeaturesEntries:
  - ProductCode: '{2B5944E3-F43A-4CD8-8FE5-D55109EC988C}'
    UpgradeCode: '{F35D4E51-0F33-426C-B8A8-3ECF4ADBFC5F}'
ManifestType: installer
ManifestVersion: 1.6.0

manifests/m/Microsoft/RemoteDesktopClient/1.2.5454.0/Microsoft.RemoteDesktopClient.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.RemoteDesktopClient
PackageVersion: 1.2.5454.0
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: APPLICATIONFOLDER="<INSTALLPATH>"
  Custom: ALLUSERS=1
UpgradeBehavior: install
Protocols:
- ms-avd
- ms-rd
FileExtensions:
- rdpw
Installers:
- Architecture: x86
  InstallerUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RW1m3bi
  InstallerSha256: D88654101DBE53CD300FB4EDB02C5244E7D52BF10A3B5B59D7CC6FD80C368E54
  ProductCode: '{CAB45C8B-F6E1-484B-A5BC-3504B289CD9F}'
  AppsAndFeaturesEntries:
  - ProductCode: '{CAB45C8B-F6E1-484B-A5BC-3504B289CD9F}'
    UpgradeCode: '{F35D4E51-0F33-426C-B8A8-3ECF4ADBFC5F}'
- Architecture: x64
  InstallerUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RW1m3bh
  InstallerSha256: 6CFBA798CD2AFF0B5CE97D3D262C8FF7A413023BC60DB123D96456DCFD533A62
  ProductCode: '{39595D70-00FB-4A8F-99F9-8EE13AD4AAE5}'
  AppsAndFeaturesEntries:
  - ProductCode: '{39595D70-00FB-4A8F-99F9-8EE13AD4AAE5}'
    UpgradeCode: '{F35D4E51-0F33-426C-B8A8-3ECF4ADBFC5F}'
- Architecture: arm64
  InstallerUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RW1m0Bd
  InstallerSha256: CEA9A664647EA3F513F027D5120996CB1C49D0436A29E586670DF9F800F3FC1C
  ProductCode: '{2B5944E3-F43A-4CD8-8FE5-D55109EC988C}'
  AppsAndFeaturesEntries:
  - ProductCode: '{2B5944E3-F43A-4CD8-8FE5-D55109EC988C}'
    UpgradeCode: '{F35D4E51-0F33-426C-B8A8-3ECF4ADBFC5F}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/RemoteDesktopClient/1.2.5454.0/Microsoft.RemoteDesktopClient.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Microsoft.RemoteDesktopClient
 PackageVersion: 1.2.5454.0
@@ -37,4 +37,4 @@ Installers:
   - ProductCode: '{2B5944E3-F43A-4CD8-8FE5-D55109EC988C}'
     UpgradeCode: '{F35D4E51-0F33-426C-B8A8-3ECF4ADBFC5F}'
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
