manifests/l/LLVM/LLVM/18.1.8/LLVM.LLVM.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: LLVM.LLVM
PackageVersion: 18.1.8
PackageLocale: zh-CN
Publisher: LLVM
PublisherUrl: https://llvm.org
PublisherSupportUrl: https://discourse.llvm.org
# PrivacyUrl:
# Author:
PackageName: LLVM
PackageUrl: https://llvm.org
License: Apache-2.0 with LLVM Exceptions
LicenseUrl: https://github.com/llvm/llvm-project/blob/llvmorg-16.0.0/LICENSE.TXT
Copyright: © Copyright 2003-2024, LLVM Project.
# CopyrightUrl:
ShortDescription: 一套模块化且可重用的编译器和工具链技术的集合
# Description:
# Moniker:
Tags:
- c
- c++
- clang
- lld
- lldb
- llvm
- objective-c
- 工具链
- 编译
- 编译器
# ReleaseNotes:
ReleaseNotesUrl: https://discourse.llvm.org/t/llvm-17-0-6-released/75281
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://llvm.org/docs
ManifestType: locale
ManifestVersion: 1.6.0

manifests/l/LLVM/LLVM/18.1.8/LLVM.LLVM.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: LLVM.LLVM
PackageVersion: 18.1.8
PackageLocale: zh-CN
Publisher: LLVM
PublisherUrl: https://llvm.org
PublisherSupportUrl: https://discourse.llvm.org
# PrivacyUrl:
# Author:
PackageName: LLVM
PackageUrl: https://llvm.org
License: Apache-2.0 with LLVM Exceptions
LicenseUrl: https://github.com/llvm/llvm-project/blob/llvmorg-16.0.0/LICENSE.TXT
Copyright: © Copyright 2003-2024, LLVM Project.
# CopyrightUrl:
ShortDescription: 一套模块化且可重用的编译器和工具链技术的集合
# Description:
# Moniker:
Tags:
- c
- c++
- clang
- lld
- lldb
- llvm
- objective-c
- 工具链
- 编译
- 编译器
# ReleaseNotes:
ReleaseNotesUrl: https://discourse.llvm.org/t/18-1-8-released/79725
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://llvm.org/docs
ManifestType: locale
ManifestVersion: 1.9.0

manifests/l/LLVM/LLVM/18.1.8/LLVM.LLVM.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: LLVM.LLVM
 PackageVersion: 18.1.8
@@ -30,11 +30,11 @@ Tags:
 - 编译
 - 编译器
 # ReleaseNotes:
-ReleaseNotesUrl: https://discourse.llvm.org/t/llvm-17-0-6-released/75281
+ReleaseNotesUrl: https://discourse.llvm.org/t/18-1-8-released/79725
 # PurchaseUrl:
 # InstallationNotes:
 Documentations:
 - DocumentLabel: 文档
   DocumentUrl: https://llvm.org/docs
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
