manifests/l/LLVM/LLVM/18.1.8/LLVM.LLVM.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: LLVM.LLVM
PackageVersion: 18.1.8
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
Commands:
- clang
- clang-check
- clang-cpp
- clang-format
- clang-tidy
- clang++
- clangd
- lld
- lldb
- llvm-ar
- llvm-cov
- llvm-cxxfilt
- llvm-lib
- llvm-profdata
- llvm-readobj
- llvm-symbolizer
ReleaseDate: 2024-06-19
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/LLVM-18.1.8-win32.exe
  InstallerSha256: 4CE39685D593A33CDBCDD10BEC2288B65E020B38995D684C19CB56CAD0FA43AC
  ProductCode: LLVM
- Architecture: x64
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/LLVM-18.1.8-win64.exe
  InstallerSha256: 94AF030060D88CC17E9F00EF1663EBDC1126B35E16BEBDFA1E807984B70ABD8F
  ProductCode: LLVM
- Architecture: arm64
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/LLVM-18.1.8-woa64.exe
  InstallerSha256: E25BF44D67FE86708490CF08DE085FE1D6E1E50F3249C212C9077A06247CDC9E
  ProductCode: LLVM
ManifestType: installer
ManifestVersion: 1.6.0

manifests/l/LLVM/LLVM/18.1.8/LLVM.LLVM.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: LLVM.LLVM
PackageVersion: 18.1.8
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
Commands:
- clang
- clang-check
- clang-cpp
- clang-format
- clang-tidy
- clang++
- clangd
- lld
- lldb
- llvm-ar
- llvm-cov
- llvm-cxxfilt
- llvm-lib
- llvm-profdata
- llvm-readobj
- llvm-symbolizer
ReleaseDate: 2024-06-19
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/LLVM-18.1.8-win32.exe
  InstallerSha256: 4CE39685D593A33CDBCDD10BEC2288B65E020B38995D684C19CB56CAD0FA43AC
  ProductCode: LLVM
- Architecture: x64
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/LLVM-18.1.8-win64.exe
  InstallerSha256: 94AF030060D88CC17E9F00EF1663EBDC1126B35E16BEBDFA1E807984B70ABD8F
  ProductCode: LLVM
- Architecture: arm64
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/LLVM-18.1.8-woa64.exe
  InstallerSha256: E25BF44D67FE86708490CF08DE085FE1D6E1E50F3249C212C9077A06247CDC9E
  ProductCode: LLVM
ManifestType: installer
ManifestVersion: 1.9.0

manifests/l/LLVM/LLVM/18.1.8/LLVM.LLVM.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: LLVM.LLVM
 PackageVersion: 18.1.8
@@ -38,4 +38,4 @@ Installers:
   InstallerSha256: E25BF44D67FE86708490CF08DE085FE1D6E1E50F3249C212C9077A06247CDC9E
   ProductCode: LLVM
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
