manifests/s/SagerNet/sing-box/1.7.4/SagerNet.sing-box.installer.yaml (before)
# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: SagerNet.sing-box
PackageVersion: 1.7.4
Installers:
- Architecture: arm64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: sing-box-1.7.4-windows-arm64\sing-box.exe
    PortableCommandAlias: sing-box
  InstallerUrl: https://github.com/SagerNet/sing-box/releases/download/v1.7.4/sing-box-1.7.4-windows-arm64.zip
  InstallerSha256: 13B916B4CA41CDC5859DCF5D32053F748FC6CBA93F497BDE52824ACDE02B2C2B
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: sing-box-1.7.4-windows-amd64\sing-box.exe
    PortableCommandAlias: sing-box
  InstallerUrl: https://github.com/SagerNet/sing-box/releases/download/v1.7.4/sing-box-1.7.4-windows-amd64.zip
  InstallerSha256: 7EAB4F318B17D195F5EAA62B259A4EA5C410E48F298A7560E391DDF973B29106
- Architecture: x86
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: sing-box-1.7.4-windows-386\sing-box.exe
    PortableCommandAlias: sing-box
  InstallerUrl: https://github.com/SagerNet/sing-box/releases/download/v1.7.4/sing-box-1.7.4-windows-386.zip
  InstallerSha256: 2BBA0F7AAA21C250E88482C4951172E923C3E303388B979326CDD61715107B3A
ManifestType: installer
ManifestVersion: 1.5.0

manifests/s/SagerNet/sing-box/1.7.4/SagerNet.sing-box.installer.yaml (after)
# Created with DuckDuckStudio's Automation.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: SagerNet.sing-box
PackageVersion: 1.7.4
Installers:
- Architecture: arm64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: sing-box-1.7.4-windows-arm64\sing-box.exe
    PortableCommandAlias: sing-box
  InstallerUrl: https://github.com/SagerNet/sing-box/releases/download/v1.7.4/sing-box-1.7.4-windows-arm64.zip
  InstallerSha256: 13B916B4CA41CDC5859DCF5D32053F748FC6CBA93F497BDE52824ACDE02B2C2B
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: sing-box-1.7.4-windows-amd64\sing-box.exe
    PortableCommandAlias: sing-box
  InstallerUrl: https://github.com/SagerNet/sing-box/releases/download/v1.7.4/sing-box-1.7.4-windows-amd64.zip
  InstallerSha256: 7EAB4F318B17D195F5EAA62B259A4EA5C410E48F298A7560E391DDF973B29106
- Architecture: x86
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: sing-box-1.7.4-windows-386\sing-box.exe
    PortableCommandAlias: sing-box
  InstallerUrl: https://github.com/SagerNet/sing-box/releases/download/v1.7.4/sing-box-1.7.4-windows-386.zip
  InstallerSha256: 2BBA0F7AAA21C250E88482C4951172E923C3E303388B979326CDD61715107B3A
ManifestType: installer
ManifestVersion: 1.9.0

manifests/s/SagerNet/sing-box/1.7.4/SagerNet.sing-box.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.2.5.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
+# Created with DuckDuckStudio's Automation.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: SagerNet.sing-box
 PackageVersion: 1.7.4
@@ -29,4 +29,4 @@ Installers:
   InstallerUrl: https://github.com/SagerNet/sing-box/releases/download/v1.7.4/sing-box-1.7.4-windows-386.zip
   InstallerSha256: 2BBA0F7AAA21C250E88482C4951172E923C3E303388B979326CDD61715107B3A
 ManifestType: installer
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
