manifests/t/TablePlus/TablePlus/3.12.20/TablePlus.TablePlus.locale.en-US.yaml (before)
# Created with DuckDuckStudio's Automation.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: TablePlus.TablePlus
PackageVersion: 3.12.20
PackageLocale: en-US
Publisher: TablePlus Inc.
PublisherUrl: https://tableplus.com/
PublisherSupportUrl: https://tableplus.com/contact
PrivacyUrl: https://tableplus.com/privacy
Author: TablePlus Inc.
PackageName: TablePlus
PackageUrl: https://tableplus.com
License: Proprietary
LicenseUrl: https://tableplus.com/blog/2018/01/license-agreement.html
Copyright: Copyright (c) 2025 TablePlus Inc. All rights reserved.
# CopyrightUrl:
ShortDescription: 'Modern, native, and friendly GUI tool for relational databases: MySQL, PostgreSQL, SQLite & more'
Description: 'Modern, native client with intuitive GUI tools to create, access, query & edit multiple relational databases: MySQL, PostgreSQL, SQLite, Microsoft SQL Server, Amazon Redshift, MariaDB, CockroachDB, Vertica, and Redis.'
# Moniker: tableplus
Tags:
- amazon-redshift
- cassandra
- cockroachdb
- database
- mariadb
- microsoft-sql-server
- mysql
- postgresql
- redis
- sqlite
- tableplus
- vertica
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/t/TablePlus/TablePlus/3.12.20/TablePlus.TablePlus.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: TablePlus.TablePlus
PackageVersion: 3.12.20
PackageLocale: en-US
Publisher: TablePlus Inc.
PublisherUrl: https://tableplus.com/
PublisherSupportUrl: https://tableplus.com/contact
PrivacyUrl: https://tableplus.com/privacy
Author: TablePlus Inc.
PackageName: TablePlus
PackageUrl: https://tableplus.com
License: Proprietary
LicenseUrl: https://tableplus.com/blog/2018/01/license-agreement.html
Copyright: Copyright (c) 2025 TablePlus Inc. All rights reserved.
# CopyrightUrl:
ShortDescription: 'Modern, native, and friendly GUI tool for relational databases: MySQL, PostgreSQL, SQLite & more'
Description: 'Modern, native client with intuitive GUI tools to create, access, query & edit multiple relational databases: MySQL, PostgreSQL, SQLite, Microsoft SQL Server, Amazon Redshift, MariaDB, CockroachDB, Vertica, and Redis.'
# Moniker:
Tags:
- amazon-redshift
- cassandra
- cockroachdb
- database
- mariadb
- microsoft-sql-server
- mysql
- postgresql
- redis
- sqlite
- tableplus
- vertica
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/t/TablePlus/TablePlus/3.12.20/TablePlus.TablePlus.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with DuckDuckStudio's Automation.
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: TablePlus.TablePlus
@@ -17,7 +17,7 @@ Copyright: Copyright (c) 2025 TablePlus Inc. All rights reserved.
 # CopyrightUrl:
 ShortDescription: 'Modern, native, and friendly GUI tool for relational databases: MySQL, PostgreSQL, SQLite & more'
 Description: 'Modern, native client with intuitive GUI tools to create, access, query & edit multiple relational databases: MySQL, PostgreSQL, SQLite, Microsoft SQL Server, Amazon Redshift, MariaDB, CockroachDB, Vertica, and Redis.'
-# Moniker: tableplus
+# Moniker:
 Tags:
 - amazon-redshift
 - cassandra
@@ -31,8 +31,10 @@ Tags:
 - sqlite
 - tableplus
 - vertica
-# Agreements:
 # ReleaseNotes:
 # ReleaseNotesUrl:
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.9.0
