manifests/a/AnyLogic/AnyLogic/University/8.8.1/AnyLogic.AnyLogic.University.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-2-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: AnyLogic.AnyLogic.University
PackageVersion: 8.8.1
PackageLocale: en-US
Publisher: AnyLogic North America
PublisherUrl: https://the.anylogic.company/
PublisherSupportUrl: https://www.anylogic.com/resources/support/
PrivacyUrl: https://anylogic.com/upload/privacy_policy/anylogic-privacy-policy.pdf
# Author:
PackageName: Anylogic University
PackageUrl: https://www.anylogic.com/
License: Proprietary
LicenseUrl: https://anylogic.com/upload/license_agreements/anylogic-model-end-user-agreement.pdf
Copyright: (c) The AnyLogic Company
# CopyrightUrl:
ShortDescription: AnyLogic is a multimethod, java-based simulation modeling tool developed by The AnyLogic Company.
Description: AnyLogic is a multimethod, java-based simulation modeling tool developed by The AnyLogic Company. It supports agent-based, discrete event, and system dynamics simulation methodologies.
Moniker: anylogic
Tags:
- agent-based
- cross-platform
- discrete-event
- java
- modeling
- multimethod
- simulation
- system-dynamics
# Agreements:
ReleaseNotes: |-
  What's new in AnyLogic 8.8.1

    Material Handling Library
      - The Storage markup element now supports the FIFO and LIFO rack types.
      - Task preemption properties are added to the Station markup element.
      - The Turn Station and Turntable conveyor elements now have the Diameter property.

    Dialogs and Wizards
      - Redesigned the CAD converter dialog.

    Property View
      - The hierarchical view (folders, subfolders) is implemented for various types of model resources.

  Bugfixes

    Material Handling Library
      - Fixed bug: Conveyor spur: The priority logic works incorrectly, allowing items on the conveyor that have a lower priority to squeeze between items with a higher priority.
      - Fixed bug: Path-guided transporters may re-register in the restricted area, causing an internal library error.
      - Fixed bug: The overhead crane doesn't handle an agent if the coordinates of this agent coincide with at least one coordinate of the initial crane bridge position.

    Pedestrian Library
      - Fixed bug: PedChangeLevel block: The pedestrian has incorrect coordinates when moving to the target line located on the same level.

    Process Modeling Library
      - Fixed bug: Wait block: A call of the free(null) function releases all the agents in the block instead of throwing an error.

    Application
      - Fixed bug: The dialogs requesting action from a user could appear hidden behind the splash screen or other windows during the application startup.

    Application, Dialogs and Wizards
      - Fixed bug: A request to the support team can't be sent on macOS if it contains a model as an attachment.

    Converter to Markup
      - Fixed bug: CAD converter creates walls with zero length, making the model run impossible to complete.

    Example Models
      - Fixed bug: Issues with the Probability Distribution model.
ReleaseNotesUrl: https://anylogic.help/anylogic/introduction/release-notes.html#whatrsquos-new-in-anylogic-881
PurchaseUrl: https://www.anylogic.com/purchase/
# InstallationNotes:
Documentations:
  - DocumentLabel: Documentation
    DocumentUrl: https://anylogic.help/
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/a/AnyLogic/AnyLogic/University/8.8.1/AnyLogic.AnyLogic.University.locale.en-US.yaml (after)
PackageIdentifier: AnyLogic.AnyLogic.University
PackageVersion: 8.8.1
PackageLocale: en-US
Publisher: AnyLogic North America
PublisherUrl: https://the.anylogic.company/
PublisherSupportUrl: https://www.anylogic.com/resources/support/
PrivacyUrl: https://anylogic.com/upload/privacy_policy/anylogic-privacy-policy.pdf
PackageName: Anylogic University
PackageUrl: https://www.anylogic.com/
License: Proprietary
LicenseUrl: https://anylogic.com/upload/license_agreements/anylogic-model-end-user-agreement.pdf
Copyright: (c) The AnyLogic Company
ShortDescription: AnyLogic is a multimethod, java-based simulation modeling tool developed by The AnyLogic Company.
Description: AnyLogic is a multimethod, java-based simulation modeling tool developed by The AnyLogic Company. It supports agent-based, discrete event, and system dynamics simulation methodologies.
Moniker: anylogic-university
Tags:
- agent-based
- cross-platform
- discrete-event
- java
- modeling
- multimethod
- simulation
- system-dynamics
ReleaseNotes: |-
  What's new in AnyLogic 8.8.1

    Material Handling Library
      - The Storage markup element now supports the FIFO and LIFO rack types.
      - Task preemption properties are added to the Station markup element.
      - The Turn Station and Turntable conveyor elements now have the Diameter property.

    Dialogs and Wizards
      - Redesigned the CAD converter dialog.

    Property View
      - The hierarchical view (folders, subfolders) is implemented for various types of model resources.

  Bugfixes

    Material Handling Library
      - Fixed bug: Conveyor spur: The priority logic works incorrectly, allowing items on the conveyor that have a lower priority to squeeze between items with a higher priority.
      - Fixed bug: Path-guided transporters may re-register in the restricted area, causing an internal library error.
      - Fixed bug: The overhead crane doesn't handle an agent if the coordinates of this agent coincide with at least one coordinate of the initial crane bridge position.

    Pedestrian Library
      - Fixed bug: PedChangeLevel block: The pedestrian has incorrect coordinates when moving to the target line located on the same level.

    Process Modeling Library
      - Fixed bug: Wait block: A call of the free(null) function releases all the agents in the block instead of throwing an error.

    Application
      - Fixed bug: The dialogs requesting action from a user could appear hidden behind the splash screen or other windows during the application startup.

    Application, Dialogs and Wizards
      - Fixed bug: A request to the support team can't be sent on macOS if it contains a model as an attachment.

    Converter to Markup
      - Fixed bug: CAD converter creates walls with zero length, making the model run impossible to complete.

    Example Models
      - Fixed bug: Issues with the Probability Distribution model.
ReleaseNotesUrl: https://anylogic.help/anylogic/introduction/release-notes.html#whatrsquos-new-in-anylogic-881
PurchaseUrl: https://www.anylogic.com/purchase/
Documentations:
- DocumentUrl: https://anylogic.help/
  DocumentLabel: Documentation
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/a/AnyLogic/AnyLogic/University/8.8.1/AnyLogic.AnyLogic.University.locale.en-US.yaml (diff)
@@ -1,6 +1,3 @@
-# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-2-7.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
-
 PackageIdentifier: AnyLogic.AnyLogic.University
 PackageVersion: 8.8.1
 PackageLocale: en-US
@@ -8,16 +5,14 @@ Publisher: AnyLogic North America
 PublisherUrl: https://the.anylogic.company/
 PublisherSupportUrl: https://www.anylogic.com/resources/support/
 PrivacyUrl: https://anylogic.com/upload/privacy_policy/anylogic-privacy-policy.pdf
-# Author:
 PackageName: Anylogic University
 PackageUrl: https://www.anylogic.com/
 License: Proprietary
 LicenseUrl: https://anylogic.com/upload/license_agreements/anylogic-model-end-user-agreement.pdf
 Copyright: (c) The AnyLogic Company
-# CopyrightUrl:
 ShortDescription: AnyLogic is a multimethod, java-based simulation modeling tool developed by The AnyLogic Company.
 Description: AnyLogic is a multimethod, java-based simulation modeling tool developed by The AnyLogic Company. It supports agent-based, discrete event, and system dynamics simulation methodologies.
-Moniker: anylogic
+Moniker: anylogic-university
 Tags:
 - agent-based
 - cross-platform
@@ -27,7 +22,6 @@ Tags:
 - multimethod
 - simulation
 - system-dynamics
-# Agreements:
 ReleaseNotes: |-
   What's new in AnyLogic 8.8.1
 
@@ -68,9 +62,8 @@ ReleaseNotes: |-
       - Fixed bug: Issues with the Probability Distribution model.
 ReleaseNotesUrl: https://anylogic.help/anylogic/introduction/release-notes.html#whatrsquos-new-in-anylogic-881
 PurchaseUrl: https://www.anylogic.com/purchase/
-# InstallationNotes:
 Documentations:
-  - DocumentLabel: Documentation
-    DocumentUrl: https://anylogic.help/
+- DocumentUrl: https://anylogic.help/
+  DocumentLabel: Documentation
 ManifestType: defaultLocale
 ManifestVersion: 1.2.0
