manifests/l/Learnpulse/Screenpresso/2.1.14.0/Learnpulse.Screenpresso.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.5-1-19041-3031.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Learnpulse.Screenpresso
PackageVersion: 2.1.14.0
PackageLocale: en-US
Publisher: Learnpulse
PublisherUrl: https://www.screenpresso.com
PublisherSupportUrl: https://www.screenpresso.com/support
PrivacyUrl: https://www.screenpresso.com/privacy-policy
Author: Learnpulse
PackageName: Screenpresso
PackageUrl: https://www.screenpresso.com
License: Proprietary
LicenseUrl: https://www.screenpresso.com/software-license-agreement/
Copyright: Copyright © Learnpulse 2022
CopyrightUrl: https://www.screenpresso.com/software-license-agreement/
ShortDescription: Screenpresso captures your desktop for your training documents, collaborative design work, IT bug reports, and more.
Description: Screenpresso captures your desktop (screenshots and HD videos) for your training documents, collaborative design work, IT bug reports, and more.
Moniker: screenpresso
Tags:
- capture
- recording
- screencapture
- screenshot
- videocapture
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/l/Learnpulse/Screenpresso/2.1.14.0/Learnpulse.Screenpresso.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Learnpulse.Screenpresso
PackageVersion: 2.1.14.0
PackageLocale: en-US
Publisher: Learnpulse
PublisherUrl: https://www.screenpresso.com
PublisherSupportUrl: https://www.screenpresso.com/support
PrivacyUrl: https://www.screenpresso.com/privacy-policy
Author: Learnpulse
PackageName: Screenpresso
PackageUrl: https://www.screenpresso.com
License: Proprietary
LicenseUrl: https://www.screenpresso.com/software-license-agreement/
Copyright: Copyright © Learnpulse 2022
CopyrightUrl: https://www.screenpresso.com/software-license-agreement/
ShortDescription: Screenpresso captures your desktop for your training documents, collaborative design work, IT bug reports, and more.
Description: Screenpresso captures your desktop (screenshots and HD videos) for your training documents, collaborative design work, IT bug reports, and more.
Moniker: screenpresso
Tags:
- capture
- recording
- screencapture
- screenshot
- videocapture
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/l/Learnpulse/Screenpresso/2.1.14.0/Learnpulse.Screenpresso.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.5-1-19041-3031.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Learnpulse.Screenpresso
 PackageVersion: 2.1.14.0
@@ -30,4 +30,4 @@ Tags:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
