manifests/m/Meltytech/Shotcut/24.11.17/Meltytech.Shotcut.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Meltytech.Shotcut
PackageVersion: 24.11.17
PackageLocale: zh-CN
Publisher: Meltytech
PublisherUrl: https://meltytech.com/
PublisherSupportUrl: https://forum.shotcut.org/
# PrivacyUrl:
Author: Meltytech, LLC
PackageName: Shotcut
PackageUrl: https://shotcut.org/
License: GPL-3.0
LicenseUrl: https://github.com/mltframework/shotcut/blob/HEAD/COPYING
Copyright: Copyright © 2011-2024 Meltytech, LLC
# CopyrightUrl:
ShortDescription: 一款免费、开源、跨平台的视频编辑软件。
# Description:
# Moniker:
Tags:
- 创意
- 剪辑
- 影片
- 电影
- 视频
- 视频编辑
- 视频编辑器
- 编辑
- 编辑器
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/mltframework/shotcut/releases/tag/v24.11.17
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 教程
  DocumentUrl: https://shotcut.org/tutorials/
- DocumentLabel: 资源
  DocumentUrl: https://shotcut.org/resources/
- DocumentLabel: 常见问题
  DocumentUrl: https://shotcut.org/FAQ/
- DocumentLabel: 入门指南
  DocumentUrl: https://shotcut.org/howtos/
ManifestType: locale
ManifestVersion: 1.6.0

manifests/m/Meltytech/Shotcut/24.11.17/Meltytech.Shotcut.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Meltytech.Shotcut
PackageVersion: 24.11.17
PackageLocale: zh-CN
Publisher: Meltytech
PublisherUrl: https://meltytech.com/
PublisherSupportUrl: https://forum.shotcut.org/
# PrivacyUrl:
Author: Meltytech, LLC
PackageName: Shotcut
PackageUrl: https://shotcut.org/
License: GPL-3.0
LicenseUrl: https://github.com/mltframework/shotcut/blob/HEAD/COPYING
Copyright: Copyright © 2011-2024 Meltytech, LLC
# CopyrightUrl:
ShortDescription: 一款免费、开源、跨平台的视频编辑软件。
# Description:
# Moniker:
Tags:
- 创意
- 剪辑
- 影片
- 电影
- 视频
- 视频编辑
- 视频编辑器
- 编辑
- 编辑器
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/mltframework/shotcut/releases/tag/v24.11.17
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 教程
  DocumentUrl: https://shotcut.org/tutorials/
- DocumentLabel: 资源
  DocumentUrl: https://shotcut.org/resources/
- DocumentLabel: 常见问题
  DocumentUrl: https://shotcut.org/FAQ/
- DocumentLabel: 入门指南
  DocumentUrl: https://shotcut.org/howtos/
ManifestType: locale
ManifestVersion: 1.9.0

manifests/m/Meltytech/Shotcut/24.11.17/Meltytech.Shotcut.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Meltytech.Shotcut
 PackageVersion: 24.11.17
@@ -42,4 +42,4 @@ Documentations:
 - DocumentLabel: 入门指南
   DocumentUrl: https://shotcut.org/howtos/
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
