manifests/t/Tencent/TencentMeeting/3.29.30.409/Tencent.TencentMeeting.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Tencent.TencentMeeting
PackageVersion: 3.29.30.409
PackageLocale: en-US
Publisher: Tencent Technology (Shenzhen) Co. Ltd.
# PublisherUrl:
# PublisherSupportUrl:
# PrivacyUrl:
Author: Shenzhen Tencent Computer Systems Company Limited
PackageName: Tencent Meeting
# PackageUrl:
License: Proprietary
# LicenseUrl:
Copyright: Copyright © 2018 - 2024 Tencent Inc. All Rights Reserved.
CopyrightUrl: https://www.tencent.com/en-us/statement.html
ShortDescription: Boundless Collaboration
Description: Backed by Tencent's 21 years of experience in audiovisual communications and Tencent Cloud's global network deployment, Tencent Meeting provides smooth, secure, and reliable cloud-based HD conferencing services that enable you to start or join meetings with ease anytime, anywhere. It features online document collaboration, join via WeChat Mini Programs, meeting management and control, screen sharing and many more. With Tencent Meeting, mobile working and cross-company meetings are no longer a problem!
# Moniker:
Tags:
- conference
- conferencing
- meeting
- video-conferencing
- voice-conferencing
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://meeting.tencent.com/buy/
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/t/Tencent/TencentMeeting/3.29.30.409/Tencent.TencentMeeting.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Tencent.TencentMeeting
PackageVersion: 3.29.30.409
PackageLocale: en-US
Publisher: Tencent Technology (Shenzhen) Co. Ltd.
# PublisherUrl:
# PublisherSupportUrl:
# PrivacyUrl:
Author: Shenzhen Tencent Computer Systems Company Limited
PackageName: Tencent Meeting
# PackageUrl:
License: Proprietary
# LicenseUrl:
Copyright: Copyright © 2018 - 2024 Tencent Inc. All Rights Reserved.
CopyrightUrl: https://www.tencent.com/en-us/statement.html
ShortDescription: Boundless Collaboration
Description: Backed by Tencent's 21 years of experience in audiovisual communications and Tencent Cloud's global network deployment, Tencent Meeting provides smooth, secure, and reliable cloud-based HD conferencing services that enable you to start or join meetings with ease anytime, anywhere. It features online document collaboration, join via WeChat Mini Programs, meeting management and control, screen sharing and many more. With Tencent Meeting, mobile working and cross-company meetings are no longer a problem!
# Moniker:
Tags:
- conference
- conferencing
- meeting
- video-conferencing
- voice-conferencing
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://meeting.tencent.com/buy/
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/t/Tencent/TencentMeeting/3.29.30.409/Tencent.TencentMeeting.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Tencent.TencentMeeting
 PackageVersion: 3.29.30.409
@@ -30,4 +30,4 @@ PurchaseUrl: https://meeting.tencent.com/buy/
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
