manifests/s/Sylpheed/Sylpheed/3.5/Sylpheed.Sylpheed.locale.en-US.yaml (before)
# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Sylpheed.Sylpheed
PackageVersion: "3.5"
PackageLocale: en-US
Publisher: Hiroyuki Yamamoto
PublisherUrl: https://sylpheed.sraoss.jp/en/
PackageName: Sylpheed E-Mail Client
PackageUrl: https://sylpheed.sraoss.jp/en/download.html
License: GPL-2.0
LicenseUrl: https://github.com/sylpheed-mail/sylpheed/blob/main/LICENSE
ShortDescription: Lightweight and user-friendly e-mail client.
ReleaseNotes: |-
  - New features
    - Windows / widgets are now adjusted to their optimal sizes by reference to system DPI value.
    - Fade effect was added to the notification window.
    - The option to specify startup online mode was added.
  - Improvements
    - Win32: Menus became more native-looking.
    - Win32: File dialogs were improved.
    - Win32: sylpheed.exe executable became DPI-Aware.
    - Mbox locking became NFS-safe (#202).
    - Sylpheed.desktop file was updated.
    - The original file names of attachments are kept when opening them, and shorter suffixes are added in the case they conflict.
    - TLSv1.1 and TLSv1.2 will be enabled for STARTTLS when OpenSSL 1.0.1 or above is used.
  - Other changes
    - Hebrew translation was added.
  - Component updates
    - Win32: included third-party libraries were updated:
      - GTK+ 2.24.23
      - GLib 2.38.2
      - GDK-Pixbuf 2.30.7
      - Pango 1.36.3
      - Cairo 1.10.2
      - libpng 1.14.19
      - GPGME 1.4.3
      - OpenSSL 0.9.8zh
      - Win32: dependency on libtiff was removed (GDI+ is used to support tiff images).
  - Bugfixes
    - Win32: System Icon issue when ran on Windows 7 (#13, #85)
    - Win32: Scroll jumping issue on text views when using Japanese IME
    - Win32: the bug that maximized state was unset on minimize was fixed.
    - Win32: the crash when linked with newer MSVCRT was fixed.
    - A bug that reorder of filter rules by DnD was not saved was fixed.
    - A fix for ARM architecture was made.
    - Other bugfixes and stability improvements were made.
ReleaseNotesUrl: https://sylpheed.sraoss.jp/en/news.html
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/s/Sylpheed/Sylpheed/3.5/Sylpheed.Sylpheed.locale.en-US.yaml (after)
# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Sylpheed.Sylpheed
PackageVersion: "3.5"
PackageLocale: en-US
Publisher: Hiroyuki Yamamoto
PublisherUrl: https://sylpheed.sraoss.jp/en/
PackageName: Sylpheed E-Mail Client
PackageUrl: https://sylpheed.sraoss.jp/en/download.html
License: GPL-2.0
LicenseUrl: https://github.com/sylpheed-mail/sylpheed/blob/main/LICENSE
ShortDescription: Lightweight and user-friendly e-mail client.
Description: Sylpheed is a lightweight and user-friendly email client designed for efficiency and simplicity. It offers a clean and intuitive interface, making it easy for users to manage their emails. Sylpheed supports multiple protocols, including POP3, IMAP4, and SMTP, and provides features such as junk mail filtering, address book integration, and customizable plug-ins.
ReleaseNotes: |-
  - New features
    - Windows / widgets are now adjusted to their optimal sizes by reference to system DPI value.
    - Fade effect was added to the notification window.
    - The option to specify startup online mode was added.
  - Improvements
    - Win32: Menus became more native-looking.
    - Win32: File dialogs were improved.
    - Win32: sylpheed.exe executable became DPI-Aware.
    - Mbox locking became NFS-safe (#202).
    - Sylpheed.desktop file was updated.
    - The original file names of attachments are kept when opening them, and shorter suffixes are added in the case they conflict.
    - TLSv1.1 and TLSv1.2 will be enabled for STARTTLS when OpenSSL 1.0.1 or above is used.
  - Other changes
    - Hebrew translation was added.
  - Component updates
    - Win32: included third-party libraries were updated:
      - GTK+ 2.24.23
      - GLib 2.38.2
      - GDK-Pixbuf 2.30.7
      - Pango 1.36.3
      - Cairo 1.10.2
      - libpng 1.14.19
      - GPGME 1.4.3
      - OpenSSL 0.9.8zh
      - Win32: dependency on libtiff was removed (GDI+ is used to support tiff images).
  - Bugfixes
    - Win32: System Icon issue when ran on Windows 7 (#13, #85)
    - Win32: Scroll jumping issue on text views when using Japanese IME
    - Win32: the bug that maximized state was unset on minimize was fixed.
    - Win32: the crash when linked with newer MSVCRT was fixed.
    - A bug that reorder of filter rules by DnD was not saved was fixed.
    - A fix for ARM architecture was made.
    - Other bugfixes and stability improvements were made.
ReleaseNotesUrl: https://sylpheed.sraoss.jp/en/news.html
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/s/Sylpheed/Sylpheed/3.5/Sylpheed.Sylpheed.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.6.5.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created using wingetcreate 1.9.3.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Sylpheed.Sylpheed
 PackageVersion: "3.5"
@@ -11,6 +11,7 @@ PackageUrl: https://sylpheed.sraoss.jp/en/download.html
 License: GPL-2.0
 LicenseUrl: https://github.com/sylpheed-mail/sylpheed/blob/main/LICENSE
 ShortDescription: Lightweight and user-friendly e-mail client.
+Description: Sylpheed is a lightweight and user-friendly email client designed for efficiency and simplicity. It offers a clean and intuitive interface, making it easy for users to manage their emails. Sylpheed supports multiple protocols, including POP3, IMAP4, and SMTP, and provides features such as junk mail filtering, address book integration, and customizable plug-ins.
 ReleaseNotes: |-
   - New features
     - Windows / widgets are now adjusted to their optimal sizes by reference to system DPI value.
@@ -47,4 +48,4 @@ ReleaseNotes: |-
     - Other bugfixes and stability improvements were made.
 ReleaseNotesUrl: https://sylpheed.sraoss.jp/en/news.html
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
