manifests/m/Microsoft/PowerToys/0.84.1/Microsoft.PowerToys.installer.yaml (before)
# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.PowerToys
PackageVersion: 0.84.1
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17134.0
InstallerType: burn
InstallerSwitches:
  Silent: /quiet /norestart
  SilentWithProgress: /quiet /norestart
UpgradeBehavior: install
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/microsoft/PowerToys/releases/download/v0.84.1/PowerToysUserSetup-0.84.1-x64.exe
  InstallerSha256: 1CDAF3482B031D84DAE15188DE292FB44C5D211698089921040D94B256EBD3CA
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/microsoft/PowerToys/releases/download/v0.84.1/PowerToysSetup-0.84.1-x64.exe
  InstallerSha256: 10DF9774DE1857051E135B9790A18A92C5C7F42587C733DEE991186E67231EE0
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/microsoft/PowerToys/releases/download/v0.84.1/PowerToysUserSetup-0.84.1-arm64.exe
  InstallerSha256: E0207EF5147EE281D4F438E87A30586D8CAA24DE948950FF1B12E05454622CD9
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/microsoft/PowerToys/releases/download/v0.84.1/PowerToysSetup-0.84.1-arm64.exe
  InstallerSha256: EB5DDA5EFBA17E813DBF24AFF668DDF5424ED3659234ABBC15441D478D812699
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2024-09-09

manifests/m/Microsoft/PowerToys/0.84.1/Microsoft.PowerToys.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.PowerToys
PackageVersion: 0.84.1
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17134.0
InstallerType: burn
InstallerSwitches:
  Silent: /quiet /norestart
  SilentWithProgress: /quiet /norestart
UpgradeBehavior: install
ReleaseDate: 2024-09-09
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/microsoft/PowerToys/releases/download/v0.84.1/PowerToysUserSetup-0.84.1-x64.exe
  InstallerSha256: 1CDAF3482B031D84DAE15188DE292FB44C5D211698089921040D94B256EBD3CA
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/microsoft/PowerToys/releases/download/v0.84.1/PowerToysSetup-0.84.1-x64.exe
  InstallerSha256: 10DF9774DE1857051E135B9790A18A92C5C7F42587C733DEE991186E67231EE0
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/microsoft/PowerToys/releases/download/v0.84.1/PowerToysUserSetup-0.84.1-arm64.exe
  InstallerSha256: E0207EF5147EE281D4F438E87A30586D8CAA24DE948950FF1B12E05454622CD9
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/microsoft/PowerToys/releases/download/v0.84.1/PowerToysSetup-0.84.1-arm64.exe
  InstallerSha256: EB5DDA5EFBA17E813DBF24AFF668DDF5424ED3659234ABBC15441D478D812699
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/PowerToys/0.84.1/Microsoft.PowerToys.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.6.5.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Microsoft.PowerToys
 PackageVersion: 0.84.1
@@ -11,6 +11,7 @@ InstallerSwitches:
   Silent: /quiet /norestart
   SilentWithProgress: /quiet /norestart
 UpgradeBehavior: install
+ReleaseDate: 2024-09-09
 Installers:
 - Architecture: x64
   Scope: user
@@ -29,5 +30,4 @@ Installers:
   InstallerUrl: https://github.com/microsoft/PowerToys/releases/download/v0.84.1/PowerToysSetup-0.84.1-arm64.exe
   InstallerSha256: EB5DDA5EFBA17E813DBF24AFF668DDF5424ED3659234ABBC15441D478D812699
 ManifestType: installer
-ManifestVersion: 1.6.0
-ReleaseDate: 2024-09-09
+ManifestVersion: 1.9.0
