manifests/p/PrestonN/FreeTube/0.22.0/PrestonN.FreeTube.locale.en-US.yaml (before)
# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: PrestonN.FreeTube
PackageVersion: 0.22.0
PackageLocale: en-US
Publisher: PrestonN
PublisherUrl: https://github.com/FreeTubeApp
PublisherSupportUrl: https://freetubeapp.io/#contact
PrivacyUrl: https://freetubeapp.io/privacy.php
Author: PrestonN
PackageName: FreeTube
PackageUrl: https://github.com/FreeTubeApp/FreeTube
License: AGPL-3.0
LicenseUrl: https://github.com/FreeTubeApp/FreeTube/blob/HEAD/LICENSE
CopyrightUrl: https://github.com/FreeTubeApp/FreeTube/blob/development/LICENSE
ShortDescription: FreeTube is an open source desktop YouTube player built with privacy in mind.
Description: |-
  FreeTube is an open source desktop YouTube player built with privacy in mind.
  Use YouTube without advertisements and prevent Google from tracking you with their cookies and JavaScript.
  Available for Windows, Mac & Linux thanks to Electron.
Moniker: freetube
Tags:
- cross-platform
- privacy
- tracking-blocker
- youtube
ReleaseNotes: |-
  Summary
  Our Video Player has undergone a massive overhaul. We have switched from video.js to shaka-player. This allows us to add allot of new features and fix many issues. Notably, it's now possible to watch higher quality video streams. A massive thank you to @absidue for their help and support on this!This is a very large change to how we handle things. If you happen to see anything that seems broken compared to the last release, please consider commenting about it in the thread below so that we can look at it.For users hoping to import their subscriptions from YouTube, the process should be much quicker and a lot smoother since we no longer fetch thumbnail information when importing from YouTube. The channel thumbnails in the sidebar will be populated as you navigate around the app.We would also like to thank all the translators that make FreeTube more accessible to all of our users!Features
  - Migrate video player from video.js to shaka-player by @absidue in #4978
  - Local API: Use IOS HLS manifest for livestreams by @absidue in #5705
  - Add a videos tab to artist topic channels by using YouTube's auto-generated playlists on the local API by @absidue in #5661
  - Implement persistent subscription cache by @PikachuEXE in #5185
  - Add ability to see comment replies of community posts through Invidious by @ChunkyProgrammer in #5589
  - Display video tags in search results with the Invidious API by @ChunkyProgrammer in #5590
  - Add support for Invidious instances that require the Basic authentication scheme to access them by @absidue in #5569
  - Implement case sensitive search in history by @PikachuEXE in #5446
  - Proxy live streams when "Proxy Videos Through Invidious" is enabled by @absidue in #5649
  - Add support for copying hashtag and post links from the context menu by @absidue in #5538 and #5760
  - Add a GPU Internals entry to the View menu by @absidue in #5550
  - Add support for Belarusian locale by @aliaksandr-trush in #5841
  - Add Playlist Sort By Video Duration by @Hoverth in #5627
  Fixes
  - Don't make requests when importing subscriptions by @ChunkyProgrammer in #5617
  - Update playlist import to only add duplicate playlist items if the playlist already contained duplicates by @PikachuEXE in #5783
  - Fix the shorts tab being empty on the Local API by @absidue in #5679
  - Fix persistent cache incorrectly having higher priority then auto fetch feed option by @PikachuEXE in #5743
  - Fix video start time handling by @absidue in #5719
  - Fix long comments overflowing and breaking the layout by @absidue in #5774
  - Local API: Fix error when a community post has no likes by @absidue in #5759
  - Fix loading from search cache failing when no features are selected by @absidue in #5775
  - Fix subscriptions CSV import shortening channel names by @absidue in #5793
  - Fix hashtag page not using Invidious API when it should by @ChunkyProgrammer in #5794
  - fix cmd+m shortcut to minimize the window on macos and not mute the video by @jacopo-degattis in #5829
  - Fix saving Invidious thumbnail URLs for subscriptions by @absidue in #5662
  - Fix about page not reacting to locale changes by @absidue in #5393
  - Do not overwrite cache entries when hitting RSS ratelimits by @absidue in #5756
  - Fix playback of VOD/non-live videos with Invidious by @absidue in #5654
  - Fix audio track selection by @absidue in #5697
  - Properly handle Arabic hashtags by @absidue in #5545
  - Fix a few memory leaks while tearing down the player by @absidue in #5698
  - Lowercase hls manifest type to match the parser name shaka player registers by @MarmadileManteater in #5648
  - Fix wrong live stream playlist used for subscriptions by @ChunkyProgrammer in #5876
  Changes
  - Bump electron from 31.1.0 to 32.2.0
  - Change the Proxy Videos Through Invidious setting to only apply when using the Invidious API by @absidue in #5758
  - Remove "Force Local Backend for Legacy Formats" setting by @absidue in #5650
  - Revert "Larger search/URL bar" by @efb4f5ff-1298-471a-8973-3d47447115dc in #5773
  - Settings menu & UX improvements by @kommunarr in #5029
  - Allow users to pass their own hardware acceleration flags on the command line on Linux by @xsmile in #5438
  - Update icon for channels button on side nav by @PikachuEXE in #5273
  - Display a better error message on the watch page when YouTube has blocked the IP address by @absidue in #5757
  - Change Sponsorblock Default Category Colors by @Neuheit in #5686
  - Update RSS tooltip by @efb4f5ff-1298-471a-8973-3d47447115dc in #5753
  - Clarify how to add subscriptions by @efb4f5ff-1298-471a-8973-3d47447115dc in #5778
  - Update subscription cache when subscribing from the channel page by @absidue in #5717
  - Update top nav to move query text to new window instead of remaining in old window by @PikachuEXE in #5541
  - Fix incorrect/translated placeholders in locale files by @absidue in #5628
  - Update subscription details from search results by @absidue in #5795
  - Various performance improvements by @absidue in  #5666 and #5722
  - Various code cleanups by @absidue in   #5663 and #5625
  Known Issues
  When using the Local API or the Invidious API it is possible that you will run into issues due to YouTube IP blocks. Please try to use a different Invidious Instance, VPN or proxy when you encounter those issues.New Contributors
  - @xsmile made their first contribution in #5438
  - @Neuheit made their first contribution in #5686
  - @jacopo-degattis made their first contribution in #5829
  - @aliaksandr-trush made their first contribution in #5841
  - @Hoverth made their first contribution in #5627
  Full Changelog: https://github.com/FreeTubeApp/FreeTube/compare/v0.21.3-beta...v0.22.0-beta
ReleaseNotesUrl: https://github.com/FreeTubeApp/FreeTube/releases/tag/v0.22.0-beta
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/p/PrestonN/FreeTube/0.22.0/PrestonN.FreeTube.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: PrestonN.FreeTube
PackageVersion: 0.22.0
PackageLocale: en-US
Publisher: PrestonN
PublisherUrl: https://github.com/FreeTubeApp
PublisherSupportUrl: https://freetubeapp.io/#contact
PrivacyUrl: https://freetubeapp.io/privacy.php
Author: PrestonN
PackageName: FreeTube
PackageUrl: https://github.com/FreeTubeApp/FreeTube
License: AGPL-3.0
LicenseUrl: https://github.com/FreeTubeApp/FreeTube/blob/HEAD/LICENSE
# Copyright:
CopyrightUrl: https://github.com/FreeTubeApp/FreeTube/blob/development/LICENSE
ShortDescription: FreeTube is an open source desktop YouTube player built with privacy in mind.
Description: |-
  FreeTube is an open source desktop YouTube player built with privacy in mind.
  Use YouTube without advertisements and prevent Google from tracking you with their cookies and JavaScript.
  Available for Windows, Mac & Linux thanks to Electron.
Moniker: freetube
Tags:
- cross-platform
- privacy
- tracking-blocker
- youtube
ReleaseNotes: |-
  Summary
  Our Video Player has undergone a massive overhaul. We have switched from video.js to shaka-player. This allows us to add allot of new features and fix many issues. Notably, it's now possible to watch higher quality video streams. A massive thank you to @absidue for their help and support on this!This is a very large change to how we handle things. If you happen to see anything that seems broken compared to the last release, please consider commenting about it in the thread below so that we can look at it.For users hoping to import their subscriptions from YouTube, the process should be much quicker and a lot smoother since we no longer fetch thumbnail information when importing from YouTube. The channel thumbnails in the sidebar will be populated as you navigate around the app.We would also like to thank all the translators that make FreeTube more accessible to all of our users!Features
  - Migrate video player from video.js to shaka-player by @absidue in #4978
  - Local API: Use IOS HLS manifest for livestreams by @absidue in #5705
  - Add a videos tab to artist topic channels by using YouTube's auto-generated playlists on the local API by @absidue in #5661
  - Implement persistent subscription cache by @PikachuEXE in #5185
  - Add ability to see comment replies of community posts through Invidious by @ChunkyProgrammer in #5589
  - Display video tags in search results with the Invidious API by @ChunkyProgrammer in #5590
  - Add support for Invidious instances that require the Basic authentication scheme to access them by @absidue in #5569
  - Implement case sensitive search in history by @PikachuEXE in #5446
  - Proxy live streams when "Proxy Videos Through Invidious" is enabled by @absidue in #5649
  - Add support for copying hashtag and post links from the context menu by @absidue in #5538 and #5760
  - Add a GPU Internals entry to the View menu by @absidue in #5550
  - Add support for Belarusian locale by @aliaksandr-trush in #5841
  - Add Playlist Sort By Video Duration by @Hoverth in #5627
  Fixes
  - Don't make requests when importing subscriptions by @ChunkyProgrammer in #5617
  - Update playlist import to only add duplicate playlist items if the playlist already contained duplicates by @PikachuEXE in #5783
  - Fix the shorts tab being empty on the Local API by @absidue in #5679
  - Fix persistent cache incorrectly having higher priority then auto fetch feed option by @PikachuEXE in #5743
  - Fix video start time handling by @absidue in #5719
  - Fix long comments overflowing and breaking the layout by @absidue in #5774
  - Local API: Fix error when a community post has no likes by @absidue in #5759
  - Fix loading from search cache failing when no features are selected by @absidue in #5775
  - Fix subscriptions CSV import shortening channel names by @absidue in #5793
  - Fix hashtag page not using Invidious API when it should by @ChunkyProgrammer in #5794
  - fix cmd+m shortcut to minimize the window on macos and not mute the video by @jacopo-degattis in #5829
  - Fix saving Invidious thumbnail URLs for subscriptions by @absidue in #5662
  - Fix about page not reacting to locale changes by @absidue in #5393
  - Do not overwrite cache entries when hitting RSS ratelimits by @absidue in #5756
  - Fix playback of VOD/non-live videos with Invidious by @absidue in #5654
  - Fix audio track selection by @absidue in #5697
  - Properly handle Arabic hashtags by @absidue in #5545
  - Fix a few memory leaks while tearing down the player by @absidue in #5698
  - Lowercase hls manifest type to match the parser name shaka player registers by @MarmadileManteater in #5648
  - Fix wrong live stream playlist used for subscriptions by @ChunkyProgrammer in #5876
  Changes
  - Bump electron from 31.1.0 to 32.2.0
  - Change the Proxy Videos Through Invidious setting to only apply when using the Invidious API by @absidue in #5758
  - Remove "Force Local Backend for Legacy Formats" setting by @absidue in #5650
  - Revert "Larger search/URL bar" by @efb4f5ff-1298-471a-8973-3d47447115dc in #5773
  - Settings menu & UX improvements by @kommunarr in #5029
  - Allow users to pass their own hardware acceleration flags on the command line on Linux by @xsmile in #5438
  - Update icon for channels button on side nav by @PikachuEXE in #5273
  - Display a better error message on the watch page when YouTube has blocked the IP address by @absidue in #5757
  - Change Sponsorblock Default Category Colors by @Neuheit in #5686
  - Update RSS tooltip by @efb4f5ff-1298-471a-8973-3d47447115dc in #5753
  - Clarify how to add subscriptions by @efb4f5ff-1298-471a-8973-3d47447115dc in #5778
  - Update subscription cache when subscribing from the channel page by @absidue in #5717
  - Update top nav to move query text to new window instead of remaining in old window by @PikachuEXE in #5541
  - Fix incorrect/translated placeholders in locale files by @absidue in #5628
  - Update subscription details from search results by @absidue in #5795
  - Various performance improvements by @absidue in  #5666 and #5722
  - Various code cleanups by @absidue in   #5663 and #5625
  Known Issues
  When using the Local API or the Invidious API it is possible that you will run into issues due to YouTube IP blocks. Please try to use a different Invidious Instance, VPN or proxy when you encounter those issues.New Contributors
  - @xsmile made their first contribution in #5438
  - @Neuheit made their first contribution in #5686
  - @jacopo-degattis made their first contribution in #5829
  - @aliaksandr-trush made their first contribution in #5841
  - @Hoverth made their first contribution in #5627
  Full Changelog: https://github.com/FreeTubeApp/FreeTube/compare/v0.21.3-beta...v0.22.0-beta
ReleaseNotesUrl: https://github.com/FreeTubeApp/FreeTube/releases/tag/v0.22.0-beta
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/p/PrestonN/FreeTube/0.22.0/PrestonN.FreeTube.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.6.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: PrestonN.FreeTube
 PackageVersion: 0.22.0
@@ -13,6 +13,7 @@ PackageName: FreeTube
 PackageUrl: https://github.com/FreeTubeApp/FreeTube
 License: AGPL-3.0
 LicenseUrl: https://github.com/FreeTubeApp/FreeTube/blob/HEAD/LICENSE
+# Copyright:
 CopyrightUrl: https://github.com/FreeTubeApp/FreeTube/blob/development/LICENSE
 ShortDescription: FreeTube is an open source desktop YouTube player built with privacy in mind.
 Description: |-
@@ -89,5 +90,8 @@ ReleaseNotes: |-
   - @Hoverth made their first contribution in #5627
   Full Changelog: https://github.com/FreeTubeApp/FreeTube/compare/v0.21.3-beta...v0.22.0-beta
 ReleaseNotesUrl: https://github.com/FreeTubeApp/FreeTube/releases/tag/v0.22.0-beta
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
