manifests/c/calibre/calibre/portable/6.24.0/calibre.calibre.portable.locale.en-US.yaml (before)
# Created with Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: calibre.calibre.portable
PackageVersion: 6.24.0
PackageLocale: en-US
Publisher: calibre-ebook.com
PublisherUrl: https://github.com/kovidgoyal/calibre
PublisherSupportUrl: https://calibre-ebook.com/help
Author: kovidgoyal
PackageName: calibre portable
PackageUrl: https://github.com/kovidgoyal/calibre
License: GPL-3.0
LicenseUrl: https://github.com/kovidgoyal/calibre/raw/master/LICENSE
CopyrightUrl: https://github.com/kovidgoyal/calibre/blob/master/LICENSE
ShortDescription: Portable version of Calibre, a powerful and easy to use e-book manager
Description: |-
  Calibre is an e-book manager.
  It can view, convert, edit and catalog e-books in all of the major e-book formats.
  It can also talk to e-book reader devices.
  It can go out to the internet and fetch metadata for your books.
  It can download newspapers and convert them into e-books for convenient reading.
  It is cross platform, running on Linux, Windows and macOS.
Moniker: calibre-portable
Tags:
- calibre
- ebook
- epub
- kindle
- kobo
- library
- mobi
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/c/calibre/calibre/portable/6.24.0/calibre.calibre.portable.locale.en-US.yaml (after)
# Created with DuckDuckStudio's Automation.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: calibre.calibre.portable
PackageVersion: 6.24.0
PackageLocale: en-US
Publisher: calibre-ebook.com
PublisherUrl: https://github.com/kovidgoyal/calibre
PublisherSupportUrl: https://calibre-ebook.com/help
Author: kovidgoyal
PackageName: calibre portable
PackageUrl: https://github.com/kovidgoyal/calibre
License: GNU General Public License v3.0
LicenseUrl: https://github.com/kovidgoyal/calibre/raw/master/LICENSE
CopyrightUrl: https://github.com/kovidgoyal/calibre/blob/master/LICENSE
ShortDescription: Portable version of Calibre, a powerful and easy to use e-book manager
Description: |-
  Calibre is an e-book manager.
  It can view, convert, edit and catalog e-books in all of the major e-book formats.
  It can also talk to e-book reader devices.
  It can go out to the internet and fetch metadata for your books.
  It can download newspapers and convert them into e-books for convenient reading.
  It is cross platform, running on Linux, Windows and macOS.
Moniker: calibre-portable
Tags:
- calibre
- ebook
- epub
- kindle
- kobo
- library
- mobi
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/c/calibre/calibre/portable/6.24.0/calibre.calibre.portable.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with Komac v1.9.1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with DuckDuckStudio's Automation.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: calibre.calibre.portable
 PackageVersion: 6.24.0
@@ -10,7 +10,7 @@ PublisherSupportUrl: https://calibre-ebook.com/help
 Author: kovidgoyal
 PackageName: calibre portable
 PackageUrl: https://github.com/kovidgoyal/calibre
-License: GPL-3.0
+License: GNU General Public License v3.0
 LicenseUrl: https://github.com/kovidgoyal/calibre/raw/master/LICENSE
 CopyrightUrl: https://github.com/kovidgoyal/calibre/blob/master/LICENSE
 ShortDescription: Portable version of Calibre, a powerful and easy to use e-book manager
@@ -31,4 +31,4 @@ Tags:
 - library
 - mobi
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
