manifests/x/Xmake-io/Xmake/2.9.4+20240729/Xmake-io.Xmake.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Xmake-io.Xmake
PackageVersion: 2.9.4+20240729
PackageLocale: en-US
Publisher: The TBOOX Open Source Group
PublisherUrl: https://github.com/xmake-io/xmake
PublisherSupportUrl: https://github.com/xmake-io/xmake/issues
# PrivacyUrl:
Author: xmake-io
PackageName: XMake build utility
PackageUrl: https://github.com/xmake-io/xmake
License: Apache-2.0
LicenseUrl: https://github.com/xmake-io/xmake/blob/HEAD/LICENSE.md
Copyright: Copyright (c) 2015-present, TBOOX Open Source Group
CopyrightUrl: https://raw.githubusercontent.com/xmake-io/xmake/master/LICENSE.md
ShortDescription: A cross-platform build utility based on Lua.
Description: |-
  xmake is a lightweight cross-platform build utility based on Lua.
  It uses xmake.lua to maintain project builds.
  Compared with makefile/CMakeLists.txt, the configuration syntax is more concise and intuitive.
  It is very friendly to novices and can quickly get started in a short time.
  Let users focus more on actual project development.
Moniker: xmake
Tags:
- cross-platform
- lua
- open-source
ReleaseNotes: |-
  New features
  - #5278: Add build.intermediate_directory policy to disable and custom intermediate directory
  - #5313: Add windows arm/arm64ec support
  - #5296: Add Intel LLVM Fortran Compiler support
  - #5384: Add add_bindirs for package
  Changes
  - #5280: Add missing C++20 Modules file extension
  - #5251: Update 7z/curl for windows installer
  - #5286: Improve json to parse hex string
  - #5302: Improve Vala support
  - #5335: Improve xmake install and xpack, Add set_prefixdir api for target
  - #5387: Improve xmake test
  - #5376: Improve module objectfiles handling and moduleonly package
  Bugs Fixed
  - #5288: Fix xmake test for unity build
  - #5270: Fix pch/include for gcc/clang
  - #5276: Fix find vc6
  - #5259: Fix the failure of the command line completion function
ReleaseNotesUrl: https://github.com/xmake-io/xmake/releases/tag/v2.9.4
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/x/Xmake-io/Xmake/2.9.4+20240729/Xmake-io.Xmake.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Xmake-io.Xmake
PackageVersion: 2.9.4+20240729
PackageLocale: en-US
Publisher: The TBOOX Open Source Group
PublisherUrl: https://github.com/xmake-io/xmake
PublisherSupportUrl: https://github.com/xmake-io/xmake/issues
# PrivacyUrl:
Author: xmake-io
PackageName: XMake build utility
PackageUrl: https://github.com/xmake-io/xmake
License: Apache-2.0
LicenseUrl: https://github.com/xmake-io/xmake/blob/HEAD/LICENSE.md
Copyright: Copyright (c) 2015-present, TBOOX Open Source Group
CopyrightUrl: https://raw.githubusercontent.com/xmake-io/xmake/master/LICENSE.md
ShortDescription: A cross-platform build utility based on Lua.
Description: |-
  xmake is a lightweight cross-platform build utility based on Lua.
  It uses xmake.lua to maintain project builds.
  Compared with makefile/CMakeLists.txt, the configuration syntax is more concise and intuitive.
  It is very friendly to novices and can quickly get started in a short time.
  Let users focus more on actual project development.
Moniker: xmake
Tags:
- cross-platform
- lua
- open-source
ReleaseNotes: |-
  New features
  - #5278: Add build.intermediate_directory policy to disable and custom intermediate directory
  - #5313: Add windows arm/arm64ec support
  - #5296: Add Intel LLVM Fortran Compiler support
  - #5384: Add add_bindirs for package
  Changes
  - #5280: Add missing C++20 Modules file extension
  - #5251: Update 7z/curl for windows installer
  - #5286: Improve json to parse hex string
  - #5302: Improve Vala support
  - #5335: Improve xmake install and xpack, Add set_prefixdir api for target
  - #5387: Improve xmake test
  - #5376: Improve module objectfiles handling and moduleonly package
  Bugs Fixed
  - #5288: Fix xmake test for unity build
  - #5270: Fix pch/include for gcc/clang
  - #5276: Fix find vc6
  - #5259: Fix the failure of the command line completion function
ReleaseNotesUrl: https://github.com/xmake-io/xmake/releases/tag/v2.9.4
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/x/Xmake-io/Xmake/2.9.4+20240729/Xmake-io.Xmake.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Xmake-io.Xmake
 PackageVersion: 2.9.4+20240729
@@ -51,4 +51,4 @@ ReleaseNotesUrl: https://github.com/xmake-io/xmake/releases/tag/v2.9.4
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
