manifests/c/ChronoplexSoftware/MyFamilyTree/15.0.5.0/ChronoplexSoftware.MyFamilyTree.locale.zh-CN.yaml (before)
# Automatically updated by the winget bot at 2025/Apr/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: ChronoplexSoftware.MyFamilyTree
PackageVersion: 15.0.2.0
PackageLocale: zh-CN
Publisher: Chronoplex Software
PublisherUrl: https://chronoplexsoftware.com/
PublisherSupportUrl: https://chronoplexsoftware.com/support/index.htm
PrivacyUrl: https://chronoplexsoftware.com/privacy/index.htm
Author: Chronoplex Software
PackageName: My Family Tree
PackageUrl: https://chronoplexsoftware.com/myfamilytree/
License: 专有软件
LicenseUrl: https://chronoplexsoftware.com/myfamilytree/eula/index.htm
Copyright: © 2010-2025 CHRONOPLEX SOFTWARE
CopyrightUrl: https://chronoplexsoftware.com/myfamilytree/eula/index.htm
ShortDescription: 使用 My Family Tree 轻松建立您的家谱。
Description: |-
  My Family Tree 经过精心设计，旨在帮助您通过一个简单直观的界面快速创建您的家谱。
  对于那些刚开始探索家族历史的人，它提供了一种简便的方式来可视化并分享您的家谱，包含每个家庭成员的照片、故事和基本信息。
  经验丰富的家谱学家会发现，该软件全面支持引文和证据，并提供使用 GEDCOM 文件格式传输数据的选项。
Tags:
- 家庭
- 家谱
- genealogy
- 谱
ReleaseNotes: |-
  Version 15.0.0.0 (16 Mar 2025)
  New features and enhancements
  • Added new identifier (ID) viewing and editing options.
  • Added new 'Find a family tree' tool.
  • Added support for Brother's Keeper files (versions 5, 6, and 7).
  • Added support for Legacy 10 files.
  • Added support for RootsMagic 10 files.
  • Updated Danish, Croatian, Hungarian, and Turkish translations.
  • Improvements to year input for lunisolar calendars.
  • Improvements to web reports.
  • Improvements to legacy GEDCOM support.
ReleaseNotesUrl: https://chronoplexsoftware.com/myfamilytree/updates/versionhistory.htm
ManifestType: locale
ManifestVersion: 1.10.0

manifests/c/ChronoplexSoftware/MyFamilyTree/15.0.5.0/ChronoplexSoftware.MyFamilyTree.locale.zh-CN.yaml (after)
# Automatically updated by the winget bot at 2025/Apr/15
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: ChronoplexSoftware.MyFamilyTree
PackageVersion: 15.0.5.0
PackageLocale: zh-CN
Publisher: Chronoplex Software
PublisherUrl: https://chronoplexsoftware.com/
PublisherSupportUrl: https://chronoplexsoftware.com/support/index.htm
PrivacyUrl: https://chronoplexsoftware.com/privacy/index.htm
Author: Chronoplex Software
PackageName: My Family Tree
PackageUrl: https://chronoplexsoftware.com/myfamilytree/
License: 专有软件
LicenseUrl: https://chronoplexsoftware.com/myfamilytree/eula/index.htm
Copyright: © 2010-2025 CHRONOPLEX SOFTWARE
CopyrightUrl: https://chronoplexsoftware.com/myfamilytree/eula/index.htm
ShortDescription: 使用 My Family Tree 轻松建立您的家谱。
Description: |-
  My Family Tree 经过精心设计，旨在帮助您通过一个简单直观的界面快速创建您的家谱。
  对于那些刚开始探索家族历史的人，它提供了一种简便的方式来可视化并分享您的家谱，包含每个家庭成员的照片、故事和基本信息。
  经验丰富的家谱学家会发现，该软件全面支持引文和证据，并提供使用 GEDCOM 文件格式传输数据的选项。
Tags:
- 家庭
- 家谱
- genealogy
- 谱
ReleaseNotes: |-
  Version 15.0.0.0 (16 Mar 2025)
  New features and enhancements
  • Added new identifier (ID) viewing and editing options.
  • Added new 'Find a family tree' tool.
  • Added support for Brother's Keeper files (versions 5, 6, and 7).
  • Added support for Legacy 10 files.
  • Added support for RootsMagic 10 files.
  • Updated Danish, Croatian, Hungarian, and Turkish translations.
  • Improvements to year input for lunisolar calendars.
  • Improvements to web reports.
  • Improvements to legacy GEDCOM support.
ReleaseNotesUrl: https://chronoplexsoftware.com/myfamilytree/updates/versionhistory.htm
ManifestType: locale
ManifestVersion: 1.10.0

manifests/c/ChronoplexSoftware/MyFamilyTree/15.0.5.0/ChronoplexSoftware.MyFamilyTree.locale.zh-CN.yaml (diff)
@@ -1,8 +1,8 @@
-# Automatically updated by the winget bot at 2025/Apr/10
+# Automatically updated by the winget bot at 2025/Apr/15
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: ChronoplexSoftware.MyFamilyTree
-PackageVersion: 15.0.2.0
+PackageVersion: 15.0.5.0
 PackageLocale: zh-CN
 Publisher: Chronoplex Software
 PublisherUrl: https://chronoplexsoftware.com/
