manifests/p/PaulSori/mStreamServer/5.1.16/PaulSori.mStreamServer.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: PaulSori.mStreamServer
PackageVersion: 5.1.16
PackageLocale: en-US
Publisher: Paul Sori
PublisherUrl: https://github.com/IrosTheBeggar
PublisherSupportUrl: https://github.com/IrosTheBeggar/mStream/issues
# PrivacyUrl:
Author: Paul Sori
PackageName: mStream Server
PackageUrl: https://github.com/IrosTheBeggar/mStream
License: GNU General Public License v3.0
LicenseUrl: https://raw.githubusercontent.com/IrosTheBeggar/mStream/master/LICENSE
Copyright: Copyright (c) Paul Sori
CopyrightUrl: https://raw.githubusercontent.com/IrosTheBeggar/mStream/master/LICENSE
ShortDescription: The easiest music streaming server available.
Description: mStream is a personal music streaming server. You can use mStream to stream your music from your home computer to any device, anywhere.
# Moniker:
Tags:
- javascript
- lokijs
- mstream
- music
- music-streaming
- music-streaming-server
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/IrosTheBeggar/mStream/releases/tag/v5.1.16
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/p/PaulSori/mStreamServer/5.1.16/PaulSori.mStreamServer.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: PaulSori.mStreamServer
PackageVersion: 5.1.16
PackageLocale: en-US
Publisher: Paul Sori
PublisherUrl: https://github.com/IrosTheBeggar
PublisherSupportUrl: https://github.com/IrosTheBeggar/mStream/issues
# PrivacyUrl:
Author: Paul Sori
PackageName: mStream Server
PackageUrl: https://github.com/IrosTheBeggar/mStream
License: GNU General Public License v3.0
LicenseUrl: https://raw.githubusercontent.com/IrosTheBeggar/mStream/master/LICENSE
Copyright: Copyright (c) Paul Sori
CopyrightUrl: https://raw.githubusercontent.com/IrosTheBeggar/mStream/master/LICENSE
ShortDescription: The easiest music streaming server available.
Description: mStream is a personal music streaming server. You can use mStream to stream your music from your home computer to any device, anywhere.
# Moniker:
Tags:
- javascript
- lokijs
- mstream
- music
- music-streaming
- music-streaming-server
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/IrosTheBeggar/mStream/releases/tag/v5.1.16
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/p/PaulSori/mStreamServer/5.1.16/PaulSori.mStreamServer.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: PaulSori.mStreamServer
 PackageVersion: 5.1.16
@@ -25,11 +25,10 @@ Tags:
 - music
 - music-streaming
 - music-streaming-server
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://github.com/IrosTheBeggar/mStream/releases/tag/v5.1.16
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
