manifests/a/Axosoft/GitKraken/9.13.0/Axosoft.GitKraken.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Axosoft.GitKraken
PackageVersion: 9.13.0
PackageLocale: en-US
Publisher: GitKraken
PublisherUrl: https://www.axosoft.com/
PublisherSupportUrl: https://help.gitkraken.com/gitkraken-client/
PrivacyUrl: https://www.gitkraken.com/privacy
Author: Axosoft, LLC DBA GitKraken
PackageName: GitKraken
PackageUrl: https://www.gitkraken.com/git-client
License: Proprietary
LicenseUrl: https://www.gitkraken.com/eula
Copyright: © 2014-2024 Axosoft, LLC DBA GitKraken All rights reserved
# CopyrightUrl:
ShortDescription: The legendary Git client with an ultra-intuitive GUI, a powerful terminal, and offers a seamless experience for Windows, Mac and Linux.
# Description:
Moniker: gitkraken
Tags:
- git
ReleaseNotes: |-
  New ✨
  - Added the ability to add reviewers to a new Azure Devops PR.
    - Select users from your Azure DevOps project to be a reviewer or required reviewer in the Create Pull Request panel.

  Improvements 🙌
  - Focus View is improved to make it even easier to take action on your most important work. Open the Focus View tab to see an actionable list of your PRs, Issues, and WIPs.
    - Focus View will now show hosting service connection status from the Hosting Service dropdown, and provide a link to Preferences if not connected.
    - Added the ability to select a repo for issues in the Focus View that are not tied to a repository.
    - Selecting a Cloud Workspace in the Workspace dropdown in the Focus View now ensures the correct hosting service for that Workspace is selected.
  - Experimental Feature – Git Executable:
    - Added rebase support.
    - Added pull (rebase) support.
    - Added checkout suppport.
    - LFS improvements by calling git-lfs directly.
  - Upgraded to Electron 28.
  - Upgraded libgit2 to 1.7.2.

  Bug Fixes 🐛
  - Fetch:
    - Fixed an issue where a remote can’t be fetched again until GitKraken Client is restarted.
    - Fixed an issue on macOS where GitKraken Client might not find the GPG path.
    - Fixed an issue where Jira Issues for the Focus View would not load if the token was expired.
    - Fixed an issue where the Focus View filter Needs my review would show reviewed pull requests.
    - Fixed a regression where a remote couldn’t be fetched while a different remote was already fetching.
    - Fixed a regression where fetch spinners on remotes in the Left Panel would take a long time to appear.
    - When trying to fetch while a remote is already auto-fetching in the background, the fetch spinner will appear on the remote and any error that occurs will be shown.
  - Experimental Feature – Git Executable:
    - Fixed an issue with LFS repositories where credentials were blocking the application in some cases.
  - Focus View:
    - Fixed an issue where Focus View items were not sorted.
    - Fixed an issue where Focus View items would not be removed when merged (pull requests) or set to done (issues).
    - Fixed an issue where pull requests would not load in the Focus View when filtering with a Bitbucket Workspace.
      - There is still a known issue where pull requests from a forked repository will not appear unless the base and fork are both within the Workspace.
    - Fixed an issue where the Focus View would appear in Self-Hosted and Serverless clients
  - Workspaces:
    - Fixed an issue where Azure DevOps Workspaces would show duplicate repositories in the repositories page.
    - Improved reliability at loading Workspace repositories.
  - Background colors for added/removed lines in the diff editor now correctly respect theme variables.
  - Fixed an issue where line endings were not honored when merging LFS pointers when AutoCRLF is enabled.
  - Fixed an issue where, if the user became logged out, GitKraken Client wouldn’t acknowledge that the user was logged out and wouldn’t allow the user to log back in.
ReleaseNotesUrl: https://help.gitkraken.com/gitkraken-client/current/
PurchaseUrl: https://www.gitkraken.com/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: Cheat Sheet
  DocumentUrl: https://www.gitkraken.com/pdfs/gitkraken-git-gui-cheat-sheet
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/a/Axosoft/GitKraken/9.13.0/Axosoft.GitKraken.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Axosoft.GitKraken
PackageVersion: 9.13.0
PackageLocale: en-US
Publisher: GitKraken
PublisherUrl: https://www.axosoft.com/
PublisherSupportUrl: https://help.gitkraken.com/gitkraken-client/
PrivacyUrl: https://www.gitkraken.com/privacy
Author: Axosoft, LLC DBA GitKraken
PackageName: GitKraken
PackageUrl: https://www.gitkraken.com/git-client
License: Proprietary
LicenseUrl: https://www.gitkraken.com/eula
Copyright: © 2014-2024 Axosoft, LLC DBA GitKraken All rights reserved
# CopyrightUrl:
ShortDescription: The legendary Git client with an ultra-intuitive GUI, a powerful terminal, and offers a seamless experience for Windows, Mac and Linux.
# Description:
Moniker: gitkraken
Tags:
- git
ReleaseNotes: |-
  New ✨
  - Added the ability to add reviewers to a new Azure Devops PR.
    - Select users from your Azure DevOps project to be a reviewer or required reviewer in the Create Pull Request panel.

  Improvements 🙌
  - Focus View is improved to make it even easier to take action on your most important work. Open the Focus View tab to see an actionable list of your PRs, Issues, and WIPs.
    - Focus View will now show hosting service connection status from the Hosting Service dropdown, and provide a link to Preferences if not connected.
    - Added the ability to select a repo for issues in the Focus View that are not tied to a repository.
    - Selecting a Cloud Workspace in the Workspace dropdown in the Focus View now ensures the correct hosting service for that Workspace is selected.
  - Experimental Feature – Git Executable:
    - Added rebase support.
    - Added pull (rebase) support.
    - Added checkout suppport.
    - LFS improvements by calling git-lfs directly.
  - Upgraded to Electron 28.
  - Upgraded libgit2 to 1.7.2.

  Bug Fixes 🐛
  - Fetch:
    - Fixed an issue where a remote can’t be fetched again until GitKraken Client is restarted.
    - Fixed an issue on macOS where GitKraken Client might not find the GPG path.
    - Fixed an issue where Jira Issues for the Focus View would not load if the token was expired.
    - Fixed an issue where the Focus View filter Needs my review would show reviewed pull requests.
    - Fixed a regression where a remote couldn’t be fetched while a different remote was already fetching.
    - Fixed a regression where fetch spinners on remotes in the Left Panel would take a long time to appear.
    - When trying to fetch while a remote is already auto-fetching in the background, the fetch spinner will appear on the remote and any error that occurs will be shown.
  - Experimental Feature – Git Executable:
    - Fixed an issue with LFS repositories where credentials were blocking the application in some cases.
  - Focus View:
    - Fixed an issue where Focus View items were not sorted.
    - Fixed an issue where Focus View items would not be removed when merged (pull requests) or set to done (issues).
    - Fixed an issue where pull requests would not load in the Focus View when filtering with a Bitbucket Workspace.
      - There is still a known issue where pull requests from a forked repository will not appear unless the base and fork are both within the Workspace.
    - Fixed an issue where the Focus View would appear in Self-Hosted and Serverless clients
  - Workspaces:
    - Fixed an issue where Azure DevOps Workspaces would show duplicate repositories in the repositories page.
    - Improved reliability at loading Workspace repositories.
  - Background colors for added/removed lines in the diff editor now correctly respect theme variables.
  - Fixed an issue where line endings were not honored when merging LFS pointers when AutoCRLF is enabled.
  - Fixed an issue where, if the user became logged out, GitKraken Client wouldn’t acknowledge that the user was logged out and wouldn’t allow the user to log back in.
ReleaseNotesUrl: https://help.gitkraken.com/gitkraken-client/current/
PurchaseUrl: https://www.gitkraken.com/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: Cheat Sheet
  DocumentUrl: https://www.gitkraken.com/pdfs/gitkraken-git-gui-cheat-sheet
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/a/Axosoft/GitKraken/9.13.0/Axosoft.GitKraken.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Axosoft.GitKraken
 PackageVersion: 9.13.0
@@ -68,4 +68,4 @@ Documentations:
 - DocumentLabel: Cheat Sheet
   DocumentUrl: https://www.gitkraken.com/pdfs/gitkraken-git-gui-cheat-sheet
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
