manifests/m/Maxthon/Maxthon/7.0.0.2000/Maxthon.Maxthon.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.4 $debug=QUSU.CRLF.7-3-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: Maxthon.Maxthon
PackageVersion: 7.0.0.2000
PackageLocale: zh-CN
Publisher: The Maxthon Authors
PublisherUrl: https://www.maxthon.cn/
PublisherSupportUrl: https://docs.maxthon.cn/
PrivacyUrl: https://www.maxthon.cn/privacy/
Author: 网际傲游（北京）科技有限公司
PackageName: 傲游浏览器
PackageUrl: https://www.maxthon.cn/
License: 免费软件
LicenseUrl: https://www.maxthon.cn/eula/
Copyright: ©1999-2023 MAXTHON USA INC. 保留所有权利。
# CopyrightUrl:
ShortDescription: 展翅傲游 享用你应得的自由
Description: 傲游是一款让区块链应用和开发使用更简单、便捷、用户体验更流畅的新科技浏览器，超强内核无缝兼容，兼容 Chrome 插件库，海量插件任你玩！
# Moniker:
Tags:
- chromium
- 浏览器
- 网页
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.4.0

manifests/m/Maxthon/Maxthon/7.0.0.2000/Maxthon.Maxthon.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.4 $debug=QUSU.CRLF.7-3-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: Maxthon.Maxthon
PackageVersion: 7.0.0.2000
PackageLocale: zh-CN
Publisher: The Maxthon Authors
PublisherUrl: https://www.maxthon.com/zh
PublisherSupportUrl: https://docs.maxthon.com/
PrivacyUrl: https://www.maxthon.com/zh/docs/privacy/
Author: 网际傲游（北京）科技有限公司
PackageName: 傲游浏览器
PackageUrl: https://www.maxthon.com/zh/download/
License: 免费软件
LicenseUrl: https://www.maxthon.cn/eula/
Copyright: ©1999-2023 MAXTHON USA INC. 保留所有权利。
# CopyrightUrl:
ShortDescription: 展翅傲游 享用你应得的自由
Description: 傲游是一款让区块链应用和开发使用更简单、便捷、用户体验更流畅的新科技浏览器，超强内核无缝兼容，兼容 Chrome 插件库，海量插件任你玩！
# Moniker:
Tags:
- chromium
- 浏览器
- 网页
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.4.0

manifests/m/Maxthon/Maxthon/7.0.0.2000/Maxthon.Maxthon.locale.zh-CN.yaml (diff)
@@ -5,12 +5,12 @@ PackageIdentifier: Maxthon.Maxthon
 PackageVersion: 7.0.0.2000
 PackageLocale: zh-CN
 Publisher: The Maxthon Authors
-PublisherUrl: https://www.maxthon.cn/
-PublisherSupportUrl: https://docs.maxthon.cn/
-PrivacyUrl: https://www.maxthon.cn/privacy/
+PublisherUrl: https://www.maxthon.com/zh
+PublisherSupportUrl: https://docs.maxthon.com/
+PrivacyUrl: https://www.maxthon.com/zh/docs/privacy/
 Author: 网际傲游（北京）科技有限公司
 PackageName: 傲游浏览器
-PackageUrl: https://www.maxthon.cn/
+PackageUrl: https://www.maxthon.com/zh/download/
 License: 免费软件
 LicenseUrl: https://www.maxthon.cn/eula/
 Copyright: ©1999-2023 MAXTHON USA INC. 保留所有权利。
