manifests/v/VSCodium/VSCodium/Insiders/1.74.0.22337/VSCodium.VSCodium.Insiders.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 using InputObject 🤖 $debug=QUSU.CRLF.7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: VSCodium.VSCodium.Insiders
PackageVersion: 1.74.0.22337
PackageLocale: en-US
Publisher: VSCodium
PublisherUrl: https://github.com/VSCodium/vscodium
PublisherSupportUrl: https://github.com/VSCodium/vscodium/issues
# PrivacyUrl:
Author: VSCodium
PackageName: VSCodium Insiders
PackageUrl: https://vscodium.com/
License: MIT License
LicenseUrl: https://github.com/VSCodium/vscodium/blob/master/LICENSE
Copyright: Copyright (c) 2022 VSCodium Team
CopyrightUrl: https://github.com/VSCodium/vscodium/blob/master/LICENSE
ShortDescription: VSCodium is a community-driven, freely-licensed and telemetry-free rebuilt of Microsoft's Visual Studio Code Insiders.
Description: |-
  VSCodium is a community-driven, freely-licensed and telemetry-free rebuilt of Microsoft's Visual Studio Code Insiders.
  VSCodium is a powerful IDE which runs on your desktop and is available for Windows, macOS and Linux.
# Moniker:
Tags:
- cross-platform
- editor
- foss
- ide
- javascript
- open-source
- typescript
- vscode
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/VSCodium/vscodium-insiders/releases/tag/1.74.0.22337-insider
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/v/VSCodium/VSCodium/Insiders/1.74.0.22337/VSCodium.VSCodium.Insiders.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: VSCodium.VSCodium.Insiders
PackageVersion: 1.74.0.22337
PackageLocale: en-US
Publisher: VSCodium
PublisherUrl: https://github.com/VSCodium/vscodium
PublisherSupportUrl: https://github.com/VSCodium/vscodium/issues
# PrivacyUrl:
Author: VSCodium
PackageName: VSCodium Insiders
PackageUrl: https://vscodium.com/
License: MIT License
LicenseUrl: https://github.com/VSCodium/vscodium/blob/master/LICENSE
Copyright: Copyright (c) 2022 VSCodium Team
CopyrightUrl: https://github.com/VSCodium/vscodium/blob/master/LICENSE
ShortDescription: VSCodium is a community-driven, freely-licensed and telemetry-free rebuilt of Microsoft's Visual Studio Code Insiders.
Description: |-
  VSCodium is a community-driven, freely-licensed and telemetry-free rebuilt of Microsoft's Visual Studio Code Insiders.
  VSCodium is a powerful IDE which runs on your desktop and is available for Windows, macOS and Linux.
# Moniker:
Tags:
- cross-platform
- editor
- foss
- ide
- javascript
- open-source
- typescript
- vscode
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/VSCodium/vscodium-insiders/releases/tag/1.74.0.22337-insider
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/v/VSCodium/VSCodium/Insiders/1.74.0.22337/VSCodium.VSCodium.Insiders.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.1 using InputObject 🤖 $debug=QUSU.CRLF.7-2-7
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: VSCodium.VSCodium.Insiders
 PackageVersion: 1.74.0.22337
@@ -29,11 +29,10 @@ Tags:
 - open-source
 - typescript
 - vscode
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://github.com/VSCodium/vscodium-insiders/releases/tag/1.74.0.22337-insider
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
