manifests/b/Baidu/SwanIDE/4.25.1/Baidu.SwanIDE.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Baidu.SwanIDE
PackageVersion: 4.25.1
InstallerType: nullsoft # electron-builder
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
Protocols:
- swanide
FileExtensions:
- css
- js
- json
- swan
ReleaseDate: 2023-08-16
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://b.bdstatic.com/miniapp/development_tool/4495b/百度开发者工具-4.25.1-x64.exe
  InstallerSha256: 8372BD8DA2E51DD2F458EF891A60BD6AC232D0335A825C532634A4D62319167A
  InstallerSwitches:
    Custom: /currentuser
  ProductCode: 47336783-caad-52d4-a900-9cc7c7c76434
- Architecture: x64
  Scope: machine
  InstallerUrl: https://b.bdstatic.com/miniapp/development_tool/4495b/百度开发者工具-4.25.1-x64.exe
  InstallerSha256: 8372BD8DA2E51DD2F458EF891A60BD6AC232D0335A825C532634A4D62319167A
  InstallerSwitches:
    Custom: /allusers
  ProductCode: 47336783-caad-52d4-a900-9cc7c7c76434
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Baidu/SwanIDE/4.25.1/Baidu.SwanIDE.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Baidu.SwanIDE
PackageVersion: 4.25.1
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
Protocols:
- swanide
FileExtensions:
- css
- js
- json
- swan
ReleaseDate: 2023-08-16
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://b.bdstatic.com/miniapp/development_tool/4495b/百度开发者工具-4.25.1-x64.exe
  InstallerSha256: 8372BD8DA2E51DD2F458EF891A60BD6AC232D0335A825C532634A4D62319167A
  InstallerSwitches:
    Custom: /currentuser
  ProductCode: 47336783-caad-52d4-a900-9cc7c7c76434
- Architecture: x64
  Scope: machine
  InstallerUrl: https://b.bdstatic.com/miniapp/development_tool/4495b/百度开发者工具-4.25.1-x64.exe
  InstallerSha256: 8372BD8DA2E51DD2F458EF891A60BD6AC232D0335A825C532634A4D62319167A
  InstallerSwitches:
    Custom: /allusers
  ProductCode: 47336783-caad-52d4-a900-9cc7c7c76434
ManifestType: installer
ManifestVersion: 1.9.0

manifests/b/Baidu/SwanIDE/4.25.1/Baidu.SwanIDE.installer.yaml (diff)
@@ -1,9 +1,9 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Baidu.SwanIDE
 PackageVersion: 4.25.1
-InstallerType: nullsoft # electron-builder
+InstallerType: nullsoft
 InstallerSwitches:
   Upgrade: --updated
 UpgradeBehavior: install
@@ -31,4 +31,4 @@ Installers:
     Custom: /allusers
   ProductCode: 47336783-caad-52d4-a900-9cc7c7c76434
 ManifestType: installer
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
