manifests/t/Tencent/TencentVideo/11.100.9120.0/Tencent.TencentVideo.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Tencent.TencentVideo
PackageVersion: 11.100.9120.0
InstallerType: nullsoft
Scope: machine
InstallerSwitches:
  Custom: /RQ=0
UpgradeBehavior: install
Protocols:
- qqlive
- qqtv
FileExtensions:
- 3g2
- 3gp
- aac
- ac3
- amr
- ape
- asf
- avi
- cpk
- dat
- dirac
- div
- divx
- dv
- f4v
- flc
- fli
- flv
- lac
- lavf
- m2t
- m4a
- m4r
- m4v
- mkv
- mmf
- mod
- mov
- mp2
- mp3
- mp4
- mpe
- mpeg
- mpg
- ogg
- qlv
- qt
- ram
- rm
- rmvb
- swf
- ts
- vob
- wav
- webm
- wma
- wmv
- wv
ReleaseDate: 2024-08-06
Installers:
- Architecture: x86
  InstallerUrl: https://dldir1v6.qq.com/qqtv/TencentVideo11.100.9120.0.exe
  InstallerSha256: 42603077C7BD271B04EE957055E7292A53110BAA733FC917F3702BD358CAC593
  ProductCode: qqlive
ManifestType: installer
ManifestVersion: 1.6.0

manifests/t/Tencent/TencentVideo/11.100.9120.0/Tencent.TencentVideo.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Tencent.TencentVideo
PackageVersion: 11.100.9120.0
InstallerType: nullsoft
Scope: machine
InstallerSwitches:
  Custom: /RQ=0
UpgradeBehavior: install
Protocols:
- qqlive
- qqtv
FileExtensions:
- 3g2
- 3gp
- aac
- ac3
- amr
- ape
- asf
- avi
- cpk
- dat
- dirac
- div
- divx
- dv
- f4v
- flc
- fli
- flv
- lac
- lavf
- m2t
- m4a
- m4r
- m4v
- mkv
- mmf
- mod
- mov
- mp2
- mp3
- mp4
- mpe
- mpeg
- mpg
- ogg
- qlv
- qt
- ram
- rm
- rmvb
- swf
- ts
- vob
- wav
- webm
- wma
- wmv
- wv
ReleaseDate: 2024-08-06
Installers:
- Architecture: x86
  InstallerUrl: https://dldir1v6.qq.com/qqtv/TencentVideo11.100.9120.0.exe
  InstallerSha256: 42603077C7BD271B04EE957055E7292A53110BAA733FC917F3702BD358CAC593
  ProductCode: qqlive
ManifestType: installer
ManifestVersion: 1.9.0

manifests/t/Tencent/TencentVideo/11.100.9120.0/Tencent.TencentVideo.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Tencent.TencentVideo
 PackageVersion: 11.100.9120.0
@@ -67,4 +67,4 @@ Installers:
   InstallerSha256: 42603077C7BD271B04EE957055E7292A53110BAA733FC917F3702BD358CAC593
   ProductCode: qqlive
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
