manifests/p/PortSwigger/BurpSuite/Professional/2023.9.1/PortSwigger.BurpSuite.Professional.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.9 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: PortSwigger.BurpSuite.Professional
PackageVersion: 2023.9.1
PackageLocale: en-US
Publisher: PortSwigger Web Security
PublisherUrl: https://portswigger.net/
PublisherSupportUrl: https://portswigger.net/support
PrivacyUrl: https://portswigger.net/privacy
Author: PortSwigger Ltd
PackageName: Burp Suite Professional
PackageUrl: https://portswigger.net/burp/pro
License: Proprietary
LicenseUrl: https://portswigger.net/burp/eula/pro
Copyright: © PortSwigger Ltd. All rights reserved
CopyrightUrl: https://portswigger.net/legal
ShortDescription: The leading toolkit for web security testing.
Description: Burp Suite Professional is the world's most popular tool for web security testing.
# Moniker:
Tags:
- capture
- debug
- network
- proxy
- request
- response
- security
- traffic
- web
ReleaseNotes: Professional / Community 2023.9.1 introduces the ability to send parallel Repeater requests
ReleaseNotesUrl: https://portswigger.net/burp/releases/professional-community-2023-9-1
PurchaseUrl: https://portswigger.net/buy/pro
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://portswigger.net/burp/documentation
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/p/PortSwigger/BurpSuite/Professional/2023.9.1/PortSwigger.BurpSuite.Professional.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.9 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: PortSwigger.BurpSuite.Professional
PackageVersion: 2023.9.1
PackageLocale: en-US
Publisher: PortSwigger Web Security
PublisherUrl: https://portswigger.net/
PublisherSupportUrl: https://portswigger.net/support
PrivacyUrl: https://portswigger.net/privacy
Author: PortSwigger Ltd
PackageName: Burp Suite Professional
PackageUrl: https://portswigger.net/burp/pro
License: Proprietary
LicenseUrl: https://portswigger.net/burp/eula/pro
Copyright: © PortSwigger Ltd. All rights reserved
CopyrightUrl: https://portswigger.net/legal
ShortDescription: The leading toolkit for web security testing.
Description: Burp Suite Professional is the world's most popular tool for web security testing.
# Moniker:
Tags:
- capture
- debug
- network
- proxy
- request
- response
- security
- traffic
- web
ReleaseNotes: Professional / Community 2023.9.1 introduces the ability to send parallel Repeater requests
ReleaseNotesUrl: https://portswigger.net/burp/releases/professional-community-2023-9-1
PurchaseUrl: https://portswigger.net/buy/pro
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://portswigger.net/burp/documentation
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/p/PortSwigger/BurpSuite/Professional/2023.9.1/PortSwigger.BurpSuite.Professional.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 v2.2.9 $debug=QUSU.CRLF.7-3-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
 
 PackageIdentifier: PortSwigger.BurpSuite.Professional
 PackageVersion: 2023.9.1
@@ -36,4 +36,4 @@ Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://portswigger.net/burp/documentation
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.6.0
