manifests/p/PortSwigger/BurpSuite/Professional/2022.11.4/PortSwigger.BurpSuite.Professional.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.2.0.schema.json

PackageIdentifier: PortSwigger.BurpSuite.Professional
PackageVersion: 2022.11.4
PackageLocale: zh-CN
Publisher: PortSwigger Web Security
PublisherUrl: https://portswigger.net/
PublisherSupportUrl: https://portswigger.net/support
PrivacyUrl: https://portswigger.net/privacy
Author: PortSwigger Ltd
PackageName: Burp Suite Professional
PackageUrl: https://portswigger.net/burp/pro
License: 专有软件
LicenseUrl: https://portswigger.net/burp/eula/pro
Copyright: © PortSwigger Ltd. All rights reserved
CopyrightUrl: https://portswigger.net/legal
ShortDescription: 领先的网络安全测试工具箱
Description: Burp Suite 专业版是世界上最受欢迎的网络安全测试工具。
# Moniker:
Tags:
- 代理
- 响应
- 安全
- 抓包
- 流量
- 网络
- 网页
- 请求
- 调试
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://portswigger.net/burp/releases/professional-community-2022-11-4
PurchaseUrl: https://portswigger.net/buy/pro
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://portswigger.net/burp/documentation
ManifestType: locale
ManifestVersion: 1.2.0

manifests/p/PortSwigger/BurpSuite/Professional/2022.11.4/PortSwigger.BurpSuite.Professional.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: PortSwigger.BurpSuite.Professional
PackageVersion: 2022.11.4
PackageLocale: zh-CN
Publisher: PortSwigger Web Security
PublisherUrl: https://portswigger.net/
PublisherSupportUrl: https://portswigger.net/support
PrivacyUrl: https://portswigger.net/privacy
Author: PortSwigger Ltd
PackageName: Burp Suite Professional
PackageUrl: https://portswigger.net/burp/pro
License: 专有软件
LicenseUrl: https://portswigger.net/burp/eula/pro
Copyright: © PortSwigger Ltd. All rights reserved
CopyrightUrl: https://portswigger.net/legal
ShortDescription: 领先的网络安全测试工具箱
Description: Burp Suite 专业版是世界上最受欢迎的网络安全测试工具。
# Moniker:
Tags:
- 代理
- 响应
- 安全
- 抓包
- 流量
- 网络
- 网页
- 请求
- 调试
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://portswigger.net/burp/releases/professional-community-2022-11-4
PurchaseUrl: https://portswigger.net/buy/pro
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://portswigger.net/burp/documentation
ManifestType: locale
ManifestVersion: 1.6.0

manifests/p/PortSwigger/BurpSuite/Professional/2022.11.4/PortSwigger.BurpSuite.Professional.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-0.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.2.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
 
 PackageIdentifier: PortSwigger.BurpSuite.Professional
 PackageVersion: 2022.11.4
@@ -37,4 +37,4 @@ Documentations:
 - DocumentLabel: 文档
   DocumentUrl: https://portswigger.net/burp/documentation
 ManifestType: locale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.6.0
