manifests/m/Microsoft/EdgeDriver/114.0.1823.67/Microsoft.EdgeDriver.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Microsoft.EdgeDriver
PackageVersion: 114.0.1823.67
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/
PublisherSupportUrl: https://support.microsoft.com/
PrivacyUrl: https://privacy.microsoft.com/privacystatement
Author: Microsoft Corporation
PackageName: Microsoft Edge WebDriver
PackageUrl: https://developer.microsoft.com/microsoft-edge/tools/webdriver/
License: Freeware
LicenseUrl: https://msedgedriver.azureedge.net/EULA
Copyright: Copyright Microsoft Corporation. All rights reserved.
CopyrightUrl: https://www.microsoft.com/legal/intellectualproperty/trademarks
ShortDescription: Close the loop on your developer cycle by automating testing of your website in Microsoft Edge with Microsoft Edge WebDriver
# Description:
Moniker: edgedriver
Tags:
- automate
- automation
- edge
- selenium
- webdriver
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://learn.microsoft.com/microsoft-edge/webdriver-chromium/
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/m/Microsoft/EdgeDriver/114.0.1823.67/Microsoft.EdgeDriver.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Microsoft.EdgeDriver
PackageVersion: 114.0.1823.67
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/
PublisherSupportUrl: https://support.microsoft.com/
PrivacyUrl: https://privacy.microsoft.com/privacystatement
Author: Microsoft Corporation
PackageName: Microsoft Edge WebDriver
PackageUrl: https://developer.microsoft.com/microsoft-edge/tools/webdriver/
License: Freeware
LicenseUrl: https://msedgedriver.microsoft.com/EULA
Copyright: Copyright Microsoft Corporation. All rights reserved.
CopyrightUrl: https://www.microsoft.com/legal/intellectualproperty/trademarks
ShortDescription: Close the loop on your developer cycle by automating testing of your website in Microsoft Edge with Microsoft Edge WebDriver
# Description:
Moniker: edgedriver
Tags:
- automate
- automation
- edge
- selenium
- webdriver
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://learn.microsoft.com/microsoft-edge/webdriver-chromium/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/m/Microsoft/EdgeDriver/114.0.1823.67/Microsoft.EdgeDriver.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.EdgeDriver
 PackageVersion: 114.0.1823.67
@@ -12,7 +12,7 @@ Author: Microsoft Corporation
 PackageName: Microsoft Edge WebDriver
 PackageUrl: https://developer.microsoft.com/microsoft-edge/tools/webdriver/
 License: Freeware
-LicenseUrl: https://msedgedriver.azureedge.net/EULA
+LicenseUrl: https://msedgedriver.microsoft.com/EULA
 Copyright: Copyright Microsoft Corporation. All rights reserved.
 CopyrightUrl: https://www.microsoft.com/legal/intellectualproperty/trademarks
 ShortDescription: Close the loop on your developer cycle by automating testing of your website in Microsoft Edge with Microsoft Edge WebDriver
@@ -32,4 +32,4 @@ Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://learn.microsoft.com/microsoft-edge/webdriver-chromium/
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.10.0
