manifests/i/Iterate/MountainDuck/4.12.0.19870/Iterate.MountainDuck.installer.yaml (before)
# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Iterate.MountainDuck
PackageVersion: 4.12.0.19870
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Upgrade: /norestart
  Custom: /norestart
InstallerSuccessCodes:
- 3010
UpgradeBehavior: install
ReleaseDate: 
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://dist.mountainduck.io/Mountain%20Duck%20Installer-4.12.0.19870.exe
  InstallerSha256: E95B16238E1AA9512627A16E088CFAA8B8F50CD68C4B20F85BD272CF88F8C136
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://dist.mountainduck.io/Mountain%20Duck%20Installer-4.12.0.19870.msi
  InstallerSha256: 0ECD4BF25D0B6A2E96D67AC27E8239499215D44EADB9168C00995F295805BD37
  ProductCode: '{3F59E8E3-03AE-43E8-95E8-F9FEA9F7715B}'
ManifestType: installer
ManifestVersion: 1.1.0

manifests/i/Iterate/MountainDuck/4.12.0.19870/Iterate.MountainDuck.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Iterate.MountainDuck
PackageVersion: 4.12.0.19870
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Upgrade: /norestart
  Custom: /norestart
InstallerSuccessCodes:
- 3010
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://dist.mountainduck.io/Mountain%20Duck%20Installer-4.12.0.19870.exe
  InstallerSha256: E95B16238E1AA9512627A16E088CFAA8B8F50CD68C4B20F85BD272CF88F8C136
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://dist.mountainduck.io/Mountain%20Duck%20Installer-4.12.0.19870.msi
  InstallerSha256: 0ECD4BF25D0B6A2E96D67AC27E8239499215D44EADB9168C00995F295805BD37
  ProductCode: '{3F59E8E3-03AE-43E8-95E8-F9FEA9F7715B}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/i/Iterate/MountainDuck/4.12.0.19870/Iterate.MountainDuck.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-5
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Iterate.MountainDuck
 PackageVersion: 4.12.0.19870
@@ -17,7 +17,6 @@ InstallerSwitches:
 InstallerSuccessCodes:
 - 3010
 UpgradeBehavior: install
-ReleaseDate: 
 Installers:
 - Architecture: x64
   InstallerType: burn
@@ -29,4 +28,4 @@ Installers:
   InstallerSha256: 0ECD4BF25D0B6A2E96D67AC27E8239499215D44EADB9168C00995F295805BD37
   ProductCode: '{3F59E8E3-03AE-43E8-95E8-F9FEA9F7715B}'
 ManifestType: installer
-ManifestVersion: 1.1.0
+ManifestVersion: 1.9.0
