manifests/b/Baidu/BaiduNetdisk/7.38.0/Baidu.BaiduNetdisk.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Baidu.BaiduNetdisk
PackageVersion: 7.38.0
PackageLocale: zh-CN
Publisher: 北京度友科技有限公司
PublisherUrl: https://www.baidu.com/
PublisherSupportUrl: https://pan.baidu.com/disk/help
PrivacyUrl: https://pan.baidu.com/disk/privacy
Author: 北京度友科技有限公司
PackageName: 百度网盘
PackageUrl: https://pan.baidu.com/
License: 专有软件
LicenseUrl: https://pan.baidu.com/disk/duty
Copyright: Copyright © 2021 Baidu, Inc. All rights reserved.
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: 海量云储存文件，释放本地空间，支持超大文件批量下载和断点续传
Description: 百度网盘是一款省心、好用的超级云存储产品，已为超过 7 亿用户提供云服务，空间超大，支持多类型文件的备份、分享、查看和处理，自建多个数据存储中心，更有两项国际顶尖安全认证 ISO27001＆ISO27018 为用户数据安全提供护航。
# Moniker:
Tags:
- baidu
- 上传
- 下载
- 云
- 云盘
- 分享
- 同步
- 百度
- 百度云
- 百度云管家
- 网盘
ReleaseNotes: |-
  1. 搜索框支持智能搜图，想到图片画面、输入描述文字，网盘将为您智能查找对应图片～
  2. 视频智能课件支持一键导出和打印啦！让你的学习更高效！
  3. 2024 已至，祝您在新的一年里龙行龘龘，万事胜意！
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/b/Baidu/BaiduNetdisk/7.38.0/Baidu.BaiduNetdisk.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Baidu.BaiduNetdisk
PackageVersion: 7.38.0
PackageLocale: zh-CN
Publisher: 北京度友科技有限公司
PublisherUrl: https://www.baidu.com/
PublisherSupportUrl: https://pan.baidu.com/disk/help
PrivacyUrl: https://pan.baidu.com/disk/privacy
Author: 北京度友科技有限公司
PackageName: 百度网盘
PackageUrl: https://pan.baidu.com/
License: 专有软件
LicenseUrl: https://pan.baidu.com/disk/duty
Copyright: Copyright © 2021 Baidu, Inc. All rights reserved.
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: 海量云储存文件，释放本地空间，支持超大文件批量下载和断点续传
Description: 百度网盘是一款省心、好用的超级云存储产品，已为超过 7 亿用户提供云服务，空间超大，支持多类型文件的备份、分享、查看和处理，自建多个数据存储中心，更有两项国际顶尖安全认证 ISO27001＆ISO27018 为用户数据安全提供护航。
# Moniker:
Tags:
- baidu
- 上传
- 下载
- 云
- 云盘
- 分享
- 同步
- 百度
- 百度云
- 百度云管家
- 网盘
ReleaseNotes: |-
  1. 搜索框支持智能搜图，想到图片画面、输入描述文字，网盘将为您智能查找对应图片～
  2. 视频智能课件支持一键导出和打印啦！让你的学习更高效！
  3. 2024 已至，祝您在新的一年里龙行龘龘，万事胜意！
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/Baidu/BaiduNetdisk/7.38.0/Baidu.BaiduNetdisk.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Baidu.BaiduNetdisk
 PackageVersion: 7.38.0
@@ -39,4 +39,4 @@ ReleaseNotes: |-
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
