manifests/m/Microsoft/Edge/Beta/128.0.2739.33/Microsoft.Edge.Beta.installer.yaml (before)
# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.Edge.Beta
PackageVersion: 128.0.2739.33
InstallerLocale: en-US
InstallerType: msi
Scope: machine
Protocols:
- http
- https
FileExtensions:
- crx
- htm
- html
- pdf
- url
AppsAndFeaturesEntries:
- UpgradeCode: '{55B884A6-908D-3E59-BDCE-5E4BFA64FA7B}'
Installers:
- Architecture: x86
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/056fa3c6-b194-4584-b299-6d4b90827ce9/MicrosoftEdgeBetaEnterpriseX86.msi
  InstallerSha256: 2C674FAA6CB04760DB3C06AB2688A8F549D91076C29711ADB18D84262F87D5EF
  ProductCode: '{71969FC2-48E2-3F78-98A6-4DF9E899B963}'
- Architecture: x64
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/c02e943e-b7d1-45d0-b5e6-93ed93a66fb9/MicrosoftEdgeBetaEnterpriseX64.msi
  InstallerSha256: 4E92D3F4780873F1C12C19FC1823CA04D4B4178EAFA33BE92E0BD516F4FB7F88
  ProductCode: '{EB197559-9356-3D62-9F3E-FA2DF1FC3748}'
- Architecture: arm64
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/86f03d5d-2c5f-40c5-84a0-bc5550df1cc5/MicrosoftEdgeBetaEnterpriseARM64.msi
  InstallerSha256: 65E54922AB892F17F0C7DDE1F529C9698719AEE63CCD6E1682A8E6C7D99161E8
  ProductCode: '{F35E192B-8C3A-39C8-8C9E-D3495D4200E5}'
ManifestType: installer
ManifestVersion: 1.6.0

manifests/m/Microsoft/Edge/Beta/128.0.2739.33/Microsoft.Edge.Beta.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.Edge.Beta
PackageVersion: 128.0.2739.33
InstallerLocale: en-US
InstallerType: wix
Scope: machine
Protocols:
- http
- https
FileExtensions:
- crx
- htm
- html
- pdf
- url
AppsAndFeaturesEntries:
- UpgradeCode: '{55B884A6-908D-3E59-BDCE-5E4BFA64FA7B}'
Installers:
- Architecture: x86
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/056fa3c6-b194-4584-b299-6d4b90827ce9/MicrosoftEdgeBetaEnterpriseX86.msi
  InstallerSha256: 2C674FAA6CB04760DB3C06AB2688A8F549D91076C29711ADB18D84262F87D5EF
  ProductCode: '{71969FC2-48E2-3F78-98A6-4DF9E899B963}'
- Architecture: x64
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/c02e943e-b7d1-45d0-b5e6-93ed93a66fb9/MicrosoftEdgeBetaEnterpriseX64.msi
  InstallerSha256: 4E92D3F4780873F1C12C19FC1823CA04D4B4178EAFA33BE92E0BD516F4FB7F88
  ProductCode: '{EB197559-9356-3D62-9F3E-FA2DF1FC3748}'
- Architecture: arm64
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/86f03d5d-2c5f-40c5-84a0-bc5550df1cc5/MicrosoftEdgeBetaEnterpriseARM64.msi
  InstallerSha256: 65E54922AB892F17F0C7DDE1F529C9698719AEE63CCD6E1682A8E6C7D99161E8
  ProductCode: '{F35E192B-8C3A-39C8-8C9E-D3495D4200E5}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/Edge/Beta/128.0.2739.33/Microsoft.Edge.Beta.installer.yaml (diff)
@@ -1,10 +1,10 @@
-# Created using wingetcreate 1.6.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Microsoft.Edge.Beta
 PackageVersion: 128.0.2739.33
 InstallerLocale: en-US
-InstallerType: msi
+InstallerType: wix
 Scope: machine
 Protocols:
 - http
@@ -31,4 +31,4 @@ Installers:
   InstallerSha256: 65E54922AB892F17F0C7DDE1F529C9698719AEE63CCD6E1682A8E6C7D99161E8
   ProductCode: '{F35E192B-8C3A-39C8-8C9E-D3495D4200E5}'
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
