manifests/c/ChronoplexSoftware/MyFamilyTree/15.0.3.0/ChronoplexSoftware.MyFamilyTree.locale.en-US.yaml (before)
# Automatically updated by the winget bot at 2025/Apr/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: ChronoplexSoftware.MyFamilyTree
PackageVersion: 15.0.2.0
PackageLocale: en-US
Publisher: Chronoplex Software
PublisherUrl: https://chronoplexsoftware.com/
PublisherSupportUrl: https://chronoplexsoftware.com/support/index.htm
PrivacyUrl: https://chronoplexsoftware.com/privacy/index.htm
Author: Chronoplex Software
PackageName: My Family Tree
PackageUrl: https://chronoplexsoftware.com/myfamilytree/
License: Proprietary
LicenseUrl: https://chronoplexsoftware.com/myfamilytree/eula/index.htm
Copyright: © 2010-2025 CHRONOPLEX SOFTWARE
CopyrightUrl: https://chronoplexsoftware.com/myfamilytree/eula/index.htm
ShortDescription: Build your family tree the easy way with My Family Tree.
Description: |-
  My Family Tree has been carefully designed to help you quickly create your family tree using a simple and intuitive interface.
  For those just starting out investigating their family history, it provides an easy way to visualise and share your family tree with photos, stories and basic facts about each person.
  More experienced genealogists will find full support for citations and evidence and options to transfer data using the GEDCOM file format.
Moniker: myfamilytree
Tags:
- family
- family-tree
- genealogy
- tree
ReleaseNotes: |-
  Version 15.0.0.0 (16 Mar 2025)
  New features and enhancements
  • Added new identifier (ID) viewing and editing options.
  • Added new 'Find a family tree' tool.
  • Added support for Brother's Keeper files (versions 5, 6, and 7).
  • Added support for Legacy 10 files.
  • Added support for RootsMagic 10 files.
  • Updated Danish, Croatian, Hungarian, and Turkish translations.
  • Improvements to year input for lunisolar calendars.
  • Improvements to web reports.
  • Improvements to legacy GEDCOM support.
ReleaseNotesUrl: https://chronoplexsoftware.com/myfamilytree/updates/versionhistory.htm
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/c/ChronoplexSoftware/MyFamilyTree/15.0.3.0/ChronoplexSoftware.MyFamilyTree.locale.en-US.yaml (after)
# Automatically updated by the winget bot at 2025/Apr/14
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: ChronoplexSoftware.MyFamilyTree
PackageVersion: 15.0.3.0
PackageLocale: en-US
Publisher: Chronoplex Software
PublisherUrl: https://chronoplexsoftware.com/
PublisherSupportUrl: https://chronoplexsoftware.com/support/index.htm
PrivacyUrl: https://chronoplexsoftware.com/privacy/index.htm
Author: Chronoplex Software
PackageName: My Family Tree
PackageUrl: https://chronoplexsoftware.com/myfamilytree/
License: Proprietary
LicenseUrl: https://chronoplexsoftware.com/myfamilytree/eula/index.htm
Copyright: © 2010-2025 CHRONOPLEX SOFTWARE
CopyrightUrl: https://chronoplexsoftware.com/myfamilytree/eula/index.htm
ShortDescription: Build your family tree the easy way with My Family Tree.
Description: |-
  My Family Tree has been carefully designed to help you quickly create your family tree using a simple and intuitive interface.
  For those just starting out investigating their family history, it provides an easy way to visualise and share your family tree with photos, stories and basic facts about each person.
  More experienced genealogists will find full support for citations and evidence and options to transfer data using the GEDCOM file format.
Moniker: myfamilytree
Tags:
- family
- family-tree
- genealogy
- tree
ReleaseNotes: |-
  Version 15.0.0.0 (16 Mar 2025)
  New features and enhancements
  • Added new identifier (ID) viewing and editing options.
  • Added new 'Find a family tree' tool.
  • Added support for Brother's Keeper files (versions 5, 6, and 7).
  • Added support for Legacy 10 files.
  • Added support for RootsMagic 10 files.
  • Updated Danish, Croatian, Hungarian, and Turkish translations.
  • Improvements to year input for lunisolar calendars.
  • Improvements to web reports.
  • Improvements to legacy GEDCOM support.
ReleaseNotesUrl: https://chronoplexsoftware.com/myfamilytree/updates/versionhistory.htm
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/c/ChronoplexSoftware/MyFamilyTree/15.0.3.0/ChronoplexSoftware.MyFamilyTree.locale.en-US.yaml (diff)
@@ -1,8 +1,8 @@
-# Automatically updated by the winget bot at 2025/Apr/10
+# Automatically updated by the winget bot at 2025/Apr/14
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: ChronoplexSoftware.MyFamilyTree
-PackageVersion: 15.0.2.0
+PackageVersion: 15.0.3.0
 PackageLocale: en-US
 Publisher: Chronoplex Software
 PublisherUrl: https://chronoplexsoftware.com/
