manifests/m/Microsoft/Bicep/0.13.1.58284/Microsoft.Bicep.locale.en-US.yaml (before)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Microsoft.Bicep
PackageVersion: 0.13.1.58284
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://github.com/Azure/bicep
PublisherSupportUrl: https://github.com/Azure/bicep/issues
# PrivacyUrl:
Author: Azure
PackageName: Bicep CLI
PackageUrl: https://github.com/Azure/bicep
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/Azure/bicep/main/LICENSE
Copyright: Copyright (c) Microsoft Corporation.
CopyrightUrl: https://raw.githubusercontent.com/Azure/bicep/main/LICENSE
ShortDescription: Bicep is a Domain Specific Language (DSL) for deploying Azure resources declaratively. It aims to drastically simplify the authoring experience with a cleaner syntax and better support for modularity and code re-use.
# Description:
Moniker: bicep
Tags:
- arm-templates
- azure
- bicep
- bicep-cli
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/Azure/bicep/releases/tag/v0.13.1
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/m/Microsoft/Bicep/0.13.1.58284/Microsoft.Bicep.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Microsoft.Bicep
PackageVersion: 0.13.1.58284
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://github.com/Azure/bicep
PublisherSupportUrl: https://github.com/Azure/bicep/issues
# PrivacyUrl:
Author: Azure
PackageName: Bicep CLI
PackageUrl: https://github.com/Azure/bicep
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/Azure/bicep/main/LICENSE
Copyright: Copyright (c) Microsoft Corporation.
CopyrightUrl: https://raw.githubusercontent.com/Azure/bicep/main/LICENSE
ShortDescription: Bicep is a Domain Specific Language (DSL) for deploying Azure resources declaratively. It aims to drastically simplify the authoring experience with a cleaner syntax and better support for modularity and code re-use.
# Description:
Moniker: bicep
Tags:
- arm-templates
- azure
- bicep
- bicep-cli
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/Azure/bicep/releases/tag/v0.13.1
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/m/Microsoft/Bicep/0.13.1.58284/Microsoft.Bicep.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Microsoft.Bicep
 PackageVersion: 0.13.1.58284
@@ -22,11 +23,10 @@ Tags:
 - azure
 - bicep
 - bicep-cli
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://github.com/Azure/bicep/releases/tag/v0.13.1
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
