manifests/m/mesonbuild/meson/0.64.0/mesonbuild.meson.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: mesonbuild.meson
PackageVersion: 0.64.0
PackageLocale: en-US
Publisher: The Meson Development Team
PublisherUrl: https://mesonbuild.com/
PublisherSupportUrl: https://github.com/mesonbuild/meson/issues
# PrivacyUrl:
Author: Jussi Pakkanen
PackageName: Meson Build System
PackageUrl: https://github.com/mesonbuild/meson/
License: Apache-2.0
LicenseUrl: https://mesonbuild.com/legal.html
# Copyright:
# CopyrightUrl:
ShortDescription: Meson is a project to create the best possible next-generation build system.
Description: Meson is an open source build system meant to be both extremely fast, and, even more importantly, as user friendly as possible.
# Moniker:
Tags:
- build-system
- foss
- meson
- ninja
- open-source
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/mesonbuild/meson/releases/tag/0.64.0
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/m/mesonbuild/meson/0.64.0/mesonbuild.meson.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: mesonbuild.meson
PackageVersion: 0.64.0
PackageLocale: en-US
Publisher: The Meson Development Team
PublisherUrl: https://mesonbuild.com/
PublisherSupportUrl: https://github.com/mesonbuild/meson/issues
# PrivacyUrl:
Author: Jussi Pakkanen
PackageName: Meson Build System
PackageUrl: https://github.com/mesonbuild/meson/
License: Apache-2.0
LicenseUrl: https://mesonbuild.com/legal.html
# Copyright:
# CopyrightUrl:
ShortDescription: Meson is a project to create the best possible next-generation build system.
Description: Meson is an open source build system meant to be both extremely fast, and, even more importantly, as user friendly as possible.
# Moniker:
Tags:
- build-system
- foss
- meson
- ninja
- open-source
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/mesonbuild/meson/releases/tag/0.64.0
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/m/mesonbuild/meson/0.64.0/mesonbuild.meson.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: mesonbuild.meson
 PackageVersion: 0.64.0
@@ -31,4 +31,4 @@ ReleaseNotesUrl: https://github.com/mesonbuild/meson/releases/tag/0.64.0
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.10.0
