manifests/a/Atlassian/Sourcetree/3.4.10/Atlassian.Sourcetree.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Atlassian.Sourcetree
PackageVersion: 3.4.10
PackageLocale: en-US
Publisher: Atlassian
PublisherUrl: https://www.atlassian.com/
PublisherSupportUrl: https://support.atlassian.com/sourcetree/
PrivacyUrl: https://www.atlassian.com/legal/privacy-policy
Author: Atlassian Pty Ltd, Atlassian, Inc.
PackageName: Sourcetree
PackageUrl: https://www.sourcetreeapp.com/
License: Proprietary
LicenseUrl: https://www.atlassian.com/legal/software-license-agreement
Copyright: Copyright (c) 2021 Atlassian Pty Ltd, Atlassian, Inc.
# CopyrightUrl:
ShortDescription: Sourcetree is a free Git desktop client for developers on Windows. Say goodbye to the command line and use the full capabilities of Git through Sourcetree's beautifully simple interface (and stop being jealous of what your Mac friends are using).
# Description:
Moniker: sourcetree
Tags:
- git
- git-client
- git-gui
- mercurial
- source-control-client
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://downloads.atlassian.com/software/sourcetree/windows/ga/ReleaseNotes_3.4.10.html
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/a/Atlassian/Sourcetree/3.4.10/Atlassian.Sourcetree.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Atlassian.Sourcetree
PackageVersion: 3.4.10
PackageLocale: en-US
Publisher: Atlassian
PublisherUrl: https://www.atlassian.com/
PublisherSupportUrl: https://support.atlassian.com/sourcetree/
PrivacyUrl: https://www.atlassian.com/legal/privacy-policy
Author: Atlassian Pty Ltd, Atlassian, Inc.
PackageName: Sourcetree
PackageUrl: https://www.sourcetreeapp.com/
License: Proprietary
LicenseUrl: https://www.atlassian.com/legal/software-license-agreement
Copyright: Copyright (c) 2021 Atlassian Pty Ltd, Atlassian, Inc.
# CopyrightUrl:
ShortDescription: Sourcetree is a free Git desktop client for developers on Windows. Say goodbye to the command line and use the full capabilities of Git through Sourcetree's beautifully simple interface (and stop being jealous of what your Mac friends are using).
# Description:
Moniker: sourcetree
Tags:
- git
- git-client
- git-gui
- mercurial
- source-control-client
# ReleaseNotes:
ReleaseNotesUrl: https://downloads.atlassian.com/software/sourcetree/windows/ga/ReleaseNotes_3.4.10.html
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/a/Atlassian/Sourcetree/3.4.10/Atlassian.Sourcetree.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Atlassian.Sourcetree
 PackageVersion: 3.4.10
@@ -24,11 +24,10 @@ Tags:
 - git-gui
 - mercurial
 - source-control-client
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://downloads.atlassian.com/software/sourcetree/windows/ga/ReleaseNotes_3.4.10.html
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
