manifests/m/Meltytech/Shotcut/23.11.29/Meltytech.Shotcut.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Meltytech.Shotcut
PackageVersion: 23.11.29
PackageLocale: en-US
Publisher: Meltytech
PublisherUrl: https://www.meltytech.com
PublisherSupportUrl: https://github.com/mltframework/shotcut/issues
PackageName: Shotcut
PackageUrl: https://www.shotcut.org
License: GPL-3.0
LicenseUrl: https://github.com/mltframework/shotcut/blob/master/COPYING
Copyright: Copyright (c) Meltytech, LLC
ShortDescription: Shotcut is a free, open source, cross-platform video editor.
Moniker: shotcut
Tags:
- editor
- premiere
- video
ReleaseNotes: |-
  Improvements
  - Added Crop:Rectangle > Apply to Source button.
  - Added Opacity to GPS Text, Text: Simple, and Timer filters.
  - Improved performance of Timeline > Zoom.
  - Added rectangular selection to Timeline.
  - Added Settings > Timeline > Rectangle Select.
  - Changed the Smooth keyframe type to avoid overshoots and cusps.
  - Added Ease In, Ease Out, and Ease In/Out to Keyframes.
  - Added Properties > View Bitrate....
  - Added a Track Auto Fade Video filter.
    This can only be added to tracks and makes a dip to black or other color or fade in and out opacity for overlays to each clip.
  - Changed Export > Codec and Audio to disable some options when a lossless-only or an intra-only codec is selected.
  - Added Settings > Timeline > Automatically Add Tracks.
  - Added a button in Filters to save a filter set and change the Copy checked filters button to not show a dialog.
  - Added Filters > Set > Glow Intensity.
  - Added Split at Playhead back into the timeline clip context menu.
  - Changed the Save option in the low memory dialog to perform a backup and save to prevent breaking projects.
  - Added support for av1_nvenc NVIDIA AV1 hardware encoder on Windows and Linux.
  - Upgraded MLT to version 7.22.0.
  New Bugs
  - Fixed honoring the "Do not show this anymore" checkbox in the Convert to Edit-friendly dialog (configuration key showConvertClipDialog) (broke in v23.09).
  - Fixed the new batch convert dialog (View > Resources) appeared instead of the old Convert to Edit-friendly one when dragging a single concerning clip to Playlist or Timeline (broke in v23.09).
  - Fixed Motion Tracker filters are forgotten upon switching to Source player (broke in v23.09).
  - Fixed Mask: Simple Shape > Softness not working on macOS (broke in v23.05).
  - Fixed saving a favorite for Filters > + > Sets.
  - Fixed Timeline appears all white on Qt 6.6.
  - Fixed libvpx security vulnerability CVE-2023-5217.
  - Fixed libwebp security vulnerability CVE-2023-4863.
  Old Bugs
  - Fixed Text: Simple > #createdate# keyword deletes preceding text.
  - Fixed a crash when opening View > Scopes > Audio Loudness.
  - Fixed marker at start of the next clip was deleted when using Timeline > Edit > Ripple Trim Clip Out.
  - Fixed Properties > Transition changes were lost when Undo after trimming a clip's out point on the Timeline.
  - Fixed a crash when Undo after trimming a transition that resulted in a new transition.
  - Fixed AMD (AMF) quality options in a saved Export preset shows up in the Other tab overriding Codec > Quality.
  - Fixed YouTube export preset is not H.264 high profile with some hardware encoders.
  - Fixed a memory leak when using YADIF deinterlacers.
  - Fixed color of export from still images when using full range and pix_fmt=yuv444p.
ReleaseNotesUrl: https://github.com/mltframework/shotcut/releases/tag/v23.11.29
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/m/Meltytech/Shotcut/23.11.29/Meltytech.Shotcut.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Meltytech.Shotcut
PackageVersion: 23.11.29
PackageLocale: en-US
Publisher: Meltytech
PublisherUrl: https://www.meltytech.com
PublisherSupportUrl: https://github.com/mltframework/shotcut/issues
# PrivacyUrl:
# Author:
PackageName: Shotcut
PackageUrl: https://www.shotcut.org
License: GPL-3.0
LicenseUrl: https://github.com/mltframework/shotcut/blob/master/COPYING
Copyright: Copyright (c) Meltytech, LLC
# CopyrightUrl:
ShortDescription: Shotcut is a free, open source, cross-platform video editor.
# Description:
Moniker: shotcut
Tags:
- editor
- premiere
- video
ReleaseNotes: |-
  Improvements
  - Added Crop:Rectangle > Apply to Source button.
  - Added Opacity to GPS Text, Text: Simple, and Timer filters.
  - Improved performance of Timeline > Zoom.
  - Added rectangular selection to Timeline.
  - Added Settings > Timeline > Rectangle Select.
  - Changed the Smooth keyframe type to avoid overshoots and cusps.
  - Added Ease In, Ease Out, and Ease In/Out to Keyframes.
  - Added Properties > View Bitrate....
  - Added a Track Auto Fade Video filter.
    This can only be added to tracks and makes a dip to black or other color or fade in and out opacity for overlays to each clip.
  - Changed Export > Codec and Audio to disable some options when a lossless-only or an intra-only codec is selected.
  - Added Settings > Timeline > Automatically Add Tracks.
  - Added a button in Filters to save a filter set and change the Copy checked filters button to not show a dialog.
  - Added Filters > Set > Glow Intensity.
  - Added Split at Playhead back into the timeline clip context menu.
  - Changed the Save option in the low memory dialog to perform a backup and save to prevent breaking projects.
  - Added support for av1_nvenc NVIDIA AV1 hardware encoder on Windows and Linux.
  - Upgraded MLT to version 7.22.0.
  New Bugs
  - Fixed honoring the "Do not show this anymore" checkbox in the Convert to Edit-friendly dialog (configuration key showConvertClipDialog) (broke in v23.09).
  - Fixed the new batch convert dialog (View > Resources) appeared instead of the old Convert to Edit-friendly one when dragging a single concerning clip to Playlist or Timeline (broke in v23.09).
  - Fixed Motion Tracker filters are forgotten upon switching to Source player (broke in v23.09).
  - Fixed Mask: Simple Shape > Softness not working on macOS (broke in v23.05).
  - Fixed saving a favorite for Filters > + > Sets.
  - Fixed Timeline appears all white on Qt 6.6.
  - Fixed libvpx security vulnerability CVE-2023-5217.
  - Fixed libwebp security vulnerability CVE-2023-4863.
  Old Bugs
  - Fixed Text: Simple > #createdate# keyword deletes preceding text.
  - Fixed a crash when opening View > Scopes > Audio Loudness.
  - Fixed marker at start of the next clip was deleted when using Timeline > Edit > Ripple Trim Clip Out.
  - Fixed Properties > Transition changes were lost when Undo after trimming a clip's out point on the Timeline.
  - Fixed a crash when Undo after trimming a transition that resulted in a new transition.
  - Fixed AMD (AMF) quality options in a saved Export preset shows up in the Other tab overriding Codec > Quality.
  - Fixed YouTube export preset is not H.264 high profile with some hardware encoders.
  - Fixed a memory leak when using YADIF deinterlacers.
  - Fixed color of export from still images when using full range and pix_fmt=yuv444p.
ReleaseNotesUrl: https://github.com/mltframework/shotcut/releases/tag/v23.11.29
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/m/Meltytech/Shotcut/23.11.29/Meltytech.Shotcut.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with WinGet Automation using Komac v1.11.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Meltytech.Shotcut
 PackageVersion: 23.11.29
@@ -7,12 +7,16 @@ PackageLocale: en-US
 Publisher: Meltytech
 PublisherUrl: https://www.meltytech.com
 PublisherSupportUrl: https://github.com/mltframework/shotcut/issues
+# PrivacyUrl:
+# Author:
 PackageName: Shotcut
 PackageUrl: https://www.shotcut.org
 License: GPL-3.0
 LicenseUrl: https://github.com/mltframework/shotcut/blob/master/COPYING
 Copyright: Copyright (c) Meltytech, LLC
+# CopyrightUrl:
 ShortDescription: Shotcut is a free, open source, cross-platform video editor.
+# Description:
 Moniker: shotcut
 Tags:
 - editor
@@ -58,5 +62,8 @@ ReleaseNotes: |-
   - Fixed a memory leak when using YADIF deinterlacers.
   - Fixed color of export from still images when using full range and pix_fmt=yuv444p.
 ReleaseNotesUrl: https://github.com/mltframework/shotcut/releases/tag/v23.11.29
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
