manifests/m/Mozilla/Firefox/DeveloperEdition/ar/138.0/Mozilla.Firefox.DeveloperEdition.ar.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Mozilla.Firefox.DeveloperEdition.ar
PackageVersion: "138.0"
PackageLocale: en-US
Publisher: Mozilla
PublisherUrl: https://www.mozilla.org/
PublisherSupportUrl: https://support.mozilla.org/
PrivacyUrl: https://www.mozilla.org/privacy/firefox/
Author: Mozilla Foundation
PackageName: Firefox Developer Edition (ar)
PackageUrl: https://www.mozilla.org/firefox/developer/
License: MPL-2.0
LicenseUrl: https://www.mozilla.org/MPL/2.0
CopyrightUrl: https://www.mozilla.org/foundation/trademarks/policy
ShortDescription: Firefox Browser Developer Edition
Description: Get the latest features, fast performance, and the development tools you need to build for the open web using Firefox Browser Developer Edition.
Moniker: firefox-dev
Tags:
- browser
- cross-platform
- foss
- gecko
- quantum
- spidermonkey
- web
- web-browser
ReleaseNotes: |-
  New
  - Firefox for Android now supports TLS client authentication certificates. When a TLS server requests authentication from the browser, Firefox can now make use of the client certificates that have been added to your Android device.
  - Desktop mode in Firefox for Android is now enabled by default on tablets, but can still be disabled from the Site Settings.
  - You can now copy links for background tabs using the tabstrip context menu on MacOS and Linux.
  - Firefox on Windows 11 now uses acrylic-style menus for popup windows, which better match the operating system’s aesthetic. Users who wish to customize this behavior can do so via the widget.windows.mica.popups preference.
  - Firefox for Android now allows you to share a downloaded file or its original URL from the Downloads screen.
  Changed
  - Rededicated previous color settings to Contrast Control settings. (Learn more)
  - Improved the address and credit card autofill experience to better handle forms that update dynamically as users input information. Autofill now correctly fills newly revealed fields—such as those shown after selecting a country.
  Developer
  - Added support for the error.captureStackTrace extension to avoid incompatibility with other browsers. (Learn more)
  - We have implemented support for Error.isError, which allows for brand checking whether or not an object is an instance of Error. (Learn more)
  - Half of Firefox Beta 138.0 users will have the change where <h1> always has the same UA style, even in <article>, <aside>, <nav>, and <section>. (Learn more)
    This feature is part of a progressive roll out.
    What is a progressive roll out?
    Certain new Firefox features are released gradually. This means some users will see the feature before everyone does. This approach helps to get early feedback to catch bugs and improve behavior quickly, meaning more Firefox users overall have a better experience.
  Web Platform
  - Applications can now set their preferred degradation method to be utilized when encoding the configured frame rate and resolution cannot be maintained. (Learn more)
  - Introduced support for Import Attributes, allowing developers to specify additional metadata when importing modules.
  - Firefox now enables the cache directive for the Clear-Site-Data header, allowing websites to clear the networking cache. The header gives websites more control over data stored for their users, such as clearing the network cache during logout, mitigating the risk of privacy leaks. (Learn more)
ReleaseNotesUrl: https://www.mozilla.org/firefox/138.0beta/releasenotes/
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/m/Mozilla/Firefox/DeveloperEdition/ar/138.0/Mozilla.Firefox.DeveloperEdition.ar.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Mozilla.Firefox.DeveloperEdition.ar
PackageVersion: "138.0"
PackageLocale: en-US
Publisher: Mozilla
PublisherUrl: https://www.mozilla.org/
PublisherSupportUrl: https://support.mozilla.org/
PrivacyUrl: https://www.mozilla.org/privacy/firefox/
Author: Mozilla Foundation
PackageName: Firefox Developer Edition (ar)
PackageUrl: https://www.mozilla.org/firefox/developer/
License: MPL-2.0
LicenseUrl: https://www.mozilla.org/MPL/2.0
CopyrightUrl: https://www.mozilla.org/foundation/trademarks/policy
ShortDescription: Firefox Browser Developer Edition
Description: Get the latest features, fast performance, and the development tools you need to build for the open web using Firefox Browser Developer Edition.
Moniker: firefox-dev
Tags:
- browser
- cross-platform
- foss
- gecko
- quantum
- spidermonkey
- web
- web-browser
ReleaseNotes: |-
  New
  - Firefox for Android now supports TLS client authentication certificates. When a TLS server requests authentication from the browser, Firefox can now make use of the client certificates that have been added to your Android device.
  - Desktop mode in Firefox for Android is now enabled by default on tablets, but can still be disabled from the Site Settings.
  - You can now copy links for background tabs using the tabstrip context menu on MacOS and Linux.
  - Firefox on Windows 11 now uses acrylic-style menus for popup windows, which better match the operating system’s aesthetic. Users who wish to customize this behavior can do so via the widget.windows.mica.popups preference.
  - Firefox for Android now allows you to share a downloaded file or its original URL from the Downloads screen.
  Changed
  - Rededicated previous color settings to Contrast Control settings. (Learn more)
  - Improved the address and credit card autofill experience to better handle forms that update dynamically as users input information. Autofill now correctly fills newly revealed fields—such as those shown after selecting a country.
  Developer
  - Added support for the error.captureStackTrace extension to avoid incompatibility with other browsers. (Learn more)
  - We have implemented support for Error.isError, which allows for brand checking whether or not an object is an instance of Error. (Learn more)
  - Half of Firefox Beta 138.0 users will have the change where <h1> always has the same UA style, even in <article>, <aside>, <nav>, and <section>. (Learn more)
    This feature is part of a progressive roll out.
    What is a progressive roll out?
    Certain new Firefox features are released gradually. This means some users will see the feature before everyone does. This approach helps to get early feedback to catch bugs and improve behavior quickly, meaning more Firefox users overall have a better experience.
  - Added support for the import map integrity field. You can now ensure the integrity of dynamically or statically imported modules.
  - A new column was added to the Network panel showing the full path of the request URL. This enhancement makes it easier for developers to quickly view and analyze the complete request paths.
  Web Platform
  - Applications can now set their preferred degradation method to be utilized when encoding the configured frame rate and resolution cannot be maintained. (Learn more)
  - Introduced support for Import Attributes, allowing developers to specify additional metadata when importing modules.
  - Firefox now enables the cache directive for the Clear-Site-Data header, allowing websites to clear the networking cache. The header gives websites more control over data stored for their users, such as clearing the network cache during logout, mitigating the risk of privacy leaks. (Learn more)
ReleaseNotesUrl: https://www.mozilla.org/firefox/138.0beta/releasenotes/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/m/Mozilla/Firefox/DeveloperEdition/ar/138.0/Mozilla.Firefox.DeveloperEdition.ar.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 Dumplings Mod
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: Mozilla.Firefox.DeveloperEdition.ar
 PackageVersion: "138.0"
@@ -43,10 +43,12 @@ ReleaseNotes: |-
     This feature is part of a progressive roll out.
     What is a progressive roll out?
     Certain new Firefox features are released gradually. This means some users will see the feature before everyone does. This approach helps to get early feedback to catch bugs and improve behavior quickly, meaning more Firefox users overall have a better experience.
+  - Added support for the import map integrity field. You can now ensure the integrity of dynamically or statically imported modules.
+  - A new column was added to the Network panel showing the full path of the request URL. This enhancement makes it easier for developers to quickly view and analyze the complete request paths.
   Web Platform
   - Applications can now set their preferred degradation method to be utilized when encoding the configured frame rate and resolution cannot be maintained. (Learn more)
   - Introduced support for Import Attributes, allowing developers to specify additional metadata when importing modules.
   - Firefox now enables the cache directive for the Clear-Site-Data header, allowing websites to clear the networking cache. The header gives websites more control over data stored for their users, such as clearing the network cache during logout, mitigating the risk of privacy leaks. (Learn more)
 ReleaseNotesUrl: https://www.mozilla.org/firefox/138.0beta/releasenotes/
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
