manifests/v/VSCodium/VSCodium/1.64.2/VSCodium.VSCodium.installer.yaml (before)
# Created with YamlCreate.ps1 v2.0.6 using InputObject 🤖 $debug=QUSU-7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: VSCodium.VSCodium
PackageVersion: 1.64.2
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2022-02-11
Installers:
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.64.2/VSCodiumSetup-arm64-1.64.2.exe
  InstallerSha256: 1EC7EB093ADA089F8C2A4FB96B61AEE92C174C694226106FB949A9331341FE48
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.64.2/VSCodiumSetup-ia32-1.64.2.exe
  InstallerSha256: 8FED51601942CFD9D4DC864455312A0E4E539683F35D6072B6C955FB38E47D58
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.64.2/VSCodiumSetup-x64-1.64.2.exe
  InstallerSha256: A1D4E889A89FBFD531CFB925C30576A469A5EBE6C164D433A8FDF3F7C5358763
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.64.2/VSCodiumUserSetup-arm64-1.64.2.exe
  InstallerSha256: 09012C5A448CD32EA5961875952C855C8FA91A9C72F6AF221C663AE1A55D04EB
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.64.2/VSCodiumUserSetup-ia32-1.64.2.exe
  InstallerSha256: CD3EC39664AE8A88EA077DFBFEC6E9E3D7BA44C3D790BD25B85793BE60DEA553
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.64.2/VSCodiumUserSetup-x64-1.64.2.exe
  InstallerSha256: FC0641CF72B1990705BA42418DC69D1E1A65D873DE9BA77D2B16D54A79F18C08
ManifestType: installer
ManifestVersion: 1.1.0

manifests/v/VSCodium/VSCodium/1.64.2/VSCodium.VSCodium.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: VSCodium.VSCodium
PackageVersion: 1.64.2
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2022-02-11
Installers:
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.64.2/VSCodiumSetup-arm64-1.64.2.exe
  InstallerSha256: 1EC7EB093ADA089F8C2A4FB96B61AEE92C174C694226106FB949A9331341FE48
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.64.2/VSCodiumSetup-ia32-1.64.2.exe
  InstallerSha256: 8FED51601942CFD9D4DC864455312A0E4E539683F35D6072B6C955FB38E47D58
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.64.2/VSCodiumSetup-x64-1.64.2.exe
  InstallerSha256: A1D4E889A89FBFD531CFB925C30576A469A5EBE6C164D433A8FDF3F7C5358763
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.64.2/VSCodiumUserSetup-arm64-1.64.2.exe
  InstallerSha256: 09012C5A448CD32EA5961875952C855C8FA91A9C72F6AF221C663AE1A55D04EB
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.64.2/VSCodiumUserSetup-ia32-1.64.2.exe
  InstallerSha256: CD3EC39664AE8A88EA077DFBFEC6E9E3D7BA44C3D790BD25B85793BE60DEA553
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.64.2/VSCodiumUserSetup-x64-1.64.2.exe
  InstallerSha256: FC0641CF72B1990705BA42418DC69D1E1A65D873DE9BA77D2B16D54A79F18C08
ManifestType: installer
ManifestVersion: 1.9.0

manifests/v/VSCodium/VSCodium/1.64.2/VSCodium.VSCodium.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.0.6 using InputObject 🤖 $debug=QUSU-7-2-1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: VSCodium.VSCodium
 PackageVersion: 1.64.2
@@ -37,4 +37,4 @@ Installers:
   InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.64.2/VSCodiumUserSetup-x64-1.64.2.exe
   InstallerSha256: FC0641CF72B1990705BA42418DC69D1E1A65D873DE9BA77D2B16D54A79F18C08
 ManifestType: installer
-ManifestVersion: 1.1.0
+ManifestVersion: 1.9.0
