manifests/l/lyswhut/lx-music-desktop/1.20.0/lyswhut.lx-music-desktop.installer.yaml (before)
# Created with YamlCreate.ps1 v2.1.4 $debug=AUSU.7-2-6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: lyswhut.lx-music-desktop
PackageVersion: 1.20.0
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/lyswhut/lx-music-desktop/releases/download/v1.20.0/lx-music-desktop-v1.20.0-arm64-Setup.exe
  InstallerSha256: F36F33BBE21CF98DBEFA4D316D8D65837D9A00922369FF08EFCA97F1CE9257D7
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/lyswhut/lx-music-desktop/releases/download/v1.20.0/lx-music-desktop-v1.20.0-arm64-Setup.exe
  InstallerSha256: F36F33BBE21CF98DBEFA4D316D8D65837D9A00922369FF08EFCA97F1CE9257D7
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/lyswhut/lx-music-desktop/releases/download/v1.20.0/lx-music-desktop-v1.20.0-x64-Setup.exe
  InstallerSha256: E378FDBB0DCB959DA12945850C38837EA0E085022815F29810AFE043489B470F
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/lyswhut/lx-music-desktop/releases/download/v1.20.0/lx-music-desktop-v1.20.0-x64-Setup.exe
  InstallerSha256: E378FDBB0DCB959DA12945850C38837EA0E085022815F29810AFE043489B470F
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/lyswhut/lx-music-desktop/releases/download/v1.20.0/lx-music-desktop-v1.20.0-x86-Setup.exe
  InstallerSha256: 37CBA38465ED6527A1AAF21ADD84EA9D168B529D7ECD62F023449BD166C8770C
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/lyswhut/lx-music-desktop/releases/download/v1.20.0/lx-music-desktop-v1.20.0-x86-Setup.exe
  InstallerSha256: 37CBA38465ED6527A1AAF21ADD84EA9D168B529D7ECD62F023449BD166C8770C
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.2.0

manifests/l/lyswhut/lx-music-desktop/1.20.0/lyswhut.lx-music-desktop.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: lyswhut.lx-music-desktop
PackageVersion: 1.20.0
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/lyswhut/lx-music-desktop/releases/download/v1.20.0/lx-music-desktop-v1.20.0-arm64-Setup.exe
  InstallerSha256: F36F33BBE21CF98DBEFA4D316D8D65837D9A00922369FF08EFCA97F1CE9257D7
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/lyswhut/lx-music-desktop/releases/download/v1.20.0/lx-music-desktop-v1.20.0-arm64-Setup.exe
  InstallerSha256: F36F33BBE21CF98DBEFA4D316D8D65837D9A00922369FF08EFCA97F1CE9257D7
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/lyswhut/lx-music-desktop/releases/download/v1.20.0/lx-music-desktop-v1.20.0-x64-Setup.exe
  InstallerSha256: E378FDBB0DCB959DA12945850C38837EA0E085022815F29810AFE043489B470F
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/lyswhut/lx-music-desktop/releases/download/v1.20.0/lx-music-desktop-v1.20.0-x64-Setup.exe
  InstallerSha256: E378FDBB0DCB959DA12945850C38837EA0E085022815F29810AFE043489B470F
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/lyswhut/lx-music-desktop/releases/download/v1.20.0/lx-music-desktop-v1.20.0-x86-Setup.exe
  InstallerSha256: 37CBA38465ED6527A1AAF21ADD84EA9D168B529D7ECD62F023449BD166C8770C
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/lyswhut/lx-music-desktop/releases/download/v1.20.0/lx-music-desktop-v1.20.0-x86-Setup.exe
  InstallerSha256: 37CBA38465ED6527A1AAF21ADD84EA9D168B529D7ECD62F023449BD166C8770C
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/l/lyswhut/lx-music-desktop/1.20.0/lyswhut.lx-music-desktop.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.1.4 $debug=AUSU.7-2-6
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: lyswhut.lx-music-desktop
 PackageVersion: 1.20.0
@@ -48,4 +48,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
