manifests/m/Microsoft/EdgeDriver/124.0.2478.97/Microsoft.EdgeDriver.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.EdgeDriver
PackageVersion: 124.0.2478.97
InstallerType: zip
Installers:
- Architecture: x86
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: msedgedriver.exe
    PortableCommandAlias: msedgedriver
  InstallerUrl: https://msedgedriver.azureedge.net/124.0.2478.97/edgedriver_win32.zip
  InstallerSha256: 90209EDD38B4FE067138F51F39F35CA1BD77B11F15FBD9423A1D86890891BEB0
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: msedgedriver.exe
    PortableCommandAlias: msedgedriver
  InstallerUrl: https://msedgedriver.azureedge.net/124.0.2478.97/edgedriver_win64.zip
  InstallerSha256: 931B32FDFD01566BF1E0F7FA2C6A8B54A4A6B2594508D4A722E2C37371EFFF32
- Architecture: arm64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: msedgedriver.exe
    PortableCommandAlias: msedgedriver
  InstallerUrl: https://msedgedriver.azureedge.net/124.0.2478.97/edgedriver_arm64.zip
  InstallerSha256: 2B681BA2D7EA0058BEEE2DFE563CC689CF18B296E0837E91233EA9111DF33518
ManifestType: installer
ManifestVersion: 1.6.0

manifests/m/Microsoft/EdgeDriver/124.0.2478.97/Microsoft.EdgeDriver.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.EdgeDriver
PackageVersion: 124.0.2478.97
InstallerType: zip
Installers:
- Architecture: x86
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: msedgedriver.exe
    PortableCommandAlias: msedgedriver
  InstallerUrl: https://msedgedriver.microsoft.com/124.0.2478.97/edgedriver_win32.zip
  InstallerSha256: 90209EDD38B4FE067138F51F39F35CA1BD77B11F15FBD9423A1D86890891BEB0
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: msedgedriver.exe
    PortableCommandAlias: msedgedriver
  InstallerUrl: https://msedgedriver.microsoft.com/124.0.2478.97/edgedriver_win64.zip
  InstallerSha256: 931B32FDFD01566BF1E0F7FA2C6A8B54A4A6B2594508D4A722E2C37371EFFF32
- Architecture: arm64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: msedgedriver.exe
    PortableCommandAlias: msedgedriver
  InstallerUrl: https://msedgedriver.microsoft.com/124.0.2478.97/edgedriver_arm64.zip
  InstallerSha256: 2B681BA2D7EA0058BEEE2DFE563CC689CF18B296E0837E91233EA9111DF33518
ManifestType: installer
ManifestVersion: 1.6.0

manifests/m/Microsoft/EdgeDriver/124.0.2478.97/Microsoft.EdgeDriver.installer.yaml (diff)
@@ -10,21 +10,21 @@ Installers:
   NestedInstallerFiles:
   - RelativeFilePath: msedgedriver.exe
     PortableCommandAlias: msedgedriver
-  InstallerUrl: https://msedgedriver.azureedge.net/124.0.2478.97/edgedriver_win32.zip
+  InstallerUrl: https://msedgedriver.microsoft.com/124.0.2478.97/edgedriver_win32.zip
   InstallerSha256: 90209EDD38B4FE067138F51F39F35CA1BD77B11F15FBD9423A1D86890891BEB0
 - Architecture: x64
   NestedInstallerType: portable
   NestedInstallerFiles:
   - RelativeFilePath: msedgedriver.exe
     PortableCommandAlias: msedgedriver
-  InstallerUrl: https://msedgedriver.azureedge.net/124.0.2478.97/edgedriver_win64.zip
+  InstallerUrl: https://msedgedriver.microsoft.com/124.0.2478.97/edgedriver_win64.zip
   InstallerSha256: 931B32FDFD01566BF1E0F7FA2C6A8B54A4A6B2594508D4A722E2C37371EFFF32
 - Architecture: arm64
   NestedInstallerType: portable
   NestedInstallerFiles:
   - RelativeFilePath: msedgedriver.exe
     PortableCommandAlias: msedgedriver
-  InstallerUrl: https://msedgedriver.azureedge.net/124.0.2478.97/edgedriver_arm64.zip
+  InstallerUrl: https://msedgedriver.microsoft.com/124.0.2478.97/edgedriver_arm64.zip
   InstallerSha256: 2B681BA2D7EA0058BEEE2DFE563CC689CF18B296E0837E91233EA9111DF33518
 ManifestType: installer
 ManifestVersion: 1.6.0
