manifests/n/NordSecurity/NordVPN/7.30.6.0/NordSecurity.NordVPN.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: NordSecurity.NordVPN
PackageVersion: 7.30.6.0
PackageLocale: zh-CN
Publisher: Nord Security
PublisherUrl: https://nordvpn.com/zh/
PublisherSupportUrl: https://support.nordvpn.com/
PrivacyUrl: https://my.nordaccount.com/legal/privacy-policy/nordvpn/
Author: Nord Security
PackageName: NordVPN
PackageUrl: https://nordvpn.com/zh/download/windows/
License: 专有软件
LicenseUrl: https://my.nordaccount.com/legal/terms-of-service/nordvpn/
Copyright: © 2024 Nord Security。保留所有权利
# CopyrightUrl:
ShortDescription: 当您在电脑上连接互联网时，Windows 版 VPN 会提高您的安全性。使用 NordVPN，享受更安全的流媒体、浏览和工作体验。
Description: NordVPN 为您的互联网流量加密，并隐藏您的 IP 和物理位置。可同时在 6 台设备上运行，适用于所有主流平台。使用 NordVPN，加密您的在线活动，保护您的私人数据不受黑客或窥探隐私的广告商的侵害。享受全球连接、高性能速度和安全访问流媒体网站、和谐内容和社交网络。
# Moniker:
Tags:
- vpn
- 代理
- 安全
- 网络
- 隐私
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://nordvpn.com/zh/pricing/
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/n/NordSecurity/NordVPN/7.30.6.0/NordSecurity.NordVPN.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: NordSecurity.NordVPN
PackageVersion: 7.30.6.0
PackageLocale: zh-CN
Publisher: Nord Security
PublisherUrl: https://nordvpn.com/zh/
PublisherSupportUrl: https://support.nordvpn.com/
PrivacyUrl: https://my.nordaccount.com/legal/privacy-policy/nordvpn/
Author: Nord Security
PackageName: NordVPN
PackageUrl: https://nordvpn.com/zh/download/windows/
License: 专有软件
LicenseUrl: https://my.nordaccount.com/legal/terms-of-service/nordvpn/
Copyright: © 2024 Nord Security。保留所有权利
# CopyrightUrl:
ShortDescription: 当您在电脑上连接互联网时，Windows 版 VPN 会提高您的安全性。使用 NordVPN，享受更安全的流媒体、浏览和工作体验。
Description: NordVPN 为您的互联网流量加密，并隐藏您的 IP 和物理位置。可同时在 6 台设备上运行，适用于所有主流平台。使用 NordVPN，加密您的在线活动，保护您的私人数据不受黑客或窥探隐私的广告商的侵害。享受全球连接、高性能速度和安全访问流媒体网站、和谐内容和社交网络。
# Moniker:
Tags:
- vpn
- 代理
- 安全
- 网络
- 隐私
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://nordvpn.com/zh/pricing/
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/n/NordSecurity/NordVPN/7.30.6.0/NordSecurity.NordVPN.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: NordSecurity.NordVPN
 PackageVersion: 7.30.6.0
@@ -30,4 +30,4 @@ PurchaseUrl: https://nordvpn.com/zh/pricing/
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
