manifests/b/Baidu/SwanIDE/4.2.2/Baidu.SwanIDE.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.2 $debug=QUSU.CRLF.7-3-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: Baidu.SwanIDE
PackageVersion: 4.2.2
PackageLocale: zh-CN
Publisher: baidu
PublisherUrl: https://smartprogram.baidu.com/developer/index.html
PublisherSupportUrl: https://smartprogram.baidu.com/forum/
PrivacyUrl: https://privacy.baidu.com/policy
Author: 百度公司
PackageName: 百度开发者工具
PackageUrl: https://smartprogram.baidu.com/docs/develop/devtools/history/
License: 免费软件
# LicenseUrl:
Copyright: Copyright © 2022 Baidu Inc. All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: 百度智能小程序开发工具
# Description:
# Moniker:
Tags:
- ide
- 小程序
- 开发
- 开发者工具
- 智能小程序
- 网页
# Agreements:
ReleaseNotes: |-
  New
  - 下线普通编译，原普通编译的项目，默认切为依赖分析。
  - 将依赖分析设置为推荐的编译模式。
  - 默认打开项目信息中的启用快速预览。
  - 优化项目信息中“本地配置”的提示说明。
  - 工具 Toolbar 布局优化精简。
  - 预览面板优化，Web 态相关预览二维码合并为 Web 态预览。
  - Web 态调试新增分享 Web 态调试切换功能。
  - 扩展管理、开发引导面板内容合入项目信息面板。
  - 小程序搜索建议扩展入口合入 swan 扩展集合。
  - 性能工具、预检测、小程序包诊断、静态扫描入口合入小程序诊断。
  - 文档搜索、客服支持、问题反馈迁移至“帮助”中。
ReleaseNotesUrl: https://smartprogram.baidu.com/docs/develop/devtools/uplog_tool_normal/
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.4.0

manifests/b/Baidu/SwanIDE/4.2.2/Baidu.SwanIDE.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Baidu.SwanIDE
PackageVersion: 4.2.2
PackageLocale: zh-CN
Publisher: baidu
PublisherUrl: https://smartprogram.baidu.com/developer/index.html
PublisherSupportUrl: https://smartprogram.baidu.com/forum/
PrivacyUrl: https://privacy.baidu.com/policy
Author: 百度公司
PackageName: 百度开发者工具
PackageUrl: https://smartprogram.baidu.com/docs/develop/devtools/history/
License: 免费软件
# LicenseUrl:
Copyright: Copyright © 2022 Baidu Inc. All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: 百度智能小程序开发工具
# Description:
# Moniker:
Tags:
- ide
- 小程序
- 开发
- 开发者工具
- 智能小程序
- 网页
ReleaseNotes: |-
  New
  - 下线普通编译，原普通编译的项目，默认切为依赖分析。
  - 将依赖分析设置为推荐的编译模式。
  - 默认打开项目信息中的启用快速预览。
  - 优化项目信息中“本地配置”的提示说明。
  - 工具 Toolbar 布局优化精简。
  - 预览面板优化，Web 态相关预览二维码合并为 Web 态预览。
  - Web 态调试新增分享 Web 态调试切换功能。
  - 扩展管理、开发引导面板内容合入项目信息面板。
  - 小程序搜索建议扩展入口合入 swan 扩展集合。
  - 性能工具、预检测、小程序包诊断、静态扫描入口合入小程序诊断。
  - 文档搜索、客服支持、问题反馈迁移至“帮助”中。
ReleaseNotesUrl: https://smartprogram.baidu.com/docs/develop/devtools/uplog_tool_normal/
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/Baidu/SwanIDE/4.2.2/Baidu.SwanIDE.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.2 $debug=QUSU.CRLF.7-3-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Baidu.SwanIDE
 PackageVersion: 4.2.2
@@ -25,7 +25,6 @@ Tags:
 - 开发者工具
 - 智能小程序
 - 网页
-# Agreements:
 ReleaseNotes: |-
   New
   - 下线普通编译，原普通编译的项目，默认切为依赖分析。
@@ -44,4 +43,4 @@ ReleaseNotesUrl: https://smartprogram.baidu.com/docs/develop/devtools/uplog_tool
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
