manifests/p/PortSwigger/BurpSuite/Community/2023.5.2/PortSwigger.BurpSuite.Community.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: PortSwigger.BurpSuite.Community
PackageVersion: 2023.5.2
PackageLocale: zh-CN
Publisher: PortSwigger Web Security
PublisherUrl: https://portswigger.net/
PublisherSupportUrl: https://portswigger.net/support
PrivacyUrl: https://portswigger.net/privacy
Author: PortSwigger Ltd
PackageName: Burp Suite Community Edition
PackageUrl: https://portswigger.net/burp/communitydownload
License: 免费软件
LicenseUrl: https://portswigger.net/burp/eula/community
Copyright: © PortSwigger Ltd. All rights reserved
CopyrightUrl: https://portswigger.net/legal
ShortDescription: 进行网络安全测试的最佳手动工具
Description: Burp Suite 社区版是由 PortSwigger 推出的用于学习网络安全测试的必备手动工具箱。
# Moniker:
Tags:
- 代理
- 响应
- 安全
- 抓包
- 流量
- 网络
- 网页
- 请求
- 调试
# ReleaseNotes:
ReleaseNotesUrl: https://portswigger.net/burp/releases/professional-community-2023-5-2
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://portswigger.net/burp/documentation
ManifestType: locale
ManifestVersion: 1.4.0

manifests/p/PortSwigger/BurpSuite/Community/2023.5.2/PortSwigger.BurpSuite.Community.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: PortSwigger.BurpSuite.Community
PackageVersion: 2023.5.2
PackageLocale: zh-CN
Publisher: PortSwigger Web Security
PublisherUrl: https://portswigger.net/
PublisherSupportUrl: https://portswigger.net/support
PrivacyUrl: https://portswigger.net/privacy
Author: PortSwigger Ltd
PackageName: Burp Suite Community Edition
PackageUrl: https://portswigger.net/burp/communitydownload
License: 免费软件
LicenseUrl: https://portswigger.net/burp/eula/community
Copyright: © PortSwigger Ltd. All rights reserved
CopyrightUrl: https://portswigger.net/legal
ShortDescription: 进行网络安全测试的最佳手动工具
Description: Burp Suite 社区版是由 PortSwigger 推出的用于学习网络安全测试的必备手动工具箱。
# Moniker:
Tags:
- 代理
- 响应
- 安全
- 抓包
- 流量
- 网络
- 网页
- 请求
- 调试
# ReleaseNotes:
ReleaseNotesUrl: https://portswigger.net/burp/releases/professional-community-2023-5-2
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://portswigger.net/burp/documentation
ManifestType: locale
ManifestVersion: 1.6.0

manifests/p/PortSwigger/BurpSuite/Community/2023.5.2/PortSwigger.BurpSuite.Community.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
 
 PackageIdentifier: PortSwigger.BurpSuite.Community
 PackageVersion: 2023.5.2
@@ -36,4 +36,4 @@ Documentations:
 - DocumentLabel: 文档
   DocumentUrl: https://portswigger.net/burp/documentation
 ManifestType: locale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.6.0
