manifests/v/VSCodium/VSCodium/1.90.2.24171/VSCodium.VSCodium.installer.yaml (before)
# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: VSCodium.VSCodium
PackageVersion: 1.90.2.24171
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: /mergetasks=!runcode
UpgradeBehavior: install
ReleaseDate: 2024-06-19
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.90.2.24171/VSCodiumUserSetup-x64-1.90.2.24171.exe
  InstallerSha256: E84C302DDFA2A6949C7C916D9DD406B864C3FC20C99DD951EE506ADC13F0B7EC
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.90.2.24171/VSCodiumSetup-x64-1.90.2.24171.exe
  InstallerSha256: 2BF3EF87CA7E6BB41064DB0203EF1B524C644502C8780D78BBC81AA0F6D3BBA3
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.90.2.24171/VSCodiumUserSetup-arm64-1.90.2.24171.exe
  InstallerSha256: 4491136700EB041567BAF8FDEDAE917A27C2060FDD8A6B2E48EC48762CCC63AD
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.90.2.24171/VSCodiumSetup-arm64-1.90.2.24171.exe
  InstallerSha256: C30BE023810B94B0524008495C88832EF09435839374BD7131BDE659BF2FD123
ManifestType: installer
ManifestVersion: 1.5.0

manifests/v/VSCodium/VSCodium/1.90.2.24171/VSCodium.VSCodium.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: VSCodium.VSCodium
PackageVersion: 1.90.2.24171
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: /mergetasks=!runcode
UpgradeBehavior: install
ReleaseDate: 2024-06-19
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.90.2.24171/VSCodiumUserSetup-x64-1.90.2.24171.exe
  InstallerSha256: E84C302DDFA2A6949C7C916D9DD406B864C3FC20C99DD951EE506ADC13F0B7EC
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.90.2.24171/VSCodiumSetup-x64-1.90.2.24171.exe
  InstallerSha256: 2BF3EF87CA7E6BB41064DB0203EF1B524C644502C8780D78BBC81AA0F6D3BBA3
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.90.2.24171/VSCodiumUserSetup-arm64-1.90.2.24171.exe
  InstallerSha256: 4491136700EB041567BAF8FDEDAE917A27C2060FDD8A6B2E48EC48762CCC63AD
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.90.2.24171/VSCodiumSetup-arm64-1.90.2.24171.exe
  InstallerSha256: C30BE023810B94B0524008495C88832EF09435839374BD7131BDE659BF2FD123
ManifestType: installer
ManifestVersion: 1.9.0

manifests/v/VSCodium/VSCodium/1.90.2.24171/VSCodium.VSCodium.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with WinGet Releaser v2 using Komac v1.11.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: VSCodium.VSCodium
 PackageVersion: 1.90.2.24171
@@ -30,4 +30,4 @@ Installers:
   InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.90.2.24171/VSCodiumSetup-arm64-1.90.2.24171.exe
   InstallerSha256: C30BE023810B94B0524008495C88832EF09435839374BD7131BDE659BF2FD123
 ManifestType: installer
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
