manifests/a/Amazon/AWSCLI/2.5.0/Amazon.AWSCLI.locale.en-US.yaml (before)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
PackageIdentifier: Amazon.AWSCLI
PackageVersion: 2.5.0
PackageLocale: en-US
Publisher: Amazon Web Services
PublisherUrl: https://github.com/aws/aws-cli
PublisherSupportUrl: https://github.com/aws/aws-cli/issues
Author: Amazon Web Services
PackageName: AWS Command Line Interface
PackageUrl: https://aws.amazon.com/cli/
License: Apache 2.0 license
LicenseUrl: https://github.com/aws/aws-cli/blob/develop/LICENSE.txt
Copyright: Copyright 2012-2020 Amazon.com, Inc.
CopyrightUrl: https://github.com/aws/aws-cli/blob/develop/LICENSE.txt
ShortDescription: Universal Command Line Interface for Amazon Web Services
Description: The AWS CLI is an open source tool built on top of the AWS SDK for Python
  (Boto) that provides commands for interacting with AWS services. With minimal configuration,
  you can start using all of the functionality provided by the AWS Management Console
  from your favorite terminal program.
Tags:
- aws
- awscli
- cli
- cloud
- foss
- open-source
- s3
- services
- web
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/a/Amazon/AWSCLI/2.5.0/Amazon.AWSCLI.locale.en-US.yaml (after)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
PackageIdentifier: Amazon.AWSCLI
PackageVersion: 2.5.0
PackageLocale: en-US
Publisher: Amazon Web Services
PublisherUrl: https://github.com/aws/aws-cli
PublisherSupportUrl: https://github.com/aws/aws-cli/issues
Author: Amazon Web Services
PackageName: AWS Command Line Interface
PackageUrl: https://aws.amazon.com/cli/
License: Apache 2.0 license
LicenseUrl: https://github.com/aws/aws-cli/blob/develop/LICENSE.txt
Copyright: Copyright 2012-2020 Amazon.com, Inc.
CopyrightUrl: https://github.com/aws/aws-cli/blob/develop/LICENSE.txt
ShortDescription: Universal Command Line Interface for Amazon Web Services
Description: The AWS CLI is an open source tool built on top of the AWS SDK for Python
  (Boto) that provides commands for interacting with AWS services. With minimal configuration,
  you can start using all of the functionality provided by the AWS Management Console
  from your favorite terminal program.
Tags:
- aws
- awscli
- cli
- cloud
- foss
- open-source
- s3
- services
- web
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/a/Amazon/AWSCLI/2.5.0/Amazon.AWSCLI.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
 PackageIdentifier: Amazon.AWSCLI
 PackageVersion: 2.5.0
 PackageLocale: en-US
@@ -28,4 +28,4 @@ Tags:
 - services
 - web
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.6.0
