manifests/m/Microsoft/Azure/Kubelogin/0.0.30/Microsoft.Azure.Kubelogin.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.5-1-19041-2673.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Microsoft.Azure.Kubelogin
PackageVersion: 0.0.30
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://github.com/Azure/kubelogin
PublisherSupportUrl: https://github.com/Azure/kubelogin/issues
# PrivacyUrl:
# Author:
PackageName: Microsoft Azure Kubelogin
PackageUrl: https://github.com/Azure/kubelogin
License: MIT
# LicenseUrl:
Copyright: Copyright (C) Microsoft Corporation
# CopyrightUrl:
ShortDescription: A Kubernetes credential (exec) plugin implementing azure authentication
Description: kubelogin is a client-go credential (exec) plugin implementing azure authentication. This plugin provides features that are not available in kubectl. It is supported on kubectl v1.11+
Moniker: azure-kubelogin
Tags:
- aks
- azure
- kubelogin
- kubernetes
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/m/Microsoft/Azure/Kubelogin/0.0.30/Microsoft.Azure.Kubelogin.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Microsoft.Azure.Kubelogin
PackageVersion: 0.0.30
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://github.com/Azure/kubelogin
PublisherSupportUrl: https://github.com/Azure/kubelogin/issues
# PrivacyUrl:
# Author:
PackageName: Microsoft Azure Kubelogin
PackageUrl: https://github.com/Azure/kubelogin
License: MIT
# LicenseUrl:
Copyright: Copyright (C) Microsoft Corporation
# CopyrightUrl:
ShortDescription: A Kubernetes credential (exec) plugin implementing azure authentication
Description: kubelogin is a client-go credential (exec) plugin implementing azure authentication. This plugin provides features that are not available in kubectl. It is supported on kubectl v1.11+
Moniker: azure-kubelogin
Tags:
- aks
- azure
- kubelogin
- kubernetes
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/m/Microsoft/Azure/Kubelogin/0.0.30/Microsoft.Azure.Kubelogin.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.5-1-19041-2673.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Microsoft.Azure.Kubelogin
 PackageVersion: 0.0.30
@@ -29,4 +29,4 @@ Tags:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
