manifests/j/JetBrains/Rider/EAP/223.7571.24/JetBrains.Rider.EAP.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: JetBrains.Rider.EAP
PackageVersion: 223.7571.24
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com
# PublisherSupportUrl:
PrivacyUrl: https://www.jetbrains.com/privacy-security/
# Author:
PackageName: JetBrains Rider (EAP)
PackageUrl: https://www.jetbrains.com/rider/
License: Proprietary
LicenseUrl: https://www.jetbrains.com/store/license.html
Copyright: Copyright © JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: Develop .NET, ASP.NET, .NET Core, Xamarin or Unity applications on Windows, Mac, Linux.
Description: Develop .NET, ASP.NET, .NET Core, Xamarin or Unity applications on Windows, Mac, Linux. Note, however, that because EAPs are always works in progress, some of their features might not always work as expected.
# Moniker:
Tags:
- .net
- asp.net
- c#
- ide
- jetbrains
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/j/JetBrains/Rider/EAP/223.7571.24/JetBrains.Rider.EAP.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: JetBrains.Rider.EAP
PackageVersion: 223.7571.24
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com
# PublisherSupportUrl:
PrivacyUrl: https://www.jetbrains.com/privacy-security/
# Author:
PackageName: JetBrains Rider (EAP)
PackageUrl: https://www.jetbrains.com/rider/
License: Proprietary
LicenseUrl: https://www.jetbrains.com/store/license.html
Copyright: Copyright © JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: Develop .NET, ASP.NET, .NET Core, Xamarin or Unity applications on Windows, Mac, Linux.
Description: Develop .NET, ASP.NET, .NET Core, Xamarin or Unity applications on Windows, Mac, Linux. Note, however, that because EAPs are always works in progress, some of their features might not always work as expected.
# Moniker:
Tags:
- .net
- asp.net
- c#
- ide
- jetbrains
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/j/JetBrains/Rider/EAP/223.7571.24/JetBrains.Rider.EAP.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: JetBrains.Rider.EAP
 PackageVersion: 223.7571.24
@@ -24,11 +24,10 @@ Tags:
 - c#
 - ide
 - jetbrains
-# Agreements:
 # ReleaseNotes:
 # ReleaseNotesUrl:
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
