manifests/r/Rustlang/Rust/MSVC/1.65.0/Rustlang.Rust.MSVC.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.5-1-19041-1682.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Rustlang.Rust.MSVC
PackageVersion: 1.65.0
PackageLocale: en-US
Publisher: The Rust Project Developers
PublisherUrl: https://github.com/rust-lang/rust
PublisherSupportUrl: https://github.com/rust-lang/rust/issues
# PrivacyUrl:
Author: The Rust Project Developers
PackageName: Rust (MSVC)
PackageUrl: https://www.rust-lang.org/
License: Apache 2.0 and MIT
LicenseUrl: https://raw.githubusercontent.com/rust-lang/rust/master/COPYRIGHT
# Copyright:
CopyrightUrl: https://raw.githubusercontent.com/rust-lang/rust/master/COPYRIGHT
ShortDescription: this is the rust-lang built with msvc toolchain
# Description:
Moniker: rust-msvc
Tags:
- msvc
- rust
- windows
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/r/Rustlang/Rust/MSVC/1.65.0/Rustlang.Rust.MSVC.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.5-1-19041-1682.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Rustlang.Rust.MSVC
PackageVersion: 1.65.0
PackageLocale: en-US
Publisher: The Rust Project Developers
PublisherUrl: https://github.com/rust-lang/rust
PublisherSupportUrl: https://github.com/rust-lang/rust/issues
# PrivacyUrl:
Author: The Rust Project Developers
PackageName: Rust (MSVC)
PackageUrl: https://www.rust-lang.org/
License: Apache 2.0 and MIT
LicenseUrl: https://raw.githubusercontent.com/rust-lang/rust/master/COPYRIGHT
# Copyright:
CopyrightUrl: https://raw.githubusercontent.com/rust-lang/rust/master/COPYRIGHT
ShortDescription: this is the rust-lang built with msvc toolchain
# Description:
Moniker: rust-msvc
Tags:
- msvc
- rust
- windows
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/r/Rustlang/Rust/MSVC/1.65.0/Rustlang.Rust.MSVC.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.5-1-19041-1682.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
 
 PackageIdentifier: Rustlang.Rust.MSVC
 PackageVersion: 1.65.0
@@ -29,4 +29,4 @@ Tags:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.6.0
