manifests/q/qutebrowser/qutebrowser/3.2.0/qutebrowser.qutebrowser.installer.yaml (before)
# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: qutebrowser.qutebrowser
PackageVersion: 3.2.0
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- qutebrowser
Protocols:
- http
- https
FileExtensions:
- htm
- html
- url
ReleaseDate: 2024-06-03
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/qutebrowser/qutebrowser/releases/download/v3.2.0/qutebrowser-3.2.0-amd64.exe
  InstallerSha256: E209CEE21B56EAAC6C929628D55F496FE3E1B1701F25FE840B8C2F471BC6D82C
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/qutebrowser/qutebrowser/releases/download/v3.2.0/qutebrowser-3.2.0-amd64.exe
  InstallerSha256: E209CEE21B56EAAC6C929628D55F496FE3E1B1701F25FE840B8C2F471BC6D82C
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.6.0

manifests/q/qutebrowser/qutebrowser/3.2.0/qutebrowser.qutebrowser.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: qutebrowser.qutebrowser
PackageVersion: 3.2.0
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- qutebrowser
Protocols:
- http
- https
FileExtensions:
- htm
- html
- url
ReleaseDate: 2024-06-03
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/qutebrowser/qutebrowser/releases/download/v3.2.0/qutebrowser-3.2.0-amd64.exe
  InstallerSha256: E209CEE21B56EAAC6C929628D55F496FE3E1B1701F25FE840B8C2F471BC6D82C
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/qutebrowser/qutebrowser/releases/download/v3.2.0/qutebrowser-3.2.0-amd64.exe
  InstallerSha256: E209CEE21B56EAAC6C929628D55F496FE3E1B1701F25FE840B8C2F471BC6D82C
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.9.0

manifests/q/qutebrowser/qutebrowser/3.2.0/qutebrowser.qutebrowser.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.2.1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: qutebrowser.qutebrowser
 PackageVersion: 3.2.0
@@ -35,4 +35,4 @@ Installers:
   InstallerSwitches:
     Custom: /allusers
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
