manifests/a/Appest/TickTick/4.5.1.0/Appest.TickTick.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.7 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Appest.TickTick
PackageVersion: 4.5.1.0
PackageLocale: en-US
Publisher: Appest.com
PublisherUrl: https://ticktick.com/
PublisherSupportUrl: https://support.ticktick.com/
PrivacyUrl: https://www.ticktick.com/about/privacy
Author: Appest Inc.
PackageName: TickTick
PackageUrl: https://www.ticktick.com/
License: Proprietary
LicenseUrl: https://ticktick.com/about/tos
Copyright: © 2023 TickTick Team All rights reserved
# CopyrightUrl:
ShortDescription: To-Do List & Calendar
Description: TickTick is a powerful to-do & task management app with seamless cloud synchronization across all your devices. Whether you need to schedule an agenda, make memos, share shopping lists, collaborate in a team, or even develop a new habit, TickTick is always here to help you get stuff done and keep life on track.
# Moniker:
Tags:
- agenda
- calendar
- checklist
- collaboration
- gtd
- list
- memo
- memorandum
- notes
- reminder
- schedule
- task
- to-do
- todo
# Agreements:
ReleaseNotes: |-
  - Supported selecting whether to display content when reminding, which protect your privacy better.
  - General fixes and improvements.
ReleaseNotesUrl: https://www.ticktick.com/public/changelog/en.html
PurchaseUrl: https://www.ticktick.com/about/upgrade
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/a/Appest/TickTick/4.5.1.0/Appest.TickTick.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.7 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Appest.TickTick
PackageVersion: 4.5.1.0
PackageLocale: en-US
Publisher: Appest.com
PublisherUrl: https://ticktick.com/
PublisherSupportUrl: https://support.ticktick.com/
PrivacyUrl: https://www.ticktick.com/about/privacy
Author: Appest Inc.
PackageName: TickTick
PackageUrl: https://www.ticktick.com/
License: Proprietary
LicenseUrl: https://ticktick.com/about/tos
Copyright: © 2023 TickTick Team All rights reserved
# CopyrightUrl:
ShortDescription: To-Do List & Calendar
Description: TickTick is a powerful to-do & task management app with seamless cloud synchronization across all your devices. Whether you need to schedule an agenda, make memos, share shopping lists, collaborate in a team, or even develop a new habit, TickTick is always here to help you get stuff done and keep life on track.
# Moniker:
Tags:
- agenda
- calendar
- checklist
- collaboration
- gtd
- list
- memo
- memorandum
- notes
- reminder
- schedule
- task
- to-do
- todo
# Agreements:
ReleaseNotes: |-
  - Supported selecting whether to display content when reminding, which protect your privacy better.
  - General fixes and improvements.
ReleaseNotesUrl: https://www.ticktick.com/public/changelog/en.html
PurchaseUrl: https://www.ticktick.com/about/upgrade
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/a/Appest/TickTick/4.5.1.0/Appest.TickTick.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 v2.2.7 $debug=QUSU.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Appest.TickTick
 PackageVersion: 4.5.1.0
@@ -42,4 +42,4 @@ PurchaseUrl: https://www.ticktick.com/about/upgrade
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
