manifests/h/Hitencent/JisuPDF/3.0.0.3032/Hitencent.JisuPDF.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Hitencent.JisuPDF
PackageVersion: 3.0.0.3032
PackageLocale: zh-CN
Publisher: 北京海腾时代科技有限公司
PublisherUrl: https://jisupdf.com/
PublisherSupportUrl: https://jisupdf.com/zh-cn/feedback.html
PrivacyUrl: https://jisupdf.com/privacy.html
Author: 北京海腾时代科技有限公司
PackageName: 极速PDF阅读器
PackageUrl: https://jisupdf.com/zh-cn/pdf-reader.html
License: 免费软件
# LicenseUrl:
Copyright: Copyright (C) jisupdf.com  Inc. All Rights Reserved.
# CopyrightUrl:
ShortDescription: 闪电般好用的 PDF 阅读器
Description: 极速PDF阅读器是一款闪电般好用的 PDF 阅读器，体积小、启动速度快，且占用内存极少；提供单页、书本模式个性阅读，又有全屏、幻灯片等功能助您随心切换；全新定义注释：写字、高亮、画线等功能让您的阅读、随心笔记更轻松，更省事！
# Moniker:
Tags:
- pdf
- 批注
- 查看器
- 标注
- 注释
- 电子书
- 阅读
- 阅读器
# ReleaseNotes:
ReleaseNotesUrl: https://jisupdf.com/zh-cn/log.html
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/h/Hitencent/JisuPDF/3.0.0.3032/Hitencent.JisuPDF.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Hitencent.JisuPDF
PackageVersion: 3.0.0.3032
PackageLocale: zh-CN
Publisher: 北京海腾时代科技有限公司
PublisherUrl: https://jisupdf.com/
PublisherSupportUrl: https://jisupdf.com/zh-cn/feedback.html
PrivacyUrl: https://jisupdf.com/privacy.html
Author: 北京海腾时代科技有限公司
PackageName: 极速PDF阅读器
PackageUrl: https://jisupdf.com/zh-cn/pdf-reader.html
License: 免费软件
# LicenseUrl:
Copyright: Copyright (C) jisupdf.com  Inc. All Rights Reserved.
# CopyrightUrl:
ShortDescription: 闪电般好用的 PDF 阅读器
Description: 极速PDF阅读器是一款闪电般好用的 PDF 阅读器，体积小、启动速度快，且占用内存极少；提供单页、书本模式个性阅读，又有全屏、幻灯片等功能助您随心切换；全新定义注释：写字、高亮、画线等功能让您的阅读、随心笔记更轻松，更省事！
# Moniker:
Tags:
- pdf
- 批注
- 查看器
- 标注
- 注释
- 电子书
- 阅读
- 阅读器
# ReleaseNotes:
ReleaseNotesUrl: https://jisupdf.com/zh-cn/log.html
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/h/Hitencent/JisuPDF/3.0.0.3032/Hitencent.JisuPDF.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Hitencent.JisuPDF
 PackageVersion: 3.0.0.3032
@@ -33,4 +33,4 @@ ReleaseNotesUrl: https://jisupdf.com/zh-cn/log.html
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
