manifests/m/Mozilla/Firefox/DeveloperEdition/es-ES/137.0/Mozilla.Firefox.DeveloperEdition.es-ES.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Mozilla.Firefox.DeveloperEdition.es-ES
PackageVersion: "137.0"
PackageLocale: en-US
Publisher: Mozilla
PublisherUrl: https://www.mozilla.org/
PublisherSupportUrl: https://support.mozilla.org/
PrivacyUrl: https://www.mozilla.org/privacy/firefox/
Author: Mozilla Foundation
PackageName: Firefox Developer Edition (es-ES)
PackageUrl: https://www.mozilla.org/firefox/developer/
License: MPL-2.0
LicenseUrl: https://www.mozilla.org/MPL/2.0
CopyrightUrl: https://www.mozilla.org/foundation/trademarks/policy
ShortDescription: Firefox Browser Developer Edition
Description: Get the latest features, fast performance, and the development tools you need to build for the open web using Firefox Browser Developer Edition.
Moniker: firefox-dev
Tags:
- browser
- cross-platform
- foss
- gecko
- quantum
- spidermonkey
- web
- web-browser
ReleaseNotes: |-
  New
  - Firefox now identifies all links in PDFs and turns them into hyperlinks.
  - Support HEVC playback on Linux.
  - You can now use the Firefox address bar as a calculator. Simply type in arithmetic expression and view the result in the address bar drop-down. Clicking on this result will copy it to your clipboard.
  Changed
  - Due to recent changes in MacOS Sequoia, the shortcut to complete search strings to .com addresses has been changed on MacOS from Ctrl+Enter to Cmd+Enter. The preference to disable this feature, browser.urlbar.ctrlCanonizesURLs, was not renamed, and it's valid across all the supported platforms.
  Developer
  - In the Inspector Fonts panel, we now display fonts metadata, like the the font version, designer, vendor, license…

  - The Network panel now allows overriding network request responses with local files.

  Web Platform
  - Support for the SVG discard element is now available.
  - Support for the SVG 2 path API is now available.
  - Support for the hyphenate-limit-chars property is now available. This property enables authors to have greater control over the use of automatic hyphenation.
ReleaseNotesUrl: https://www.mozilla.org/firefox/137.0beta/releasenotes/
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/m/Mozilla/Firefox/DeveloperEdition/es-ES/137.0/Mozilla.Firefox.DeveloperEdition.es-ES.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Mozilla.Firefox.DeveloperEdition.es-ES
PackageVersion: "137.0"
PackageLocale: en-US
Publisher: Mozilla
PublisherUrl: https://www.mozilla.org/
PublisherSupportUrl: https://support.mozilla.org/
PrivacyUrl: https://www.mozilla.org/privacy/firefox/
Author: Mozilla Foundation
PackageName: Firefox Developer Edition (es-ES)
PackageUrl: https://www.mozilla.org/firefox/developer/
License: MPL-2.0
LicenseUrl: https://www.mozilla.org/MPL/2.0
CopyrightUrl: https://www.mozilla.org/foundation/trademarks/policy
ShortDescription: Firefox Browser Developer Edition
Description: Get the latest features, fast performance, and the development tools you need to build for the open web using Firefox Browser Developer Edition.
Moniker: firefox-dev
Tags:
- browser
- cross-platform
- foss
- gecko
- quantum
- spidermonkey
- web
- web-browser
ReleaseNotes: |-
  New
  - Firefox now identifies all links in PDFs and turns them into hyperlinks.
  - Support HEVC playback on Linux.
  - You can now use the Firefox address bar as a calculator. Simply type an arithmetic expression and view the result in the address bar drop-down. Clicking on this result will copy it to your clipboard.

    This feature is part of a progressive roll out.
    What is a progressive roll out?
    Certain new Firefox features are released gradually. This means some users will see the feature before everyone does. This approach helps to get early feedback to catch bugs and improve behavior quickly, meaning more Firefox users overall have a better experience.
  - Now you can sign PDFs without leaving Firefox. Save your signatures to re-use later.
  Changed
  - Due to recent changes in MacOS Sequoia, the shortcut to complete search strings to .com addresses has been changed on MacOS from Ctrl+Enter to Cmd+Enter. The preference to disable this feature, browser.urlbar.ctrlCanonizesURLs, was not renamed, and it's valid across all the supported platforms.
  Developer
  - In the Inspector Fonts panel, we now display fonts metadata, like the the font version, designer, vendor, license…

  - The Network panel now allows overriding network request responses with local files.

  Web Platform
  - Support for the SVG 2 path API is now available.
  - Support for the hyphenate-limit-chars property is now available. This property enables authors to have greater control over the use of automatic hyphenation.
ReleaseNotesUrl: https://www.mozilla.org/firefox/137.0beta/releasenotes/
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/m/Mozilla/Firefox/DeveloperEdition/es-ES/137.0/Mozilla.Firefox.DeveloperEdition.es-ES.locale.en-US.yaml (diff)
@@ -30,7 +30,12 @@ ReleaseNotes: |-
   New
   - Firefox now identifies all links in PDFs and turns them into hyperlinks.
   - Support HEVC playback on Linux.
-  - You can now use the Firefox address bar as a calculator. Simply type in arithmetic expression and view the result in the address bar drop-down. Clicking on this result will copy it to your clipboard.
+  - You can now use the Firefox address bar as a calculator. Simply type an arithmetic expression and view the result in the address bar drop-down. Clicking on this result will copy it to your clipboard.
+
+    This feature is part of a progressive roll out.
+    What is a progressive roll out?
+    Certain new Firefox features are released gradually. This means some users will see the feature before everyone does. This approach helps to get early feedback to catch bugs and improve behavior quickly, meaning more Firefox users overall have a better experience.
+  - Now you can sign PDFs without leaving Firefox. Save your signatures to re-use later.
   Changed
   - Due to recent changes in MacOS Sequoia, the shortcut to complete search strings to .com addresses has been changed on MacOS from Ctrl+Enter to Cmd+Enter. The preference to disable this feature, browser.urlbar.ctrlCanonizesURLs, was not renamed, and it's valid across all the supported platforms.
   Developer
@@ -39,7 +44,6 @@ ReleaseNotes: |-
   - The Network panel now allows overriding network request responses with local files.
 
   Web Platform
-  - Support for the SVG discard element is now available.
   - Support for the SVG 2 path API is now available.
   - Support for the hyphenate-limit-chars property is now available. This property enables authors to have greater control over the use of automatic hyphenation.
 ReleaseNotesUrl: https://www.mozilla.org/firefox/137.0beta/releasenotes/
