manifests/m/Mozilla/Firefox/DeveloperEdition/zh-CN/134.0/Mozilla.Firefox.DeveloperEdition.zh-CN.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Mozilla.Firefox.DeveloperEdition.zh-CN
PackageVersion: "134.0"
PackageLocale: en-US
Publisher: Mozilla
PublisherUrl: https://www.mozilla.org/
PublisherSupportUrl: https://support.mozilla.org/
PrivacyUrl: https://www.mozilla.org/privacy/firefox/
Author: Mozilla Foundation
PackageName: Firefox Developer Edition (zh-CN)
PackageUrl: https://www.mozilla.org/firefox/developer/
License: MPL-2.0
LicenseUrl: https://www.mozilla.org/MPL/2.0
CopyrightUrl: https://www.mozilla.org/foundation/trademarks/policy
ShortDescription: Firefox Browser Developer Edition
Description: Get the latest features, fast performance, and the development tools you need to build for the open web using Firefox Browser Developer Edition.
Moniker: firefox-dev
Tags:
- browser
- cross-platform
- foss
- gecko
- quantum
- spidermonkey
- web
- web-browser
ReleaseNotes: |-
  New
  - Firefox now supports touchpad hold gestures on Linux. This means that kinetic (momentum) scrolling can now be interrupted by placing two fingers on the touchpad.
  - HEVC hardware support is implemented for Windows users.
  Fixed
  - Fixed an issue that started with macOS Sonoma where the emoji picker would open and immediately close when opened with the Cmd+Ctrl+Space shortcut.
    Thanks to research by Carlos Duarte do Nascimento (Chester) and :bintoro, and a patch by Carlos Duarte do Nascimento (Chester), we have been able to fix this universally for this shortcut and similar shortcuts going forward.
  - Fixed an issue that started with macOS Sonoma where the emoji picker would also insert the character "e" in the selected text field/box when opening the emoji picker using the Fn+e shortcut.
    We have also fixed this for similar shortcuts using the Fn key.
  Changed
  - Firefox follows now the model HTML specification for transient user activation more closely. This change makes popup blocking less strict in cases where previous versions of Firefox were overly aggressive, reducing erroneous blocking prompts.
  Developer
ReleaseNotesUrl: https://www.mozilla.org/firefox/134.0beta/releasenotes/
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/m/Mozilla/Firefox/DeveloperEdition/zh-CN/134.0/Mozilla.Firefox.DeveloperEdition.zh-CN.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Mozilla.Firefox.DeveloperEdition.zh-CN
PackageVersion: "134.0"
PackageLocale: en-US
Publisher: Mozilla
PublisherUrl: https://www.mozilla.org/
PublisherSupportUrl: https://support.mozilla.org/
PrivacyUrl: https://www.mozilla.org/privacy/firefox/
Author: Mozilla Foundation
PackageName: Firefox Developer Edition (zh-CN)
PackageUrl: https://www.mozilla.org/firefox/developer/
License: MPL-2.0
LicenseUrl: https://www.mozilla.org/MPL/2.0
CopyrightUrl: https://www.mozilla.org/foundation/trademarks/policy
ShortDescription: Firefox Browser Developer Edition
Description: Get the latest features, fast performance, and the development tools you need to build for the open web using Firefox Browser Developer Edition.
Moniker: firefox-dev
Tags:
- browser
- cross-platform
- foss
- gecko
- quantum
- spidermonkey
- web
- web-browser
ReleaseNotes: |-
  New
  - Firefox now supports touchpad hold gestures on Linux. This means that kinetic (momentum) scrolling can now be interrupted by placing two fingers on the touchpad.
  - HEVC hardware support is implemented for Windows users.
  Fixed
  - Fixed an issue that started with macOS Sonoma where the emoji picker would open and immediately close when opened with the Cmd+Ctrl+Space shortcut.
    Thanks to research by Carlos Duarte do Nascimento (Chester) and :bintoro, and a patch by Carlos Duarte do Nascimento (Chester), we have been able to fix this universally for this shortcut and similar shortcuts going forward.
  - Fixed an issue that started with macOS Sonoma where the emoji picker would also insert the character "e" in the selected text field/box when opening the emoji picker using the Fn+e shortcut.
    We have also fixed this for similar shortcuts using the Fn key.
  Changed
  - Firefox follows now the model HTML specification for transient user activation more closely. This change makes popup blocking less strict in cases where previous versions of Firefox were overly aggressive, reducing erroneous blocking prompts.
  Developer
ReleaseNotesUrl: https://www.mozilla.org/firefox/134.0beta/releasenotes/
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/m/Mozilla/Firefox/DeveloperEdition/zh-CN/134.0/Mozilla.Firefox.DeveloperEdition.zh-CN.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 Dumplings Mod
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Mozilla.Firefox.DeveloperEdition.zh-CN
 PackageVersion: "134.0"
@@ -40,4 +40,4 @@ ReleaseNotes: |-
   Developer
 ReleaseNotesUrl: https://www.mozilla.org/firefox/134.0beta/releasenotes/
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
