manifests/n/NordSecurity/NordVPN/7.28.4.0/NordSecurity.NordVPN.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: NordSecurity.NordVPN
PackageVersion: 7.28.4.0
PackageLocale: en-US
Publisher: Nord Security
PublisherUrl: https://nordvpn.com/
PublisherSupportUrl: https://support.nordvpn.com/
PrivacyUrl: https://my.nordaccount.com/legal/privacy-policy/nordvpn/
Author: Nord Security
PackageName: NordVPN
PackageUrl: https://nordvpn.com/download/windows/
License: Proprietary
LicenseUrl: https://my.nordaccount.com/legal/terms-of-service/nordvpn/
Copyright: © 2024 Nord Security. All rights reserved
# CopyrightUrl:
ShortDescription: A VPN for Windows will improve your security while you’re connected to the internet on your PC. Enjoy more secure streaming, browsing, and work with NordVPN.
Description: NordVPN encrypts your internet traffic and hides your IP and physical location. Works on 6 devices at once, on every major platform. With NordVPN, encrypt your online activity to protect your private data from hackers or snoopy advertisers. Enjoy global connectivity along with high-performance speed and secure access to streaming websites, censored content and social networks.
Moniker: nordvpn
Tags:
- network
- privacy
- proxy
- security
- vpn
ReleaseNotes: |-
  * We've aligned the online and offline statuses for Meshnet devices across all app views. Yes, perfection is possible.
  * Fixed: “Weekly connection time” inaccurately reported time after an unexpected computer shutdown. We've recalibrated it – now it sticks firmly to reality.
# ReleaseNotesUrl:
PurchaseUrl: https://nordvpn.com/pricing/
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/n/NordSecurity/NordVPN/7.28.4.0/NordSecurity.NordVPN.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: NordSecurity.NordVPN
PackageVersion: 7.28.4.0
PackageLocale: en-US
Publisher: Nord Security
PublisherUrl: https://nordvpn.com/
PublisherSupportUrl: https://support.nordvpn.com/
PrivacyUrl: https://my.nordaccount.com/legal/privacy-policy/nordvpn/
Author: Nord Security
PackageName: NordVPN
PackageUrl: https://nordvpn.com/download/windows/
License: Proprietary
LicenseUrl: https://my.nordaccount.com/legal/terms-of-service/nordvpn/
Copyright: © 2024 Nord Security. All rights reserved
# CopyrightUrl:
ShortDescription: A VPN for Windows will improve your security while you’re connected to the internet on your PC. Enjoy more secure streaming, browsing, and work with NordVPN.
Description: NordVPN encrypts your internet traffic and hides your IP and physical location. Works on 6 devices at once, on every major platform. With NordVPN, encrypt your online activity to protect your private data from hackers or snoopy advertisers. Enjoy global connectivity along with high-performance speed and secure access to streaming websites, censored content and social networks.
Moniker: nordvpn
Tags:
- network
- privacy
- proxy
- security
- vpn
ReleaseNotes: |-
  * We've aligned the online and offline statuses for Meshnet devices across all app views. Yes, perfection is possible.
  * Fixed: “Weekly connection time” inaccurately reported time after an unexpected computer shutdown. We've recalibrated it – now it sticks firmly to reality.
# ReleaseNotesUrl:
PurchaseUrl: https://nordvpn.com/pricing/
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/n/NordSecurity/NordVPN/7.28.4.0/NordSecurity.NordVPN.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: NordSecurity.NordVPN
 PackageVersion: 7.28.4.0
@@ -32,4 +32,4 @@ PurchaseUrl: https://nordvpn.com/pricing/
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
