manifests/t/Tencent/TencentMeeting/3.26.11.412/Tencent.TencentMeeting.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Tencent.TencentMeeting
PackageVersion: 3.26.11.412
InstallerType: nullsoft
Scope: machine
InstallerSwitches:
  Silent: /SilentInstall=0
  SilentWithProgress: /SilentInstall=0
  InstallLocation: /InstallPath="<INSTALLPATH>"
  Custom: /StartProcess=0
UpgradeBehavior: install
Protocols:
- wemeet
- wwauth3rd3a82ac41e00d815d
- wwauth3rd4806d2ddf553eb8b
- wwauth3rdca2b0d866939bfde
FileExtensions:
- wemta
- wemtaidx
- wemtc
- wemtv
- wemtvidx
- wxe1097d193e4320fd
ReleaseDate: 2024-05-22
Installers:
- Architecture: x86
  InstallerUrl: https://updatecdn.meeting.qq.com/cos/70cb9a5a25dcb201db07c7ab07be3f2b/TencentMeeting_0300000000_3.26.11.412.publish.exe
  InstallerSha256: 57E44066131CD01DDACFBEB3B0564574DE7B98AEDDF650949063F3509DABAEBC
  ProductCode: WeMeet
- Architecture: x64
  InstallerUrl: https://updatecdn.meeting.qq.com/cos/6d9bfeadf0cff241780c4ba357ef96ff/TencentMeeting_0300000000_3.26.11.412_x86_64.publish.exe
  InstallerSha256: DCBFE32060D0374B453011B2EE072D23CF8620074796AEDD8619952F38FD7F9C
  ProductCode: WeMeet
ManifestType: installer
ManifestVersion: 1.6.0

manifests/t/Tencent/TencentMeeting/3.26.11.412/Tencent.TencentMeeting.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Tencent.TencentMeeting
PackageVersion: 3.26.11.412
InstallerType: nullsoft
Scope: machine
InstallerSwitches:
  Silent: /SilentInstall=0
  SilentWithProgress: /SilentInstall=0
  InstallLocation: /InstallPath="<INSTALLPATH>"
  Custom: /StartProcess=0
UpgradeBehavior: install
Protocols:
- wemeet
- wwauth3rd3a82ac41e00d815d
- wwauth3rd4806d2ddf553eb8b
- wwauth3rdca2b0d866939bfde
FileExtensions:
- wemta
- wemtaidx
- wemtc
- wemtv
- wemtvidx
- wxe1097d193e4320fd
ReleaseDate: 2024-05-22
Installers:
- Architecture: x86
  InstallerUrl: https://updatecdn.meeting.qq.com/cos/70cb9a5a25dcb201db07c7ab07be3f2b/TencentMeeting_0300000000_3.26.11.412.publish.exe
  InstallerSha256: 57E44066131CD01DDACFBEB3B0564574DE7B98AEDDF650949063F3509DABAEBC
  ProductCode: WeMeet
- Architecture: x64
  InstallerUrl: https://updatecdn.meeting.qq.com/cos/6d9bfeadf0cff241780c4ba357ef96ff/TencentMeeting_0300000000_3.26.11.412_x86_64.publish.exe
  InstallerSha256: DCBFE32060D0374B453011B2EE072D23CF8620074796AEDD8619952F38FD7F9C
  ProductCode: WeMeet
ManifestType: installer
ManifestVersion: 1.9.0

manifests/t/Tencent/TencentMeeting/3.26.11.412/Tencent.TencentMeeting.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Tencent.TencentMeeting
 PackageVersion: 3.26.11.412
@@ -34,4 +34,4 @@ Installers:
   InstallerSha256: DCBFE32060D0374B453011B2EE072D23CF8620074796AEDD8619952F38FD7F9C
   ProductCode: WeMeet
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
