manifests/c/CodeSector/TeraCopy/3.17/CodeSector.TeraCopy.installer.yaml (before)
# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: CodeSector.TeraCopy
PackageVersion: "3.17"
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /exenoupdates /exenoui /quiet /norestart
  SilentWithProgress: /exenoupdates /passive /norestart
  InstallLocation: APPDIR="<INSTALLPATH>"
  Log: /log "<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: -1
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1
  ReturnResponse: invalidParameter
- InstallerReturnCode: 87
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1601
  ReturnResponse: contactSupport
- InstallerReturnCode: 1602
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1618
  ReturnResponse: installInProgress
- InstallerReturnCode: 1623
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1625
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1628
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1633
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1638
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 1639
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1641
  ReturnResponse: rebootInitiated
- InstallerReturnCode: 1640
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1643
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1644
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1649
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1650
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1654
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 3010
  ReturnResponse: rebootRequiredToFinish
UpgradeBehavior: install
FileExtensions:
- bk3
- blake2sp
- blake3
- exf
- hash
- md2
- md4
- md5
- sfv
- sha
- sha1
- sha256
- sha256sum
- sha3
- sha3-224
- sha3-256
- sha3-384
- sha3-512
- sha384
- sha512
- xxh
- xxh3
- xxh32
- xxh64
AppsAndFeaturesEntries:
- ProductCode: '{DF5325DF-1F43-4282-85D5-1CA3353E6B13}'
  UpgradeCode: '{591EBD44-A7B6-491E-BE02-6A863257EFE1}'
  InstallerType: msi
Installers:
- Architecture: x86
  InstallerUrl: https://codesector.com/files/teracopy3.17.exe
  InstallerSha256: AC03DB52BB68A013D3A8BF4DB703EC11976FA1D0AA557EB988E3F926A26656CF
  ProductCode: '{DF5325DF-1F43-4282-85D5-1CA3353E6B13}'
- Architecture: x64
  InstallerUrl: https://codesector.com/files/teracopy3.17.exe
  InstallerSha256: AC03DB52BB68A013D3A8BF4DB703EC11976FA1D0AA557EB988E3F926A26656CF
  ProductCode: '{DF5325DF-1F43-4282-85D5-1CA3353E6B13}'
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2023-12-03

manifests/c/CodeSector/TeraCopy/3.17/CodeSector.TeraCopy.installer.yaml (after)
# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CodeSector.TeraCopy
PackageVersion: "3.17"
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /exenoupdates /exenoui /quiet /norestart
  SilentWithProgress: /exenoupdates /passive /norestart
  InstallLocation: APPDIR="<INSTALLPATH>"
  Log: /log "<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: -1
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1
  ReturnResponse: invalidParameter
- InstallerReturnCode: 87
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1601
  ReturnResponse: contactSupport
- InstallerReturnCode: 1602
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 1618
  ReturnResponse: installInProgress
- InstallerReturnCode: 1623
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1625
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1628
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1633
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 1638
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 1639
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1641
  ReturnResponse: rebootInitiated
- InstallerReturnCode: 1640
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1643
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1644
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1649
  ReturnResponse: blockedByPolicy
- InstallerReturnCode: 1650
  ReturnResponse: invalidParameter
- InstallerReturnCode: 1654
  ReturnResponse: systemNotSupported
- InstallerReturnCode: 3010
  ReturnResponse: rebootRequiredToFinish
UpgradeBehavior: install
FileExtensions:
- bk3
- blake2sp
- blake3
- exf
- hash
- md2
- md4
- md5
- sfv
- sha
- sha1
- sha256
- sha256sum
- sha3
- sha3-224
- sha3-256
- sha3-384
- sha3-512
- sha384
- sha512
- xxh
- xxh3
- xxh32
- xxh64
AppsAndFeaturesEntries:
- ProductCode: '{DF5325DF-1F43-4282-85D5-1CA3353E6B13}'
  UpgradeCode: '{591EBD44-A7B6-491E-BE02-6A863257EFE1}'
  InstallerType: msi
Installers:
- Architecture: x86
  InstallerUrl: https://codesector.com/files/teracopy3.17.exe
  InstallerSha256: AC03DB52BB68A013D3A8BF4DB703EC11976FA1D0AA557EB988E3F926A26656CF
  ProductCode: '{DF5325DF-1F43-4282-85D5-1CA3353E6B13}'
- Architecture: x64
  InstallerUrl: https://codesector.com/files/teracopy3.17.exe
  InstallerSha256: AC03DB52BB68A013D3A8BF4DB703EC11976FA1D0AA557EB988E3F926A26656CF
  ProductCode: '{DF5325DF-1F43-4282-85D5-1CA3353E6B13}'
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2023-12-03

manifests/c/CodeSector/TeraCopy/3.17/CodeSector.TeraCopy.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created using wingetcreate 1.6.5.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created using wingetcreate 1.9.2.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: CodeSector.TeraCopy
 PackageVersion: "3.17"
@@ -95,5 +95,5 @@ Installers:
   InstallerSha256: AC03DB52BB68A013D3A8BF4DB703EC11976FA1D0AA557EB988E3F926A26656CF
   ProductCode: '{DF5325DF-1F43-4282-85D5-1CA3353E6B13}'
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
 ReleaseDate: 2023-12-03
