manifests/o/Oracle/JavaRuntimeEnvironment/8.0.3610.9/Oracle.JavaRuntimeEnvironment.installer.yaml (before)
# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Oracle.JavaRuntimeEnvironment
PackageVersion: 8.0.3610.9
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /s REBOOT=0
  SilentWithProgress: /s REBOOT=0
  InstallLocation: INSTALLDIR=<INSTALLPATH>
  Custom: SPONSORS=0 AUTO_UPDATE=0
UpgradeBehavior: uninstallPrevious
Commands:
- java
FileExtensions:
- class
- idx
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://javadl.oracle.com/webapps/download/AutoDL?BundleId=247947_0ae14417abb444ebb02b9815e2103550
  InstallerSha256: 419328F3A2325B1DC27F710ABD73E232E9DEAC47915B4DBA61A697B925B5B83D
  AppsAndFeaturesEntries:
  - DisplayName: Java 8 Update 361 (64-bit)
    Publisher: Oracle Corporation
    ProductCode: '{26A24AE4-039D-4CA4-87B4-2F64180361F0}'
    InstallerType: msi
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://javadl.oracle.com/webapps/download/AutoDL?BundleId=247945_0ae14417abb444ebb02b9815e2103550
  InstallerSha256: 9F894CA1B76C6D504A5F62E71963F186527110C617215AFA9FE061FC7793195F
  AppsAndFeaturesEntries:
  - DisplayName: Java 8 Update 361
    Publisher: Oracle Corporation
    ProductCode: '{26A24AE4-039D-4CA4-87B4-2F32180361F0}'
    InstallerType: msi
ManifestType: installer
ManifestVersion: 1.2.0

manifests/o/Oracle/JavaRuntimeEnvironment/8.0.3610.9/Oracle.JavaRuntimeEnvironment.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Oracle.JavaRuntimeEnvironment
PackageVersion: 8.0.3610.9
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /s REBOOT=0
  SilentWithProgress: /s REBOOT=0
  InstallLocation: INSTALLDIR=<INSTALLPATH>
  Custom: SPONSORS=0 AUTO_UPDATE=0
UpgradeBehavior: uninstallPrevious
Commands:
- java
FileExtensions:
- class
- idx
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://javadl.oracle.com/webapps/download/AutoDL?BundleId=247947_0ae14417abb444ebb02b9815e2103550
  InstallerSha256: 419328F3A2325B1DC27F710ABD73E232E9DEAC47915B4DBA61A697B925B5B83D
  AppsAndFeaturesEntries:
  - DisplayName: Java 8 Update 361 (64-bit)
    Publisher: Oracle Corporation
    ProductCode: '{26A24AE4-039D-4CA4-87B4-2F64180361F0}'
    InstallerType: msi
- Architecture: x86
  InstallerUrl: https://javadl.oracle.com/webapps/download/AutoDL?BundleId=247945_0ae14417abb444ebb02b9815e2103550
  InstallerSha256: 9F894CA1B76C6D504A5F62E71963F186527110C617215AFA9FE061FC7793195F
  AppsAndFeaturesEntries:
  - DisplayName: Java 8 Update 361
    Publisher: Oracle Corporation
    ProductCode: '{26A24AE4-039D-4CA4-87B4-2F32180361F0}'
    InstallerType: msi
ManifestType: installer
ManifestVersion: 1.9.0

manifests/o/Oracle/JavaRuntimeEnvironment/8.0.3610.9/Oracle.JavaRuntimeEnvironment.installer.yaml (diff)
@@ -1,11 +1,12 @@
-# Created using wingetcreate 1.1.2.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Oracle.JavaRuntimeEnvironment
 PackageVersion: 8.0.3610.9
 Platform:
 - Windows.Desktop
 MinimumOSVersion: 10.0.0.0
+InstallerType: exe
 Scope: machine
 InstallModes:
 - interactive
@@ -27,7 +28,6 @@ FileExtensions:
 - jsp
 Installers:
 - Architecture: x64
-  InstallerType: exe
   InstallerUrl: https://javadl.oracle.com/webapps/download/AutoDL?BundleId=247947_0ae14417abb444ebb02b9815e2103550
   InstallerSha256: 419328F3A2325B1DC27F710ABD73E232E9DEAC47915B4DBA61A697B925B5B83D
   AppsAndFeaturesEntries:
@@ -36,7 +36,6 @@ Installers:
     ProductCode: '{26A24AE4-039D-4CA4-87B4-2F64180361F0}'
     InstallerType: msi
 - Architecture: x86
-  InstallerType: exe
   InstallerUrl: https://javadl.oracle.com/webapps/download/AutoDL?BundleId=247945_0ae14417abb444ebb02b9815e2103550
   InstallerSha256: 9F894CA1B76C6D504A5F62E71963F186527110C617215AFA9FE061FC7793195F
   AppsAndFeaturesEntries:
@@ -45,5 +44,4 @@ Installers:
     ProductCode: '{26A24AE4-039D-4CA4-87B4-2F32180361F0}'
     InstallerType: msi
 ManifestType: installer
-ManifestVersion: 1.2.0
-
+ManifestVersion: 1.9.0
