manifests/j/joncampbell123/DOSBox-X/0.83.18/joncampbell123.DOSBox-X.installer.yaml (before)
# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-4
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: joncampbell123.DOSBox-X
PackageVersion: 0.83.18
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- dosbox-x
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.18/dosbox-x-win64-0.83.18-setup.exe
  InstallerSha256: DA1AD84F2DA016387547AF883AEF29284AC2C6903E91BFE61D32FA26A632DBAE
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.18/dosbox-x-win64-0.83.18-setup.exe
  InstallerSha256: DA1AD84F2DA016387547AF883AEF29284AC2C6903E91BFE61D32FA26A632DBAE
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.18/dosbox-x-win32-0.83.18-setup.exe
  InstallerSha256: A20D8B635C96DC8B6C6EA6A8C1F9695E4C2C430BDE9BD8F1645C054EF25A4C56
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.18/dosbox-x-win32-0.83.18-setup.exe
  InstallerSha256: A20D8B635C96DC8B6C6EA6A8C1F9695E4C2C430BDE9BD8F1645C054EF25A4C56
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.0.0

manifests/j/joncampbell123/DOSBox-X/0.83.18/joncampbell123.DOSBox-X.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: joncampbell123.DOSBox-X
PackageVersion: 0.83.18
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- dosbox-x
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.18/dosbox-x-win64-0.83.18-setup.exe
  InstallerSha256: DA1AD84F2DA016387547AF883AEF29284AC2C6903E91BFE61D32FA26A632DBAE
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.18/dosbox-x-win64-0.83.18-setup.exe
  InstallerSha256: DA1AD84F2DA016387547AF883AEF29284AC2C6903E91BFE61D32FA26A632DBAE
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.18/dosbox-x-win32-0.83.18-setup.exe
  InstallerSha256: A20D8B635C96DC8B6C6EA6A8C1F9695E4C2C430BDE9BD8F1645C054EF25A4C56
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.18/dosbox-x-win32-0.83.18-setup.exe
  InstallerSha256: A20D8B635C96DC8B6C6EA6A8C1F9695E4C2C430BDE9BD8F1645C054EF25A4C56
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0

manifests/j/joncampbell123/DOSBox-X/0.83.18/joncampbell123.DOSBox-X.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-4
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: joncampbell123.DOSBox-X
 PackageVersion: 0.83.18
@@ -40,4 +40,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.0.0
+ManifestVersion: 1.9.0
