manifests/r/Rustlang/Rust/MSVC/1.66.0/Rustlang.Rust.MSVC.installer.yaml (before)
# Auto-generated by Rust-Winget-Bot (https://github.com/Rust-Winget-Bot)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Rustlang.Rust.MSVC
PackageVersion: 1.66.0
MinimumOSVersion: 10.0.0.0
InstallerType: wix
UpgradeBehavior: uninstallPrevious
Installers:
- Architecture: arm64
  InstallerUrl: https://static.rust-lang.org/dist/rust-1.66.0-aarch64-pc-windows-msvc.msi
  InstallerSha256: 400C2F0F26A66FA630332572EDCF841D3034E94545AA753E723C9F2BDC2D73D4
  ProductCode: '{287EC488-C88A-46C5-B34C-206943CBAC81}'
  AppsAndFeaturesEntries:
  - DisplayName: Rust 1.66 (MSVC)
    ProductCode: '{287EC488-C88A-46C5-B34C-206943CBAC81}'
    DisplayVersion: 1.66.0.0
- Architecture: x86
  InstallerUrl: https://static.rust-lang.org/dist/rust-1.66.0-i686-pc-windows-msvc.msi
  InstallerSha256: B95C93764B1CCA62F2A0C85246727D07360A08B0325124CB573820F15C2D09BD
  ProductCode: '{39E8DAF6-6BC4-4304-BF45-1EB8D44C10CB}'
  AppsAndFeaturesEntries:
  - DisplayName: Rust 1.66 (MSVC)
    ProductCode: '{39E8DAF6-6BC4-4304-BF45-1EB8D44C10CB}'
    DisplayVersion: 1.66.0.0
- Architecture: x64
  InstallerUrl: https://static.rust-lang.org/dist/rust-1.66.0-x86_64-pc-windows-msvc.msi
  InstallerSha256: C2C4208DBF29782A7AC56A7CD3A7EA78BDB43EAE98310918631D25257AF63559
  ProductCode: '{B9993A3B-0F6F-408A-B4A2-C1A0AEA2189D}'
  AppsAndFeaturesEntries:
  - DisplayName: Rust 1.66 (MSVC 64-bit)
    ProductCode: '{B9993A3B-0F6F-408A-B4A2-C1A0AEA2189D}'
    DisplayVersion: 1.66.0.0
ManifestType: installer
ManifestVersion: 1.2.0

manifests/r/Rustlang/Rust/MSVC/1.66.0/Rustlang.Rust.MSVC.installer.yaml (after)
# Auto-generated by Rust-Winget-Bot (https://github.com/Rust-Winget-Bot)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Rustlang.Rust.MSVC
PackageVersion: 1.66.0
MinimumOSVersion: 10.0.0.0
InstallerType: wix
UpgradeBehavior: uninstallPrevious
Installers:
- Architecture: arm64
  InstallerUrl: https://static.rust-lang.org/dist/rust-1.66.0-aarch64-pc-windows-msvc.msi
  InstallerSha256: 400C2F0F26A66FA630332572EDCF841D3034E94545AA753E723C9F2BDC2D73D4
  ProductCode: '{287EC488-C88A-46C5-B34C-206943CBAC81}'
  AppsAndFeaturesEntries:
  - DisplayName: Rust 1.66 (MSVC)
    ProductCode: '{287EC488-C88A-46C5-B34C-206943CBAC81}'
- Architecture: x86
  InstallerUrl: https://static.rust-lang.org/dist/rust-1.66.0-i686-pc-windows-msvc.msi
  InstallerSha256: B95C93764B1CCA62F2A0C85246727D07360A08B0325124CB573820F15C2D09BD
  ProductCode: '{39E8DAF6-6BC4-4304-BF45-1EB8D44C10CB}'
  AppsAndFeaturesEntries:
  - DisplayName: Rust 1.66 (MSVC)
    ProductCode: '{39E8DAF6-6BC4-4304-BF45-1EB8D44C10CB}'
- Architecture: x64
  InstallerUrl: https://static.rust-lang.org/dist/rust-1.66.0-x86_64-pc-windows-msvc.msi
  InstallerSha256: C2C4208DBF29782A7AC56A7CD3A7EA78BDB43EAE98310918631D25257AF63559
  ProductCode: '{B9993A3B-0F6F-408A-B4A2-C1A0AEA2189D}'
  AppsAndFeaturesEntries:
  - DisplayName: Rust 1.66 (MSVC 64-bit)
    ProductCode: '{B9993A3B-0F6F-408A-B4A2-C1A0AEA2189D}'
ManifestType: installer
ManifestVersion: 1.6.0

manifests/r/Rustlang/Rust/MSVC/1.66.0/Rustlang.Rust.MSVC.installer.yaml (diff)
@@ -1,5 +1,5 @@
 # Auto-generated by Rust-Winget-Bot (https://github.com/Rust-Winget-Bot)
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
 
 PackageIdentifier: Rustlang.Rust.MSVC
 PackageVersion: 1.66.0
@@ -14,7 +14,6 @@ Installers:
   AppsAndFeaturesEntries:
   - DisplayName: Rust 1.66 (MSVC)
     ProductCode: '{287EC488-C88A-46C5-B34C-206943CBAC81}'
-    DisplayVersion: 1.66.0.0
 - Architecture: x86
   InstallerUrl: https://static.rust-lang.org/dist/rust-1.66.0-i686-pc-windows-msvc.msi
   InstallerSha256: B95C93764B1CCA62F2A0C85246727D07360A08B0325124CB573820F15C2D09BD
@@ -22,7 +21,6 @@ Installers:
   AppsAndFeaturesEntries:
   - DisplayName: Rust 1.66 (MSVC)
     ProductCode: '{39E8DAF6-6BC4-4304-BF45-1EB8D44C10CB}'
-    DisplayVersion: 1.66.0.0
 - Architecture: x64
   InstallerUrl: https://static.rust-lang.org/dist/rust-1.66.0-x86_64-pc-windows-msvc.msi
   InstallerSha256: C2C4208DBF29782A7AC56A7CD3A7EA78BDB43EAE98310918631D25257AF63559
@@ -30,7 +28,6 @@ Installers:
   AppsAndFeaturesEntries:
   - DisplayName: Rust 1.66 (MSVC 64-bit)
     ProductCode: '{B9993A3B-0F6F-408A-B4A2-C1A0AEA2189D}'
-    DisplayVersion: 1.66.0.0
 ManifestType: installer
-ManifestVersion: 1.2.0
+ManifestVersion: 1.6.0
