manifests/7/7zip/7zip/22.01/7zip.7zip.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.9 $debug=AUSU.CRLF.5-1-19041-3031.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: 7zip.7zip
PackageVersion: "22.01"
PackageLocale: en-US
Publisher: Igor Pavlov
PublisherUrl: https://www.7-zip.org
PublisherSupportUrl: https://www.7-zip.org/support.html
# PrivacyUrl:
Author: Igor Pavlov
PackageName: 7-Zip
PackageUrl: https://www.7-zip.org
License: GNU LGPL
LicenseUrl: https://www.7-zip.org/license.txt
Copyright: Copyright (C) 1999-2021 Igor Pavlov.
CopyrightUrl: https://www.7-zip.org/license.txt
ShortDescription: Free and open source file archiver with a high compression ratio.
# Description:
Moniker: 7zip
Tags:
- archiver
- compression
- file-compression
- foss
- open-source
- tool
- utility
ReleaseNotes: |-
  - UDF support was improved to UDF version 2.60.
  - HFS and APFS support was improved.
ReleaseNotesUrl: https://www.7-zip.org/history.txt
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/7/7zip/7zip/22.01/7zip.7zip.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.9 $debug=AUSU.CRLF.5-1-19041-3031.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: 7zip.7zip
PackageVersion: "22.01"
PackageLocale: en-US
Publisher: Igor Pavlov
PublisherUrl: https://www.7-zip.org
PublisherSupportUrl: https://www.7-zip.org/support.html
# PrivacyUrl:
Author: Igor Pavlov
PackageName: 7-Zip
PackageUrl: https://www.7-zip.org
License: GNU LGPL
LicenseUrl: https://www.7-zip.org/license.txt
Copyright: Copyright (C) 1999-2021 Igor Pavlov.
CopyrightUrl: https://www.7-zip.org/license.txt
ShortDescription: Free and open source file archiver with a high compression ratio.
# Description:
Moniker: 7zip
Tags:
- archiver
- compression
- file-compression
- foss
- open-source
- tool
- utility
ReleaseNotes: |-
  - UDF support was improved to UDF version 2.60.
  - HFS and APFS support was improved.
ReleaseNotesUrl: https://www.7-zip.org/history.txt
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/7/7zip/7zip/22.01/7zip.7zip.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 v2.2.9 $debug=AUSU.CRLF.5-1-19041-3031.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
 
 PackageIdentifier: 7zip.7zip
 PackageVersion: "22.01"
@@ -34,4 +34,4 @@ ReleaseNotesUrl: https://www.7-zip.org/history.txt
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.6.0
