manifests/s/syvaidya/openstego/0.8.6/syvaidya.openstego.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-8
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: syvaidya.openstego
PackageVersion: 0.8.6
PackageLocale: en-US
Publisher: Samir Vaidya
PublisherUrl: https://github.com/syvaidya/
PublisherSupportUrl: https://github.com/syvaidya/openstego/issues
# PrivacyUrl:
Author: Samir Vaidya
PackageName: OpenStego
PackageUrl: https://github.com/syvaidya/openstego/
License: GPL-2.0 License
LicenseUrl: https://github.com/syvaidya/openstego/blob/master/LICENSE
Copyright: © 2017-2021 Samir Vaidya
CopyrightUrl: https://www.openstego.com/about.html
ShortDescription: A steganography application
Description: 'OpenStego is a steganography application that provides two functionalities: a) Data Hiding: It can hide any data within an image file. b) Watermarking: Watermarking image files with an invisible signature. It can be used to detect unauthorized file copying.'
# Moniker:
Tags:
- steganography
- watermarking
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/syvaidya/openstego/releases/tag/openstego-0.8.6
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/s/syvaidya/openstego/0.8.6/syvaidya.openstego.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: syvaidya.openstego
PackageVersion: 0.8.6
PackageLocale: en-US
Publisher: Samir Vaidya
PublisherUrl: https://github.com/syvaidya/
PublisherSupportUrl: https://github.com/syvaidya/openstego/issues
# PrivacyUrl:
Author: Samir Vaidya
PackageName: OpenStego
PackageUrl: https://github.com/syvaidya/openstego/
License: GPL-2.0 License
LicenseUrl: https://github.com/syvaidya/openstego/blob/master/LICENSE
Copyright: © 2017-2021 Samir Vaidya
CopyrightUrl: https://www.openstego.com/about.html
ShortDescription: A steganography application
Description: 'OpenStego is a steganography application that provides two functionalities: a) Data Hiding: It can hide any data within an image file. b) Watermarking: Watermarking image files with an invisible signature. It can be used to detect unauthorized file copying.'
# Moniker:
Tags:
- steganography
- watermarking
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/syvaidya/openstego/releases/tag/openstego-0.8.6
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/s/syvaidya/openstego/0.8.6/syvaidya.openstego.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-8
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: syvaidya.openstego
 PackageVersion: 0.8.6
@@ -21,11 +21,10 @@ Description: 'OpenStego is a steganography application that provides two functio
 Tags:
 - steganography
 - watermarking
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://github.com/syvaidya/openstego/releases/tag/openstego-0.8.6
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
