manifests/q/qutebrowser/qutebrowser/2.4.0/qutebrowser.qutebrowser.installer.yaml (before)
# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.5-1-19041-1237
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: qutebrowser.qutebrowser
PackageVersion: 2.4.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- qutebrowser
Protocols:
- http
- https
FileExtensions:
- html
- htm
- url
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/qutebrowser/qutebrowser/releases/download/v2.4.0/qutebrowser-2.4.0-amd64.exe
  InstallerSha256: 2A6C156983F9D15278D2758F65E6976591DC8186808ED4BAEE69A65AF0C5C068
  InstallerSwitches:
    Custom: /allusers
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/qutebrowser/qutebrowser/releases/download/v2.4.0/qutebrowser-2.4.0-amd64.exe
  InstallerSha256: 2A6C156983F9D15278D2758F65E6976591DC8186808ED4BAEE69A65AF0C5C068
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/qutebrowser/qutebrowser/releases/download/v2.4.0/qutebrowser-2.4.0-win32.exe
  InstallerSha256: C3437A54616E52F7878F703B6E2DC34959B6C7E8BF2A4F28C13132EAC1D01B41
  InstallerSwitches:
    Custom: /allusers
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/qutebrowser/qutebrowser/releases/download/v2.4.0/qutebrowser-2.4.0-win32.exe
  InstallerSha256: C3437A54616E52F7878F703B6E2DC34959B6C7E8BF2A4F28C13132EAC1D01B41
  InstallerSwitches:
    Custom: /currentuser
ManifestType: installer
ManifestVersion: 1.0.0

manifests/q/qutebrowser/qutebrowser/2.4.0/qutebrowser.qutebrowser.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: qutebrowser.qutebrowser
PackageVersion: 2.4.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- qutebrowser
Protocols:
- http
- https
FileExtensions:
- htm
- html
- url
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/qutebrowser/qutebrowser/releases/download/v2.4.0/qutebrowser-2.4.0-amd64.exe
  InstallerSha256: 2A6C156983F9D15278D2758F65E6976591DC8186808ED4BAEE69A65AF0C5C068
  InstallerSwitches:
    Custom: /allusers
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/qutebrowser/qutebrowser/releases/download/v2.4.0/qutebrowser-2.4.0-amd64.exe
  InstallerSha256: 2A6C156983F9D15278D2758F65E6976591DC8186808ED4BAEE69A65AF0C5C068
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/qutebrowser/qutebrowser/releases/download/v2.4.0/qutebrowser-2.4.0-win32.exe
  InstallerSha256: C3437A54616E52F7878F703B6E2DC34959B6C7E8BF2A4F28C13132EAC1D01B41
  InstallerSwitches:
    Custom: /allusers
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/qutebrowser/qutebrowser/releases/download/v2.4.0/qutebrowser-2.4.0-win32.exe
  InstallerSha256: C3437A54616E52F7878F703B6E2DC34959B6C7E8BF2A4F28C13132EAC1D01B41
  InstallerSwitches:
    Custom: /currentuser
ManifestType: installer
ManifestVersion: 1.9.0

manifests/q/qutebrowser/qutebrowser/2.4.0/qutebrowser.qutebrowser.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.5-1-19041-1237
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: qutebrowser.qutebrowser
 PackageVersion: 2.4.0
@@ -19,8 +19,8 @@ Protocols:
 - http
 - https
 FileExtensions:
-- html
 - htm
+- html
 - url
 Installers:
 - Architecture: x64
@@ -48,4 +48,4 @@ Installers:
   InstallerSwitches:
     Custom: /currentuser
 ManifestType: installer
-ManifestVersion: 1.0.0
+ManifestVersion: 1.9.0
