manifests/c/clsid2/mpc-hc/2.3.7/clsid2.mpc-hc.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: clsid2.mpc-hc
PackageVersion: 2.3.7
Platform:
- Windows.Desktop
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
FileExtensions:
- 3g2
- 3ga
- 3gp
- 3gp2
- 3gpp
- aac
- ac3
- aif
- aifc
- aiff
- alac
- amr
- amv
- aob
- ape
- apl
- asf
- asx
- au
- avi
- bdmv
- bik
- caf
- cda
- cue
- dav
- divx
- dsa
- dsm
- dss
- dsv
- dts
- dtshd
- dtsma
- dv
- evo
- f4v
- flac
- flc
- fli
- flic
- flv
- hdmov
- ifo
- ivf
- m1a
- m1v
- m2a
- m2p
- m2t
- m2ts
- m2v
- m3u
- m3u8
- m4a
- m4b
- m4r
- m4v
- mid
- midi
- mk3d
- mka
- mkv
- mlp
- mov
- mp2
- mp2v
- mp3
- mp4
- mp4v
- mpa
- mpc
- mpcpl
- mpe
- mpeg
- mpg
- mpl
- mpls
- mpv2
- mpv4
- mts
- mxf
- ofr
- ofs
- oga
- ogg
- ogm
- ogv
- opus
- pls
- pva
- ra
- ram
- rar
- rec
- rm
- rmi
- rmm
- rmvb
- rp
- rpm
- rt
- smi
- smil
- smk
- snd
- spx
- ssif
- swf
- tak
- thd
- tp
- trp
- ts
- tta
- vob
- wav
- wax
- webm
- wm
- wma
- wmp
- wmv
- wmx
- wv
- wvx
ReleaseDate: 2024-10-29
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/clsid2/mpc-hc/releases/download/2.3.7/MPC-HC.2.3.7.x86.exe
  InstallerSha256: 34540D6646289CE47A82B04A376DC2ADB772256589DAEA00539F8AF808840E53
- Architecture: x64
  InstallerUrl: https://github.com/clsid2/mpc-hc/releases/download/2.3.7/MPC-HC.2.3.7.x64.exe
  InstallerSha256: 30E91B5F4326D0B89E18ADFCD281098CCCEBD9DA3190742251A8C27440BC2CA0
ManifestType: installer
ManifestVersion: 1.6.0

manifests/c/clsid2/mpc-hc/2.3.7/clsid2.mpc-hc.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: clsid2.mpc-hc
PackageVersion: 2.3.7
Platform:
- Windows.Desktop
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
FileExtensions:
- 3g2
- 3ga
- 3gp
- 3gp2
- 3gpp
- aac
- ac3
- aif
- aifc
- aiff
- alac
- amr
- amv
- aob
- ape
- apl
- asf
- asx
- au
- avi
- bdmv
- bik
- caf
- cda
- cue
- dav
- divx
- dsa
- dsm
- dss
- dsv
- dts
- dtshd
- dtsma
- dv
- evo
- f4v
- flac
- flc
- fli
- flic
- flv
- hdmov
- ifo
- ivf
- m1a
- m1v
- m2a
- m2p
- m2t
- m2ts
- m2v
- m3u
- m3u8
- m4a
- m4b
- m4r
- m4v
- mid
- midi
- mk3d
- mka
- mkv
- mlp
- mov
- mp2
- mp2v
- mp3
- mp4
- mp4v
- mpa
- mpc
- mpcpl
- mpe
- mpeg
- mpg
- mpl
- mpls
- mpv2
- mpv4
- mts
- mxf
- ofr
- ofs
- oga
- ogg
- ogm
- ogv
- opus
- pls
- pva
- ra
- ram
- rar
- rec
- rm
- rmi
- rmm
- rmvb
- rp
- rpm
- rt
- smi
- smil
- smk
- snd
- spx
- ssif
- swf
- tak
- thd
- tp
- trp
- ts
- tta
- vob
- wav
- wax
- webm
- wm
- wma
- wmp
- wmv
- wmx
- wv
- wvx
ReleaseDate: 2024-10-29
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/clsid2/mpc-hc/releases/download/2.3.7/MPC-HC.2.3.7.x86.exe
  InstallerSha256: 34540D6646289CE47A82B04A376DC2ADB772256589DAEA00539F8AF808840E53
- Architecture: x64
  InstallerUrl: https://github.com/clsid2/mpc-hc/releases/download/2.3.7/MPC-HC.2.3.7.x64.exe
  InstallerSha256: 30E91B5F4326D0B89E18ADFCD281098CCCEBD9DA3190742251A8C27440BC2CA0
ManifestType: installer
ManifestVersion: 1.9.0

manifests/c/clsid2/mpc-hc/2.3.7/clsid2.mpc-hc.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: clsid2.mpc-hc
 PackageVersion: 2.3.7
@@ -148,4 +148,4 @@ Installers:
   InstallerUrl: https://github.com/clsid2/mpc-hc/releases/download/2.3.7/MPC-HC.2.3.7.x64.exe
   InstallerSha256: 30E91B5F4326D0B89E18ADFCD281098CCCEBD9DA3190742251A8C27440BC2CA0
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
