manifests/r/Rubick/Rubick/2.1.10/Rubick.Rubick.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Rubick.Rubick
PackageVersion: 2.1.10
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-04-03
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/rubickCenter/rubick/releases/download/v2.1.10/rubick2-Setup-2.1.10.exe
  InstallerSha256: 2D5E080D0D5D713FCCE1A05A747D2A76815E0FF33BD3823B37EBD945587F68F4
  InstallerSwitches:
    Custom: /CURRENTUSER
  ProductCode: 8775235d-add8-5501-961c-495d96145e7e
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/rubickCenter/rubick/releases/download/v2.1.10/rubick2-Setup-2.1.10.exe
  InstallerSha256: 2D5E080D0D5D713FCCE1A05A747D2A76815E0FF33BD3823B37EBD945587F68F4
  InstallerSwitches:
    Custom: /ALLUSERS
  ProductCode: 8775235d-add8-5501-961c-495d96145e7e
ManifestType: installer
ManifestVersion: 1.2.0

manifests/r/Rubick/Rubick/2.1.10/Rubick.Rubick.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Rubick.Rubick
PackageVersion: 2.1.10
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-04-03
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/rubickCenter/rubick/releases/download/v2.1.10/rubick2-Setup-2.1.10.exe
  InstallerSha256: 2D5E080D0D5D713FCCE1A05A747D2A76815E0FF33BD3823B37EBD945587F68F4
  InstallerSwitches:
    Custom: /CURRENTUSER
  ProductCode: 8775235d-add8-5501-961c-495d96145e7e
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/rubickCenter/rubick/releases/download/v2.1.10/rubick2-Setup-2.1.10.exe
  InstallerSha256: 2D5E080D0D5D713FCCE1A05A747D2A76815E0FF33BD3823B37EBD945587F68F4
  InstallerSwitches:
    Custom: /ALLUSERS
  ProductCode: 8775235d-add8-5501-961c-495d96145e7e
ManifestType: installer
ManifestVersion: 1.9.0

manifests/r/Rubick/Rubick/2.1.10/Rubick.Rubick.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-10
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Rubick.Rubick
 PackageVersion: 2.1.10
@@ -28,4 +28,4 @@ Installers:
     Custom: /ALLUSERS
   ProductCode: 8775235d-add8-5501-961c-495d96145e7e
 ManifestType: installer
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
