manifests/b/Bin-Huang/Chatbox/CommunityEdition/0.10.4/Bin-Huang.Chatbox.CommunityEdition.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Bin-Huang.Chatbox.CommunityEdition
PackageVersion: 0.10.4
PackageLocale: zh-CN
Publisher: Benn Huang
PublisherUrl: https://www.bennhuang.com/
PublisherSupportUrl: https://chatboxai.app/#support
Author: Benn Huang
PackageName: Chatbox CE
PackageUrl: https://chatboxai.app/cn
License: GPL-3.0
LicenseUrl: https://github.com/Bin-Huang/chatbox/blob/HEAD/LICENSE
Copyright: © 2024 Chatbox App. All rights reserved.
ShortDescription: 办公学习的 AI 好助手
Description: Chatbox AI 是一款 AI 客户端应用和智能助手，支持众多先进的 AI 模型和 API，可在 Windows、MacOS、Android、iOS、Linux 和网页版上使用。
Tags:
- ai
- chatgpt
- claude
- deepseek
- gemini
- kimi
- llama
- llm
- mistral
- 人工智能
- 大语言模型
- 聊天机器人
- 豆包
- 通义千问
ReleaseNotesUrl: https://github.com/Bin-Huang/chatbox/releases/tag/v0.10.4
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/Bin-Huang/Chatbox/CommunityEdition/0.10.4/Bin-Huang.Chatbox.CommunityEdition.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Bin-Huang.Chatbox.CommunityEdition
PackageVersion: 0.10.4
PackageLocale: zh-CN
Publisher: Benn Huang
PublisherUrl: https://www.bennhuang.com/
PublisherSupportUrl: https://chatboxai.app/#support
Author: Benn Huang
PackageName: Chatbox CE
PackageUrl: https://chatboxai.app/cn
License: GPL-3.0
LicenseUrl: https://github.com/chatboxai/chatbox/blob/HEAD/LICENSE
Copyright: © 2024 Chatbox App. All rights reserved.
ShortDescription: 办公学习的 AI 好助手
Description: Chatbox AI 是一款 AI 客户端应用和智能助手，支持众多先进的 AI 模型和 API，可在 Windows、MacOS、Android、iOS、Linux 和网页版上使用。
Tags:
- ai
- chatgpt
- claude
- deepseek
- gemini
- kimi
- llama
- llm
- mistral
- 人工智能
- 大语言模型
- 聊天机器人
- 豆包
- 通义千问
ReleaseNotesUrl: https://github.com/chatboxai/chatbox/releases/tag/v0.10.4
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/Bin-Huang/Chatbox/CommunityEdition/0.10.4/Bin-Huang.Chatbox.CommunityEdition.locale.zh-CN.yaml (diff)
@@ -11,7 +11,7 @@ Author: Benn Huang
 PackageName: Chatbox CE
 PackageUrl: https://chatboxai.app/cn
 License: GPL-3.0
-LicenseUrl: https://github.com/Bin-Huang/chatbox/blob/HEAD/LICENSE
+LicenseUrl: https://github.com/chatboxai/chatbox/blob/HEAD/LICENSE
 Copyright: © 2024 Chatbox App. All rights reserved.
 ShortDescription: 办公学习的 AI 好助手
 Description: Chatbox AI 是一款 AI 客户端应用和智能助手，支持众多先进的 AI 模型和 API，可在 Windows、MacOS、Android、iOS、Linux 和网页版上使用。
@@ -30,6 +30,6 @@ Tags:
 - 聊天机器人
 - 豆包
 - 通义千问
-ReleaseNotesUrl: https://github.com/Bin-Huang/chatbox/releases/tag/v0.10.4
+ReleaseNotesUrl: https://github.com/chatboxai/chatbox/releases/tag/v0.10.4
 ManifestType: locale
 ManifestVersion: 1.9.0
