manifests/z/Zoom/Zoom/VDI/6.1.25370/Zoom.Zoom.VDI.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Zoom.Zoom.VDI
PackageVersion: 6.1.25370
PackageLocale: zh-CN
Publisher: Zoom Video Communications, Inc.
PublisherUrl: https://zoom.us/
PublisherSupportUrl: https://support.zoom.us/
PrivacyUrl: https://explore.zoom.us/zh-cn/privacy/
Author: Zoom Video Communications, Inc.
PackageName: Zoom VDI Workplace
PackageUrl: https://zoom.us/
License: 专有软件
LicenseUrl: https://explore.zoom.us/zh-cn/terms/
Copyright: 版权所有©2012-2024 Zoom Video Communications, Inc. 保留所有权利。
# CopyrightUrl:
ShortDescription: 适用于 VDI 的 Zoom 客户端
# Description:
# Moniker:
Tags:
- 会议
- 协作
- 协同
- 开会
- 研讨会
- 视频会议
- 聊天
- 语音会议
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://zoom.us/pricing
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/z/Zoom/Zoom/VDI/6.1.25370/Zoom.Zoom.VDI.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Zoom.Zoom.VDI
PackageVersion: 6.1.25370
PackageLocale: zh-CN
Publisher: Zoom Video Communications, Inc.
PublisherUrl: https://zoom.us/
PublisherSupportUrl: https://support.zoom.us/
PrivacyUrl: https://explore.zoom.us/zh-cn/privacy/
Author: Zoom Video Communications, Inc.
PackageName: Zoom VDI Workplace
PackageUrl: https://zoom.us/
License: 专有软件
LicenseUrl: https://explore.zoom.us/zh-cn/terms/
Copyright: 版权所有©2012-2024 Zoom Video Communications, Inc. 保留所有权利。
# CopyrightUrl:
ShortDescription: 适用于 VDI 的 Zoom 客户端
# Description:
# Moniker:
Tags:
- 会议
- 协作
- 协同
- 开会
- 研讨会
- 视频会议
- 聊天
- 语音会议
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://zoom.us/pricing
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/z/Zoom/Zoom/VDI/6.1.25370/Zoom.Zoom.VDI.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Zoom.Zoom.VDI
 PackageVersion: 6.1.25370
@@ -33,4 +33,4 @@ PurchaseUrl: https://zoom.us/pricing
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
