manifests/d/DominikReichl/KeePass/2.54.0/DominikReichl.KeePass.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.9 $debug=AUSU.CRLF.5-1-19041-3031.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: DominikReichl.KeePass
PackageVersion: 2.54.0
PackageLocale: en-US
Publisher: Dominik Reichl
PublisherUrl: https://keepass.info
PublisherSupportUrl: https://sourceforge.net/p/keepass/bugs
PrivacyUrl: https://keepass.info/help/base/terms.html#privacy
Author: Dominik Reichl
PackageName: KeePass
PackageUrl: https://keepass.info
License: GNU GPLv2
LicenseUrl: https://keepass.info/help/v2/license.html
Copyright: Copyright © 2003-2023 Dominik Reichl.
CopyrightUrl: https://keepass.info/help/base/terms.html#copy
ShortDescription: KeePass, the free, open source, light-weight and easy-to-use password manager.
Description: |-
  KeePass Password Safe is a free, open source, lightweight, and easy-to-use password manager for Windows, Linux and Mac OS X, with ports for Android, iPhone/iPad and other mobile devices.
  With so many passwords to remember and the need to vary passwords to protect your valuable data, it’s nice to have KeePass to manage your passwords in a secure way.
  KeePass puts all your passwords in a highly encrypted database and locks them with one master key or a key file.
  As a result, you only have to remember one single master password or select the key file to unlock the whole database.
  And the databases are encrypted using the best and most secure encryption algorithms currently known, AES and Twofish.
  See our features page for details.
Moniker: keepass
Tags:
- credentials
- cross-platform
- foss
- password
- password-manager
- password-safe
- protect
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/d/DominikReichl/KeePass/2.54.0/DominikReichl.KeePass.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: DominikReichl.KeePass
PackageVersion: 2.54.0
PackageLocale: en-US
Publisher: Dominik Reichl
PublisherUrl: https://keepass.info
PublisherSupportUrl: https://sourceforge.net/p/keepass/bugs
PrivacyUrl: https://keepass.info/help/base/terms.html#privacy
Author: Dominik Reichl
PackageName: KeePass
PackageUrl: https://keepass.info
License: GNU GPLv2
LicenseUrl: https://keepass.info/help/v2/license.html
Copyright: Copyright © 2003-2023 Dominik Reichl.
CopyrightUrl: https://keepass.info/help/base/terms.html#copy
ShortDescription: KeePass, the free, open source, light-weight and easy-to-use password manager.
Description: |-
  KeePass Password Safe is a free, open source, lightweight, and easy-to-use password manager for Windows, Linux and Mac OS X, with ports for Android, iPhone/iPad and other mobile devices.
  With so many passwords to remember and the need to vary passwords to protect your valuable data, it’s nice to have KeePass to manage your passwords in a secure way.
  KeePass puts all your passwords in a highly encrypted database and locks them with one master key or a key file.
  As a result, you only have to remember one single master password or select the key file to unlock the whole database.
  And the databases are encrypted using the best and most secure encryption algorithms currently known, AES and Twofish.
  See our features page for details.
Moniker: keepass
Tags:
- credentials
- cross-platform
- foss
- password
- password-manager
- password-safe
- protect
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/d/DominikReichl/KeePass/2.54.0/DominikReichl.KeePass.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.9 $debug=AUSU.CRLF.5-1-19041-3031.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: DominikReichl.KeePass
 PackageVersion: 2.54.0
@@ -38,4 +38,4 @@ Tags:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
