manifests/t/Tencent/QQ/NT/9.9.15.28327/Tencent.QQ.NT.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Tencent.QQ.NT
PackageVersion: 9.9.15.28327
PackageLocale: zh-CN
Publisher: Tencent
PublisherUrl: https://im.qq.com/
PublisherSupportUrl: https://support.qq.com/products/36086
PrivacyUrl: https://docs.qq.com/doc/p/74d994d528f8255e6c8e39d10932aaa7cf7cb467?dver=2.1.27262305
Author: 深圳市腾讯计算机系统有限公司
PackageName: QQ
PackageUrl: https://im.qq.com/pcqq/index.shtml
License: 专有软件
LicenseUrl: https://rule.tencent.com/rule/46a15f24-e42c-4cb6-a308-2347139b1201
Copyright: Copyright © 1999-2024 Tencent. All Rights Reserved.
CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
ShortDescription: 一款能让你与你的朋友和家人保持联系的即时通讯工具
Description: 腾讯 QQ，8 亿人在用的即时通讯软件。你不仅可以在各类通讯终端上通过 QQ 聊天交友，还能进行免费的视频、语音通话，或者随时随地收发重要文件。
# Moniker:
Tags:
- 信息
- 共享
- 分享
- 发送
- 好友
- 朋友
- 消息
- 电话
- 聊天
- 语音
- 通话
# ReleaseNotes:
ReleaseNotesUrl: https://im.qq.com/pcqq/support.html
PurchaseUrl: https://vip.qq.com/
# InstallationNotes:
Documentations:
- DocumentLabel: 使用帮助
  DocumentUrl: https://kf.qq.com/product/QQ.html
ManifestType: locale
ManifestVersion: 1.6.0

manifests/t/Tencent/QQ/NT/9.9.15.28327/Tencent.QQ.NT.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Tencent.QQ.NT
PackageVersion: 9.9.15.28327
PackageLocale: zh-CN
Publisher: Tencent
PublisherUrl: https://im.qq.com/
PublisherSupportUrl: https://support.qq.com/products/36086
PrivacyUrl: https://docs.qq.com/doc/p/74d994d528f8255e6c8e39d10932aaa7cf7cb467?dver=2.1.27262305
Author: 深圳市腾讯计算机系统有限公司
PackageName: QQ
PackageUrl: https://im.qq.com/pcqq/index.shtml
License: 专有软件
LicenseUrl: https://rule.tencent.com/rule/46a15f24-e42c-4cb6-a308-2347139b1201
Copyright: Copyright © 1999-2024 Tencent. All Rights Reserved.
CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
ShortDescription: 一款能让你与你的朋友和家人保持联系的即时通讯工具
Description: 腾讯 QQ，8 亿人在用的即时通讯软件。你不仅可以在各类通讯终端上通过 QQ 聊天交友，还能进行免费的视频、语音通话，或者随时随地收发重要文件。
# Moniker:
Tags:
- 信息
- 共享
- 分享
- 发送
- 好友
- 朋友
- 消息
- 电话
- 聊天
- 语音
- 通话
# ReleaseNotes:
ReleaseNotesUrl: https://im.qq.com/pcqq/support.html
PurchaseUrl: https://vip.qq.com/
# InstallationNotes:
Documentations:
- DocumentLabel: 使用帮助
  DocumentUrl: https://kf.qq.com/product/QQ.html
ManifestType: locale
ManifestVersion: 1.9.0

manifests/t/Tencent/QQ/NT/9.9.15.28327/Tencent.QQ.NT.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Tencent.QQ.NT
 PackageVersion: 9.9.15.28327
@@ -38,4 +38,4 @@ Documentations:
 - DocumentLabel: 使用帮助
   DocumentUrl: https://kf.qq.com/product/QQ.html
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
