manifests/l/LLVM/LLVM/19.1.2/LLVM.LLVM.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: LLVM.LLVM
PackageVersion: 19.1.2
PackageLocale: en-US
Publisher: LLVM
PublisherUrl: https://llvm.org
PublisherSupportUrl: https://discourse.llvm.org
# PrivacyUrl:
# Author:
PackageName: LLVM
PackageUrl: https://llvm.org
License: Apache-2.0 with LLVM Exceptions
LicenseUrl: https://github.com/llvm/llvm-project/blob/llvmorg-19.1.0/LICENSE.TXT
Copyright: © Copyright 2003-2024, LLVM Project.
# CopyrightUrl:
ShortDescription: A collection of modular and reusable compiler and toolchain technologies.
# Description:
Moniker: llvm
Tags:
- c
- c++
- clang
- compile
- compiler
- lld
- lldb
- llvm
- objective-c
- toolchain
ReleaseNotes: |-
  - Vassil Vassilev: [clang-repl] [codegen] Reduce the state in TBAA. NFC for static compilation. (#98138) (7ba7d8e2f7b6)
  - Max Winkler: [Headers] [ARM64EC] Fix extra tokens inside intrin0.h preprocessor directive (#112066) (689282743d4c)
  - Brian Cain: [lld][Hexagon] Support predicated-add GOT_16_X mask lookup (#111896) (f8cf339563e2)
  - Yingwei Zheng: [InstCombine] Drop range attributes in foldIsPowerOf2 (#111946) (35bd5ff4ca70)
  - Owen Pan: [clang-format] Handle template closer followed by braces (#110971) (96839b6f16a0)
  - David CARLIER: [compiler-rt] Remove SHA2 interceptions for NetBSD/FreeBSD. (#110246) (16c2aae4f616)
  - David Green: Update test since trunk (04199538e3a2)
  - David Green: [VectorCombine] Do not try to operate on OperandBundles. (#111635) (8cb7d8a70d81)
  - cor3ntin: [Clang] Improve type traits recognition in __has_builtin (#111516) (dedbdfb70daf)
  - Simon Pilgrim: [x86] combineMUL - when looking for a vector multiply by splat constant, ensure we’re only accepting ConstantInt splat scalars. (92f4a2bf0a9d)
  - Matt Arsenault: FastISel: Fix incorrectly using getPointerTy (#110465) (f12830aac904)
  - Louis Dionne: [libc++] Avoid re-exporting a few specific symbols from libc++abi (#109054) (c36d7fd568a5)
  - Louis Dionne: [libc++] Adjust the version of __cpp_lib_ranges in C++20 mode (1360969b8125)
  - Bill Wendling: [Clang] Check that we have the correct RecordDecl (6c1fd539e43e)
  - Jan Hendrik Farr: [Clang] Fix ‘counted_by’ for nested struct pointers (#110497) (b42a74febeb6)
  - Ulrich Weigand: [SystemZ] Fix codegen for _[u]128 intrinsics (149884a1469d)
  - Younan Zhang: [Clang] Remove the special-casing for RequiresExprBodyDecl in BuildResolvedCallExpr() after fd87d765c0 (#111277) (f3f49528c419)
  - Nathan Ridge: [clang-tidy] Avoid capturing a local variable in a static lambda in UseRangesCheck (#111282) (33a5c8857287)
  - Owen Pan: [clang-format] Handle template closer followed by empty paretheses (#110408) (1515e63864ec)
  - Farzon Lotfi: [x86][Windows] Fix chromium build break Windows does not support float C89 math functions like: - acosf - asinf - atanf - coshf - sinhf - tanhf These 6 libfuncs need to be type promoted. (3e6207eb818a)
  - Keith Smiley: workflows/release-binaries: Use static ZSTD on macOS (7b591d7fce6d)
  - Louis Dionne: [libc++] Fix name of is_always_lock_free test which was never being run (#106077) (b0b36c00f50f)
  - Tom Stellard: workflows/release-documentation: Submit a pull request with changes (#108247) (c3c1b047ed3c)
  - Tom Stellard: workflow/release-binaries: Checkout sources before downloading artifacts (#109349) (7b2756484bc5)
  - Zentrik: Fix libFuzzer not building with pthreads on Windows (#109525) (bfa99ebbc309)
  - Jakub Mazurkiewicz: [libc++] Follow-up to “Poison Pills are Too Toxic” (4f844b265d8b)
  - Tobias Hieta: Bump version to 19.1.2 (d5498c39fe6a)
ReleaseNotesUrl: https://discourse.llvm.org/t/llvm-19-1-2-released/82550
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://llvm.org/docs
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/l/LLVM/LLVM/19.1.2/LLVM.LLVM.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: LLVM.LLVM
PackageVersion: 19.1.2
PackageLocale: en-US
Publisher: LLVM
PublisherUrl: https://llvm.org
PublisherSupportUrl: https://discourse.llvm.org
# PrivacyUrl:
# Author:
PackageName: LLVM
PackageUrl: https://llvm.org
License: Apache-2.0 with LLVM Exceptions
LicenseUrl: https://github.com/llvm/llvm-project/blob/llvmorg-19.1.0/LICENSE.TXT
Copyright: © Copyright 2003-2024, LLVM Project.
# CopyrightUrl:
ShortDescription: A collection of modular and reusable compiler and toolchain technologies.
# Description:
Moniker: llvm
Tags:
- c
- c++
- clang
- compile
- compiler
- lld
- lldb
- llvm
- objective-c
- toolchain
ReleaseNotes: |-
  - Vassil Vassilev: [clang-repl] [codegen] Reduce the state in TBAA. NFC for static compilation. (#98138) (7ba7d8e2f7b6)
  - Max Winkler: [Headers] [ARM64EC] Fix extra tokens inside intrin0.h preprocessor directive (#112066) (689282743d4c)
  - Brian Cain: [lld][Hexagon] Support predicated-add GOT_16_X mask lookup (#111896) (f8cf339563e2)
  - Yingwei Zheng: [InstCombine] Drop range attributes in foldIsPowerOf2 (#111946) (35bd5ff4ca70)
  - Owen Pan: [clang-format] Handle template closer followed by braces (#110971) (96839b6f16a0)
  - David CARLIER: [compiler-rt] Remove SHA2 interceptions for NetBSD/FreeBSD. (#110246) (16c2aae4f616)
  - David Green: Update test since trunk (04199538e3a2)
  - David Green: [VectorCombine] Do not try to operate on OperandBundles. (#111635) (8cb7d8a70d81)
  - cor3ntin: [Clang] Improve type traits recognition in __has_builtin (#111516) (dedbdfb70daf)
  - Simon Pilgrim: [x86] combineMUL - when looking for a vector multiply by splat constant, ensure we’re only accepting ConstantInt splat scalars. (92f4a2bf0a9d)
  - Matt Arsenault: FastISel: Fix incorrectly using getPointerTy (#110465) (f12830aac904)
  - Louis Dionne: [libc++] Avoid re-exporting a few specific symbols from libc++abi (#109054) (c36d7fd568a5)
  - Louis Dionne: [libc++] Adjust the version of __cpp_lib_ranges in C++20 mode (1360969b8125)
  - Bill Wendling: [Clang] Check that we have the correct RecordDecl (6c1fd539e43e)
  - Jan Hendrik Farr: [Clang] Fix ‘counted_by’ for nested struct pointers (#110497) (b42a74febeb6)
  - Ulrich Weigand: [SystemZ] Fix codegen for _[u]128 intrinsics (149884a1469d)
  - Younan Zhang: [Clang] Remove the special-casing for RequiresExprBodyDecl in BuildResolvedCallExpr() after fd87d765c0 (#111277) (f3f49528c419)
  - Nathan Ridge: [clang-tidy] Avoid capturing a local variable in a static lambda in UseRangesCheck (#111282) (33a5c8857287)
  - Owen Pan: [clang-format] Handle template closer followed by empty paretheses (#110408) (1515e63864ec)
  - Farzon Lotfi: [x86][Windows] Fix chromium build break Windows does not support float C89 math functions like: - acosf - asinf - atanf - coshf - sinhf - tanhf These 6 libfuncs need to be type promoted. (3e6207eb818a)
  - Keith Smiley: workflows/release-binaries: Use static ZSTD on macOS (7b591d7fce6d)
  - Louis Dionne: [libc++] Fix name of is_always_lock_free test which was never being run (#106077) (b0b36c00f50f)
  - Tom Stellard: workflows/release-documentation: Submit a pull request with changes (#108247) (c3c1b047ed3c)
  - Tom Stellard: workflow/release-binaries: Checkout sources before downloading artifacts (#109349) (7b2756484bc5)
  - Zentrik: Fix libFuzzer not building with pthreads on Windows (#109525) (bfa99ebbc309)
  - Jakub Mazurkiewicz: [libc++] Follow-up to “Poison Pills are Too Toxic” (4f844b265d8b)
  - Tobias Hieta: Bump version to 19.1.2 (d5498c39fe6a)
ReleaseNotesUrl: https://discourse.llvm.org/t/llvm-19-1-2-released/82550
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://llvm.org/docs
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/l/LLVM/LLVM/19.1.2/LLVM.LLVM.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-6.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: LLVM.LLVM
 PackageVersion: 19.1.2
@@ -64,4 +64,4 @@ Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://llvm.org/docs
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
