manifests/m/Microsoft/RemoteDesktopClient/1.2.5704.0/Microsoft.RemoteDesktopClient.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.RemoteDesktopClient
PackageVersion: 1.2.5704.0
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: APPLICATIONFOLDER="<INSTALLPATH>"
  Custom: ALLUSERS=1
UpgradeBehavior: install
Protocols:
- ms-avd
- ms-rd
FileExtensions:
- rdpw
Installers:
- Architecture: x86
  InstallerUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RW1p8as
  InstallerSha256: F157BEE79A5954B36CFBFB445ACB076FD8B8E081EC607646446B44291DCB84ED
  ProductCode: '{D1D9EB8A-A66C-495D-859C-72EB66E90A93}'
  AppsAndFeaturesEntries:
  - ProductCode: '{D1D9EB8A-A66C-495D-859C-72EB66E90A93}'
    UpgradeCode: '{F35D4E51-0F33-426C-B8A8-3ECF4ADBFC5F}'
- Architecture: x64
  InstallerUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RW1oXSl
  InstallerSha256: 1ED8DA62C541AD766D57A914F9AE362307C097C79118A9D1173161C394FD3E67
  ProductCode: '{551506FF-4967-4136-BCD4-F90E37B183E7}'
  AppsAndFeaturesEntries:
  - ProductCode: '{551506FF-4967-4136-BCD4-F90E37B183E7}'
    UpgradeCode: '{F35D4E51-0F33-426C-B8A8-3ECF4ADBFC5F}'
- Architecture: arm64
  InstallerUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RW1p0j8
  InstallerSha256: 94EA9AAC0D4AB6887592CC37013FF372C707AEC7CCB041E0F51F53EF6E1B2D54
  ProductCode: '{B64EBD6F-8270-4787-A779-14637CCD47CB}'
  AppsAndFeaturesEntries:
  - ProductCode: '{B64EBD6F-8270-4787-A779-14637CCD47CB}'
    UpgradeCode: '{F35D4E51-0F33-426C-B8A8-3ECF4ADBFC5F}'
ManifestType: installer
ManifestVersion: 1.6.0

manifests/m/Microsoft/RemoteDesktopClient/1.2.5704.0/Microsoft.RemoteDesktopClient.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.RemoteDesktopClient
PackageVersion: 1.2.5704.0
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: APPLICATIONFOLDER="<INSTALLPATH>"
  Custom: ALLUSERS=1
UpgradeBehavior: install
Protocols:
- ms-avd
- ms-rd
FileExtensions:
- rdpw
Installers:
- Architecture: x86
  InstallerUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RW1p8as
  InstallerSha256: F157BEE79A5954B36CFBFB445ACB076FD8B8E081EC607646446B44291DCB84ED
  ProductCode: '{D1D9EB8A-A66C-495D-859C-72EB66E90A93}'
  AppsAndFeaturesEntries:
  - ProductCode: '{D1D9EB8A-A66C-495D-859C-72EB66E90A93}'
    UpgradeCode: '{F35D4E51-0F33-426C-B8A8-3ECF4ADBFC5F}'
- Architecture: x64
  InstallerUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RW1oXSl
  InstallerSha256: 1ED8DA62C541AD766D57A914F9AE362307C097C79118A9D1173161C394FD3E67
  ProductCode: '{551506FF-4967-4136-BCD4-F90E37B183E7}'
  AppsAndFeaturesEntries:
  - ProductCode: '{551506FF-4967-4136-BCD4-F90E37B183E7}'
    UpgradeCode: '{F35D4E51-0F33-426C-B8A8-3ECF4ADBFC5F}'
- Architecture: arm64
  InstallerUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RW1p0j8
  InstallerSha256: 94EA9AAC0D4AB6887592CC37013FF372C707AEC7CCB041E0F51F53EF6E1B2D54
  ProductCode: '{B64EBD6F-8270-4787-A779-14637CCD47CB}'
  AppsAndFeaturesEntries:
  - ProductCode: '{B64EBD6F-8270-4787-A779-14637CCD47CB}'
    UpgradeCode: '{F35D4E51-0F33-426C-B8A8-3ECF4ADBFC5F}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/RemoteDesktopClient/1.2.5704.0/Microsoft.RemoteDesktopClient.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Microsoft.RemoteDesktopClient
 PackageVersion: 1.2.5704.0
@@ -37,4 +37,4 @@ Installers:
   - ProductCode: '{B64EBD6F-8270-4787-A779-14637CCD47CB}'
     UpgradeCode: '{F35D4E51-0F33-426C-B8A8-3ECF4ADBFC5F}'
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
