manifests/h/Huawei/IdeaShare/7.02.1.10/Huawei.IdeaShare.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Huawei.IdeaShare
PackageVersion: 7.02.1.10
PackageLocale: en-US
Publisher: Huawei Technologies Co., Ltd.
PublisherUrl: https://www.huaweicloud.com/intl/
PublisherSupportUrl: https://support.huaweicloud.com/intl/
PrivacyUrl: https://www.huaweicloud.com/intl/declaration-sg/sa_prp.html
Author: Huawei Technologies Co., Ltd.
PackageName: IdeaShare
PackageUrl: https://www.huaweicloud.com/intl/product/ideashare.html
License: Freeware
# LicenseUrl:
Copyright: Copyright © Huawei Technologies Co., Ltd. 2024 All rights reserved.
CopyrightUrl: https://www.huaweicloud.com/intl/declaration/statement.html
ShortDescription: Mirror your Windows PC screen to Huawei IdeaHub
# Description:
# Moniker:
Tags:
- cast
- ideahub
- mirror
- projection
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/h/Huawei/IdeaShare/7.02.1.10/Huawei.IdeaShare.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Huawei.IdeaShare
PackageVersion: 7.02.1.10
PackageLocale: en-US
Publisher: Huawei Technologies Co., Ltd.
PublisherUrl: https://www.huaweicloud.com/intl/
PublisherSupportUrl: https://support.huaweicloud.com/intl/
PrivacyUrl: https://www.huaweicloud.com/intl/declaration-sg/sa_prp.html
Author: Huawei Technologies Co., Ltd.
PackageName: IdeaShare
PackageUrl: https://www.huaweicloud.com/intl/product/ideashare.html
License: Freeware
# LicenseUrl:
Copyright: Copyright © Huawei Technologies Co., Ltd. 2024 All rights reserved.
CopyrightUrl: https://www.huaweicloud.com/intl/declaration/statement.html
ShortDescription: Mirror your Windows PC screen to Huawei IdeaHub
# Description:
# Moniker:
Tags:
- cast
- ideahub
- mirror
- projection
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/h/Huawei/IdeaShare/7.02.1.10/Huawei.IdeaShare.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Huawei.IdeaShare
 PackageVersion: 7.02.1.10
@@ -29,4 +29,4 @@ Tags:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
