manifests/l/Learnpulse/Screenpresso/2.1.29.0/Learnpulse.Screenpresso.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Learnpulse.Screenpresso
PackageVersion: 2.1.29.0
PackageLocale: zh-CN
Publisher: Learnpulse
PublisherUrl: https://www.screenpresso.com/
PublisherSupportUrl: https://www.screenpresso.com/support/
PrivacyUrl: https://www.screenpresso.com/privacy-policy/
Author: Learnpulse SAS
PackageName: Screenpresso
PackageUrl: https://www.screenpresso.com/
License: 专有软件
LicenseUrl: https://www.screenpresso.com/software-license-agreement/
Copyright: Copyright © Learnpulse 2024
CopyrightUrl: https://www.screenpresso.com/software-license-agreement/
ShortDescription: 截屏和录屏
Description: Screenpresso 可捕获您的桌面（屏幕截图和高清视频），用于培训文档、协同设计工作、IT 错误报告等...
# Moniker:
Tags:
- 录制
- 录屏
- 截图
- 截屏
- 捕获
# ReleaseNotes:
ReleaseNotesUrl: https://www.screenpresso.com/releases/
PurchaseUrl: https://www.screenpresso.com/pricing/
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/l/Learnpulse/Screenpresso/2.1.29.0/Learnpulse.Screenpresso.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Learnpulse.Screenpresso
PackageVersion: 2.1.29.0
PackageLocale: zh-CN
Publisher: Learnpulse
PublisherUrl: https://www.screenpresso.com/
PublisherSupportUrl: https://www.screenpresso.com/support/
PrivacyUrl: https://www.screenpresso.com/privacy-policy/
Author: Learnpulse SAS
PackageName: Screenpresso
PackageUrl: https://www.screenpresso.com/
License: 专有软件
LicenseUrl: https://www.screenpresso.com/software-license-agreement/
Copyright: Copyright © Learnpulse 2024
CopyrightUrl: https://www.screenpresso.com/software-license-agreement/
ShortDescription: 截屏和录屏
Description: Screenpresso 可捕获您的桌面（屏幕截图和高清视频），用于培训文档、协同设计工作、IT 错误报告等...
# Moniker:
Tags:
- 录制
- 录屏
- 截图
- 截屏
- 捕获
# ReleaseNotes:
ReleaseNotesUrl: https://www.screenpresso.com/releases/
PurchaseUrl: https://www.screenpresso.com/pricing/
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/l/Learnpulse/Screenpresso/2.1.29.0/Learnpulse.Screenpresso.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Learnpulse.Screenpresso
 PackageVersion: 2.1.29.0
@@ -30,4 +30,4 @@ PurchaseUrl: https://www.screenpresso.com/pricing/
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
