manifests/m/Microsoft/DotNet/SDK/6/6.0.132/Microsoft.DotNet.SDK.6.installer.yaml (before)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.6
PackageVersion: 6.0.132
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.132/dotnet-sdk-6.0.132-win-arm64.exe
  InstallerSha256: A1C901E570D86946ABA6CF1AA4C6D360050202784FE32471C97A93CF5511625E
  ProductCode: '{4bc2a0fa-9355-46cc-8956-c03d7759b5d5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 6.0.132 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.1.3224.31507
    ProductCode: '{4bc2a0fa-9355-46cc-8956-c03d7759b5d5}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.132/dotnet-sdk-6.0.132-win-x64.exe
  InstallerSha256: 211190E7E8A407C61CE181A684F4CE3931965162F588923E318170096C2759D4
  ProductCode: '{8a9662fb-70b7-4942-b08f-2ff7bd7d2fd9}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 6.0.132 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.1.3224.31507
    ProductCode: '{8a9662fb-70b7-4942-b08f-2ff7bd7d2fd9}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.132/dotnet-sdk-6.0.132-win-x86.exe
  InstallerSha256: 7DF3AD913F44FA4137FDF299B90BC8F499CB94DDF2F3B527A7F2F2C4A8E5698B
  ProductCode: '{728df95a-f071-461f-8818-1a42c8fa65f1}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 6.0.132 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.1.3224.31507
    ProductCode: '{728df95a-f071-461f-8818-1a42c8fa65f1}'
ManifestType: installer
ManifestVersion: 1.6.0

manifests/m/Microsoft/DotNet/SDK/6/6.0.132/Microsoft.DotNet.SDK.6.installer.yaml (after)
# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.6
PackageVersion: 6.0.132
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/6.0.132/dotnet-sdk-6.0.132-win-arm64.exe
  InstallerSha256: A1C901E570D86946ABA6CF1AA4C6D360050202784FE32471C97A93CF5511625E
  ProductCode: '{4bc2a0fa-9355-46cc-8956-c03d7759b5d5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 6.0.132 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.1.3224.31507
    ProductCode: '{4bc2a0fa-9355-46cc-8956-c03d7759b5d5}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/6.0.132/dotnet-sdk-6.0.132-win-x64.exe
  InstallerSha256: 211190E7E8A407C61CE181A684F4CE3931965162F588923E318170096C2759D4
  ProductCode: '{8a9662fb-70b7-4942-b08f-2ff7bd7d2fd9}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 6.0.132 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.1.3224.31507
    ProductCode: '{8a9662fb-70b7-4942-b08f-2ff7bd7d2fd9}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/6.0.132/dotnet-sdk-6.0.132-win-x86.exe
  InstallerSha256: 7DF3AD913F44FA4137FDF299B90BC8F499CB94DDF2F3B527A7F2F2C4A8E5698B
  ProductCode: '{728df95a-f071-461f-8818-1a42c8fa65f1}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 6.0.132 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.1.3224.31507
    ProductCode: '{728df95a-f071-461f-8818-1a42c8fa65f1}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/DotNet/SDK/6/6.0.132/Microsoft.DotNet.SDK.6.installer.yaml (diff)
@@ -1,5 +1,5 @@
 # Created using wingetcreate 1.0.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Microsoft.DotNet.SDK.6
 PackageVersion: 6.0.132
@@ -11,7 +11,7 @@ InstallerSwitches:
 Installers:
 - Architecture: arm64
   InstallerType: burn
-  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.132/dotnet-sdk-6.0.132-win-arm64.exe
+  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/6.0.132/dotnet-sdk-6.0.132-win-arm64.exe
   InstallerSha256: A1C901E570D86946ABA6CF1AA4C6D360050202784FE32471C97A93CF5511625E
   ProductCode: '{4bc2a0fa-9355-46cc-8956-c03d7759b5d5}'
   AppsAndFeaturesEntries:
@@ -21,7 +21,7 @@ Installers:
     ProductCode: '{4bc2a0fa-9355-46cc-8956-c03d7759b5d5}'
 - Architecture: x64
   InstallerType: burn
-  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.132/dotnet-sdk-6.0.132-win-x64.exe
+  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/6.0.132/dotnet-sdk-6.0.132-win-x64.exe
   InstallerSha256: 211190E7E8A407C61CE181A684F4CE3931965162F588923E318170096C2759D4
   ProductCode: '{8a9662fb-70b7-4942-b08f-2ff7bd7d2fd9}'
   AppsAndFeaturesEntries:
@@ -31,7 +31,7 @@ Installers:
     ProductCode: '{8a9662fb-70b7-4942-b08f-2ff7bd7d2fd9}'
 - Architecture: x86
   InstallerType: burn
-  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.132/dotnet-sdk-6.0.132-win-x86.exe
+  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Sdk/6.0.132/dotnet-sdk-6.0.132-win-x86.exe
   InstallerSha256: 7DF3AD913F44FA4137FDF299B90BC8F499CB94DDF2F3B527A7F2F2C4A8E5698B
   ProductCode: '{728df95a-f071-461f-8818-1a42c8fa65f1}'
   AppsAndFeaturesEntries:
@@ -40,5 +40,5 @@ Installers:
     DisplayVersion: 6.1.3224.31507
     ProductCode: '{728df95a-f071-461f-8818-1a42c8fa65f1}'
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
