manifests/t/Tonec/InternetDownloadManager/6. 41. 22. 1/Tonec.InternetDownloadManager.locale.en-US.yaml (before)
# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Tonec.InternetDownloadManager
PackageVersion: 6.41.15
PackageLocale: en-US
Publisher: Tonec Inc.
PublisherUrl: https://www.internetdownloadmanager.com
PublisherSupportUrl: https://www.internetdownloadmanager.com/support/index.html
PrivacyUrl: https://www.internetdownloadmanager.com/support/privacy.html
Author: Tonec Inc.
PackageName: Internet Download Manager
PackageUrl: https://www.internetdownloadmanager.com
License: Proprietary
LicenseUrl: http://www.internetdownloadmanager.com/buy_idm.html
Copyright: Copyright (c) Tonec FZE
CopyrightUrl: http://www.internetdownloadmanager.com/buy_idm.html
ShortDescription: Internet Download Manager (IDM) is a tool to increase download speeds by up to 5 times, resume and schedule downloads.
Moniker: idm
Tags:
- idm
- internet-download-manager
ReleaseNotes: |-
  What's new in version 6.41 Build 15
  Released: Jun 15, 2023)

  Resolved slow download speed problem for some files when Google Chrome is open
ReleaseNotesUrl: https://www.internetdownloadmanager.com/news.html
PurchaseUrl: https://secure.internetdownloadmanager.com/buy_idm.html
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://www.internetdownloadmanager.com/contact_us.html
- DocumentLabel: Tutorial
  DocumentUrl: https://www.internetdownloadmanager.com/support/using_idm/using_idm.html
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/t/Tonec/InternetDownloadManager/6. 41. 22. 1/Tonec.InternetDownloadManager.locale.en-US.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Tonec.InternetDownloadManager
PackageVersion: 6. 41. 22. 1
PackageLocale: en-US
Publisher: Tonec Inc.
PublisherUrl: https://www.internetdownloadmanager.com
PublisherSupportUrl: https://www.internetdownloadmanager.com/support/index.html
PrivacyUrl: https://www.internetdownloadmanager.com/support/privacy.html
Author: Tonec Inc.
PackageName: Internet Download Manager
PackageUrl: https://www.internetdownloadmanager.com
License: Proprietary
LicenseUrl: http://www.internetdownloadmanager.com/buy_idm.html
Copyright: Copyright (c) Tonec FZE
CopyrightUrl: http://www.internetdownloadmanager.com/buy_idm.html
ShortDescription: Internet Download Manager (IDM) is a tool to increase download speeds by up to 5 times, resume and schedule downloads.
Moniker: idm
Tags:
- idm
- internet-download-manager
ReleaseNotes: |-
  What's new in version 6.41 Build 15
  Released: Jun 15, 2023)

  Resolved slow download speed problem for some files when Google Chrome is open
ReleaseNotesUrl: https://www.internetdownloadmanager.com/news.html
PurchaseUrl: https://secure.internetdownloadmanager.com/buy_idm.html
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://www.internetdownloadmanager.com/contact_us.html
- DocumentLabel: Tutorial
  DocumentUrl: https://www.internetdownloadmanager.com/support/using_idm/using_idm.html
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/t/Tonec/InternetDownloadManager/6. 41. 22. 1/Tonec.InternetDownloadManager.locale.en-US.yaml (diff)
@@ -1,8 +1,8 @@
-# Created using wingetcreate 1.2.6.0
+# Automatically updated by the winget bot at 2023/Nov/10
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: Tonec.InternetDownloadManager
-PackageVersion: 6.41.15
+PackageVersion: 6. 41. 22. 1
 PackageLocale: en-US
 Publisher: Tonec Inc.
 PublisherUrl: https://www.internetdownloadmanager.com
