manifests/v/VSCodium/VSCodium/Insiders/1.78.0.23090/VSCodium.VSCodium.Insiders.installer.yaml (before)
# Created with WinGet Releaser v2 using Komac v1.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: VSCodium.VSCodium.Insiders
PackageVersion: 1.78.0.23090
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-03-31
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23090-insider/VSCodiumUserSetup-ia32-1.78.0.23090-insider.exe
  InstallerSha256: 9DC96C2D82D511443F1E0F7D9B8EF33D6EE36A3CEA7CCAD7EFB7C0205403DB5D
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23090-insider/VSCodiumSetup-ia32-1.78.0.23090-insider.exe
  InstallerSha256: AC73198A8FB859C30A6F9A8231E0F94D79F3448CC45336D6FFA4AA1F2DB7ACA3
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23090-insider/VSCodiumUserSetup-x64-1.78.0.23090-insider.exe
  InstallerSha256: 94FA076FB1C183EB1223D54436AC4F813A04EBB50D1113BE9A5EBA1AF42E95BA
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23090-insider/VSCodiumSetup-x64-1.78.0.23090-insider.exe
  InstallerSha256: 9926DFAC8DD4D2DFDD28636FA9BF12135820D0AA57A67E3C1F58BAA10B19406C
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23090-insider/VSCodiumUserSetup-arm64-1.78.0.23090-insider.exe
  InstallerSha256: A61690D945E9716D6C075ADF033586C0A5B38C2B58F9F577FE3162B17AED9986
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23090-insider/VSCodiumSetup-arm64-1.78.0.23090-insider.exe
  InstallerSha256: FB773BABD3E1430D292C04F2C46A0DA41058BAE89DD78F1E2FE87A0BE0192AAD
ManifestType: installer
ManifestVersion: 1.4.0

manifests/v/VSCodium/VSCodium/Insiders/1.78.0.23090/VSCodium.VSCodium.Insiders.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT-a
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: VSCodium.VSCodium.Insiders
PackageVersion: 1.78.0.23090
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-03-31
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23090-insider/VSCodiumUserSetup-ia32-1.78.0.23090-insider.exe
  InstallerSha256: 9DC96C2D82D511443F1E0F7D9B8EF33D6EE36A3CEA7CCAD7EFB7C0205403DB5D
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23090-insider/VSCodiumSetup-ia32-1.78.0.23090-insider.exe
  InstallerSha256: AC73198A8FB859C30A6F9A8231E0F94D79F3448CC45336D6FFA4AA1F2DB7ACA3
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23090-insider/VSCodiumUserSetup-x64-1.78.0.23090-insider.exe
  InstallerSha256: 94FA076FB1C183EB1223D54436AC4F813A04EBB50D1113BE9A5EBA1AF42E95BA
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23090-insider/VSCodiumSetup-x64-1.78.0.23090-insider.exe
  InstallerSha256: 9926DFAC8DD4D2DFDD28636FA9BF12135820D0AA57A67E3C1F58BAA10B19406C
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23090-insider/VSCodiumUserSetup-arm64-1.78.0.23090-insider.exe
  InstallerSha256: A61690D945E9716D6C075ADF033586C0A5B38C2B58F9F577FE3162B17AED9986
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23090-insider/VSCodiumSetup-arm64-1.78.0.23090-insider.exe
  InstallerSha256: FB773BABD3E1430D292C04F2C46A0DA41058BAE89DD78F1E2FE87A0BE0192AAD
ManifestType: installer
ManifestVersion: 1.9.0

manifests/v/VSCodium/VSCodium/Insiders/1.78.0.23090/VSCodium.VSCodium.Insiders.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with WinGet Releaser v2 using Komac v1.4.1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT-a
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: VSCodium.VSCodium.Insiders
 PackageVersion: 1.78.0.23090
@@ -37,4 +37,4 @@ Installers:
   InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.78.0.23090-insider/VSCodiumSetup-arm64-1.78.0.23090-insider.exe
   InstallerSha256: FB773BABD3E1430D292C04F2C46A0DA41058BAE89DD78F1E2FE87A0BE0192AAD
 ManifestType: installer
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
