manifests/e/Eugeny/Tabby/1.0.211/Eugeny.Tabby.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Eugeny.Tabby
PackageVersion: 1.0.211
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ReleaseDate: 2024-07-19
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.211/tabby-1.0.211-setup-x64.exe
  InstallerSha256: 0C2D5689E1D910D27AF2EC66FD6F7C618CD12533C39B7C9D978AC7296F4B233D
  InstallerSwitches:
    Custom: /currentuser
  ProductCode: 71445fac-d6ef-5436-9da7-5a323762d7f5
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.211/tabby-1.0.211-setup-x64.exe
  InstallerSha256: 0C2D5689E1D910D27AF2EC66FD6F7C618CD12533C39B7C9D978AC7296F4B233D
  InstallerSwitches:
    Custom: /allusers
  ProductCode: 71445fac-d6ef-5436-9da7-5a323762d7f5
  ElevationRequirement: elevationRequired
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.211/tabby-1.0.211-setup-arm64.exe
  InstallerSha256: 14A9F0B0C48593BC02A9EE75E21084C1CD9AED58143A3A181FE9CB07F4EDC7F3
  InstallerSwitches:
    Custom: /currentuser
  ProductCode: 71445fac-d6ef-5436-9da7-5a323762d7f5
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.211/tabby-1.0.211-setup-arm64.exe
  InstallerSha256: 14A9F0B0C48593BC02A9EE75E21084C1CD9AED58143A3A181FE9CB07F4EDC7F3
  InstallerSwitches:
    Custom: /allusers
  ProductCode: 71445fac-d6ef-5436-9da7-5a323762d7f5
  ElevationRequirement: elevationRequired
ManifestType: installer
ManifestVersion: 1.6.0

manifests/e/Eugeny/Tabby/1.0.211/Eugeny.Tabby.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Eugeny.Tabby
PackageVersion: 1.0.211
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ReleaseDate: 2024-07-19
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.211/tabby-1.0.211-setup-x64.exe
  InstallerSha256: 0C2D5689E1D910D27AF2EC66FD6F7C618CD12533C39B7C9D978AC7296F4B233D
  InstallerSwitches:
    Custom: /currentuser
  ProductCode: 71445fac-d6ef-5436-9da7-5a323762d7f5
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.211/tabby-1.0.211-setup-x64.exe
  InstallerSha256: 0C2D5689E1D910D27AF2EC66FD6F7C618CD12533C39B7C9D978AC7296F4B233D
  InstallerSwitches:
    Custom: /allusers
  ProductCode: 71445fac-d6ef-5436-9da7-5a323762d7f5
  ElevationRequirement: elevationRequired
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.211/tabby-1.0.211-setup-arm64.exe
  InstallerSha256: 14A9F0B0C48593BC02A9EE75E21084C1CD9AED58143A3A181FE9CB07F4EDC7F3
  InstallerSwitches:
    Custom: /currentuser
  ProductCode: 71445fac-d6ef-5436-9da7-5a323762d7f5
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Eugeny/tabby/releases/download/v1.0.211/tabby-1.0.211-setup-arm64.exe
  InstallerSha256: 14A9F0B0C48593BC02A9EE75E21084C1CD9AED58143A3A181FE9CB07F4EDC7F3
  InstallerSwitches:
    Custom: /allusers
  ProductCode: 71445fac-d6ef-5436-9da7-5a323762d7f5
  ElevationRequirement: elevationRequired
ManifestType: installer
ManifestVersion: 1.9.0

manifests/e/Eugeny/Tabby/1.0.211/Eugeny.Tabby.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-3.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Eugeny.Tabby
 PackageVersion: 1.0.211
@@ -40,4 +40,4 @@ Installers:
   ProductCode: 71445fac-d6ef-5436-9da7-5a323762d7f5
   ElevationRequirement: elevationRequired
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
