manifests/s/Sogou/SogouInput/14.10.0.1161/Sogou.SogouInput.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Sogou.SogouInput
PackageVersion: 14.10.0.1161
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
Protocols:
- sgreg
FileExtensions:
- scel
- scpf
- ssf
ReleaseDate: 2024-10-25
Installers:
- Architecture: x86
  InstallerUrl: https://ime.gtimg.com/pc/build/_sogou_pinyin_[Release]_14.10.0.1161_0.exe
  InstallerSha256: 2F949B4AEF2DBD90E213A47526BC384A6FFBDF451FD31475F587C0452874B5DF
  ProductCode: Sogou Input
- Architecture: x64
  InstallerUrl: https://ime.gtimg.com/pc/build/_sogou_pinyin_[Release]_14.10.0.1161_0.exe
  InstallerSha256: 2F949B4AEF2DBD90E213A47526BC384A6FFBDF451FD31475F587C0452874B5DF
  ProductCode: Sogou Input
- Architecture: arm
  InstallerUrl: https://ime.gtimg.com/pc/build/_sogou_pinyin_[Release]_14.10.0.1161_0.exe
  InstallerSha256: 2F949B4AEF2DBD90E213A47526BC384A6FFBDF451FD31475F587C0452874B5DF
  ProductCode: Sogou Input
- Architecture: arm64
  InstallerUrl: https://ime.gtimg.com/pc/build/_sogou_pinyin_[Release]_14.10.0.1161_0.exe
  InstallerSha256: 2F949B4AEF2DBD90E213A47526BC384A6FFBDF451FD31475F587C0452874B5DF
  ProductCode: Sogou Input
ManifestType: installer
ManifestVersion: 1.6.0

manifests/s/Sogou/SogouInput/14.10.0.1161/Sogou.SogouInput.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Sogou.SogouInput
PackageVersion: 14.10.0.1161
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
Protocols:
- sgreg
FileExtensions:
- scel
- scpf
- ssf
ReleaseDate: 2024-10-25
Installers:
- Architecture: x86
  InstallerUrl: https://ime.gtimg.com/pc/build/_sogou_pinyin_[Release]_14.10.0.1161_0.exe
  InstallerSha256: 2F949B4AEF2DBD90E213A47526BC384A6FFBDF451FD31475F587C0452874B5DF
  ProductCode: Sogou Input
- Architecture: x64
  InstallerUrl: https://ime.gtimg.com/pc/build/_sogou_pinyin_[Release]_14.10.0.1161_0.exe
  InstallerSha256: 2F949B4AEF2DBD90E213A47526BC384A6FFBDF451FD31475F587C0452874B5DF
  ProductCode: Sogou Input
- Architecture: arm
  InstallerUrl: https://ime.gtimg.com/pc/build/_sogou_pinyin_[Release]_14.10.0.1161_0.exe
  InstallerSha256: 2F949B4AEF2DBD90E213A47526BC384A6FFBDF451FD31475F587C0452874B5DF
  ProductCode: Sogou Input
- Architecture: arm64
  InstallerUrl: https://ime.gtimg.com/pc/build/_sogou_pinyin_[Release]_14.10.0.1161_0.exe
  InstallerSha256: 2F949B4AEF2DBD90E213A47526BC384A6FFBDF451FD31475F587C0452874B5DF
  ProductCode: Sogou Input
ManifestType: installer
ManifestVersion: 1.9.0

manifests/s/Sogou/SogouInput/14.10.0.1161/Sogou.SogouInput.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Sogou.SogouInput
 PackageVersion: 14.10.0.1161
@@ -31,4 +31,4 @@ Installers:
   InstallerSha256: 2F949B4AEF2DBD90E213A47526BC384A6FFBDF451FD31475F587C0452874B5DF
   ProductCode: Sogou Input
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
