manifests/s/Sogou/SogouInput/11.8.0.5496/Sogou.SogouInput.installer.yaml (before)
# Created with YamlCreate.ps1 v2.1.0 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Sogou.SogouInput
PackageVersion: 11.8.0.5496
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
Protocols:
- sgreg
FileExtensions:
- scel
- scpf
- ssf
ReleaseDate: 2022-02-28
Installers:
- Architecture: x86
  InstallerUrl: http://pro.cdn2.ime.sogou.com/dl/gzindex/1646053882/sogou_pinyin_118a.exe
  # InstallerUrl: http://cdn2.ime.sogou.com/sogou_pinyin_11.8.0.5496.exe
  # InstallerUrl: http://pro.cdn2.ime.sogou.com/sogou_pinyin_11.8.0.5496.exe
  InstallerSha256: AE8B8DD29706031A9448AD7AD2406607F975CF9C36AF6C8A61212683F1D04798
  ProductCode: Sogou Input
- Architecture: x64
  InstallerUrl: http://pro.cdn2.ime.sogou.com/dl/gzindex/1646053882/sogou_pinyin_118a.exe
  InstallerSha256: AE8B8DD29706031A9448AD7AD2406607F975CF9C36AF6C8A61212683F1D04798
  ProductCode: Sogou Input
- Architecture: arm
  InstallerUrl: http://pro.cdn2.ime.sogou.com/dl/gzindex/1646053882/sogou_pinyin_118a.exe
  InstallerSha256: AE8B8DD29706031A9448AD7AD2406607F975CF9C36AF6C8A61212683F1D04798
  ProductCode: Sogou Input
- Architecture: arm64
  InstallerUrl: http://pro.cdn2.ime.sogou.com/dl/gzindex/1646053882/sogou_pinyin_118a.exe
  InstallerSha256: AE8B8DD29706031A9448AD7AD2406607F975CF9C36AF6C8A61212683F1D04798
  ProductCode: Sogou Input
ManifestType: installer
ManifestVersion: 1.1.0

manifests/s/Sogou/SogouInput/11.8.0.5496/Sogou.SogouInput.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Sogou.SogouInput
PackageVersion: 11.8.0.5496
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
Protocols:
- sgreg
FileExtensions:
- scel
- scpf
- ssf
ReleaseDate: 2022-02-28
Installers:
- Architecture: x86
  InstallerUrl: http://pro.cdn2.ime.sogou.com/dl/gzindex/1646053882/sogou_pinyin_118a.exe
  InstallerSha256: AE8B8DD29706031A9448AD7AD2406607F975CF9C36AF6C8A61212683F1D04798
  ProductCode: Sogou Input
- Architecture: x64
  InstallerUrl: http://pro.cdn2.ime.sogou.com/dl/gzindex/1646053882/sogou_pinyin_118a.exe
  InstallerSha256: AE8B8DD29706031A9448AD7AD2406607F975CF9C36AF6C8A61212683F1D04798
  ProductCode: Sogou Input
- Architecture: arm
  InstallerUrl: http://pro.cdn2.ime.sogou.com/dl/gzindex/1646053882/sogou_pinyin_118a.exe
  InstallerSha256: AE8B8DD29706031A9448AD7AD2406607F975CF9C36AF6C8A61212683F1D04798
  ProductCode: Sogou Input
- Architecture: arm64
  InstallerUrl: http://pro.cdn2.ime.sogou.com/dl/gzindex/1646053882/sogou_pinyin_118a.exe
  InstallerSha256: AE8B8DD29706031A9448AD7AD2406607F975CF9C36AF6C8A61212683F1D04798
  ProductCode: Sogou Input
ManifestType: installer
ManifestVersion: 1.9.0

manifests/s/Sogou/SogouInput/11.8.0.5496/Sogou.SogouInput.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.1.0 $debug=QUSU.7-2-1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Sogou.SogouInput
 PackageVersion: 11.8.0.5496
@@ -17,8 +17,6 @@ ReleaseDate: 2022-02-28
 Installers:
 - Architecture: x86
   InstallerUrl: http://pro.cdn2.ime.sogou.com/dl/gzindex/1646053882/sogou_pinyin_118a.exe
-  # InstallerUrl: http://cdn2.ime.sogou.com/sogou_pinyin_11.8.0.5496.exe
-  # InstallerUrl: http://pro.cdn2.ime.sogou.com/sogou_pinyin_11.8.0.5496.exe
   InstallerSha256: AE8B8DD29706031A9448AD7AD2406607F975CF9C36AF6C8A61212683F1D04798
   ProductCode: Sogou Input
 - Architecture: x64
@@ -34,4 +32,4 @@ Installers:
   InstallerSha256: AE8B8DD29706031A9448AD7AD2406607F975CF9C36AF6C8A61212683F1D04798
   ProductCode: Sogou Input
 ManifestType: installer
-ManifestVersion: 1.1.0
+ManifestVersion: 1.9.0
