manifests/t/Tencent/TencentVideo/11.101.1526.0/Tencent.TencentVideo.locale.en-US.yaml (before)
PackageIdentifier: Tencent.TencentVideo
PackageVersion: 11.101.1526.0
PackageLocale: en-US
Publisher: 腾讯科技(深圳)有限公司
PublisherUrl: https://v.qq.com/
PublisherSupportUrl: https://support.qq.com/products/4216/
PrivacyUrl: https://privacy.qq.com/document/preview/3fab9c7fc1424ebda42c3ce488322c8a
Author: Shenzhen Tencent Computer Systems Company Limited
PackageName: 腾讯视频
PackageUrl: https://v.qq.com/biu/download
License: Proprietary
LicenseUrl: https://m.v.qq.com/about/privacy.html
Copyright: Copyright © 2005 - 2024 Tencent. All Rights Reserved
CopyrightUrl: https://www.tencent.com/en-us/statement.html
ShortDescription: China's leading online streaming platform that offers unlimited HD videos for watching online
Description: Tencent Video is committed to building China's leading online streaming platform that primarily meets users' needs for watching video online through product features including rich content library, ultimate watching experience, convenient login method, seamless all-day multi-platform experience and quick sharing.
Moniker: tencent-video
Tags:
- animation
- anime
- cartoon
- documentary
- donghua
- film
- media
- movie
- multimedia
- player
- serial
- series
- show
- video
PurchaseUrl: https://film.qq.com/
Documentations:
- DocumentUrl: https://support.qq.com/products/4216/faqs-more/
  DocumentLabel: FAQ
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/t/Tencent/TencentVideo/11.101.1526.0/Tencent.TencentVideo.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Tencent.TencentVideo
PackageVersion: 11.101.1526.0
PackageLocale: en-US
Publisher: 腾讯科技(深圳)有限公司
PublisherUrl: https://v.qq.com/
PublisherSupportUrl: https://support.qq.com/products/4216/
PrivacyUrl: https://privacy.qq.com/document/preview/3fab9c7fc1424ebda42c3ce488322c8a
Author: Shenzhen Tencent Computer Systems Company Limited
PackageName: 腾讯视频
PackageUrl: https://v.qq.com/biu/download
License: Proprietary
LicenseUrl: https://m.v.qq.com/about/privacy.html
Copyright: Copyright © 2005 - 2024 Tencent. All Rights Reserved
CopyrightUrl: https://www.tencent.com/en-us/statement.html
ShortDescription: China's leading online streaming platform that offers unlimited HD videos for watching online
Description: Tencent Video is committed to building China's leading online streaming platform that primarily meets users' needs for watching video online through product features including rich content library, ultimate watching experience, convenient login method, seamless all-day multi-platform experience and quick sharing.
Moniker: tencent-video
Tags:
- animation
- anime
- cartoon
- documentary
- donghua
- film
- media
- movie
- multimedia
- player
- serial
- series
- show
- video
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://film.qq.com/
# InstallationNotes:
Documentations:
- DocumentUrl: https://support.qq.com/products/4216/faqs-more/
  DocumentLabel: FAQ
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/t/Tencent/TencentVideo/11.101.1526.0/Tencent.TencentVideo.locale.en-US.yaml (diff)
@@ -1,3 +1,6 @@
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+
 PackageIdentifier: Tencent.TencentVideo
 PackageVersion: 11.101.1526.0
 PackageLocale: en-US
@@ -30,9 +33,12 @@ Tags:
 - series
 - show
 - video
+# ReleaseNotes:
+# ReleaseNotesUrl:
 PurchaseUrl: https://film.qq.com/
+# InstallationNotes:
 Documentations:
 - DocumentUrl: https://support.qq.com/products/4216/faqs-more/
   DocumentLabel: FAQ
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
