manifests/e/Elgato/CameraHub/1.8.0.852/Elgato.CameraHub.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Elgato.CameraHub
PackageVersion: 1.8.0.852
PackageLocale: zh-CN
Publisher: Corsair Memory, Inc.
PublisherUrl: https://www.elgato.com/cn/zh
PublisherSupportUrl: https://help.elgato.com/
PrivacyUrl: https://www.elgato.com/cn/zh/s/privacy-policy
Author: Corsair Memory Inc.
PackageName: Elgato Camera Hub
PackageUrl: https://www.elgato.com/cn/zh/s/downloads
License: 专有软件
LicenseUrl: https://www.elgato.com/cn/zh/s/terms-of-use
Copyright: Copyright © 2021-2024 Corsair Memory, Inc. All rights reserved.
# CopyrightUrl:
ShortDescription: 像专业人士一样调试 Facecam 设置。
# Description:
# Moniker:
Tags:
- cam-link
- facecam
- 串流
- 摄像头
- 直播
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/e/Elgato/CameraHub/1.8.0.852/Elgato.CameraHub.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Elgato.CameraHub
PackageVersion: 1.8.0.852
PackageLocale: zh-CN
Publisher: Corsair Memory, Inc.
PublisherUrl: https://www.elgato.com/cn/zh
PublisherSupportUrl: https://help.elgato.com/
PrivacyUrl: https://www.elgato.com/cn/zh/s/privacy-policy
Author: Corsair Memory Inc.
PackageName: Elgato Camera Hub
PackageUrl: https://www.elgato.com/cn/zh/s/downloads
License: 专有软件
LicenseUrl: https://www.elgato.com/cn/zh/s/terms-of-use
Copyright: Copyright © 2021-2024 Corsair Memory, Inc. All rights reserved.
# CopyrightUrl:
ShortDescription: 像专业人士一样调试 Facecam 设置。
# Description:
# Moniker:
Tags:
- cam-link
- facecam
- 串流
- 摄像头
- 直播
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/e/Elgato/CameraHub/1.8.0.852/Elgato.CameraHub.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Elgato.CameraHub
 PackageVersion: 1.8.0.852
@@ -30,4 +30,4 @@ Tags:
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
