manifests/t/Tencent/TencentMeeting/3.21.21.405/Tencent.TencentMeeting.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Tencent.TencentMeeting
PackageVersion: 3.21.21.405
InstallerType: nullsoft
Scope: machine
InstallerSwitches:
  Silent: /SilentInstall=0
  SilentWithProgress: /SilentInstall=0
  InstallLocation: /InstallPath="<INSTALLPATH>"
  Custom: /StartProcess=0
UpgradeBehavior: install
Protocols:
- wemeet
- wwauth3rd3a82ac41e00d815d
- wwauth3rd4806d2ddf553eb8b
- wwauth3rdca2b0d866939bfde
FileExtensions:
- wemta
- wemtaidx
- wemtc
- wemtv
- wemtvidx
- wxe1097d193e4320fd
ReleaseDate: 2023-12-19
Installers:
- Architecture: x86
  InstallerUrl: https://updatecdn.meeting.qq.com/cos/fccfbd79a34040ef00d314c2afe283b9/TencentMeeting_0300000000_3.21.21.405.publish.exe
  InstallerSha256: 199065BA5EC8911C9B358514313DBCE9D818A1AB0B976C7CEC9CF45CE0CE6A47
  ProductCode: WeMeet
ManifestType: installer
ManifestVersion: 1.5.0

manifests/t/Tencent/TencentMeeting/3.21.21.405/Tencent.TencentMeeting.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Tencent.TencentMeeting
PackageVersion: 3.21.21.405
InstallerType: nullsoft
Scope: machine
InstallerSwitches:
  Silent: /SilentInstall=0
  SilentWithProgress: /SilentInstall=0
  InstallLocation: /InstallPath="<INSTALLPATH>"
  Custom: /StartProcess=0
UpgradeBehavior: install
Protocols:
- wemeet
- wwauth3rd3a82ac41e00d815d
- wwauth3rd4806d2ddf553eb8b
- wwauth3rdca2b0d866939bfde
FileExtensions:
- wemta
- wemtaidx
- wemtc
- wemtv
- wemtvidx
- wxe1097d193e4320fd
ReleaseDate: 2023-12-19
Installers:
- Architecture: x86
  InstallerUrl: https://updatecdn.meeting.qq.com/cos/fccfbd79a34040ef00d314c2afe283b9/TencentMeeting_0300000000_3.21.21.405.publish.exe
  InstallerSha256: 199065BA5EC8911C9B358514313DBCE9D818A1AB0B976C7CEC9CF45CE0CE6A47
  ProductCode: WeMeet
ManifestType: installer
ManifestVersion: 1.9.0

manifests/t/Tencent/TencentMeeting/3.21.21.405/Tencent.TencentMeeting.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Tencent.TencentMeeting
 PackageVersion: 3.21.21.405
@@ -30,4 +30,4 @@ Installers:
   InstallerSha256: 199065BA5EC8911C9B358514313DBCE9D818A1AB0B976C7CEC9CF45CE0CE6A47
   ProductCode: WeMeet
 ManifestType: installer
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
