manifests/v/VidJuice/UniTube/7.1.4.1/VidJuice.UniTube.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: VidJuice.UniTube
PackageVersion: 7.1.1
PackageLocale: zh-CN
Publisher: Mobee Technology Co., Limited
PublisherUrl: https://zh-cn.vidjuice.com/
PublisherSupportUrl: https://zh-cn.vidjuice.com/support/
PrivacyUrl: https://zh-cn.vidjuice.com/privacy-policy/
PackageName: VidJuice UniTube
PackageUrl: https://zh-cn.vidjuice.com/download/
License: 专有软件
LicenseUrl: https://zh-cn.vidjuice.com/terms-of-service/
Copyright: Copyright © 2024 VidJuice. All rights reserved.
CopyrightUrl: https://zh-cn.vidjuice.com/terms-of-service/
ShortDescription: 在所有设备上从 10,000+ 网站下载视频和音频
Tags:
- 下载
- 下载器
- 媒体
- 视频
- 音乐
- 音频
ReleaseNotesUrl: https://zh-cn.vidjuice.com/tech-specs/unitube-update-history
PurchaseUrl: https://zh-cn.vidjuice.com/pricing/unitube-video-downloader/
Documentations:
- DocumentLabel: 用户指南
  DocumentUrl: https://zh-cn.vidjuice.com/guide/how-to-download-online-videos-with-vidjuice-unitube/
ManifestType: locale
ManifestVersion: 1.10.0

manifests/v/VidJuice/UniTube/7.1.4.1/VidJuice.UniTube.locale.zh-CN.yaml (after)
# Automatically updated by the winget bot at 2025/Sep/28
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: VidJuice.UniTube
PackageVersion: 7.1.4.1
PackageLocale: zh-CN
Publisher: Mobee Technology Co., Limited
PublisherUrl: https://zh-cn.vidjuice.com/
PublisherSupportUrl: https://zh-cn.vidjuice.com/support/
PrivacyUrl: https://zh-cn.vidjuice.com/privacy-policy/
PackageName: VidJuice UniTube
PackageUrl: https://zh-cn.vidjuice.com/download/
License: 专有软件
LicenseUrl: https://zh-cn.vidjuice.com/terms-of-service/
Copyright: Copyright © 2024 VidJuice. All rights reserved.
CopyrightUrl: https://zh-cn.vidjuice.com/terms-of-service/
ShortDescription: 在所有设备上从 10,000+ 网站下载视频和音频
Tags:
- 下载
- 下载器
- 媒体
- 视频
- 音乐
- 音频
ReleaseNotesUrl: https://zh-cn.vidjuice.com/tech-specs/unitube-update-history
PurchaseUrl: https://zh-cn.vidjuice.com/pricing/unitube-video-downloader/
Documentations:
- DocumentLabel: 用户指南
  DocumentUrl: https://zh-cn.vidjuice.com/guide/how-to-download-online-videos-with-vidjuice-unitube/
ManifestType: locale
ManifestVersion: 1.10.0

manifests/v/VidJuice/UniTube/7.1.4.1/VidJuice.UniTube.locale.zh-CN.yaml (diff)
@@ -1,8 +1,8 @@
-# Created with YamlCreate.ps1 Dumplings Mod
+# Automatically updated by the winget bot at 2025/Sep/28
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: VidJuice.UniTube
-PackageVersion: 7.1.1
+PackageVersion: 7.1.4.1
 PackageLocale: zh-CN
 Publisher: Mobee Technology Co., Limited
 PublisherUrl: https://zh-cn.vidjuice.com/
