manifests/e/Element/Element/1.11.59/Element.Element.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.3.4 $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Element.Element
PackageVersion: 1.11.59
PackageLocale: en-US
Publisher: Element
PublisherUrl: https://element.io/
PublisherSupportUrl: https://element.io/help
PrivacyUrl: https://element.io/privacy
Author: New Vector Ltd
PackageName: Element
PackageUrl: https://element.io/download
License: Apache-2.0
LicenseUrl: https://github.com/element-hq/element-desktop/blob/develop/LICENSE
Copyright: Copyright © 2024 Element
CopyrightUrl: https://element.io/copyright
ShortDescription: Secure collaboration and messaging
Description: Element is a Matrix-based end-to-end encrypted messenger and secure collaboration app. It’s decentralized for digital sovereign self-hosting, or through a hosting service such as Element Matrix Services. Element operates on the open Matrix network to provide interoperability and easy connections.
Moniker: element
Tags:
- chat
- collaborate
- collaboration
- encrypt
- encryption
- im
- instant-messaging
- matrix
- message
- privacy
- riot
- secure
- security
- send
- talk
ReleaseNotes: |-
  🦖 Deprecations
  - Enable custom themes to theme Compound (#12240). Contributed by @robintown.
  - Remove welcome bot welcome_user_id support (#12153). Contributed by @t3chguy.
  ✨ Features
  - Ignore activity in TAC (#12269). Contributed by @florianduros.
  - Use browser's font size instead of hardcoded 16px as root font size (#12246). Contributed by @florianduros.
  - Revert "Use Compound primary colors for most actions" (#12264). Contributed by @florianduros.
  - Revert "Refine menu, toast, and popover colors" (#12263). Contributed by @florianduros.
  - Fix Native OIDC for Element Desktop (#12253). Contributed by @t3chguy.
  - Improve client metadata used for OIDC dynamic registration (#12257). Contributed by @t3chguy.
  - Refine menu, toast, and popover colors (#12247). Contributed by @robintown.
  - Call the AsJson forms of import and exportRoomKeys (#12233). Contributed by @andybalaam.
  - Use Compound primary colors for most actions (#12241). Contributed by @robintown.
  - Enable redirected media by default (#12142). Contributed by @turt2live.
  - Reduce TAC width by 16px (#12239). Contributed by @florianduros.
  - Pop out of Threads Activity Centre (#12136). Contributed by @florianduros.
  - Use new semantic tokens for username colors (#12209). Contributed by @robintown.
  🐛 Bug Fixes
  - Fix the space panel getting bigger when gaining a scroll bar (#12267). Contributed by @dbkr.
  - Fix gradients spacings on the space panel (#12262). Contributed by @dbkr.
  - Remove hardcoded Element in tac labs description (#12266). Contributed by @florianduros.
  - Fix branding in "migrating crypto" message (#12265). Contributed by @richvdh.
  - Use h1 as first heading in dialogs (#12250). Contributed by @dbkr.
  - Fix forced lowercase username in login/registration flows (#9329). Contributed by @vrifox.
  - Update the TAC indicator on event decryption (#12243). Contributed by @dbkr.
  - Fix OIDC delegated auth account url check (#12242). Contributed by @t3chguy.
  - New Header edgecase fixes: Close lobby button not shown, disable join button in various places, more... (#12235). Contributed by @toger5.
  - Fix TAC button alignment when expanded (#12238). Contributed by @florianduros.
  - Fix tooltip behaviour in TAC (#12236). Contributed by @florianduros.
ReleaseNotesUrl: https://github.com/element-hq/element-desktop/releases/tag/v1.11.59
PurchaseUrl: https://element.io/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: User Guide
  DocumentUrl: https://element.io/user-guide
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/e/Element/Element/1.11.59/Element.Element.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Element.Element
PackageVersion: 1.11.59
PackageLocale: en-US
Publisher: Element
PublisherUrl: https://element.io/
PublisherSupportUrl: https://element.io/help
PrivacyUrl: https://element.io/privacy
Author: New Vector Ltd
PackageName: Element
PackageUrl: https://element.io/download
License: Apache-2.0
LicenseUrl: https://github.com/element-hq/element-desktop/blob/develop/LICENSE
Copyright: Copyright © 2024 Element
CopyrightUrl: https://element.io/copyright
ShortDescription: Secure collaboration and messaging
Description: Element is a Matrix-based end-to-end encrypted messenger and secure collaboration app. It’s decentralized for digital sovereign self-hosting, or through a hosting service such as Element Matrix Services. Element operates on the open Matrix network to provide interoperability and easy connections.
Moniker: element
Tags:
- chat
- collaborate
- collaboration
- encrypt
- encryption
- im
- instant-messaging
- matrix
- message
- privacy
- riot
- secure
- security
- send
- talk
ReleaseNotes: |-
  🦖 Deprecations
  - Enable custom themes to theme Compound (#12240). Contributed by @robintown.
  - Remove welcome bot welcome_user_id support (#12153). Contributed by @t3chguy.
  ✨ Features
  - Ignore activity in TAC (#12269). Contributed by @florianduros.
  - Use browser's font size instead of hardcoded 16px as root font size (#12246). Contributed by @florianduros.
  - Revert "Use Compound primary colors for most actions" (#12264). Contributed by @florianduros.
  - Revert "Refine menu, toast, and popover colors" (#12263). Contributed by @florianduros.
  - Fix Native OIDC for Element Desktop (#12253). Contributed by @t3chguy.
  - Improve client metadata used for OIDC dynamic registration (#12257). Contributed by @t3chguy.
  - Refine menu, toast, and popover colors (#12247). Contributed by @robintown.
  - Call the AsJson forms of import and exportRoomKeys (#12233). Contributed by @andybalaam.
  - Use Compound primary colors for most actions (#12241). Contributed by @robintown.
  - Enable redirected media by default (#12142). Contributed by @turt2live.
  - Reduce TAC width by 16px (#12239). Contributed by @florianduros.
  - Pop out of Threads Activity Centre (#12136). Contributed by @florianduros.
  - Use new semantic tokens for username colors (#12209). Contributed by @robintown.
  🐛 Bug Fixes
  - Fix the space panel getting bigger when gaining a scroll bar (#12267). Contributed by @dbkr.
  - Fix gradients spacings on the space panel (#12262). Contributed by @dbkr.
  - Remove hardcoded Element in tac labs description (#12266). Contributed by @florianduros.
  - Fix branding in "migrating crypto" message (#12265). Contributed by @richvdh.
  - Use h1 as first heading in dialogs (#12250). Contributed by @dbkr.
  - Fix forced lowercase username in login/registration flows (#9329). Contributed by @vrifox.
  - Update the TAC indicator on event decryption (#12243). Contributed by @dbkr.
  - Fix OIDC delegated auth account url check (#12242). Contributed by @t3chguy.
  - New Header edgecase fixes: Close lobby button not shown, disable join button in various places, more... (#12235). Contributed by @toger5.
  - Fix TAC button alignment when expanded (#12238). Contributed by @florianduros.
  - Fix tooltip behaviour in TAC (#12236). Contributed by @florianduros.
ReleaseNotesUrl: https://github.com/element-hq/element-desktop/releases/tag/v1.11.59
PurchaseUrl: https://element.io/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: User Guide
  DocumentUrl: https://element.io/user-guide
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/e/Element/Element/1.11.59/Element.Element.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.3.4 $debug=QUSU.CRLF.7-4-1.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Element.Element
 PackageVersion: 1.11.59
@@ -71,4 +71,4 @@ Documentations:
 - DocumentLabel: User Guide
   DocumentUrl: https://element.io/user-guide
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
