manifests/z/Zoom/Zoom/5.14.13888/Zoom.Zoom.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Zoom.Zoom
PackageVersion: 5.14.13888
PackageLocale: zh-CN
Publisher: Zoom
PublisherUrl: https://zoom.us/
PublisherSupportUrl: https://support.zoom.us/
PrivacyUrl: https://explore.zoom.us/zh-cn/privacy/
Author: Zoom Video Communications, Inc.
PackageName: Zoom
PackageUrl: https://zoom.us/
License: 专有软件
LicenseUrl: https://explore.zoom.us/zh-cn/terms/
Copyright: 版权所有©2012-2023 Zoom Video Communications, Inc. 保留所有权利。
# CopyrightUrl:
ShortDescription: 畅享愉快的会议体验
Description: Zoom 安全可靠的视频平台可满足您的所有通信需求，包括会议、聊天、电话、网络研讨会和在线活动。
# Moniker:
Tags:
- 会议
- 协作
- 协同
- 开会
- 研讨会
- 视频会议
- 聊天
- 语音会议
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://zoom.us/pricing
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/z/Zoom/Zoom/5.14.13888/Zoom.Zoom.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Zoom.Zoom
PackageVersion: 5.14.13888
PackageLocale: zh-CN
Publisher: Zoom
PublisherUrl: https://zoom.us/
PublisherSupportUrl: https://support.zoom.us/
PrivacyUrl: https://explore.zoom.us/zh-cn/privacy/
Author: Zoom Video Communications, Inc.
PackageName: Zoom
PackageUrl: https://zoom.us/
License: 专有软件
LicenseUrl: https://explore.zoom.us/zh-cn/terms/
Copyright: 版权所有©2012-2023 Zoom Video Communications, Inc. 保留所有权利。
# CopyrightUrl:
ShortDescription: 畅享愉快的会议体验
Description: Zoom 安全可靠的视频平台可满足您的所有通信需求，包括会议、聊天、电话、网络研讨会和在线活动。
# Moniker:
Tags:
- 会议
- 协作
- 协同
- 开会
- 研讨会
- 视频会议
- 聊天
- 语音会议
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://zoom.us/pricing
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/z/Zoom/Zoom/5.14.13888/Zoom.Zoom.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Zoom.Zoom
 PackageVersion: 5.14.13888
@@ -33,4 +33,4 @@ PurchaseUrl: https://zoom.us/pricing
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
