manifests/p/Piriform/CCleaner/5.88/Piriform.CCleaner.installer.yaml (before)
# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Piriform.CCleaner
PackageVersion: "5.88"
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- ccleaner
FileExtensions:
- zzz
Installers:
- InstallerLocale: en-US
  Architecture: neutral
  InstallerUrl: https://download.ccleaner.com/ccsetup588.exe
  InstallerSha256: 808DC822A0E395BCC1CFE818AF358542F9C0C0766A30C738D703564690D08048
  InstallerSwitches:
    Custom: /L=1033
- InstallerLocale: en-GB
  Architecture: neutral
  InstallerUrl: https://download.ccleaner.com/ccsetup588.exe
  InstallerSha256: 808DC822A0E395BCC1CFE818AF358542F9C0C0766A30C738D703564690D08048
  InstallerSwitches:
    Custom: /L=2057
- InstallerLocale: ru-RU
  Architecture: neutral
  InstallerUrl: https://download.ccleaner.com/ccsetup588.exe
  InstallerSha256: 808DC822A0E395BCC1CFE818AF358542F9C0C0766A30C738D703564690D08048
  InstallerSwitches:
    Custom: /L=1049
- InstallerLocale: ko-KR
  Architecture: neutral
  InstallerUrl: https://download.ccleaner.com/ccsetup588.exe
  InstallerSha256: 808DC822A0E395BCC1CFE818AF358542F9C0C0766A30C738D703564690D08048
  InstallerSwitches:
    Custom: /L=1042
- InstallerLocale: zh-CN
  Architecture: neutral
  InstallerUrl: https://download.ccleaner.com/ccsetup588.exe
  InstallerSha256: 808DC822A0E395BCC1CFE818AF358542F9C0C0766A30C738D703564690D08048
  InstallerSwitches:
    Custom: /L=2052
- InstallerLocale: ja-JP
  Architecture: neutral
  InstallerUrl: https://download.ccleaner.com/ccsetup588.exe
  InstallerSha256: 808DC822A0E395BCC1CFE818AF358542F9C0C0766A30C738D703564690D08048
  InstallerSwitches:
    Custom: /L=1041
ManifestType: installer
ManifestVersion: 1.1.0

manifests/p/Piriform/CCleaner/5.88/Piriform.CCleaner.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Piriform.CCleaner
PackageVersion: "5.88"
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- ccleaner
FileExtensions:
- zzz
Installers:
- InstallerLocale: en-US
  Architecture: neutral
  InstallerUrl: https://download.ccleaner.com/ccsetup588.exe
  InstallerSha256: 808DC822A0E395BCC1CFE818AF358542F9C0C0766A30C738D703564690D08048
  InstallerSwitches:
    Custom: /L=1033
- InstallerLocale: en-GB
  Architecture: neutral
  InstallerUrl: https://download.ccleaner.com/ccsetup588.exe
  InstallerSha256: 808DC822A0E395BCC1CFE818AF358542F9C0C0766A30C738D703564690D08048
  InstallerSwitches:
    Custom: /L=2057
- InstallerLocale: ru-RU
  Architecture: neutral
  InstallerUrl: https://download.ccleaner.com/ccsetup588.exe
  InstallerSha256: 808DC822A0E395BCC1CFE818AF358542F9C0C0766A30C738D703564690D08048
  InstallerSwitches:
    Custom: /L=1049
- InstallerLocale: ko-KR
  Architecture: neutral
  InstallerUrl: https://download.ccleaner.com/ccsetup588.exe
  InstallerSha256: 808DC822A0E395BCC1CFE818AF358542F9C0C0766A30C738D703564690D08048
  InstallerSwitches:
    Custom: /L=1042
- InstallerLocale: zh-CN
  Architecture: neutral
  InstallerUrl: https://download.ccleaner.com/ccsetup588.exe
  InstallerSha256: 808DC822A0E395BCC1CFE818AF358542F9C0C0766A30C738D703564690D08048
  InstallerSwitches:
    Custom: /L=2052
- InstallerLocale: ja-JP
  Architecture: neutral
  InstallerUrl: https://download.ccleaner.com/ccsetup588.exe
  InstallerSha256: 808DC822A0E395BCC1CFE818AF358542F9C0C0766A30C738D703564690D08048
  InstallerSwitches:
    Custom: /L=1041
ManifestType: installer
ManifestVersion: 1.9.0

manifests/p/Piriform/CCleaner/5.88/Piriform.CCleaner.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Piriform.CCleaner
 PackageVersion: "5.88"
@@ -54,4 +54,4 @@ Installers:
   InstallerSwitches:
     Custom: /L=1041
 ManifestType: installer
-ManifestVersion: 1.1.0
+ManifestVersion: 1.9.0
