manifests/c/CrystalDewWorld/CrystalDiskInfo/AoiEdition/9.4.0/CrystalDewWorld.CrystalDiskInfo.AoiEdition.locale.en-US.yaml (before)
# Automatically updated by the winget bot at 2024/Aug/27
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: CrystalDewWorld.CrystalDiskInfo.AoiEdition
PackageVersion: 9.4.0
PackageLocale: en-US
Publisher: Crystal Dew World
PublisherUrl: https://crystalmark.info/en/
PublisherSupportUrl: https://github.com/hiyohiyo/CrystalDiskInfo/issues
PrivacyUrl: https://crystalmark.info/en/information/privacy-policy/
Author: Noriyuki Miyazaki
PackageName: CrystalDiskInfo Aoi Edition
PackageUrl: https://crystalmark.info/en/software/crystaldiskinfo/
License: MIT
LicenseUrl: https://crystalmark.info/en/software/crystaldiskinfo/crystaldiskinfo-license/
Copyright: |-
  © 2008-2024 hiyohiyo
  © 2024-2024 nijihashi sola
ShortDescription: A HDD/SSD utility software which supports a part of USB, Intel RAID and NVMe. This is CrystalDiskInfo with Aoi Theme.
Moniker: crystaldiskinfo-aoi
Tags:
- diagnostic
- disk
- disk-diagnostic
- disk-utility
- hard-drive
- hdd
- nvme
- smart
- ssd
- utility
ReleaseNotesUrl: https://crystalmark.info/en/software/crystaldiskinfo/crystaldiskinfo-history/
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://crystalmark.info/en/software/crystaldiskinfo/crystaldiskinfo-faq/
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/c/CrystalDewWorld/CrystalDiskInfo/AoiEdition/9.4.0/CrystalDewWorld.CrystalDiskInfo.AoiEdition.locale.en-US.yaml (after)
# Created using wingetcreate 1.10.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: CrystalDewWorld.CrystalDiskInfo.AoiEdition
PackageVersion: 9.4.0
PackageLocale: en-US
Publisher: Crystal Dew World
PublisherUrl: https://crystalmark.info/en/
PublisherSupportUrl: https://github.com/hiyohiyo/CrystalDiskInfo/issues
PrivacyUrl: https://crystalmark.info/en/information/privacy-policy/
Author: Noriyuki Miyazaki
PackageName: CrystalDiskInfo Aoi Edition
PackageUrl: https://crystalmark.info/en/software/crystaldiskinfo/
License: MIT
LicenseUrl: https://crystalmark.info/en/software/crystaldiskinfo/crystaldiskinfo-license/
Copyright: |-
  © 2008-2024 hiyohiyo
  © 2023-2024 nijihashi sola
ShortDescription: A HDD/SSD utility software which supports a part of USB, Intel RAID and NVMe. This is CrystalDiskInfo with Aoi Theme.
Moniker: crystaldiskinfo-aoi
Tags:
- diagnostic
- disk
- disk-diagnostic
- disk-utility
- hard-drive
- hdd
- nvme
- smart
- ssd
- utility
ReleaseNotesUrl: https://crystalmark.info/en/software/crystaldiskinfo/crystaldiskinfo-history/
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://crystalmark.info/en/software/crystaldiskinfo/crystaldiskinfo-faq/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/c/CrystalDewWorld/CrystalDiskInfo/AoiEdition/9.4.0/CrystalDewWorld.CrystalDiskInfo.AoiEdition.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Automatically updated by the winget bot at 2024/Aug/27
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# Created using wingetcreate 1.10.2.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: CrystalDewWorld.CrystalDiskInfo.AoiEdition
 PackageVersion: 9.4.0
@@ -15,7 +15,7 @@ License: MIT
 LicenseUrl: https://crystalmark.info/en/software/crystaldiskinfo/crystaldiskinfo-license/
 Copyright: |-
   © 2008-2024 hiyohiyo
-  © 2024-2024 nijihashi sola
+  © 2023-2024 nijihashi sola
 ShortDescription: A HDD/SSD utility software which supports a part of USB, Intel RAID and NVMe. This is CrystalDiskInfo with Aoi Theme.
 Moniker: crystaldiskinfo-aoi
 Tags:
@@ -34,4 +34,4 @@ Documentations:
 - DocumentLabel: FAQ
   DocumentUrl: https://crystalmark.info/en/software/crystaldiskinfo/crystaldiskinfo-faq/
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.10.0
