manifests/o/OBSProject/OBSStudio/28.1.1/OBSProject.OBSStudio.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: OBSProject.OBSStudio
PackageVersion: 28.1.1
PackageLocale: en-US
Publisher: OBS Project
PublisherUrl: https://obsproject.com/
PublisherSupportUrl: https://obsproject.com/help
# PrivacyUrl:
Author: OBS Project
PackageName: OBS Studio
PackageUrl: https://obsproject.com/
License: GNU General Public License v2.0 (GPL-2.0)
LicenseUrl: https://github.com/obsproject/obs-studio/blob/master/COPYING
# Copyright:
CopyrightUrl: https://github.com/obsproject/obs-studio/blob/master/COPYING
ShortDescription: Free and open source software for video recording and live streaming.
# Description:
Moniker: obs
Tags:
- foss
- live
- recording
- screen-capture
- streaming
- video-recording
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/obsproject/obs-studio/releases/tag/28.1.1
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/o/OBSProject/OBSStudio/28.1.1/OBSProject.OBSStudio.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: OBSProject.OBSStudio
PackageVersion: 28.1.1
PackageLocale: en-US
Publisher: OBS Project
PublisherUrl: https://obsproject.com/
PublisherSupportUrl: https://obsproject.com/help
# PrivacyUrl:
Author: OBS Project
PackageName: OBS Studio
PackageUrl: https://obsproject.com/
License: GNU General Public License v2.0 (GPL-2.0)
LicenseUrl: https://github.com/obsproject/obs-studio/blob/master/COPYING
# Copyright:
CopyrightUrl: https://github.com/obsproject/obs-studio/blob/master/COPYING
ShortDescription: Free and open source software for video recording and live streaming.
# Description:
Moniker: obs
Tags:
- foss
- live
- recording
- screen-capture
- streaming
- video-recording
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/obsproject/obs-studio/releases/tag/28.1.1
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/o/OBSProject/OBSStudio/28.1.1/OBSProject.OBSStudio.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: OBSProject.OBSStudio
 PackageVersion: 28.1.1
@@ -25,11 +25,10 @@ Tags:
 - screen-capture
 - streaming
 - video-recording
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://github.com/obsproject/obs-studio/releases/tag/28.1.1
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
