manifests/p/PicGo/PicGo/1.5.1/PicGo.PicGo.locale.en-US.yaml (before)
# Created with Komac v1.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: PicGo.PicGo
PackageVersion: 1.5.1
PackageLocale: en-US
Publisher: PicGo
PublisherUrl: https://github.com/Molunerfinn/PicGo
PublisherSupportUrl: https://github.com/Molunerfinn/PicGo/issues
Author: Molunerfinn
PackageName: PicGo
PackageUrl: https://molunerfinn.com/PicGo
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/Molunerfinn/PicGo/dev/LICENSE
Copyright: Copyright (c) 2017-present, Molunerfinn
CopyrightUrl: https://raw.githubusercontent.com/Molunerfinn/PicGo/dev/LICENSE
ShortDescription: A simple & beautiful tool for pictures uploading built by vue-cli-electron-builder
Description: A simple & beautiful tool for pictures uploading built by vue-cli-electron-builder
Moniker: picgo
Tags:
- electron
- pictureuploader
ReleaseNotes: |-
  Features
  - 支持GitHub图床自定义域名
  - 上传提示
  - 新增自动时间戳命名
  - 新增检查更新按钮
  - 支持SM.MS图床
  Bug fixed
  - 修复了自定义链接格式的时候多个$url只替换了第一个的bug
  - 修复了腾讯云COS不支持中文文件名的bug
  Improvements
  - 取消左侧菜单栏图床前图标。（为之后2.0版本支持插件系统做准备。）
  - 改进图床生成列表。（为之后2.0版本支持插件系统做准备。）
ReleaseNotesUrl: https://github.com/Molunerfinn/PicGo/releases/tag/v1.5.1
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/p/PicGo/PicGo/1.5.1/PicGo.PicGo.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: PicGo.PicGo
PackageVersion: 1.5.1
PackageLocale: en-US
Publisher: PicGo
PublisherUrl: https://github.com/Molunerfinn/PicGo
PublisherSupportUrl: https://github.com/Molunerfinn/PicGo/issues
# PrivacyUrl:
Author: Molunerfinn
PackageName: PicGo
PackageUrl: https://molunerfinn.com/PicGo
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/Molunerfinn/PicGo/dev/LICENSE
Copyright: Copyright (c) 2017-present, Molunerfinn
CopyrightUrl: https://raw.githubusercontent.com/Molunerfinn/PicGo/dev/LICENSE
ShortDescription: A simple & beautiful tool for pictures uploading built by vue-cli-electron-builder
Description: A simple & beautiful tool for pictures uploading built by vue-cli-electron-builder
Moniker: picgo
Tags:
- electron
- pictureuploader
ReleaseNotes: |-
  Features
  - 支持GitHub图床自定义域名
  - 上传提示
  - 新增自动时间戳命名
  - 新增检查更新按钮
  - 支持SM.MS图床
  Bug fixed
  - 修复了自定义链接格式的时候多个$url只替换了第一个的bug
  - 修复了腾讯云COS不支持中文文件名的bug
  Improvements
  - 取消左侧菜单栏图床前图标。（为之后2.0版本支持插件系统做准备。）
  - 改进图床生成列表。（为之后2.0版本支持插件系统做准备。）
ReleaseNotesUrl: https://github.com/Molunerfinn/PicGo/releases/tag/v1.5.1
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/p/PicGo/PicGo/1.5.1/PicGo.PicGo.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with Komac v1.9.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: PicGo.PicGo
 PackageVersion: 1.5.1
@@ -7,6 +7,7 @@ PackageLocale: en-US
 Publisher: PicGo
 PublisherUrl: https://github.com/Molunerfinn/PicGo
 PublisherSupportUrl: https://github.com/Molunerfinn/PicGo/issues
+# PrivacyUrl:
 Author: Molunerfinn
 PackageName: PicGo
 PackageUrl: https://molunerfinn.com/PicGo
@@ -34,5 +35,8 @@ ReleaseNotes: |-
   - 取消左侧菜单栏图床前图标。（为之后2.0版本支持插件系统做准备。）
   - 改进图床生成列表。（为之后2.0版本支持插件系统做准备。）
 ReleaseNotesUrl: https://github.com/Molunerfinn/PicGo/releases/tag/v1.5.1
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.9.0
