manifests/m/mcmilk/7zip-zstd/22.01 ZS v1.5.4 R4/mcmilk.7zip-zstd.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-9
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: mcmilk.7zip-zstd
PackageVersion: 22.01 ZS v1.5.4 R4
PackageLocale: en-US
Publisher: Igor Pavlov, Tino Reichardt
PublisherUrl: https://mcmilk.de/projects/7-Zip-zstd/
PublisherSupportUrl: https://github.com/mcmilk/7-Zip-zstd/issues
# PrivacyUrl:
Author: Tino Reichardt
PackageName: 7-Zip ZS
PackageUrl: https://mcmilk.de/projects/7-Zip-zstd/
License: GNU LGPL v2.1
LicenseUrl: https://raw.githubusercontent.com/mcmilk/7-Zip-zstd/master/COPYING
# Copyright:
CopyrightUrl: https://raw.githubusercontent.com/mcmilk/7-Zip-zstd/master/COPYING
ShortDescription: 7-Zip with support for Brotli, Fast-LZMA2, Lizard, LZ4, LZ5 and Zstandard
# Description:
Moniker: 7zip-zstd
Tags:
- 7-zip
- 7z
- 7zip
- brotli
- compression
- file-compression
- flzma2
- lizard
- lz4
- lz5
- lzma
- lzma2
- utility
- zip
- zstandard
- zstd
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/mcmilk/7-Zip-zstd/releases/tag/v22.01-v1.5.4-R4
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/m/mcmilk/7zip-zstd/22.01 ZS v1.5.4 R4/mcmilk.7zip-zstd.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: mcmilk.7zip-zstd
PackageVersion: 22.01 ZS v1.5.4 R4
PackageLocale: en-US
Publisher: Igor Pavlov, Tino Reichardt
PublisherUrl: https://mcmilk.de/projects/7-Zip-zstd/
PublisherSupportUrl: https://github.com/mcmilk/7-Zip-zstd/issues
# PrivacyUrl:
Author: Tino Reichardt
PackageName: 7-Zip ZS
PackageUrl: https://mcmilk.de/projects/7-Zip-zstd/
License: GNU LGPL v2.1
LicenseUrl: https://raw.githubusercontent.com/mcmilk/7-Zip-zstd/master/COPYING
# Copyright:
CopyrightUrl: https://raw.githubusercontent.com/mcmilk/7-Zip-zstd/master/COPYING
ShortDescription: 7-Zip with support for Brotli, Fast-LZMA2, Lizard, LZ4, LZ5 and Zstandard
# Description:
Moniker: 7zip-zstd
Tags:
- 7-zip
- 7z
- 7zip
- brotli
- compression
- file-compression
- flzma2
- lizard
- lz4
- lz5
- lzma
- lzma2
- utility
- zip
- zstandard
- zstd
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/mcmilk/7-Zip-zstd/releases/tag/v22.01-v1.5.4-R4
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/m/mcmilk/7zip-zstd/22.01 ZS v1.5.4 R4/mcmilk.7zip-zstd.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-9
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: mcmilk.7zip-zstd
 PackageVersion: 22.01 ZS v1.5.4 R4
@@ -35,11 +35,10 @@ Tags:
 - zip
 - zstandard
 - zstd
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://github.com/mcmilk/7-Zip-zstd/releases/tag/v22.01-v1.5.4-R4
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
