manifests/l/LaurentPRenedeCotret/pandoc-plot/1.5.5/LaurentPRenedeCotret.pandoc-plot.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: LaurentPRenedeCotret.pandoc-plot
PackageVersion: 1.5.5
PackageLocale: en-US
Publisher: Laurent P. RenÃ© de Cotret
PublisherUrl: https://github.com/LaurentRDC/pandoc-plot
PublisherSupportUrl: https://github.com/LaurentRDC/pandoc-plot/issues
# PrivacyUrl:
Author: Laurent P. René de Cotret
PackageName: pandoc-plot
PackageUrl: https://github.com/LaurentRDC/pandoc-plot
License: GNU General Public License v2.0
LicenseUrl: https://raw.githubusercontent.com/LaurentRDC/pandoc-plot/master/LICENSE
# Copyright:
CopyrightUrl: https://raw.githubusercontent.com/LaurentRDC/pandoc-plot/master/LICENSE
ShortDescription: A pandoc filter to generate figures from source code
# Description:
Moniker: pandoc-plot
Tags:
- documentation
- figures
- plotting
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/LaurentRDC/pandoc-plot/releases/tag/1.5.5
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/l/LaurentPRenedeCotret/pandoc-plot/1.5.5/LaurentPRenedeCotret.pandoc-plot.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: LaurentPRenedeCotret.pandoc-plot
PackageVersion: 1.5.5
PackageLocale: en-US
Publisher: Laurent P. RenÃ© de Cotret
PublisherUrl: https://github.com/LaurentRDC/pandoc-plot
PublisherSupportUrl: https://github.com/LaurentRDC/pandoc-plot/issues
# PrivacyUrl:
Author: Laurent P. René de Cotret
PackageName: pandoc-plot
PackageUrl: https://github.com/LaurentRDC/pandoc-plot
License: GNU General Public License v2.0
LicenseUrl: https://raw.githubusercontent.com/LaurentRDC/pandoc-plot/master/LICENSE
# Copyright:
CopyrightUrl: https://raw.githubusercontent.com/LaurentRDC/pandoc-plot/master/LICENSE
ShortDescription: A pandoc filter to generate figures from source code
# Description:
Moniker: pandoc-plot
Tags:
- documentation
- figures
- plotting
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/LaurentRDC/pandoc-plot/releases/tag/1.5.5
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/l/LaurentPRenedeCotret/pandoc-plot/1.5.5/LaurentPRenedeCotret.pandoc-plot.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: LaurentPRenedeCotret.pandoc-plot
 PackageVersion: 1.5.5
@@ -22,11 +22,10 @@ Tags:
 - documentation
 - figures
 - plotting
-# Agreements:
 # ReleaseNotes:
 ReleaseNotesUrl: https://github.com/LaurentRDC/pandoc-plot/releases/tag/1.5.5
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
