manifests/b/Bilibili/Livehime/4.65.3.6461/Bilibili.Livehime.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Bilibili.Livehime
PackageVersion: 4.65.3.6461
PackageLocale: zh-CN
Publisher: 上海幻电信息科技有限公司
PublisherUrl: https://live.bilibili.com
PublisherSupportUrl: https://link.bilibili.com/p/help/
PrivacyUrl: https://www.bilibili.com/blackboard/live/mobilelink-provacypolicy.html
Author: 上海幻电信息科技有限公司
PackageName: 哔哩哔哩直播姬
PackageUrl: https://live.bilibili.com/liveHime
License: 免费软件
LicenseUrl: https://www.bilibili.com/blackboard/live/activity-dLUnpNZEM1.html
Copyright: Copyright (C) 2024 上海幻电信息科技有限公司. All Right Reserved.
# CopyrightUrl:
ShortDescription: 哔哩哔哩直播官方直播软件
Description: 哔哩哔哩直播姬是哔哩哔哩独家为主播和 UP 主们打造的开播软件，集游戏、娱乐、语音开播为一体。一键即可开播，下一个直播届的超级偶像就是你~
# Moniker:
Tags:
- 推流
- 直播
ReleaseNotes: |-
  【新增】优化多人 PK/连线支持人数增加至 9 人，可邀请更多小伙伴参与进来；
  【新增】“直播间匿名模式”，保障用户隐私信息，防止撬单发生；
  【优化】修复语音连麦首次无效的问题
  【优化】修复已知体验问题
ReleaseNotesUrl: https://live.bilibili.com/liveHime
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.6.0

manifests/b/Bilibili/Livehime/4.65.3.6461/Bilibili.Livehime.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Bilibili.Livehime
PackageVersion: 4.65.3.6461
PackageLocale: zh-CN
Publisher: 上海幻电信息科技有限公司
PublisherUrl: https://live.bilibili.com
PublisherSupportUrl: https://link.bilibili.com/p/help/
PrivacyUrl: https://www.bilibili.com/blackboard/live/mobilelink-provacypolicy.html
Author: 上海幻电信息科技有限公司
PackageName: 哔哩哔哩直播姬
PackageUrl: https://live.bilibili.com/liveHime
License: 免费软件
LicenseUrl: https://www.bilibili.com/blackboard/live/activity-dLUnpNZEM1.html
Copyright: Copyright (C) 2024 上海幻电信息科技有限公司. All Right Reserved.
# CopyrightUrl:
ShortDescription: 哔哩哔哩直播官方直播软件
Description: 哔哩哔哩直播姬是哔哩哔哩独家为主播和 UP 主们打造的开播软件，集游戏、娱乐、语音开播为一体。一键即可开播，下一个直播届的超级偶像就是你~
# Moniker:
Tags:
- 推流
- 直播
ReleaseNotes: |-
  【新增】优化多人 PK/连线支持人数增加至 9 人，可邀请更多小伙伴参与进来；
  【新增】“直播间匿名模式”，保障用户隐私信息，防止撬单发生；
  【优化】修复语音连麦首次无效的问题
  【优化】修复已知体验问题
ReleaseNotesUrl: https://live.bilibili.com/liveHime
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/Bilibili/Livehime/4.65.3.6461/Bilibili.Livehime.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.3.4 Dumplings Mod $debug=QUSU.CRLF.7-4-1.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
 
 PackageIdentifier: Bilibili.Livehime
 PackageVersion: 4.65.3.6461
@@ -31,4 +31,4 @@ ReleaseNotesUrl: https://live.bilibili.com/liveHime
 # InstallationNotes:
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
