manifests/t/Tencent/QQ/NT/9.9.3.17260/Tencent.QQ.NT.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Tencent.QQ.NT
PackageVersion: 9.9.3.17260
PackageLocale: en-US
Publisher: Tencent
PublisherUrl: https://im.qq.com/
PublisherSupportUrl: https://support.qq.com/products/36086
PrivacyUrl: https://docs.qq.com/doc/p/74d994d528f8255e6c8e39d10932aaa7cf7cb467?dver=2.1.27262305
Author: Shenzhen Tencent Computer Systems Company Limited
PackageName: QQ
PackageUrl: https://im.qq.com/pcqq/index.shtml
License: Proprietary
LicenseUrl: https://rule.tencent.com/rule/46a15f24-e42c-4cb6-a308-2347139b1201
Copyright: Copyright © 1999-2023 Tencent. All Rights Reserved.
CopyrightUrl: https://www.tencent.com/en-us/statement.html
ShortDescription: An instant messaging tool that gives you the best way to keep in touch with your friends and family
Description: Tencent QQ is an instant messaging software used by 800 million people. You can not only chat and make friends through QQ on various devices, but also make free video and voice calls, and send and receive important files anytime, anywhere.
Moniker: qqnt
Tags:
- call
- chat
- friends
- im
- instant-messaging
- message
- send
- share
- talk
- voice
# ReleaseNotes:
ReleaseNotesUrl: https://im.qq.com/pcqq/support.html
PurchaseUrl: https://vip.qq.com/
# InstallationNotes:
Documentations:
- DocumentLabel: Help
  DocumentUrl: https://kf.qq.com/product/QQ.html
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/t/Tencent/QQ/NT/9.9.3.17260/Tencent.QQ.NT.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Tencent.QQ.NT
PackageVersion: 9.9.3.17260
PackageLocale: en-US
Publisher: Tencent
PublisherUrl: https://im.qq.com/
PublisherSupportUrl: https://support.qq.com/products/36086
PrivacyUrl: https://docs.qq.com/doc/p/74d994d528f8255e6c8e39d10932aaa7cf7cb467?dver=2.1.27262305
Author: Shenzhen Tencent Computer Systems Company Limited
PackageName: QQ
PackageUrl: https://im.qq.com/pcqq/index.shtml
License: Proprietary
LicenseUrl: https://rule.tencent.com/rule/46a15f24-e42c-4cb6-a308-2347139b1201
Copyright: Copyright © 1999-2023 Tencent. All Rights Reserved.
CopyrightUrl: https://www.tencent.com/en-us/statement.html
ShortDescription: An instant messaging tool that gives you the best way to keep in touch with your friends and family
Description: Tencent QQ is an instant messaging software used by 800 million people. You can not only chat and make friends through QQ on various devices, but also make free video and voice calls, and send and receive important files anytime, anywhere.
Moniker: qqnt
Tags:
- call
- chat
- friends
- im
- instant-messaging
- message
- send
- share
- talk
- voice
# ReleaseNotes:
ReleaseNotesUrl: https://im.qq.com/pcqq/support.html
PurchaseUrl: https://vip.qq.com/
# InstallationNotes:
Documentations:
- DocumentLabel: Help
  DocumentUrl: https://kf.qq.com/product/QQ.html
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/t/Tencent/QQ/NT/9.9.3.17260/Tencent.QQ.NT.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: Tencent.QQ.NT
 PackageVersion: 9.9.3.17260
@@ -37,4 +37,4 @@ Documentations:
 - DocumentLabel: Help
   DocumentUrl: https://kf.qq.com/product/QQ.html
 ManifestType: defaultLocale
-ManifestVersion: 1.5.0
+ManifestVersion: 1.9.0
