manifests/l/LLVM/LLVM/18.1.7/LLVM.LLVM.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: LLVM.LLVM
PackageVersion: 18.1.7
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
Commands:
- clang
- clang-check
- clang-cpp
- clang-format
- clang-tidy
- clang++
- clangd
- lld
- lldb
- llvm-ar
- llvm-cov
- llvm-cxxfilt
- llvm-lib
- llvm-profdata
- llvm-readobj
- llvm-symbolizer
ReleaseDate: 2024-06-06
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.7/LLVM-18.1.7-win32.exe
  InstallerSha256: 28B5D89F4F77F376918892533A1312CB9DA8FEDF619399F814E31E33E1CCD3D7
  ProductCode: LLVM
- Architecture: x64
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.7/LLVM-18.1.7-win64.exe
  InstallerSha256: D38707B431EA30B6D1246412220E8DA443E8423FD3B27AE59939A064141DECE0
  ProductCode: LLVM
- Architecture: arm64
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.7/LLVM-18.1.7-woa64.exe
  InstallerSha256: CF8260637596A8B1E69088713127DE4FB9DEB4FC5836F0174FB0CD43DFD354D8
  ProductCode: LLVM
ManifestType: installer
ManifestVersion: 1.6.0

manifests/l/LLVM/LLVM/18.1.7/LLVM.LLVM.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: LLVM.LLVM
PackageVersion: 18.1.7
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
Commands:
- clang
- clang-check
- clang-cpp
- clang-format
- clang-tidy
- clang++
- clangd
- lld
- lldb
- llvm-ar
- llvm-cov
- llvm-cxxfilt
- llvm-lib
- llvm-profdata
- llvm-readobj
- llvm-symbolizer
ReleaseDate: 2024-06-06
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.7/LLVM-18.1.7-win32.exe
  InstallerSha256: 28B5D89F4F77F376918892533A1312CB9DA8FEDF619399F814E31E33E1CCD3D7
  ProductCode: LLVM
- Architecture: x64
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.7/LLVM-18.1.7-win64.exe
  InstallerSha256: D38707B431EA30B6D1246412220E8DA443E8423FD3B27AE59939A064141DECE0
  ProductCode: LLVM
- Architecture: arm64
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.7/LLVM-18.1.7-woa64.exe
  InstallerSha256: CF8260637596A8B1E69088713127DE4FB9DEB4FC5836F0174FB0CD43DFD354D8
  ProductCode: LLVM
ManifestType: installer
ManifestVersion: 1.9.0

manifests/l/LLVM/LLVM/18.1.7/LLVM.LLVM.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: LLVM.LLVM
 PackageVersion: 18.1.7
@@ -38,4 +38,4 @@ Installers:
   InstallerSha256: CF8260637596A8B1E69088713127DE4FB9DEB4FC5836F0174FB0CD43DFD354D8
   ProductCode: LLVM
 ManifestType: installer
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
