manifests/t/Thunder/Xmp/6.2.5.610/Thunder.Xmp.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Thunder.Xmp
PackageVersion: 6.2.5.610
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S # /Silent
  SilentWithProgress: /S # /Silent
  InstallLocation: /InstallPath:"<INSTALLPATH>"
  Upgrade: /LiveUpdate
ExpectedReturnCodes:
- InstallerReturnCode: -1
  ReturnResponse: installInProgress
UpgradeBehavior: install
FileExtensions:
- 3g2
- 3gp
- 3gp2
- 3gpp
- aac
- ac3
- acc
- aiff
- amr
- amv
- ape
- asf
- ass
- au
- avi
- bik
- cda
- csf
- divx
- dts
- dvd
- evo
- f4v
- f5v
- flac
- flv
- hflv
- hlv
- hmkv
- hmp4
- letv
- m1a
- m1v
- m2a
- m2p
- m2ts
- m2v
- m4a
- m4b
- m4p
- m4r
- m4v
- mid
- midi
- mk5
- mka
- mkv
- mod
- mov
- mp2
- mp2v
- mp3
- mp4
- mp5
- mpa
- mpc
- mpe
- mpeg
- mpeg1
- mpeg2
- mpeg4
- mpg
- mpv2
- mts
- oga
- ogg
- ogm
- ogv
- ogx
- pmp
- psb
- pva
- qt
- ra
- ram
- rm
- rmvb
- rpm
- rt
- scm
- smi
- smil
- srt
- ssa
- sub
- sup
- swf
- tp
- tpr
- ts
- tta
- usf
- vob
- vp6
- wav
- wm
- wma
- wmp
- wmv
- wv
- xlmv
Installers:
- Architecture: x86
  InstallerUrl: https://xmp.down.sandai.net/xmp/XMPSetup6.2.5.610xmp.exe
  InstallerSha256: F35F30DCA57F3D9892C756B512FDC396DA066480B682600394F437B4E06CB162
  ProductCode: 迅雷影音
ManifestType: installer
ManifestVersion: 1.2.0

manifests/t/Thunder/Xmp/6.2.5.610/Thunder.Xmp.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Thunder.Xmp
PackageVersion: 6.2.5.610
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
  InstallLocation: /InstallPath:"<INSTALLPATH>"
  Upgrade: /LiveUpdate
ExpectedReturnCodes:
- InstallerReturnCode: -1
  ReturnResponse: installInProgress
UpgradeBehavior: install
FileExtensions:
- 3g2
- 3gp
- 3gp2
- 3gpp
- aac
- ac3
- acc
- aiff
- amr
- amv
- ape
- asf
- ass
- au
- avi
- bik
- cda
- csf
- divx
- dts
- dvd
- evo
- f4v
- f5v
- flac
- flv
- hflv
- hlv
- hmkv
- hmp4
- letv
- m1a
- m1v
- m2a
- m2p
- m2ts
- m2v
- m4a
- m4b
- m4p
- m4r
- m4v
- mid
- midi
- mk5
- mka
- mkv
- mod
- mov
- mp2
- mp2v
- mp3
- mp4
- mp5
- mpa
- mpc
- mpe
- mpeg
- mpeg1
- mpeg2
- mpeg4
- mpg
- mpv2
- mts
- oga
- ogg
- ogm
- ogv
- ogx
- pmp
- psb
- pva
- qt
- ra
- ram
- rm
- rmvb
- rpm
- rt
- scm
- smi
- smil
- srt
- ssa
- sub
- sup
- swf
- tp
- tpr
- ts
- tta
- usf
- vob
- vp6
- wav
- wm
- wma
- wmp
- wmv
- wv
- xlmv
Installers:
- Architecture: x86
  InstallerUrl: https://xmp.down.sandai.net/xmp/XMPSetup6.2.5.610xmp.exe
  InstallerSha256: F35F30DCA57F3D9892C756B512FDC396DA066480B682600394F437B4E06CB162
  ProductCode: 迅雷影音
ManifestType: installer
ManifestVersion: 1.9.0

manifests/t/Thunder/Xmp/6.2.5.610/Thunder.Xmp.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-1.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json
+# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
 
 PackageIdentifier: Thunder.Xmp
 PackageVersion: 6.2.5.610
@@ -9,8 +9,8 @@ InstallModes:
 - interactive
 - silent
 InstallerSwitches:
-  Silent: /S # /Silent
-  SilentWithProgress: /S # /Silent
+  Silent: /S
+  SilentWithProgress: /S
   InstallLocation: /InstallPath:"<INSTALLPATH>"
   Upgrade: /LiveUpdate
 ExpectedReturnCodes:
@@ -125,4 +125,4 @@ Installers:
   InstallerSha256: F35F30DCA57F3D9892C756B512FDC396DA066480B682600394F437B4E06CB162
   ProductCode: 迅雷影音
 ManifestType: installer
-ManifestVersion: 1.2.0
+ManifestVersion: 1.9.0
