manifests/k/Kiraku/AudioJam/2.1.1-385/Kiraku.AudioJam.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Kiraku.AudioJam
PackageVersion: 2.1.1-385
PackageLocale: zh-CN
Publisher: kiraku
PublisherUrl: https://audiojam.cn
PublisherSupportUrl: https://audiojam.cn/help
PrivacyUrl: https://audiojam.cn/Privacy
Author: 广州市奇乐库科技有限公司
PackageName: Audio Jam
PackageUrl: https://audiojam.cn
License: 专有软件
LicenseUrl: https://audiojam.cn/Terms
Copyright: Copyright © 2023 kiraku
# CopyrightUrl:
ShortDescription: 吉他、架子鼓、钢琴、电子琴、贝斯学习软件
Description: 工欲善其事必先利其器，AudioJam 为你打造了一款超强的音乐学习工具。AI 分离伴奏乐器音轨、AB 循环片段、调整速度音调…更高效地扒谱、练习歌曲。
# Moniker:
Tags:
- spleeter
- 人声
- 伴奏
- 分离
- 吉他
- 扒谱
- 架子鼓
- 歌曲
- 电子琴
- 贝斯
- 钢琴
- 音乐
- 音轨
- 音频
- 鼓
ReleaseNotes: '[+ADDED] 优化产品体验'
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/k/Kiraku/AudioJam/2.1.1-385/Kiraku.AudioJam.locale.zh-CN.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Kiraku.AudioJam
PackageVersion: 2.1.1-385
PackageLocale: zh-CN
Publisher: kiraku
PublisherUrl: https://audiojam.cn
PublisherSupportUrl: https://audiojam.cn/help
PrivacyUrl: https://audiojam.cn/Privacy
Author: 广州市奇乐库科技有限公司
PackageName: Audio Jam
PackageUrl: https://audiojam.cn
License: 专有软件
LicenseUrl: https://audiojam.cn/Terms
Copyright: Copyright © 2023 kiraku
ShortDescription: 吉他、架子鼓、钢琴、电子琴、贝斯学习软件
Description: 工欲善其事必先利其器，AudioJam 为你打造了一款超强的音乐学习工具。AI 分离伴奏乐器音轨、AB 循环片段、调整速度音调…更高效地扒谱、练习歌曲。
Tags:
- spleeter
- 人声
- 伴奏
- 分离
- 吉他
- 扒谱
- 架子鼓
- 歌曲
- 电子琴
- 贝斯
- 钢琴
- 音乐
- 音轨
- 音频
- 鼓
ReleaseNotes: '[+ADDED] 优化产品体验'
ManifestType: locale
ManifestVersion: 1.5.0

manifests/k/Kiraku/AudioJam/2.1.1-385/Kiraku.AudioJam.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Kiraku.AudioJam
@@ -14,10 +14,8 @@ PackageUrl: https://audiojam.cn
 License: 专有软件
 LicenseUrl: https://audiojam.cn/Terms
 Copyright: Copyright © 2023 kiraku
-# CopyrightUrl:
 ShortDescription: 吉他、架子鼓、钢琴、电子琴、贝斯学习软件
 Description: 工欲善其事必先利其器，AudioJam 为你打造了一款超强的音乐学习工具。AI 分离伴奏乐器音轨、AB 循环片段、调整速度音调…更高效地扒谱、练习歌曲。
-# Moniker:
 Tags:
 - spleeter
 - 人声
@@ -35,9 +33,5 @@ Tags:
 - 音频
 - 鼓
 ReleaseNotes: '[+ADDED] 优化产品体验'
-# ReleaseNotesUrl:
-# PurchaseUrl:
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.5.0
