manifests/e/everauto/zTasker/1.99.7/everauto.zTasker.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: everauto.zTasker
PackageVersion: 1.99.7
PackageLocale: zh-CN
Publisher: everauto
PublisherUrl: https://www.everauto.net/
PublisherSupportUrl: https://bbs.everauto.net/
# PrivacyUrl:
# Author:
PackageName: zTasker
PackageUrl: https://www.everauto.net/
License: 专有软件
# LicenseUrl:
Copyright: Copyright @ 2023-现在 everauto.net 版权所有
# CopyrightUrl:
ShortDescription: 一键式效率倍增器
Description: |-
  zTasker 是一个自动化任务工具，不仅仅是定时或者热键，它可以采用多种触发方式执行多种自动化任务
  zTasker 的目标是用图形化的方式取代大部分自动化场景操作
  支持 100+ 种任务类型，30+ 种定时/条件执行方法
  任务列表随意编辑、排列、移动、更改类型，支持任务执行日志，支持任务列表等数据的备份
  支持任务日志，支持自动更新等
# Moniker:
Tags:
- 任务
- 任务计划
- 定时
- 快捷键
- 热键
- 自动化
# ReleaseNotes:
ReleaseNotesUrl: https://www.everauto.net/update.html
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 使用技巧
  DocumentUrl: https://bbs.everauto.net/forum.php?mod=viewthread&tid=1
- DocumentLabel: 疑难解答
  DocumentUrl: https://bbs.everauto.net/forum.php?mod=viewthread&tid=7
ManifestType: locale
ManifestVersion: 1.6.0

manifests/e/everauto/zTasker/1.99.7/everauto.zTasker.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: everauto.zTasker
PackageVersion: 1.99.7
PackageLocale: zh-CN
Publisher: everauto
PublisherUrl: https://www.everauto.net/
PublisherSupportUrl: https://bbs.everauto.net/
# PrivacyUrl:
# Author:
PackageName: zTasker
PackageUrl: https://www.everauto.net/
License: 专有软件
# LicenseUrl:
Copyright: Copyright @ 2023-现在 everauto.net 版权所有
# CopyrightUrl:
ShortDescription: 一键式效率倍增器
Description: |-
  zTasker 是一个自动化任务工具，不仅仅是定时或者热键，它可以采用多种触发方式执行多种自动化任务
  zTasker 的目标是用图形化的方式取代大部分自动化场景操作
  支持 100+ 种任务类型，30+ 种定时/条件执行方法
  任务列表随意编辑、排列、移动、更改类型，支持任务执行日志，支持任务列表等数据的备份
  支持任务日志，支持自动更新等
# Moniker:
Tags:
- 任务
- 任务计划
- 定时
- 快捷键
- 热键
- 自动化
ReleaseNotes: |-
  新增：
  打开文件增加等待完成选项

  改进：
  音量调节指示窗口不再抢占前台窗口焦点

  修复：
  所有已知问题
ReleaseNotesUrl: https://www.everauto.net/update.html
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 使用技巧
  DocumentUrl: https://bbs.everauto.net/forum.php?mod=viewthread&tid=1
- DocumentLabel: 疑难解答
  DocumentUrl: https://bbs.everauto.net/forum.php?mod=viewthread&tid=7
ManifestType: locale
ManifestVersion: 1.6.0

manifests/e/everauto/zTasker/1.99.7/everauto.zTasker.locale.zh-CN.yaml (diff)
@@ -30,7 +30,15 @@ Tags:
 - 快捷键
 - 热键
 - 自动化
-# ReleaseNotes:
+ReleaseNotes: |-
+  新增：
+  打开文件增加等待完成选项
+
+  改进：
+  音量调节指示窗口不再抢占前台窗口焦点
+
+  修复：
+  所有已知问题
 ReleaseNotesUrl: https://www.everauto.net/update.html
 # PurchaseUrl:
 # InstallationNotes:
